[global]
panel=Panely/Zd-Sm2.opnl
symbolset=0
vysv=vysv.csv
timer=200
auto-zapis=1
panel_mouse=0
resuscitation=0

[sounds]
rizikova-funkce=sounds\RizikovaFunkce.wav
tratovy-souhlas=sounds\TratovySouhlas.wav
chyba=sounds\Chyba.wav
pretizeni=sounds\Pretizeni.wav
prichozi-zprava=sounds\Message.wav
privolavacka=sounds\Privolavacka.wav
timeout=sounds\Timeout.wav
staveniVyzva=sounds\StaveniVyzva.wav
neniJC=sounds\NeniJC.wav

[server]
host=localhost
port=5896
autoconnect=0

[F_Main]
X=54
Y=664

[auth]
autoauth=0
username=
password=
ORs=(Zd;2)(SZ;2)
auth_default_level=1
ipc_send=1
ipc_received=1

[reg]
auth=1
fn=Jerry.exe

[guest]
allow=0
username=
password=

[uLI-daemon]
path=
connect=0

