﻿[1000]
nazev=Sk 1
typ=0
RCSout+=21:9
RCSout-=21:8
RCSin+=21:9
RCSin-=21:8
spojka=1001

[1001]
nazev=Sk 2
typ=0
RCSout+=21:9
RCSout-=21:8
RCSin+=21:9
RCSin-=21:8
spojka=1000

[1002]
nazev=Sk 3
typ=0
RCSout+=21:11
RCSout-=21:10
RCSin+=21:10
RCSin-=21:11
spojka=1005

[1003]
nazev=Sk 4
typ=0
RCSout+=21:13
RCSout-=21:12
RCSin+=21:13
RCSin-=21:12
spojka=1004

[1004]
nazev=Sk 5
typ=0
RCSout+=21:13
RCSout-=21:12
RCSin+=21:13
RCSin-=21:12
spojka=1003

[1005]
nazev=Sk 6
typ=0
RCSout+=21:11
RCSout-=21:10
RCSin+=21:10
RCSin-=21:11
spojka=1002

[1006]
nazev=Sk 7
typ=0
RCSout+=21:15
RCSout-=21:14
RCSin+=21:14
RCSin-=21:15

[1007]
nazev=Sk 8
typ=0
RCSout+=20:9
RCSout-=20:8
RCSin+=20:9
RCSin-=20:8
spojka=1010

[1008]
nazev=Sk 9
typ=0
RCSout+=20:12
RCSout-=20:13
RCSin+=20:12
RCSin-=20:13

[1009]
nazev=Sk 10a
typ=0
RCSout+=20:10
RCSout-=20:11
RCSin+=20:11
RCSin-=20:10
spojka=1013
indRcsPlus=81:2
indRcsMinus=81:3
indPstOnly=1
contRcsPlus=81:2
contRcsMinus=81:3
contPstOnly=1

[1010]
nazev=Sk 10b
typ=0
RCSout+=20:9
RCSout-=20:8
RCSin+=20:9
RCSin-=20:8
spojka=1007

[1011]
nazev=Sk 11
typ=0
RCSout+=22:5
RCSout-=22:4
RCSin+=22:5
RCSin-=22:4

[1012]
nazev=Sk 12a
typ=0
RCSout+=22:3
RCSout-=22:2
RCSin+=22:3
RCSin-=22:2
indRcsPlus=81:1
indRcsMinus=81:0
indPstOnly=1
contRcsPlus=81:1
contRcsMinus=81:0
contPstOnly=1

[1013]
nazev=Sk 12b
typ=0
RCSout+=20:10
RCSout-=20:11
RCSin+=20:11
RCSin-=20:10
spojka=1009

[1014]
nazev=Sk 13a
typ=0
RCSout+=22:13
RCSout-=22:12
RCSin+=22:13
RCSin-=22:12

[1015]
nazev=Sk 13b
typ=0
RCSout+=22:14
RCSout-=22:15
RCSin+=22:15
RCSin-=22:14
spojka=1074

[1016]
nazev=Sk 14
typ=0
RCSout+=22:10
RCSout-=22:11
RCSin+=22:11
RCSin-=22:10
spojka=1073

[1017]
nazev=Sk 15
typ=0
RCSout+=20:15
RCSout-=20:14
RCSin+=20:15
RCSin-=20:14
indRcsPlus=81:10
indRcsMinus=81:11
indPstOnly=1
contRcsPlus=81:10
contRcsMinus=81:11
contPstOnly=1

[1018]
nazev=Sk 16
typ=0
RCSout+=24:13
RCSout-=24:12
RCSin+=24:13
RCSin-=24:12

[1019]
nazev=Sk 17
typ=0
RCSout+=24:14
RCSout-=24:15
RCSin+=24:15
RCSin-=24:14
spojka=1061

[1020]
nazev=Sk 18
typ=0
RCSout+=22:7
RCSout-=22:6
RCSin+=22:7
RCSin-=22:6
spojka=1024
indRcsPlus=80:2
indRcsMinus=80:3
indPstOnly=1
contRcsPlus=80:2
contRcsMinus=80:3
contPstOnly=1

[1021]
nazev=Sk 19
typ=0
RCSout+=24:8
RCSout-=24:9
RCSin+=24:9
RCSin-=24:8
spojka=1025

[1022]
nazev=Sk 20
typ=0
RCSout+=24:10
RCSout-=24:11
RCSin+=24:10
RCSin-=24:11
spojka=1072

[1023]
nazev=Sk 21a
typ=0
RCSout+=22:9
RCSout-=22:8
RCSin+=22:9
RCSin-=22:8
spojka=1064
indRcsPlus=80:0
indRcsMinus=80:1
indPstOnly=1
contRcsPlus=80:0
contRcsMinus=80:1
contPstOnly=1

[1024]
nazev=Sk 21b
typ=0
RCSout+=22:7
RCSout-=22:6
RCSin+=22:7
RCSin-=22:6
spojka=1020

[1025]
nazev=Sk 22
typ=0
RCSout+=24:8
RCSout-=24:9
RCSin+=24:9
RCSin-=24:8
spojka=1021

[1026]
nazev=Sk 23
typ=0
RCSout+=26:9
RCSout-=26:8
RCSin+=26:8
RCSin-=26:9
spojka=1027

[1027]
nazev=Sk 24
typ=0
RCSout+=26:9
RCSout-=26:8
RCSin+=26:8
RCSin-=26:9
spojka=1026

[1028]
nazev=Sk 25
typ=0
RCSout+=26:11
RCSout-=26:10
RCSin+=26:11
RCSin-=26:10
spojka=1029

[1029]
nazev=Sk 26
typ=0
RCSout+=26:11
RCSout-=26:10
RCSin+=26:11
RCSin-=26:10
spojka=1028

[1030]
nazev=Sk 27
typ=0
RCSout+=33:12
RCSout-=33:13
RCSin+=33:13
RCSin-=33:12
spojka=1032

[1031]
nazev=Sk 28
typ=0
RCSout+=33:11
RCSout-=33:10
RCSin+=33:10
RCSin-=33:11
spojka=1066

[1032]
nazev=Sk 29
typ=0
RCSout+=33:12
RCSout-=33:13
RCSin+=33:13
RCSin-=33:12
spojka=1030

[1033]
nazev=Sk 30
typ=0
RCSout+=33:9
RCSout-=33:8
RCSin+=33:8
RCSin-=33:9
spojka=1071

[1034]
nazev=Sk 31a
typ=0
RCSout+=31:9
RCSout-=31:8
RCSin+=31:8
RCSin-=31:9
spojka=1067

[1035]
nazev=Sk 31b
typ=0
RCSout+=30:14
RCSout-=30:15
RCSin+=30:15
RCSin-=30:14

[1036]
nazev=Sk 32
typ=0
RCSout+=29:5
RCSout-=29:4
RCSin+=29:4
RCSin-=29:5
spojka=1038

[1037]
nazev=Sk 33
typ=0
RCSout+=30:12
RCSout-=30:13
RCSin+=30:12
RCSin-=30:13

[1038]
nazev=Sk 34
typ=0
RCSout+=29:5
RCSout-=29:4
RCSin+=29:4
RCSin-=29:5
spojka=1036

[1039]
nazev=Sk 35
typ=0
RCSout+=30:10
RCSout-=30:11
RCSin+=30:11
RCSin-=30:10

[1040]
nazev=Sk 36
typ=0
RCSout+=30:9
RCSout-=30:8
RCSin+=30:9
RCSin-=30:8

[1041]
nazev=Sk 37
typ=0
RCSout+=32:10
RCSout-=32:11
RCSin+=32:11
RCSin-=32:10
spojka=1045

[1042]
nazev=Sk 38
typ=0
RCSout+=32:15
RCSout-=32:14
RCSin+=32:14
RCSin-=32:15

[1043]
nazev=Sk 39
typ=0
RCSout+=29:2
RCSout-=29:3
RCSin+=29:3
RCSin-=29:2

[1044]
nazev=Sk 40a
typ=0
RCSout+=32:12
RCSout-=32:13
RCSin+=32:12
RCSin-=32:13
spojka=1049

[1045]
nazev=Sk 40b
typ=0
RCSout+=32:10
RCSout-=32:11
RCSin+=32:11
RCSin-=32:10
spojka=1041

[1046]
nazev=Sk 41
typ=0
RCSout+=29:0
RCSout-=29:1
RCSin+=29:1
RCSin-=29:0

[1047]
nazev=Sk 42
typ=0
RCSout+=32:8
RCSout-=32:9
RCSin+=32:8
RCSin-=32:9

[1048]
nazev=Sk 43
typ=0
RCSout+=29:8
RCSout-=29:9
RCSin+=29:8
RCSin-=29:9

[1049]
nazev=Sk 44
typ=0
RCSout+=32:12
RCSout-=32:13
RCSin+=32:12
RCSin-=32:13
spojka=1044

[1050]
nazev=Sk 45
typ=0
RCSout+=29:10
RCSout-=29:11
RCSin+=29:10
RCSin-=29:11
spojka=1053

[1051]
nazev=Sk 46a
typ=0
RCSout+=29:12
RCSout-=29:13
RCSin+=29:13
RCSin-=29:12
spojka=1054

[1052]
nazev=Sk 46b
typ=0
RCSout+=29:14
RCSout-=29:15
RCSin+=29:14
RCSin-=29:15
npPlus=1196

[1053]
nazev=Sk 47
typ=0
RCSout+=29:10
RCSout-=29:11
RCSin+=29:10
RCSin-=29:11
spojka=1050

[1054]
nazev=Sk 48
typ=0
RCSout+=29:12
RCSout-=29:13
RCSin+=29:13
RCSin-=29:12
spojka=1051

[1055]
nazev=Sk 49
typ=0
RCSout+=29:6
RCSout-=29:7
RCSin+=29:6
RCSin-=29:7
spojka=1056

[1056]
nazev=Sk 50
typ=0
RCSout+=29:6
RCSout-=29:7
RCSin+=29:6
RCSin-=29:7
spojka=1055

[1057]
nazev=Sk E1
typ=0
RCSout+=22:0
RCSout-=22:1
RCSin+=22:0
RCSin-=22:1
indRcsPlus=82:3
indRcsMinus=82:2
indPstOnly=0
contRcsPlus=82:2
contRcsMinus=82:3
contPstOnly=0

[1058]
nazev=Sk EVk
typ=0
RCSout+=23:4
RCSout-=23:5
indRcsPlus=82:0
indRcsMinus=82:1
indPstOnly=1
contRcsPlus=82:0
contRcsMinus=82:1
contPstOnly=1

[1059]
nazev=Sk P1
typ=0
RCSout+=38:6
RCSout-=38:7
RCSin+=38:6
RCSin-=38:7
indRcsPlus=81:6
indRcsMinus=81:7
indPstOnly=0
contRcsPlus=81:6
contRcsMinus=81:7
contPstOnly=0

[1060]
nazev=Sk PVk
typ=0
RCSout+=23:4
RCSout-=23:5
indRcsPlus=81:14
indRcsMinus=81:15
indPstOnly=1
contRcsPlus=81:14
contRcsMinus=81:15
contPstOnly=1

[1061]
nazev=Sk SVk
typ=0
RCSout+=24:14
RCSout-=24:15
RCSin+=24:15
RCSin-=24:14
spojka=1019

[1062]
nazev=Sk U1
typ=0
RCSout+=38:4
RCSout-=38:5
RCSin+=38:4
RCSin-=38:5
indRcsPlus=81:4
indRcsMinus=81:5
indPstOnly=0
contRcsPlus=81:4
contRcsMinus=81:5
contPstOnly=0

[1063]
nazev=Sk Vk1
typ=0
RCSout+=23:4
RCSout-=23:5

[1064]
nazev=Sk Vk2
typ=0
RCSout+=22:9
RCSout-=22:8
RCSin+=22:9
RCSin-=22:8
spojka=1023

[1065]
nazev=Sk Vk3
typ=0
RCSout+=25:6
RCSout-=25:7

[1066]
nazev=Sk Vk4
typ=0
RCSout+=33:11
RCSout-=33:10
RCSin+=33:10
RCSin-=33:11
spojka=1031

[1067]
nazev=Sk Vk5
typ=0
RCSout+=31:9
RCSout-=31:8
RCSin+=31:8
RCSin-=31:9
spojka=1034

[1068]
nazev=Sk Sl1
typ=0
RCSout+=37:8
RCSout-=37:9
RCSin+=37:9
RCSin-=37:8

[1069]
nazev=Sk Sl2
typ=0
RCSout+=37:10
RCSout-=37:11
RCSin+=37:11
RCSin-=37:10

[1070]
nazev=Sk 38XA
typ=0
RCSout+=31:11
RCSout-=31:10
RCSin+=31:10
RCSin-=31:11

[1071]
nazev=Sk 30XA
typ=0
RCSout+=33:9
RCSout-=33:8
RCSin+=33:8
RCSin-=33:9
spojka=1033

[1072]
nazev=Sk 20XA
typ=0
RCSout+=24:10
RCSout-=24:11
RCSin+=24:10
RCSin-=24:11
spojka=1022

[1073]
nazev=Sk 14XA
typ=0
RCSout+=22:10
RCSout-=22:11
RCSin+=22:11
RCSin-=22:10
spojka=1016

[1074]
nazev=Sk 13Xa
typ=0
RCSout+=22:14
RCSout-=22:15
RCSin+=22:15
RCSin-=22:14
spojka=1015

[1075]
nazev=Sk 13Xb
typ=0
RCSout+=23:3
RCSout-=23:2
RCSin+=23:3
RCSin-=23:2
spojka=1076

[1076]
nazev=Sk Vk1a
typ=0
RCSout+=23:3
RCSout-=23:2
RCSin+=23:3
RCSin-=23:2
spojka=1075

[1100]
nazev=Sk 1K
typ=1
RCS0=25:11
delka=100
zesil=SkA
maxSpr=3

[1101]
nazev=Sk 2K
typ=1
RCS0=25:10
delka=100
zesil=SkA
maxSpr=3

[1102]
nazev=Sk 4K
typ=1
delka=100
zesil=SkB

[1103]
nazev=Sk 3K
typ=1
delka=100
zesil=SkA

[1104]
nazev=Sk 5K
typ=1
RCS0=25:8
delka=100
zesil=SkA
maxSpr=3

[1105]
nazev=Sk 6K
typ=1
RCS0=25:13
delka=100
zesil=SkB
maxSpr=3

[1106]
nazev=Sk 7K
typ=1
RCS0=25:9
delka=100
zesil=SkA
maxSpr=3

[1107]
nazev=Sk 8K
typ=1
RCS0=25:12
delka=100
zesil=SkB
maxSpr=3

[1108]
nazev=Sk 9K
typ=1
RCS0=25:5
delka=100
zesil=SkC

[1109]
nazev=Sk 9aK
typ=1
RCS0=25:6
delka=100
zesil=SkC

[1110]
nazev=Sk 10K
typ=1
RCS0=25:15
delka=100
zesil=SkB
maxSpr=3

[1111]
nazev=Sk 11K
typ=1
RCS0=25:1
delka=100
zesil=SkC

[1112]
nazev=Sk 11bK
typ=1
RCS0=25:2
delka=100
zesil=SkC

[1113]
nazev=Sk 12K
typ=1
RCS0=25:14
delka=100
zesil=SkB
maxSpr=3

[1114]
nazev=Sk 13K
typ=1
RCS0=25:0
delka=100
zesil=SkC
maxSpr=2

[1115]
nazev=Sk 14K
typ=1
RCS0=25:7
delka=100
zesil=SkB
maxSpr=2

[1116]
nazev=Sk 15K
typ=1
RCS0=26:5
delka=100
zesil=SkC
maxSpr=2

[1117]
nazev=Sk 15aK
typ=1
RCS0=26:4
delka=100
zesil=SkC

[1118]
nazev=Sk 17K
typ=1
RCS0=26:1
delka=100
zesil=SkC

[1119]
nazev=Sk 17aK
typ=1
RCS0=26:0
delka=100
zesil=SkC

[1120]
nazev=Sk 14aK
typ=1
delka=100
zesil=SkB

[1121]
nazev=Sk 9bK
typ=1
delka=100
zesil=SkC

[1122]
nazev=Sk 4aK
typ=1
delka=100
zesil=SkB

[1123]
nazev=Sk 15bK
typ=1
RCS0=33:3
delka=100
zesil=SkC

[1124]
nazev=Sk 17bK
typ=1
delka=100
zesil=SkC

[1125]
nazev=Sk V33-42
typ=1
delka=100
zesil=SkC

[1126]
nazev=Sk 61K
typ=1
delka=50
zesil=SkC

[1127]
nazev=Sk 62K
typ=1
delka=50
zesil=SkC

[1128]
nazev=Sk 63K
typ=1
delka=50
zesil=SkC

[1129]
nazev=Sk 64K
typ=1
delka=50
zesil=SkC

[1130]
nazev=Sk 65K
typ=1
delka=50
zesil=SkC

[1131]
nazev=Sk Vl. V33-42
typ=1
delka=20
zesil=SkC

[1132]
nazev=Sk 17cK
typ=1
RCS0=23:13
delka=0
zesil=SkC

[1151]
nazev=Sk Vl. elektro
typ=1
delka=100
zesil=SkB

[1152]
nazev=Sk depo 11
typ=1
delka=100
zesil=SkC

[1153]
nazev=Sk VSl1
typ=1
RCS0=37:2
delka=100
zesil=SkC

[1154]
nazev=Sk Vl. slev. 1
typ=1
RCS0=37:3
delka=100
zesil=SkC

[1155]
nazev=Sk Vl. slev. 2
typ=1
delka=100
zesil=SkC

[1156]
nazev=Sk Vl. slev. 3
typ=1
delka=100
zesil=SkC

[1157]
nazev=Sk Vl. slev.
typ=1
RCS0=37:2
delka=20
zesil=SkC

[1158]
nazev=Sk Vl. elektro 1
typ=1
delka=100
zesil=SkB

[1159]
nazev=Sk Vl. elektro 2
typ=1
delka=100
zesil=SkB

[1160]
nazev=Sk Vl. pivov
typ=1
RCS0=38:3
delka=0
zesil=SkB

[1161]
nazev=Sk Vl. uhel
typ=1
RCS0=38:1
delka=0
zesil=SkB

[1162]
nazev=Sk Vl. P1
typ=1
RCS0=38:2
delka=0
zesil=SkB

[1163]
nazev=Sk Vl. U1
typ=1
RCS0=38:0
delka=0
zesil=SkB

[1164]
nazev=Sk Vl. 6aK
typ=1
RCS0=21:5
delka=0
zesil=SkB

[1165]
nazev=Sk VSl2
typ=1
delka=0
zesil=SkC

[1166]
nazev=Sk depo 9
typ=1
delka=0
zesil=SkC

[1170]
nazev=Sk 1LK
typ=1
RCS0=20:2
delka=100
zesil=SkA

[1171]
nazev=Sk 2LK
typ=1
RCS0=20:3
delka=100
zesil=SkA

[1172]
nazev=Sk SLK
typ=1
RCS0=20:0
delka=100
zesil=SkC

[1173]
nazev=Sk 11aK
typ=1
RCS0=21:2
delka=100
zesil=SkC

[1174]
nazev=Sk 7aK
typ=1
RCS0=32:1
delka=100
zesil=SkA

[1175]
nazev=Sk 1SK
typ=1
RCS0=31:1
delka=100
zesil=SkA

[1176]
nazev=Sk 2SK
typ=1
RCS0=31:0
delka=100
zesil=SkA

[1177]
nazev=Sk V50
typ=1
RCS0=32:3
delka=100
zesil=SkA
jcReleaseZaver=3.0

[1178]
nazev=Sk V1
typ=1
RCS0=20:1
delka=100
zesil=SkC
jcReleaseZaver=3.0

[1179]
nazev=Sk V2-5
typ=1
RCS0=20:4
delka=100
zesil=SkA
jcReleaseZaver=3.0

[1180]
nazev=Sk V4-6
typ=1
RCS0=20:5
delka=100
zesil=SkA
jcReleaseZaver=3.0

[1181]
nazev=Sk V7-14
typ=1
RCS0=20:6
delka=100
zesil=SkA
jcReleaseZaver=3.0

[1182]
nazev=Sk V8
typ=1
RCS0=20:7
delka=100
zesil=SkA
jcReleaseZaver=3.0

[1183]
nazev=Sk V10a-10b
typ=1
RCS0=21:6
delka=100
zesil=SkB
jcReleaseZaver=3.0

[1184]
nazev=Sk V12a-18
typ=1
RCS0=21:7
delka=100
zesil=SkB
jcReleaseZaver=3.0

[1185]
nazev=Sk V21a-21b
typ=1
RCS0=21:4
delka=100
zesil=SkB
jcReleaseZaver=3.0

[1186]
nazev=Sk V19
typ=1
RCS0=21:0
delka=100
zesil=SkC
jcReleaseZaver=3.0

[1187]
nazev=Sk V14XA-22
typ=1
RCS0=21:1
delka=100
zesil=SkC
jcReleaseZaver=3.0

[1188]
nazev=Sk V23
typ=1
RCS0=26:2
delka=100
zesil=SkC
jcReleaseZaver=3.0

[1189]
nazev=Sk V24
typ=1
RCS0=26:3
delka=100
zesil=SkC
jcReleaseZaver=3.0

[1190]
nazev=Sk V25
typ=1
RCS0=25:4
delka=100
zesil=SkC
jcReleaseZaver=3.0

[1191]
nazev=Sk V26
typ=1
RCS0=25:3
delka=100
zesil=SkC
jcReleaseZaver=3.0

[1192]
nazev=Sk V27-28
typ=1
RCS0=33:2
delka=100
zesil=SkC
jcReleaseZaver=3.0

[1193]
nazev=Sk V29-37
typ=1
RCS0=32:5
delka=100
zesil=SkC
jcReleaseZaver=3.0

[1194]
nazev=Sk V38-40b
typ=1
RCS0=31:2
delka=100
zesil=SkA
jcReleaseZaver=3.0

[1195]
nazev=Sk V32
typ=1
RCS0=32:7
delka=100
zesil=SkB
jcReleaseZaver=3.0

[1196]
nazev=Sk V34-43
typ=1
RCS0=32:6
delka=100
zesil=SkB
jcReleaseZaver=3.0

[1197]
nazev=Sk V44-49
typ=1
RCS0=32:0
delka=100
zesil=SkA
jcReleaseZaver=3.0

[1198]
nazev=Sk V46a-47
typ=1
RCS0=32:2
delka=100
zesil=SkA
jcReleaseZaver=3.0

[1199]
nazev=Sk HSK
typ=1
RCS0=31:3
delka=100
zesil=SkA

[1200]
nazev=Sk V13a-20
typ=1
RCS0=21:3
delka=100
zesil=SkC
jcReleaseZaver=3.0

[1201]
nazev=Sk VE1
typ=1
delka=20
zesil=SkB

[1202]
nazev=Sk V30XA
typ=1
RCS0=33:0
RCS1=33:1
delka=0
zesil=SkC
jcReleaseZaver=3.0

[1204]
nazev=Sk V13Xa-13Xb
typ=1
RCS0=23:14
delka=0
zesil=SkC
jcReleaseZaver=3.0

[1205]
nazev=Sk V20XA
typ=1
RCS0=23:12
delka=0
zesil=SkC
jcReleaseZaver=3.0

[1300]
nazev=Sk 1K IR L
typ=2
RCS0=28:1

[1301]
nazev=Sk 1K IR S
typ=2
RCS0=27:6

[1302]
nazev=Sk 2K IR L
typ=2
RCS0=28:0

[1303]
nazev=Sk 2K IR S
typ=2
RCS0=27:7

[1304]
nazev=Sk 5K IR L
typ=2
RCS0=28:6

[1305]
nazev=Sk 5K IR S
typ=2
RCS0=27:4

[1306]
nazev=Sk 6K IR L
typ=2
RCS0=28:3

[1307]
nazev=Sk 6K IR S
typ=2
RCS0=27:8

[1308]
nazev=Sk 7K IR L
typ=2
RCS0=28:7

[1309]
nazev=Sk 7K IR S
typ=2
RCS0=27:5

[1310]
nazev=Sk 8K IR L
typ=2
RCS0=28:2

[1311]
nazev=Sk 8K IR S
typ=2
RCS0=27:9

[1312]
nazev=Sk 9K IR L
typ=2
RCS0=27:14

[1313]
nazev=Sk 9aK IR S
typ=2
RCS0=27:2

[1314]
nazev=Sk 10K IR L
typ=2
RCS0=28:4

[1315]
nazev=Sk 10K IR S
typ=2
RCS0=27:11

[1316]
nazev=Sk 11K IR L
typ=2
RCS0=27:15

[1317]
nazev=Sk 11bK IR S
typ=2
RCS0=27:3

[1318]
nazev=Sk 12K IR L
typ=2
RCS0=27:13

[1319]
nazev=Sk 12K IR S
typ=2
RCS0=27:10

[1320]
nazev=Sk 13K IR L
typ=2
RCS0=27:0

[1321]
nazev=Sk 13K IR S
typ=2
RCS0=27:12

[1322]
nazev=Sk 15K IR
typ=2
RCS0=27:1

[1400]
nazev=Sk 1L
typ=3
RCS0=38:0
ev0={2,1,100232}|{{3,00:06.0},40}|
OutType=0
zpoz=0

[1401]
nazev=Sk 2L
typ=3
RCS0=38:1
ev0={2,1,100333}|{{3,00:06.0},40}|
OutType=0
zpoz=0

[1402]
nazev=Sk SL
typ=3
RCS0=38:2
ev0={2,1,100430}|{{1,1,0},40}|
OutType=0
zpoz=0

[1403]
nazev=Sk S1
typ=3
RCS0=21:3
ev0={2,1,1301}|{{2,1,1300},40}|
ev1={2,1,1300}||{re:^(MOs|Os|Lv)$}|1|150
OutType=0
zpoz=0

[1404]
nazev=Sk S2
typ=3
RCS0=20:7
ev0={2,1,1303}|{{2,1,1302},40}|
ev1={2,1,1302}||{re:^(MOs|Os|Lv)$}|1|150
OutType=0
zpoz=0

[1405]
nazev=Sk S5
typ=3
RCS0=24:4
ev0={2,1,1305}||
ev1={3,00:10.0}||{re:^(MOs|Os|Lv|Sp)$}|1|150
OutType=0
zpoz=0

[1406]
nazev=Sk S6
typ=3
RCS0=21:2
ev0={2,1,1307}|{{2,1,1306},35}|
ev1={3,00:10.0}||{re:^(MOs|Os|Lv)$}|1|150
OutType=0
zpoz=0
indShunt=80:8
contShunt=80:8

[1407]
nazev=Sk S7
typ=3
RCS0=24:3
ev0={2,1,1309}|{{2,1,1308},40}|
OutType=0
zpoz=0

[1408]
nazev=Sk S8
typ=3
RCS0=21:1
ev0={2,1,1311}|{{2,1,1310},35}|
OutType=0
zpoz=0
indShunt=80:4
contShunt=80:4

[1409]
nazev=Sk S9a
typ=3
RCS0=24:2
ev0={3,00:01.0}||
OutType=0
zpoz=0

[1410]
nazev=Sk S10
typ=3
RCS0=21:0
ev0={2,1,1315}|{{2,1,1314},35}|
OutType=0
zpoz=0
indShunt=80:7
contShunt=80:7

[1411]
nazev=Sk S11b
typ=3
RCS0=24:1
ev0={3,00:01.0}||
OutType=0
zpoz=0

[1412]
nazev=Sk S12
typ=3
RCS0=25:3
ev0={2,1,1319}|{{2,1,1318},35}|
OutType=0
zpoz=0
indShunt=80:6
contShunt=80:6

[1413]
nazev=Sk S13
typ=3
RCS0=24:0
ev0={2,1,1321}|{{2,1,1320},35}|
ev1={2,1,1320}|{{1,1,0},30}|{re:^(MOs|Os)$}|1|85
ev2={1,1,0}||{re:^(MOs|Os)$}|1|50
OutType=0
zpoz=0

[1414]
nazev=Sk S15a
typ=3
RCS0=25:4
ev0={1,1,0}||
OutType=0
zpoz=0

[1415]
nazev=Sk S17
typ=3
RCS0=25:5
ev0={1,1,0}||
OutType=0
zpoz=0

[1416]
nazev=Sk Lc17a
typ=3
ev0={1,1,0}|{{1,1,0,1118},20}|
zpoz=0
zamknuti=1

[1417]
nazev=Sk Sc15
typ=3
RCS0=26:5
ev0={2,1,1322}|{{1,1,0},35}|
ev1={1,1,0}||{re:^(MOs|Os|Lv)$}|0|50
ev2={2,1,1322}|{{1,1,0},20}|{re:^(MOs|Os|Lv)$}|51|70
OutType=0
zpoz=0

[1418]
nazev=Sk L1
typ=3
RCS0=31:0
ev0={2,1,1300}|{{2,1,1301},40}|
ev1={2,1,1301}||{re:^(MOs|Os|Lv)$}|1|150
OutType=0
zpoz=0

[1419]
nazev=Sk L2
typ=3
RCS0=30:0
ev0={2,1,1302}|{{2,1,1303},40}|
ev1={2,1,1303}||{re:^(MOs|Os|Lv)$}|1|150
OutType=0
zpoz=0

[1420]
nazev=Sk L5
typ=3
RCS0=31:1
ev0={2,1,1304}|{{2,1,1305},35}|
ev1={3,00:10.0}||{re:^(MOs|Os|Lv|Sp)$}|1|150
OutType=0
zpoz=0

[1421]
nazev=Sk L6
typ=3
RCS0=30:1
ev0={2,1,1306}|{{2,1,1307},35}|
ev1={3,00:10.0}||{re:^(MOs|Os|Lv|Sp)$}|1|150
OutType=0
zpoz=0

[1422]
nazev=Sk L7
typ=3
RCS0=31:2
ev0={2,1,1308}|{{2,1,1309},35}|
OutType=0
zpoz=0

[1423]
nazev=Sk L8
typ=3
RCS0=30:2
ev0={2,1,1310}|{{2,1,1311},35}|
OutType=0
zpoz=0

[1424]
nazev=Sk L9
typ=3
RCS0=31:3
ev0={2,1,1312}|{{1,1,0},35}|
OutType=0
zpoz=0

[1425]
nazev=Sk L10
typ=3
RCS0=30:3
ev0={2,1,1314}|{{2,1,1315},35}|
OutType=0
zpoz=0

[1426]
nazev=Sk L11
typ=3
RCS0=31:4
ev0={2,1,1316}|{{1,1,0},35}|
OutType=0
zpoz=0

[1427]
nazev=Sk L12
typ=3
RCS0=30:4
ev0={2,1,1318}|{{2,1,1319},35}|
OutType=0
zpoz=0

[1428]
nazev=Sk L13
typ=3
RCS0=31:5
ev0={2,1,1320}|{{2,1,1321},35}|
OutType=0
zpoz=0

[1429]
nazev=Sk L15
typ=3
RCS0=31:6
ev0={2,1,1322}|{{1,1,0},35}|
ev1={2,1,1322}|{{1,1,0},10}|{re:^(MOs|Os)$}|1|30
OutType=0
zpoz=0

[1430]
nazev=Sk 1S
typ=3
RCS0=18:0
ev0={2,1,100030}|{{1,1,0},30}|
OutType=0
zpoz=0

[1431]
nazev=Sk 2S
typ=3
RCS0=18:1
ev0={2,1,100131}|{{1,1,0},30}|
OutType=0
zpoz=0

[1432]
nazev=Sk PS
typ=3
RCS0=18:2
ev0={2,1,100531}|{{1,1,0},30}|
OutType=0
zpoz=0

[1433]
nazev=Sk Sc15b
typ=3
ev0={1,1,0}||
zpoz=0
zamknuti=1

[1450]
nazev=Sk Se30
typ=3
RCS0=32:5
OutType=0
zpoz=0

[1451]
nazev=Sk Se1
typ=3
RCS0=20:0
OutType=0
zpoz=0

[1452]
nazev=Sk Se2
typ=3
RCS0=20:1
OutType=0
zpoz=0

[1453]
nazev=Sk Se3
typ=3
RCS0=20:3
OutType=0
zpoz=0

[1454]
nazev=Sk Se4
typ=3
RCS0=20:4
OutType=0
zpoz=0

[1455]
nazev=Sk Se5
typ=3
RCS0=20:5
OutType=0
zpoz=0
indShunt=81:8
contShunt=81:8

[1456]
nazev=Sk Se6
typ=3
RCS0=20:6
OutType=0
zpoz=0
indShunt=81:9
contShunt=81:9

[1457]
nazev=Sk Se7
typ=3
RCS0=21:7
OutType=0
zpoz=0

[1458]
nazev=Sk Se8
typ=3
RCS0=21:6
OutType=0
zpoz=0

[1459]
nazev=Sk Se9
typ=3
RCS0=24:6
OutType=0
zpoz=0

[1460]
nazev=Sk Se10
typ=3
RCS0=21:5
OutType=0
zpoz=0
indShunt=81:12
contShunt=81:12

[1461]
nazev=Sk Se11
typ=3
RCS0=24:5
OutType=0
zpoz=0

[1462]
nazev=Sk Se13
typ=3
RCS0=25:0
OutType=0
zpoz=0
indShunt=80:5
contShunt=80:5

[1463]
nazev=Sk Se14
typ=3
RCS0=25:1
OutType=0
zpoz=0

[1464]
nazev=Sk Se15
typ=3
RCS0=25:2
OutType=0
zpoz=0

[1465]
nazev=Sk Se16
typ=3
RCS0=26:4
OutType=0
zpoz=0

[1466]
nazev=Sk Lc11b
typ=3
RCS0=26:3
ev0={2,1,1317}|{{1,1,0},20}|
OutType=0
zpoz=0

[1467]
nazev=Sk Lc9a
typ=3
RCS0=26:2
ev0={2,1,1313}|{{1,1,0},20}|
OutType=0
zpoz=0

[1468]
nazev=Sk Sc11
typ=3
RCS0=26:1
ev0={2,1,1316}|{{1,1,0},20}|
OutType=0
zpoz=0

[1469]
nazev=Sk Sc9
typ=3
RCS0=26:0
ev0={2,1,1312}|{{1,1,0},20}|
OutType=0
zpoz=0

[1470]
nazev=Sk Se21
typ=3
RCS0=32:0
OutType=0
zpoz=0

[1471]
nazev=Sk Lc15b
typ=3
RCS0=32:1
ev0={1,1,0}||
OutType=0
zpoz=0

[1472]
nazev=Sk Se23
typ=3
RCS0=30:5
OutType=0
zpoz=0

[1473]
nazev=Sk Se24
typ=3
RCS0=32:2
OutType=0
zpoz=0

[1474]
nazev=Sk Se25
typ=3
RCS0=30:6
OutType=0
zpoz=0

[1475]
nazev=Sk Se26
typ=3
RCS0=31:7
OutType=0
zpoz=0

[1476]
nazev=Sk Se27
typ=3
RCS0=32:3
OutType=0
zpoz=0

[1477]
nazev=Sk Se28
typ=3
RCS0=32:7
OutType=0
zpoz=0

[1478]
nazev=Sk Se29
typ=3
RCS0=32:4
OutType=0
zpoz=0

[1479]
nazev=Sk Se31
typ=3
RCS0=32:6
OutType=0
zpoz=0

[1480]
nazev=Sk Se12
typ=3
RCS0=21:4
OutType=0
zpoz=0
indShunt=82:6
contShunt=82:6

[1481]
nazev=Sk Se7A
typ=3
zpoz=0

[1482]
nazev=Sk Se11A
typ=3
zpoz=0

[1500]
nazev=Sk Ra-9aK
typ=8
RCS0=25:14

[1501]
nazev=Sk Rb-9aK
typ=8
RCS0=25:13

[1502]
nazev=Sk Ra-9K
typ=8
RCS0=25:8

[1503]
nazev=Sk Rb-9K
typ=8
RCS0=27:3

[1504]
nazev=Sk Ra-11bK
typ=8
RCS0=27:13

[1505]
nazev=Sk Rb-11bK
typ=8
RCS0=25:12

[1506]
nazev=Sk Ra-11K
typ=8
RCS0=25:9

[1507]
nazev=Sk Rb-11K
typ=8
RCS0=27:2

[1508]
nazev=Sk Ra-13K
typ=8
RCS0=27:14

[1509]
nazev=Sk Rb-13K
typ=8
RCS0=25:10

[1510]
nazev=Sk Rc-13K
typ=8
RCS0=27:4

[1511]
nazev=Sk Ra-15K
typ=8
RCS0=25:11

[1512]
nazev=Sk Rb-15K
typ=8
RCS0=27:5

[1513]
nazev=Sk Ra-17K
typ=8
RCS0=25:15

[1514]
nazev=Sk Ra-17aK
typ=8
RCS0=26:15

[1515]
nazev=Sk RU1
typ=8
RCS0=38:10
contRcsAddr=82:11
contPstOnly=0

[1516]
nazev=Sk RP1
typ=8
RCS0=38:9
contRcsAddr=82:12
contPstOnly=0

[1517]
nazev=Sk RP2
typ=8
RCS0=38:8
contRcsAddr=82:13
contPstOnly=0

[1518]
nazev=Sk Ra-6K
typ=8
RCS0=27:12
contRcsAddr=80:11
contPstOnly=1

[1519]
nazev=Sk Rb-6K
typ=8
RCS0=27:6

[1520]
nazev=Sk Rc-6K
typ=8
RCS0=28:9

[1521]
nazev=Sk Ra-8K
typ=8
RCS0=27:11
contRcsAddr=80:12
contPstOnly=1

[1522]
nazev=Sk Rb-8K
typ=8
RCS0=28:8

[1523]
nazev=Sk Ra-10K
typ=8
RCS0=27:10
contRcsAddr=80:13
contPstOnly=1

[1524]
nazev=Sk Rb-10K
typ=8
RCS0=28:14

[1525]
nazev=Sk Ra-12K
typ=8
RCS0=27:9
contRcsAddr=80:14
contPstOnly=1

[1526]
nazev=Sk Rb-12K
typ=8
RCS0=27:1

[1527]
nazev=Sk Ra-14K
typ=8
RCS0=27:8
contRcsAddr=80:15
contPstOnly=1

[1528]
nazev=Sk Rb-14K
typ=8
RCS0=27:0

[1529]
nazev=Sk Ra-1K
typ=8
RCS0=23:15

[1530]
nazev=Sk Rb-1K
typ=8
RCS0=28:11

[1531]
nazev=Sk Ra-2K
typ=8
RCS0=23:14

[1532]
nazev=Sk Rb-2K
typ=8
RCS0=28:10

[1533]
nazev=Sk Ra-5K
typ=8
RCS0=27:15

[1534]
nazev=Sk Rb-5K
typ=8
RCS0=27:7

[1535]
nazev=Sk Rc-5K
typ=8
RCS0=28:0

[1536]
nazev=Sk Ra-7K
typ=8
RCS0=23:13

[1537]
nazev=Sk Rb-7K
typ=8
RCS0=28:1

[1538]
nazev=Sk Ra-4K
typ=8
RCS0=23:11
contRcsAddr=80:10
contPstOnly=1

[1539]
nazev=Sk Ra-15bK
typ=8
RCS0=28:3

[1540]
nazev=Sk Ra-17bK
typ=8
RCS0=28:2

[1541]
nazev=Sk Ra-9bK
typ=8
RCS0=28:4

[1542]
nazev=Sk Ra-11aK
typ=8
RCS0=23:9

[1543]
nazev=Sk Ra-3K
typ=8
RCS0=23:12

[1544]
nazev=Sk Ra-4aK
typ=8
RCS0=23:8
contRcsAddr=82:14
contPstOnly=1

[1545]
nazev=Sk Ra-14aK
typ=8
RCS0=28:13

[1550]
nazev=Sk Ra-61K
typ=8
RCS0=28:12

[1551]
nazev=Sk Ra-62K
typ=8
RCS0=28:15

[1552]
nazev=Sk Ra-63K
typ=8
RCS0=28:5

[1553]
nazev=Sk Ra-64K
typ=8
RCS0=28:6

[1555]
nazev=Sk Ra-65K
typ=8
RCS0=28:7

[1556]
nazev=Sk RE
typ=8
RCS0=23:10
contRcsAddr=82:15
contPstOnly=0

[1557]
nazev=Sk Ra-17cK
typ=8
RCS0=23:5

[1600]
nazev=Sk SLEV
typ=4
RCSIclosed=37:6
RCSIopen=37:5
RCSIcaution=37:7
RCSOclose=37:7
preringTime=10
closedRequired=1

[1700]
nazev=Sk Pst.1
typ=14
tracks=1183,1184,1185,1105,1107,1110,1113,1115,1151,1201,1158,1159,1122,1164,1102
turnouts=1009,1013,1017,1020,1024,1023,1057,1064,1060,1058,1012
signals=1406,1408,1410,1412,1455,1460,1456,1480,1462
disconnectors=1544,1518,1521,1523,1525,1527,1556,1538
refugees=(1007,+)
rcsInTake=82:5
rcsInRelease=82:4
rcsOutTaken=82:5
rcsOutHorn=82:4
rcsOutActive=80:15

[1701]
nazev=Sk Pst.2
typ=14
tracks=1193,1202,1108,1111,1114,1121,1131,1125,1126,1127,1128,1129,1130
turnouts=1034,1035,1071,1033
signals=1426,1428,1424,1473,1475
disconnectors=1550,1551,1552,1553,1555,1503,1507,1502,1506,1508,1509,1510,1541
refugees=(1030,+)(1070,-)(1045,+)
rcsInTake=106:12
rcsInRelease=106:13
rcsOutTaken=106:12
rcsOutHorn=106:13
rcsOutActive=106:13

[1900]
nazev=Sk ST +
typ=10
RCSout=37:12
RCSno=1
RCSin=37:12
RCSni=1
nullTime=1

[1901]
nazev=Sk ST -
typ=10
RCSout=37:13
RCSno=1
RCSin=37:13
RCSni=1
nullTime=1

[2001]
nazev=Os 2
typ=0
RCSout+=2:12
RCSout-=2:13
RCSin+=2:12
RCSin-=2:13
spojka=2003

[2002]
nazev=Os 3
typ=0
RCSout+=2:14
RCSout-=2:15
RCSin+=2:14
RCSin-=2:15

[2003]
nazev=Os NVk
typ=0
RCSout+=2:12
RCSout-=2:13
RCSin+=2:12
RCSin-=2:13
spojka=2001

[2101]
nazev=Os 90K
typ=1
delka=10
zesil=Sk-OS-Sy-Le

[2170]
nazev=Os V2
typ=1
RCS0=2:8
delka=100
zesil=Sk-OS-Sy-Le
jcReleaseZaver=3.0

[2171]
nazev=Os V3
typ=1
RCS0=2:10
delka=100
zesil=Sk-OS-Sy-Le
jcReleaseZaver=3.0
houkL0={3,00:03.0},1,houkačka krátká

[2400]
nazev=Os L
typ=3
ev0={1,1,0}||

[2402]
nazev=Os S
typ=3
ev0={3,00:02.0}|{{1,1,0},40}|

[2403]
nazev=Os NL
typ=3
ev0={1,1,1}|{{1,1,0},40}|

[2500]
nazev=Os Ra-90K
typ=8
RCS0=2:10

[2550]
nazev=Os G
typ=4
RCSIclosed=2:1
RCSIopen=2:0
RCSIcaution=2:2
RCSOclose=2:8
preringTime=10
closedRequired=1
tracks=1
T0-middle=2170,2171
T0-openingLR=0
T0-openingRL=0
T0-anulTime=01:00

[2900]
nazev=Os Osv A
typ=10
RCSout=4:14
RCSno=1

[2901]
nazev=Os Osv B
typ=10
RCSout=4:15
RCSno=1

[3000]
nazev=Hr 1
typ=0
RCSout+=51:1
RCSout-=51:0
RCSin+=51:1
RCSin-=51:0

[3001]
nazev=Hr 2
typ=0
RCSout+=52:13
RCSout-=52:12
RCSin+=52:13
RCSin-=52:12

[3002]
nazev=Hr 3
typ=0
RCSout+=52:15
RCSout-=52:14
RCSin+=52:15
RCSin-=52:14

[3003]
nazev=Hr 4
typ=0
RCSout+=52:9
RCSout-=52:8
RCSin+=52:9
RCSin-=52:8
spojka=3006

[3004]
nazev=Hr 5
typ=0
RCSout+=52:7
RCSout-=52:6
RCSin+=52:7
RCSin-=52:6

[3005]
nazev=Hr 6a
typ=0
RCSout+=52:10
RCSout-=52:11
RCSin+=52:10
RCSin-=52:11
spojka=3010

[3006]
nazev=Hr 6b
typ=0
RCSout+=52:9
RCSout-=52:8
RCSin+=52:9
RCSin-=52:8
spojka=3003

[3007]
nazev=Hr 7
typ=0
RCSout+=53:8
RCSout-=53:9
RCSin+=53:9
RCSin-=53:8

[3008]
nazev=Hr 8
typ=0
RCSout+=52:5
RCSout-=52:4
RCSin+=52:5
RCSin-=52:4
spojka=3011

[3009]
nazev=Hr 9
typ=0
RCSout+=51:3
RCSout-=51:2
RCSin+=51:3
RCSin-=51:2

[3010]
nazev=Hr 10
typ=0
RCSout+=52:10
RCSout-=52:11
RCSin+=52:10
RCSin-=52:11
spojka=3005

[3011]
nazev=Hr 11
typ=0
RCSout+=52:5
RCSout-=52:4
RCSin+=52:5
RCSin-=52:4
spojka=3008

[3012]
nazev=Hr 12
typ=0
RCSout+=52:1
RCSout-=52:0
RCSin+=52:1
RCSin-=52:0
npPlus=3174

[3013]
nazev=Hr 13
typ=0
RCSout+=52:2
RCSout-=52:3
RCSin+=52:2
RCSin-=52:3

[3014]
nazev=Hr 14
typ=0
RCSout+=54:2
RCSout-=54:3
RCSin+=54:2
RCSin-=54:3
spojka=3018

[3015]
nazev=Hr 15
typ=0
RCSout+=54:4
RCSout-=54:5
RCSin+=54:4
RCSin-=54:5
spojka=3017

[3016]
nazev=Hr 16a
typ=0
RCSout+=54:7
RCSout-=54:6
RCSin+=54:7
RCSin-=54:6
spojka=3020

[3017]
nazev=Hr 16b
typ=0
RCSout+=54:4
RCSout-=54:5
RCSin+=54:4
RCSin-=54:5
spojka=3015

[3018]
nazev=Hr 17
typ=0
RCSout+=54:2
RCSout-=54:3
RCSin+=54:2
RCSin-=54:3
spojka=3014

[3019]
nazev=Hr 18a
typ=0
RCSout+=54:9
RCSout-=54:8
RCSin+=54:9
RCSin-=54:8
spojka=3021

[3020]
nazev=Hr 18b
typ=0
RCSout+=54:7
RCSout-=54:6
RCSin+=54:7
RCSin-=54:6
spojka=3016

[3021]
nazev=Hr 19
typ=0
RCSout+=54:9
RCSout-=54:8
RCSin+=54:9
RCSin-=54:8
spojka=3019

[3022]
nazev=Hr 20
typ=0
RCSout+=58:4
RCSout-=58:5
RCSin+=58:4
RCSin-=58:5
spojka=3025

[3023]
nazev=Hr 21a
typ=0
RCSout+=58:3
RCSout-=58:2
RCSin+=58:3
RCSin-=58:2
spojka=3026

[3024]
nazev=Hr 21b
typ=0
RCSout+=58:1
RCSout-=58:0
RCSin+=58:1
RCSin-=58:0

[3025]
nazev=Hr 22
typ=0
RCSout+=58:4
RCSout-=58:5
RCSin+=58:4
RCSin-=58:5
spojka=3022

[3026]
nazev=Hr 23
typ=0
RCSout+=58:3
RCSout-=58:2
RCSin+=58:3
RCSin-=58:2
spojka=3023

[3027]
nazev=Hr 24
typ=0
RCSout+=58:7
RCSout-=58:6
RCSin+=58:7
RCSin-=58:6

[3028]
nazev=Hr 25a
typ=0
RCSout+=58:11
RCSout-=58:10
RCSin+=58:11
RCSin-=58:10
spojka=3033

[3029]
nazev=Hr 25b
typ=0
RCSout+=58:9
RCSout-=58:8
RCSin+=58:9
RCSin-=58:8

[3030]
nazev=Hr 26a
typ=0
RCSout+=59:15
RCSout-=59:14
RCSin+=59:15
RCSin-=59:14
spojka=3034

[3031]
nazev=Hr 26b
typ=0
RCSout+=58:13
RCSout-=58:12
RCSin+=58:13
RCSin-=58:12

[3032]
nazev=Hr 27a
typ=0
RCSout+=58:14
RCSout-=58:15
RCSin+=58:14
RCSin-=58:15
spojka=3035

[3033]
nazev=Hr 27b
typ=0
RCSout+=58:11
RCSout-=58:10
RCSin+=58:11
RCSin-=58:10
spojka=3028

[3034]
nazev=Hr 28
typ=0
RCSout+=59:15
RCSout-=59:14
RCSin+=59:15
RCSin-=59:14
spojka=3030

[3035]
nazev=Hr 29
typ=0
RCSout+=58:14
RCSout-=58:15
RCSin+=58:14
RCSin-=58:15
spojka=3032

[3100]
nazev=Hr 1K
typ=1
RCS0=56:5
delka=100
zesil=HrL
maxSpr=2

[3101]
nazev=Hr 2K
typ=1
RCS0=54:15
delka=100
zesil=HrS
maxSpr=2

[3102]
nazev=Hr 4K
typ=1
RCS0=56:2
delka=100
zesil=HrS
maxSpr=2

[3103]
nazev=Hr 6K
typ=1
RCS0=56:3
delka=100
zesil=HrS
maxSpr=2

[3104]
nazev=Hr 8K
typ=1
RCS0=51:15
RCS1=56:1
delka=100
zesil=HrS
maxSpr=2

[3105]
nazev=Hr 10K
typ=1
RCS0=56:0
delka=100
zesil=HrS
maxSpr=2

[3106]
nazev=Hr 3K
typ=1
RCS0=56:4
delka=100
zesil=HrL
maxSpr=2

[3107]
nazev=Hr 5K
typ=1
RCS0=56:6
delka=100
zesil=HrL
maxSpr=2

[3108]
nazev=Hr 7K
typ=1
RCS0=56:8
delka=100
zesil=HrL
maxSpr=2

[3109]
nazev=Hr 9K
typ=1
RCS0=56:9
delka=100
zesil=HrL
maxSpr=2

[3110]
nazev=Hr 7bK
typ=1
RCS0=59:10
delka=100
zesil=HrL

[3111]
nazev=Hr 3bK
typ=1
RCS0=59:11
delka=100
zesil=HrL

[3112]
nazev=Hr 4bK
typ=1
RCS0=59:4
delka=100
zesil=HrS

[3113]
nazev=Hr 10aK
typ=1
RCS0=59:1
delka=100
zesil=HrS

[3114]
nazev=Hr 9aK
typ=1
RCS0=51:5
delka=100
zesil=HrL

[3115]
nazev=Hr 7aK
typ=1
RCS0=51:8
delka=100
zesil=HrL

[3116]
nazev=Hr 5aK
typ=1
RCS0=51:4
delka=100
zesil=HrL

[3117]
nazev=Hr 3aK
typ=1
RCS0=51:6
delka=100
zesil=HrL

[3118]
nazev=Hr 1aK
typ=1
RCS0=53:15
delka=100
zesil=HrL

[3119]
nazev=Hr 2aK
typ=1
RCS0=51:13
delka=100
zesil=HrS

[3120]
nazev=Hr 4aK
typ=1
RCS0=51:11
delka=100
zesil=HrS

[3121]
nazev=Hr 11aK
typ=1
delka=100
zesil=HrL

[3122]
nazev=Hr 13aK
typ=1
delka=100
zesil=HrL

[3170]
nazev=Hr V7-8
typ=1
RCS0=51:7
delka=100
zesil=HrL

[3171]
nazev=Hr 90K
typ=1
RCS0=53:13
delka=100
zesil=HrS
smc=1

[3172]
nazev=Hr V1
typ=1
RCS0=53:12
delka=100
zesil=HrS
jcReleaseZaver=3.0

[3173]
nazev=Hr V2-4
typ=1
RCS0=51:12
delka=100
zesil=HrS
jcReleaseZaver=3.0

[3174]
nazev=Hr V5-9
typ=1
RCS0=53:14
delka=100
zesil=HrL
jcReleaseZaver=3.0

[3175]
nazev=Hr V6a-6b
typ=1
RCS0=51:10
delka=100
zesil=HrS
jcReleaseZaver=3.0

[3176]
nazev=Hr V10
typ=1
RCS0=51:14
delka=100
zesil=HrS
jcReleaseZaver=3.0

[3177]
nazev=Hr V11-13
typ=1
RCS0=51:9
delka=100
zesil=HrL
jcReleaseZaver=3.0

[3178]
nazev=Hr V14
typ=1
RCS0=54:14
delka=100
zesil=HrS
jcReleaseZaver=3.0

[3179]
nazev=Hr V15
typ=1
RCS0=54:10
delka=100
zesil=HrL
jcReleaseZaver=3.0

[3180]
nazev=Hr V16a-16b
typ=1
RCS0=54:11
delka=100
zesil=HrL
jcReleaseZaver=3.0

[3181]
nazev=Hr V17-19
typ=1
RCS0=54:13
delka=100
zesil=HrL
jcReleaseZaver=3.0

[3182]
nazev=Hr V18a-18b
typ=1
RCS0=54:12
delka=100
zesil=HrL
jcReleaseZaver=3.0

[3183]
nazev=Hr V20
typ=1
RCS0=59:0
delka=100
zesil=HrS
jcReleaseZaver=3.0

[3184]
nazev=Hr V21a-21b
typ=1
RCS0=59:12
delka=100
zesil=HrL
jcReleaseZaver=3.0

[3185]
nazev=Hr V22-26b
typ=1
RCS0=59:5
delka=100
zesil=HrS
jcReleaseZaver=3.0

[3186]
nazev=Hr V23-25b
typ=1
RCS0=59:13
delka=100
zesil=HrL
jcReleaseZaver=3.0

[3187]
nazev=Hr V27a-27b
typ=1
RCS0=59:6
delka=100
zesil=HrL
jcReleaseZaver=3.0

[3188]
nazev=Hr V28-29
typ=1
RCS0=59:8
delka=100
zesil=HrS
jcReleaseZaver=3.0

[3300]
nazev=Hr 1K IR L
typ=2
RCS0=57:8

[3301]
nazev=Hr 1K IR S
typ=2
RCS0=55:15

[3302]
nazev=Hr 2K IR L
typ=2
RCS0=57:9

[3303]
nazev=Hr 2K IR S
typ=2
RCS0=55:3

[3304]
nazev=Hr 4K IR L
typ=2
RCS0=57:6

[3305]
nazev=Hr 4K IR S
typ=2
RCS0=55:1

[3306]
nazev=Hr 6K IR L
typ=2
RCS0=57:7

[3307]
nazev=Hr 6K IR S
typ=2
RCS0=55:0

[3308]
nazev=Hr 8K IR L
typ=2
RCS0=57:0

[3309]
nazev=Hr 8K IR S
typ=2
RCS0=53:1

[3310]
nazev=Hr 10K IR L
typ=2
RCS0=57:1

[3311]
nazev=Hr 10K IR S
typ=2
RCS0=53:0

[3312]
nazev=Hr 3K IR L
typ=2
RCS0=57:3

[3313]
nazev=Hr 3K IR S
typ=2
RCS0=55:14

[3314]
nazev=Hr 5K IR L
typ=2
RCS0=57:2

[3315]
nazev=Hr 5K IR S
typ=2
RCS0=55:4

[3316]
nazev=Hr 7K IR L
typ=2
RCS0=57:5

[3317]
nazev=Hr 7K IR S
typ=2
RCS0=55:5

[3318]
nazev=Hr 9K IR L
typ=2
RCS0=57:4

[3319]
nazev=Hr 9K IR S
typ=2
RCS0=55:2

[3320]
nazev=Hr 9aK IR S
typ=2
RCS0=53:6

[3321]
nazev=Hr 7aK IR S
typ=2
RCS0=53:7

[3322]
nazev=Hr 5aK IR S
typ=2
RCS0=53:4

[3323]
nazev=Hr 3aK IR S
typ=2
RCS0=53:5

[3324]
nazev=Hr 1aK IR S
typ=2
RCS0=53:3

[3325]
nazev=Hr 2aK IR S
typ=2
RCS0=53:2

[3400]
nazev=Hr PL
typ=3
ev0={1,1,0}||

[3401]
nazev=Hr 2L
typ=3
ev0={1,1,1}|{{1,1,0},40}|

[3402]
nazev=Hr 1L
typ=3
ev0={1,1,1}|{{1,1,0},40}|

[3403]
nazev=Hr 1S
typ=3
ev0={2,1,100230}|{{1,1,0},40}|

[3404]
nazev=Hr 2S
typ=3
ev0={2,1,100331}|{{1,1,0},40}|

[3405]
nazev=Hr L9
typ=3
ev0={2,1,3318}|{{1,1,0},40}|

[3406]
nazev=Hr L7
typ=3
ev0={2,1,3316}|{{1,1,0},40}|

[3407]
nazev=Hr L5
typ=3
ev0={2,1,3314}|{{1,1,0},40}|

[3408]
nazev=Hr L3
typ=3
ev0={2,1,3312}|{{1,1,0},40}|

[3409]
nazev=Hr L1
typ=3
ev0={2,1,3300}|{{1,1,0},40}|

[3410]
nazev=Hr L2
typ=3
ev0={2,1,3302}|{{2,1,3303},30}|

[3411]
nazev=Hr L4
typ=3
ev0={2,1,3304}|{{2,1,3305},30}|

[3412]
nazev=Hr L6
typ=3
ev0={2,1,3306}|{{2,1,3307},30}|

[3413]
nazev=Hr L8
typ=3
ev0={2,1,3308}|{{2,1,3309},30}|

[3414]
nazev=Hr L10
typ=3
ev0={2,1,3310}|{{2,1,3311},30}|

[3415]
nazev=Hr S9
typ=3
ev0={2,1,3319}||

[3416]
nazev=Hr Sc7
typ=3
ev0={2,1,3317}||

[3417]
nazev=Hr Sc5
typ=3
ev0={2,1,3315}||

[3418]
nazev=Hr Sc3
typ=3
ev0={2,1,3313}||

[3419]
nazev=Hr Sc1
typ=3
ev0={2,1,3301}|{{2,1,3300},40}|

[3420]
nazev=Hr Sc2
typ=3
ev0={2,1,3303}|{{1,1,0},40}|

[3421]
nazev=Hr Sc4
typ=3
ev0={2,1,3305}||

[3422]
nazev=Hr S6
typ=3
ev0={2,1,3307}||

[3423]
nazev=Hr S8
typ=3
ev0={2,1,3309}||

[3424]
nazev=Hr S10
typ=3
ev0={2,1,3311}||

[3425]
nazev=Hr Sc9a
typ=3
ev0={2,1,3320}|{{1,1,0},40}|
zamknuti=1

[3426]
nazev=Hr Sc7a
typ=3
ev0={2,1,3321}|{{1,1,0},40}|
zamknuti=1

[3427]
nazev=Hr Sc5a
typ=3
ev0={2,1,3322}|{{1,1,0},40}|
zamknuti=1

[3428]
nazev=Hr Sc3a
typ=3
ev0={2,1,3323}|{{1,1,0},40}|
zamknuti=1

[3429]
nazev=Hr Sc1a
typ=3
ev0={2,1,3324}|{{1,1,0},40}|
zamknuti=1

[3430]
nazev=Hr Sc2a
typ=3
ev0={2,1,3325}|{{1,1,0},40}|
zamknuti=1

[3431]
nazev=Hr Sc4a
typ=3
ev0={1,1,0}||
zamknuti=1

[3432]
nazev=Hr Lc9a
typ=3
ev0={1,1,0}||

[3433]
nazev=Hr Lc7a
typ=3
ev0={1,1,0}||

[3434]
nazev=Hr Lc5a
typ=3
ev0={1,1,0}||

[3435]
nazev=Hr Lc3a
typ=3
ev0={1,1,0}||

[3436]
nazev=Hr Lc1a
typ=3
ev0={1,1,0}||

[3437]
nazev=Hr Lc2a
typ=3
ev0={1,1,0}||

[3438]
nazev=Hr Lc4a
typ=3
ev0={1,1,0}||

[3439]
nazev=Hr Lc90
typ=3
ev0={3,00:06.0}||

[3450]
nazev=Hr Se1
typ=3

[3451]
nazev=Hr Se2
typ=3

[3452]
nazev=Hr Se3
typ=3

[3453]
nazev=Hr Se4
typ=3

[3454]
nazev=Hr Se5
typ=3

[3455]
nazev=Hr Se6
typ=3

[3800]
nazev=Hr ASVjC AC
typ=12
accessToken=kYbh2SObGYHCfmQjuNZ9yjbDqMjva3zk

[4000]
nazev=Le 1
typ=0
RCSout+=44:14
RCSout-=44:15
RCSin+=44:15
RCSin-=44:14
spojka=4012

[4001]
nazev=Le 2
typ=0
RCSout+=44:13
RCSout-=44:12
RCSin+=44:12
RCSin-=44:13

[4002]
nazev=Le 3
typ=0
RCSout+=44:8
RCSout-=44:9
RCSin+=44:9
RCSin-=44:8
spojka=4004

[4003]
nazev=Le 4
typ=0
RCSout+=44:11
RCSout-=44:10
RCSin+=44:10
RCSin-=44:11
spojka=4014

[4004]
nazev=Le 5
typ=0
RCSout+=44:8
RCSout-=44:9
RCSin+=44:9
RCSin-=44:8
spojka=4002

[4005]
nazev=Le 6
typ=0
RCSout+=43:10
RCSout-=43:11
RCSin+=43:11
RCSin-=43:10
spojka=4015

[4006]
nazev=Le 7
typ=0
RCSout+=43:13
RCSout-=43:12
RCSin+=43:12
RCSin-=43:13

[4007]
nazev=Le 8
typ=0
RCSout+=43:14
RCSout-=43:15
RCSin+=43:15
RCSin-=43:14
spojka=4008

[4008]
nazev=Le 9
typ=0
RCSout+=43:14
RCSout-=43:15
RCSin+=43:15
RCSin-=43:14
spojka=4007

[4009]
nazev=Le 10
typ=0
RCSout+=45:12
RCSout-=45:13
RCSin+=45:13
RCSin-=45:12
spojka=4010

[4010]
nazev=Le 11
typ=0
RCSout+=45:12
RCSout-=45:13
RCSin+=45:13
RCSin-=45:12
spojka=4009

[4011]
nazev=Le H1
typ=0
RCSout+=45:15
RCSout-=45:14
RCSin+=45:15
RCSin-=45:14

[4012]
nazev=Le LVk
typ=0
RCSout+=44:14
RCSout-=44:15
RCSin+=44:15
RCSin-=44:14
spojka=4000

[4013]
nazev=Le PVk
typ=0
RCSout+=44:6
RCSout-=44:7

[4014]
nazev=Le Vk1
typ=0
RCSout+=44:11
RCSout-=44:10
RCSin+=44:10
RCSin-=44:11
spojka=4003

[4015]
nazev=Le Vk2
typ=0
RCSout+=43:10
RCSout-=43:11
RCSin+=43:11
RCSin-=43:10
spojka=4005

[4016]
nazev=Le Vk3
typ=0
RCSout+=43:8
RCSout-=43:9

[4100]
nazev=Le 1K
typ=1
RCS0=43:1
delka=100
zesil=Le
maxSpr=2

[4101]
nazev=Le 2K
typ=1
RCS0=43:2
delka=100
zesil=Le
maxSpr=2

[4102]
nazev=Le 3K
typ=1
RCS0=43:7
delka=100
zesil=Le
maxSpr=2

[4103]
nazev=Le 4K
typ=1
delka=100
zesil=Le

[4104]
nazev=Le 6K
typ=1
delka=100
zesil=Le

[4105]
nazev=Le 1aK
typ=1
RCS0=43:5
delka=100
zesil=Le

[4106]
nazev=Le 2aK
typ=1
RCS0=43:3
delka=100
zesil=Le

[4107]
nazev=Le 3aK
typ=1
delka=100
zesil=Le

[4150]
nazev=Le Vl. silo
typ=1
delka=100
zesil=Le

[4151]
nazev=Le Vl. lom
typ=1
delka=100
zesil=Le

[4152]
nazev=Le Vl. pila
typ=1
delka=100
zesil=Le

[4170]
nazev=Le LK
typ=1
RCS0=44:7
delka=100
zesil=Le

[4171]
nazev=Le V1-4
typ=1
RCS0=44:6
delka=100
zesil=Le
jcReleaseZaver=3.0

[4172]
nazev=Le V5
typ=1
RCS0=44:5
delka=100
zesil=Le
jcReleaseZaver=3.0

[4173]
nazev=Le V6-7
typ=1
RCS0=43:6
delka=100
zesil=Le
jcReleaseZaver=3.0

[4174]
nazev=Le V8
typ=1
RCS0=43:4
delka=100
zesil=Le
jcReleaseZaver=3.0

[4175]
nazev=Le V9
typ=1
RCS0=43:0
delka=100
zesil=Le
jcReleaseZaver=3.0

[4176]
nazev=Le V10
typ=1
RCS0=45:11
delka=100
zesil=Le
jcReleaseZaver=3.0

[4177]
nazev=Le V11
typ=1
RCS0=45:10
delka=100
zesil=Le
jcReleaseZaver=3.0

[4178]
nazev=Le VH1
typ=1
RCS0=45:9
delka=100
zesil=Le

[4179]
nazev=Le SK
typ=1
RCS0=45:8
delka=100
zesil=Le

[4300]
nazev=Le 1K IR L
typ=2
RCS0=41:3

[4301]
nazev=Le 1K IR S
typ=2
RCS0=42:0

[4302]
nazev=Le 2K IR
typ=2
RCS0=42:2

[4303]
nazev=Le 3K IR L
typ=2
RCS0=41:2

[4304]
nazev=Le 3K IR S
typ=2
RCS0=42:1

[4305]
nazev=Le 1aK IR L
typ=2
RCS0=41:0

[4306]
nazev=Le 2aK IR
typ=2
RCS0=41:1

[4400]
nazev=Le L
typ=3
ev0={1,1,1}|{{1,1,0},40}|

[4401]
nazev=Le S
typ=3
ev0={2,1,101030}|{{1,1,0},40}|

[4402]
nazev=Le S1
typ=3
ev0={2,1,4301}|{{1,1,0},40}|
ev1={2,1,4300}|{{1,1,0},30}|{re:^(MOs|Os|Lv)$}|1|50
ev2={2,1,4300}|{{1,1,0},40}|{re:^(MOs|Os|Lv)$}|51|80
ev3={2,1,4300}||{re:^(MOs|Os|Lv)$}|81|100

[4403]
nazev=Le S2
typ=3
ev0={2,1,4302}||

[4404]
nazev=Le S3
typ=3
ev0={2,1,4304}||

[4405]
nazev=Le Lc2
typ=3
ev0={2,1,4302}||

[4406]
nazev=Le Sc2
typ=3
ev0={2,1,4306}||

[4407]
nazev=Le Lc1
typ=3
ev0={2,1,4300}|{{1,1,0},40}|

[4408]
nazev=Le Lc3
typ=3
ev0={2,1,4303}||

[4409]
nazev=Le L1
typ=3
ev0={2,1,4305}|{{1,1,0},40}|

[4410]
nazev=Le L2
typ=3
ev0={2,1,4306}||
ev1={1,1,0}||{re:^(MOs|Os|Lv)$}|1|55
ev2={2,1,4306}|{{1,1,0},10}|{re:^(MOs|Os|Lv)$}|56|120

[4411]
nazev=Le S1-3
typ=13
zpoz=0
navestidla=4402,4403,4404

[4412]
nazev=Le L1-2
typ=13
zpoz=0
navestidla=4409,4410

[4450]
nazev=Le Se4
typ=3

[4451]
nazev=Le Se5
typ=3

[4452]
nazev=Le Se6
typ=3

[4453]
nazev=Le Se1
typ=3

[4454]
nazev=Le Se2
typ=3

[4455]
nazev=Le Se3
typ=3

[4456]
nazev=Le Se9
typ=3

[4457]
nazev=Le Se10
typ=3

[4458]
nazev=Le Se11
typ=3

[4459]
nazev=Le Se12
typ=3

[4500]
nazev=Le Ra-3K
typ=8
RCS0=42:10

[4501]
nazev=Le Rb-3K
typ=8
RCS0=41:8

[4502]
nazev=Le Ra-1K
typ=8
RCS0=42:13

[4503]
nazev=Le Rc-1K
typ=8
RCS0=41:9

[4504]
nazev=Le Ra-2K
typ=8
RCS0=42:11

[4505]
nazev=Le Rb-2K
typ=8
RCS0=41:14

[4506]
nazev=Le Ra-4K
typ=8
RCS0=42:12

[4507]
nazev=Le Rc-4K
typ=8
RCS0=41:12

[4508]
nazev=Le Ra-6K
typ=8
RCS0=41:13

[4509]
nazev=Le Ra-3aK
typ=8
RCS0=41:11

[4510]
nazev=Le RP
typ=8
RCS0=42:9

[4511]
nazev=Le RL
typ=8
RCS0=42:8

[4512]
nazev=Le RS
typ=8
RCS0=45:11

[4513]
nazev=Le Rb-4K
typ=8
RCS0=41:10

[4514]
nazev=Le Rb-1K
typ=8
RCS0=41:15

[4515]
nazev=Le Ra-2aK
typ=8
RCS0=45:10

[5000]
nazev=Sy 1
typ=0
RCSout+=13:14
RCSout-=13:15
RCSin+=13:15
RCSin-=13:14

[5001]
nazev=Sy 2
typ=0
RCSout+=13:12
RCSout-=13:13
RCSin+=13:13
RCSin-=13:12

[5100]
nazev=Sy 1K
typ=1
RCS0=13:9
delka=100
zesil=Sk-OS-Sy-Le

[5101]
nazev=Sy 3K
typ=1
RCS0=13:11
delka=100
zesil=Sk-OS-Sy-Le

[5170]
nazev=Sy V1
typ=1
RCS0=13:10
delka=100
zesil=Sk-OS-Sy-Le
jcReleaseZaver=3.0

[5171]
nazev=Sy V2
typ=1
RCS0=13:8
delka=100
zesil=Sk-OS-Sy-Le
jcReleaseZaver=3.0
houkL0={1,1,0},1,píšťala dlouhá

[5300]
nazev=Sy 1K IR
typ=2
RCS0=13:0

[5301]
nazev=Sy 3K IR
typ=2
RCS0=13:1

[5400]
nazev=Sy L
typ=3
ev0={2,1,101032}|{{1,1,0},40}|

[5401]
nazev=Sy L1
typ=3
ev0={2,1,5300}|{{1,1,0},40}|
ev1={2,1,5300}|{{1,1,0},30}|{re:^(MOs|Os|Lv)$}|1|100
ev2={2,1,5300}|{{1,1,0},20}|{re:^(MOs|Os)$}|1|30

[5402]
nazev=Sy L3
typ=3
ev0={2,1,5301}||
ev1={2,1,5301}|{{1,1,0},30}|{re:^(MOs|Os|Lv)$}|1|100
ev2={2,1,5301}|{{1,1,0},20}|{re:^(MOs|Os|Lv)$}|1|30

[5403]
nazev=Sy S
typ=3
ev0={1,1,1}||

[5404]
nazev=Sy S1
typ=3
ev0={2,1,5300}|{{1,1,0},40}|
ev1={2,1,5300}|{{1,1,0},20}|{re:^(MOs|Os)$}|1|80
ev2={2,1,5300}|{{1,1,0},10}|{re:^(MOs|Os)$}|1|30

[5405]
nazev=Sy S3
typ=3
ev0={2,1,5301}||
ev1={2,1,5301}|{{1,1,0},20}|{re:^(MOs|Os)$}|1|30

[6000]
nazev=Br 1
typ=0
RCSout+=75:10
RCSout-=75:11
RCSin+=75:11
RCSin-=75:10

[6001]
nazev=Br 2
typ=0
RCSout+=75:9
RCSout-=75:8
RCSin+=75:8
RCSin-=75:9
spojka=6020

[6002]
nazev=Br 3
typ=0
RCSout+=76:15
RCSout-=76:14
RCSin+=76:14
RCSin-=76:15

[6003]
nazev=Br 4
typ=0
RCSout+=76:12
RCSout-=76:13
RCSin+=76:13
RCSin-=76:12

[6004]
nazev=Br 5
typ=0
RCSout+=76:11
RCSout-=76:10
RCSin+=76:10
RCSin-=76:11

[6005]
nazev=Br 6
typ=0
RCSout+=76:9
RCSout-=76:8
RCSin+=76:8
RCSin-=76:9

[6006]
nazev=Br 7
typ=0
RCSout+=76:6
RCSout-=76:7
RCSin+=76:7
RCSin-=76:6

[6007]
nazev=Br 8
typ=0
RCSout+=76:4
RCSout-=76:5
RCSin+=76:5
RCSin-=76:4

[6008]
nazev=Br 9
typ=0
RCSout+=76:1
RCSout-=76:0
RCSin+=76:1
RCSin-=76:0
spojka=6010

[6009]
nazev=Br 10
typ=0
RCSout+=76:3
RCSout-=76:2
RCSin+=76:2
RCSin-=76:3

[6010]
nazev=Br 11
typ=0
RCSout+=76:1
RCSout-=76:0
RCSin+=76:1
RCSin-=76:0
spojka=6008

[6011]
nazev=Br 12
typ=0
RCSout+=73:12
RCSout-=73:13
RCSin+=73:12
RCSin-=73:13

[6020]
nazev=Br Vk1
typ=0
RCSout+=75:9
RCSout-=75:8
RCSin+=75:8
RCSin-=75:9
spojka=6001

[6100]
nazev=Br 1K
typ=1
RCS0=75:5
RCS1=75:4
delka=100
zesil=Br-Ho

[6101]
nazev=Br 3K
typ=1
RCS0=75:3
delka=100
zesil=Br-Ho

[6102]
nazev=Br V3-10
typ=1
delka=100
zesil=Br-Ho

[6103]
nazev=Br 3aK
typ=1
delka=100
zesil=Br-Ho

[6104]
nazev=Br 5aK
typ=1
delka=20
zesil=Br-Ho

[6110]
nazev=Br 5K
typ=1
delka=50
zesil=Br-Ho

[6111]
nazev=Br 7K
typ=1
delka=50
zesil=Br-Ho

[6112]
nazev=Br 9K
typ=1
delka=20
zesil=Br-Ho

[6113]
nazev=Br 11K
typ=1
delka=20
zesil=Br-Ho

[6114]
nazev=Br 13K
typ=1
delka=20
zesil=Br-Ho

[6115]
nazev=Br 15K
typ=1
delka=20
zesil=Br-Ho

[6116]
nazev=Br 17K
typ=1
delka=20
zesil=Br-Ho

[6117]
nazev=Br 19K
typ=1
delka=20
zesil=Br-Ho

[6170]
nazev=Br V1
typ=1
RCS0=75:7
delka=100
zesil=Br-Ho
jcReleaseZaver=3.0
houkS0={1,1,0},3,broušení okolků

[6171]
nazev=Br V2
typ=1
RCS0=75:6
delka=100
zesil=Br-Ho
jcReleaseZaver=3.0

[6172]
nazev=Br V9
typ=1
RCS0=75:2
delka=100
zesil=Br-Ho
jcReleaseZaver=3.0

[6173]
nazev=Br V11
typ=1
RCS0=75:1
delka=100
zesil=Br-Ho
jcReleaseZaver=3.0

[6174]
nazev=Br LK
typ=1
RCS0=71:15
delka=100
zesil=Br-Ho
houkL0={1,1,0},2,broušení okolků
houkL1={3,00:04.0},1,houkačka dlouhá
houkS0={1,1,0},2,broušení okolků

[6175]
nazev=Br SK
typ=1
RCS0=75:0
delka=100
zesil=Br-Ho
houkL0={1,1,0},3,broušení okolků

[6176]
nazev=Br 1bK
typ=1
RCS0=74:0
delka=0
zesil=Br-Ho

[6177]
nazev=Br V12
typ=1
RCS0=74:1
delka=0
zesil=Br-Ho
jcReleaseZaver=3.0

[6178]
nazev=Br 1aK
typ=1
RCS0=74:3
delka=0
zesil=Br-Ho
houkS0={1,1,0},1,houkačka dvojitá

[6300]
nazev=Br 3K IR L
typ=2
RCS0=77:0

[6301]
nazev=Br 3K IR S
typ=2
RCS0=77:1

[6400]
nazev=Br L
typ=3
RCS0=70:0
RCS1=70:1
ev0={1,1,1}|{{3,00:12.0},30}|
OutType=0
zpoz=0

[6401]
nazev=Br L1
typ=3
RCS0=77:0
ev0={1,1,1}|{{1,1,0},30}|
ev1={1,1,1}|{{1,1,0},10}|{re:^(MOs|Os|Lv)$}|1|30
OutType=0
zpoz=0

[6402]
nazev=Br L3
typ=3
RCS0=77:1
ev0={2,1,6300}|{{1,1,0},30}|
ev1={1,1,0}||{re:^(MOs|Os|Lv)$}|1|30
OutType=0
zpoz=0

[6403]
nazev=Br S
typ=3
RCS0=75:5
RCS1=70:2
ev0={1,1,0}||
OutType=0
zpoz=0

[6404]
nazev=Br S1
typ=3
RCS0=75:3
ev0={1,1,0}|{{1,1,1},30}|
ev1={1,1,0}|{{1,1,1},10}|{re:^(MOs|Os|Lv)$}|1|30
OutType=0
zpoz=0

[6405]
nazev=Br S3
typ=3
RCS0=75:4
ev0={2,1,6301}|{{1,1,0},30}|
ev1={1,1,0}||{re:^(MOs|Os|Lv)$}|1|30
OutType=0
zpoz=0

[6406]
nazev=Br DL
typ=3
ev0={1,1,0}||
zpoz=0

[6450]
nazev=Br Se1
typ=3
zpoz=0

[6451]
nazev=Br Se2
typ=3
RCS0=75:2
OutType=0
zpoz=0

[6452]
nazev=Br Se3
typ=3
zpoz=0

[6453]
nazev=Br Se4
typ=3
zpoz=0

[6454]
nazev=Br Se5
typ=3
zpoz=0

[6455]
nazev=Br Se6
typ=3
zpoz=0

[6456]
nazev=Br Se7
typ=3
zpoz=0

[6500]
nazev=Br Rb-1K
typ=8
RCS0=77:11

[6501]
nazev=Br Ra-1K
typ=8
RCS0=75:15

[6502]
nazev=Br Ra-3K
typ=8
RCS0=75:14

[6503]
nazev=Br Rb-3K
typ=8
RCS0=77:14

[6504]
nazev=Br Ra-5K
typ=8
RCS0=75:12

[6505]
nazev=Br Ra-7K
typ=8
RCS0=77:13

[6506]
nazev=Br Ra-13K
typ=8
RCS0=77:9

[6507]
nazev=Br Ra-15K
typ=8
RCS0=77:8

[6508]
nazev=Br Ra-17K
typ=8
RCS0=77:12

[6509]
nazev=Br Ra-19K
typ=8
RCS0=77:15

[6510]
nazev=Br Ra-3aK
typ=8
RCS0=77:10

[6550]
nazev=Br Z
typ=4
RCSIclosed=77:9
RCSIopen=77:10
RCSIcaution=77:8
RCSOclose=77:6
RCSOemOpen=77:7
preringTime=5
closedRequired=1
tracks=1
T0-middle=6176
T0-openingLR=0
T0-openingRL=0
T0-anulTime=01:00

[7000]
nazev=Ho 1
typ=0
RCSout+=70:10
RCSout-=70:11
RCSin+=70:11
RCSin-=70:10

[7001]
nazev=Ho 2
typ=0
RCSout+=73:10
RCSout-=73:11
RCSin+=73:10
RCSin-=73:11

[7002]
nazev=Ho 3
typ=0
RCSout+=73:8
RCSout-=73:9
RCSin+=73:8
RCSin-=73:9

[7100]
nazev=Ho 1K
typ=1
RCS0=72:14
delka=100
zesil=Br-Ho

[7101]
nazev=Ho 2K
typ=1
RCS0=72:15
delka=100
zesil=Br-Ho

[7102]
nazev=Ho 90K
typ=1
RCS0=72:13
delka=100
zesil=Br-Ho
smc=1

[7103]
nazev=Ho 90aK
typ=1
RCS0=72:12
delka=100
zesil=Br-Ho

[7170]
nazev=Ho V1
typ=1
RCS0=72:10
delka=100
zesil=Br-Ho

[7171]
nazev=Ho V2-3
typ=1
RCS0=74:7
delka=100
zesil=Br-Ho
jcReleaseZaver=3.0

[7300]
nazev=Ho 1K IR S
typ=2
RCS0=72:6

[7301]
nazev=Ho 2K IR S
typ=2
RCS0=72:7

[7302]
nazev=Ho 90K IR L
typ=2
RCS0=72:4

[7303]
nazev=Ho 90aK IR L
typ=2
RCS0=72:5

[7400]
nazev=Ho Sc1
typ=3
ev0={2,1,7300}|{{1,1,0},40}|
ev1={1,1,0}||{re:^.*$}|1|50

[7401]
nazev=Ho Sc2
typ=3
ev0={2,1,7301}||
ev1={1,1,0}||{re:^.*$}|1|50

[7402]
nazev=Ho Lc90
typ=3
ev0={2,1,7302}||

[7403]
nazev=Ho L90a
typ=3
ev0={2,1,7303}||

[7404]
nazev=Ho L1
typ=3
ev0={1,1,0}||

[7405]
nazev=Ho L2
typ=3
ev0={1,1,0}||

[7406]
nazev=Ho Sc90a
typ=3
ev0={1,1,0}||
ev1={1,1,0}||{re:^.*$}|1|50
zamknuti=1

[7410]
nazev=Ho S
typ=3
ev0={3,00:03.0}||

[8000]
nazev=Po 1
typ=0
RCSout+=61:10
RCSout-=61:11
RCSin+=61:11
RCSin-=61:10

[8001]
nazev=Po 2
typ=0
RCSout+=61:13
RCSout-=61:12
RCSin+=61:12
RCSin-=61:13

[8002]
nazev=Po 3
typ=0
RCSout+=61:15
RCSout-=61:14
RCSin+=61:14
RCSin-=61:15

[8003]
nazev=Po 4
typ=0
RCSout+=62:2
RCSout-=62:3
RCSin+=62:3
RCSin-=62:2

[8004]
nazev=Po 5
typ=0
RCSout+=62:0
RCSout-=62:1
RCSin+=62:1
RCSin-=62:0

[8100]
nazev=Po 1K
typ=1
RCS0=61:1
RCS1=62:8
RCS2=62:9
delka=100
zesil=Po

[8101]
nazev=Po 3K
typ=1
RCS0=61:0
RCS1=62:10
RCS2=62:11
delka=100
zesil=Po

[8102]
nazev=Po 5K
typ=1
RCS0=61:3
RCS1=62:12
RCS2=62:13
delka=100
zesil=Po

[8170]
nazev=Po V1-3
typ=1
RCS0=61:2
delka=100
zesil=Po
jcReleaseZaver=3.0

[8171]
nazev=Po V4-5
typ=1
RCS0=62:14
delka=100
zesil=Po
jcReleaseZaver=3.0

[8400]
nazev=Po L
typ=3
ev0={2,1,100530}|{{1,1,0},40}|

[8401]
nazev=Po L1
typ=3
ev0={1,1,2}|{{1,1,0},40}|

[8402]
nazev=Po L3
typ=3
ev0={1,1,2}||

[8403]
nazev=Po L5
typ=3
ev0={1,1,2}||

[8404]
nazev=Po S
typ=3
ev0={1,1,0}||

[8405]
nazev=Po S1
typ=3
ev0={1,1,0}|{{1,1,2},30}|

[8406]
nazev=Po S3
typ=3
ev0={1,1,0}|{{1,1,2},30}|

[8407]
nazev=Po S5
typ=3
ev0={1,1,0}|{{1,1,2},30}|

[8408]
nazev=Po HS
typ=3
ev0={1,1,0}||

[9000]
nazev=Me 1
typ=0
RCSout+=7:0
RCSout-=7:1
RCSin+=7:0
RCSin-=7:1
npPlus=9172
npMinus=9171

[9001]
nazev=Me 2
typ=0
RCSout+=7:2
RCSout-=7:3
RCSin+=7:2
RCSin-=7:3

[9002]
nazev=Me 3
typ=0
RCSout+=7:4
RCSout-=7:5
RCSin+=7:4
RCSin-=7:5

[9003]
nazev=Me 4
typ=0
RCSout+=7:7
RCSout-=7:6
RCSin+=7:7
RCSin-=7:6

[9004]
nazev=Me 5
typ=0
RCSout+=7:8
RCSout-=7:9
RCSin+=7:8
RCSin-=7:9

[9005]
nazev=Me 6
typ=0
RCSout+=7:10
RCSout-=7:11
RCSin+=7:10
RCSin-=7:11

[9100]
nazev=Me 1K
typ=1
RCS0=9:7
delka=100
zesil=Me

[9101]
nazev=Me 2K
typ=1
RCS0=9:6
delka=100
zesil=Me

[9102]
nazev=Me 4K
typ=1
RCS0=9:5
delka=100
zesil=Me

[9103]
nazev=Me 1aK
typ=1
RCS0=9:3
delka=100
zesil=Me
smc=1

[9104]
nazev=Me 2aK
typ=1
RCS0=9:2
delka=100
zesil=Me
smc=1

[9105]
nazev=Me 4aK
typ=1
RCS0=9:0
delka=100
zesil=Me
smc=1

[9106]
nazev=Me 6K
typ=1
RCS0=9:12
delka=0
zesil=Me

[9170]
nazev=Me V1
typ=1
RCS0=9:13
delka=100
zesil=Me

[9171]
nazev=Me V3-6
typ=1
RCS0=9:14
delka=20
zesil=Me
jcReleaseZaver=3.0

[9172]
nazev=Me V2-4
typ=1
RCS0=9:15
delka=20
zesil=Me
jcReleaseZaver=3.0

[9300]
nazev=Me 1K IR L
typ=2
RCS0=8:3

[9301]
nazev=Me 2K IR L
typ=2
RCS0=8:2

[9302]
nazev=Me 4K IR L
typ=2
RCS0=8:1

[9303]
nazev=Me 1aK IR S
typ=2
RCS0=8:10

[9304]
nazev=Me 2aK IR S
typ=2
RCS0=8:4

[9305]
nazev=Me 4aK IR S
typ=2
RCS0=8:5

[9400]
nazev=Me L
typ=3
ev0={1,1,0}||

[9401]
nazev=Me Lc1
typ=3
ev0={2,1,9300}||
ev1={1,1,0}||{re:^.*$}|1|50

[9402]
nazev=Me Lc2
typ=3
ev0={2,1,9301}||
ev1={1,1,0}||{re:^.*$}|1|50

[9403]
nazev=Me Lc4
typ=3
ev0={2,1,9302}||
ev1={1,1,0}||{re:^.*$}|1|50

[9404]
nazev=Me S6
typ=3
ev0={1,1,0}||

[9405]
nazev=Me S1a
typ=3
ev0={2,1,9303}||

[9406]
nazev=Me S2a
typ=3
ev0={2,1,9304}||

[9407]
nazev=Me S4a
typ=3
ev0={2,1,9305}||

[9408]
nazev=Me S1
typ=3
ev0={1,1,0}||

[9409]
nazev=Me S2
typ=3
ev0={1,1,0}||

[9410]
nazev=Me S4
typ=3
ev0={1,1,0}||

[9411]
nazev=Me Lc6
typ=3
ev0={1,1,0}||
zamknuti=1

[10000]
nazev=Iv 1
typ=0
RCSout+=103:8
RCSout-=103:9
RCSin+=103:8
RCSin-=103:9
spojka=10006

[10001]
nazev=Iv 2
typ=0
RCSout+=103:10
RCSout-=103:11
RCSin+=103:10
RCSin-=103:11

[10002]
nazev=Iv 3
typ=0
RCSout+=102:14
RCSout-=102:15
RCSin+=102:14
RCSin-=102:15
spojka=10007
zamek=10650
zamek-pol=0

[10003]
nazev=Iv 4
typ=0
RCSout+=101:4
RCSout-=101:5
RCSin+=101:4
RCSin-=101:5
spojka=10005

[10004]
nazev=Iv 5
typ=0
RCSout+=101:6
RCSout-=101:7
RCSin+=101:6
RCSin-=101:7

[10005]
nazev=Iv 6
typ=0
RCSout+=101:4
RCSout-=101:5
RCSin+=101:4
RCSin-=101:5
spojka=10003

[10006]
nazev=Iv Vk1
typ=0
RCSout+=103:8
RCSout-=103:9
RCSin+=103:8
RCSin-=103:9
spojka=10000

[10007]
nazev=Iv Vk2
typ=0
RCSout+=102:14
RCSout-=102:15
RCSin+=102:14
RCSin-=102:15
spojka=10002
zamek=10650
zamek-pol=0

[10100]
nazev=Iv 1K
typ=1
RCS0=102:4
RCS1=101:8
delka=100
zesil=Iv

[10101]
nazev=Iv 3K
typ=1
RCS0=102:6
delka=100
zesil=Iv

[10102]
nazev=Iv 3aK
typ=1
RCS0=101:15
delka=100
zesil=Iv

[10103]
nazev=Iv 2K
typ=1
RCS0=102:5
RCS1=101:9
delka=100
zesil=Iv

[10104]
nazev=Iv 4K
typ=1
delka=100
zesil=Iv

[10105]
nazev=Iv 1aK
typ=1
RCS0=103:4
delka=20
zesil=Iv

[10170]
nazev=Iv LK
typ=1
RCS0=103:1
delka=100
zesil=Iv

[10171]
nazev=Iv SK
typ=1
RCS0=101:12
delka=100
zesil=Iv
houkL0={3,00:03.0},1,píšťala dlouhá

[10172]
nazev=Iv V1-2
typ=1
RCS0=103:0
delka=100
zesil=Iv
jcReleaseZaver=3.0
houkS0={1,1,0},1,houkačka dlouhá

[10173]
nazev=Iv V4
typ=1
RCS0=101:11
delka=100
zesil=Iv
jcReleaseZaver=3.0

[10174]
nazev=Iv V5-6
typ=1
RCS0=101:10
delka=100
zesil=Iv
jcReleaseZaver=3.0

[10400]
nazev=Iv L
typ=3
RCS0=102:3
ev0={3,00:04.0}||
OutType=1

[10401]
nazev=Iv S
typ=3
RCS0=102:1
ev0={1,1,0}||
OutType=1

[10402]
nazev=Iv L1
typ=3
ev0={1,1,1}|{{1,1,0},40}|
ev1={1,1,0}||{re:^(MOs|Os|Lv)$}|1|60

[10403]
nazev=Iv L2
typ=3
ev0={1,1,1}||
ev1={1,1,0}||{re:^(MOs|Os|Lv)$}|1|55

[10404]
nazev=Iv S1
typ=3
ev0={1,1,0}|{{1,1,1},40}|

[10405]
nazev=Iv S2
typ=3
ev0={1,1,0}||

[10406]
nazev=Iv S1-2
typ=13
RCS0=102:0
OutType=1
zpoz=0
navestidla=10404,10405

[10407]
nazev=Iv L1-2
typ=13
RCS0=102:2
OutType=1
zpoz=0
navestidla=10402,10403

[10450]
nazev=Iv Se1
typ=3

[10451]
nazev=Iv Se2
typ=3

[10452]
nazev=Iv Se3
typ=3

[10453]
nazev=Iv Se4
typ=3

[10454]
nazev=Iv Se5
typ=3

[10500]
nazev=Iv Rc-1K
typ=8
RCS0=101:15

[10501]
nazev=Iv Rb-1K
typ=8
RCS0=101:11

[10502]
nazev=Iv Ra-1K
typ=8
RCS0=102:10

[10503]
nazev=Iv Rb-3K
typ=8
RCS0=101:10

[10504]
nazev=Iv Ra-3K
typ=8
RCS0=102:9

[10505]
nazev=Iv Ra-3aK
typ=8
RCS0=101:12

[10506]
nazev=Iv Rb-2K
typ=8
RCS0=101:14

[10507]
nazev=Iv Ra-2K
typ=8
RCS0=102:11

[10508]
nazev=Iv Ra-4K
typ=8
RCS0=101:13

[10550]
nazev=Iv C
typ=4
RCSIclosed=103:5
RCSIopen=103:6
RCSIcaution=103:7
RCSOclose=103:6
RCSOemOpen=103:7
preringTime=5
closedRequired=1

[10650]
nazev=Iv EZ Vk2/3
typ=7

[10700]
nazev=Iv PSt.1
typ=14
tracks=10170,10105,10172,10100,10103,10101,10104
turnouts=10000,10001,10002,10006,10007
signals=10404,10405,10450,10451
disconnectors=10500,10501,10502,10503,10504,10506,10507,10508
rcsInTake=103:14
rcsInRelease=103:15
rcsOutTaken=103:14
rcsOutHorn=103:15
rcsOutActive=103:15

[10701]
nazev=Iv PSt.2
typ=14
tracks=10100,10101,10102,10103,10171,10174,10173
turnouts=10003,10004,10005
signals=10402,10403,10452,10453,10454
disconnectors=10500,10501,10502,10503,10504,10505,10506,10507
rcsInTake=103:14
rcsInRelease=103:15
rcsOutTaken=103:14
rcsOutHorn=103:15
rcsOutActive=103:15

[11000]
nazev=Na 1
typ=0
RCSout+=114:8
RCSout-=114:9
RCSin+=114:8
RCSin-=114:9

[11001]
nazev=Na 2
typ=0
RCSout+=114:12
RCSout-=114:13
RCSin+=114:12
RCSin-=114:13

[11002]
nazev=Na 3
typ=0
RCSout+=114:10
RCSout-=114:11
RCSin+=114:10
RCSin-=114:11
spojka=11010

[11003]
nazev=Na 4
typ=0
RCSout+=113:8
RCSout-=113:9
RCSin+=113:8
RCSin-=113:9
spojka=11004
zamek=11650
zamek-pol=0

[11004]
nazev=Na 5
typ=0
RCSout+=113:8
RCSout-=113:9
RCSin+=113:8
RCSin-=113:9
spojka=11003
zamek=11650
zamek-pol=0

[11005]
nazev=Na 6
typ=0
RCSout+=112:6
RCSout-=112:7
RCSin+=112:6
RCSin-=112:7

[11006]
nazev=Na 7
typ=0
RCSout+=112:4
RCSout-=112:5
RCSin+=112:4
RCSin-=112:5

[11010]
nazev=Na Vk1
typ=0
RCSout+=114:10
RCSout-=114:11
RCSin+=114:10
RCSin-=114:11
spojka=11002

[11100]
nazev=Na 3K
typ=1
RCS0=115:10
RCS1=113:14
RCS2=112:13
delka=100
zesil=Na
maxSpr=2

[11101]
nazev=Na 5K
typ=1
RCS0=115:11
RCS1=113:13
RCS2=112:14
delka=100
zesil=Na
maxSpr=2

[11102]
nazev=Na 1K
typ=1
RCS0=115:8
RCS1=113:15
RCS2=112:12
delka=100
zesil=Na
maxSpr=2

[11106]
nazev=Na 2K
typ=1
RCS0=115:9
delka=100
zesil=Na

[11107]
nazev=Na Silo
typ=1
RCS0=113:12
delka=100
zesil=Na

[11170]
nazev=Na V1-3
typ=1
RCS0=114:3
delka=100
zesil=Na
jcReleaseZaver=3.0

[11171]
nazev=Na V6-7
typ=1
RCS0=112:15
delka=100
zesil=Na
jcReleaseZaver=3.0

[11172]
nazev=Na LK
typ=1
RCS0=114:0
delka=100
zesil=Na
houkL0={3,00:03.0},1,houkačka dlouhá

[11173]
nazev=Na SK
typ=1
RCS0=112:8
delka=100
zesil=Na

[11175]
nazev=Na V4
typ=1
RCS0=113:12
delka=10
zesil=Na

[11300]
nazev=Na 1K IR L
typ=2
RCS0=112:2

[11301]
nazev=Na 1K IR S
typ=2
RCS0=115:0

[11302]
nazev=Na 3K IR L
typ=2
RCS0=112:1

[11303]
nazev=Na 3K IR S
typ=2
RCS0=115:3

[11304]
nazev=Na 5K IR L
typ=2
RCS0=112:0

[11305]
nazev=Na 5K IR S
typ=2
RCS0=115:2

[11306]
nazev=Na 1K IR M
typ=2
RCS0=113:2

[11307]
nazev=Na 3K IR M
typ=2
RCS0=113:0

[11400]
nazev=Na L5
typ=3
ev0={1,1,2}||

[11401]
nazev=Na L
typ=3
RCS0=114:0
ev0={4,120,604}|{{1,1,0},40}|
OutType=1

[11402]
nazev=Na L1
typ=3
ev0={1,1,2}|{{1,1,1},40}|
ev1={1,1,0}||{re:^(MOs|Os|Lv)$}|1|70
ev2={1,1,1}|{{1,1,0},40}|{re:^(MOs|Os)$}|71|120

[11403]
nazev=Na L3
typ=3
ev0={1,1,2}||
ev1={1,1,0}||{re:^(MOs|Os|Lv)$}|1|55
ev2={1,1,1}||{re:^(MOs|Os)$}|71|120

[11404]
nazev=Na S5
typ=3
ev0={1,1,0}||

[11405]
nazev=Na S
typ=3
RCS0=112:0
ev0={1,1,0}|{{1,1,1},20}|
OutType=1

[11406]
nazev=Na S1
typ=3
ev0={1,1,0}|{{1,1,1},40}|

[11407]
nazev=Na S3
typ=3
ev0={1,1,0}||

[11410]
nazev=Na L1-5
typ=13
RCS0=113:6
OutType=1
zpoz=0
navestidla=11402,11403,11400

[11411]
nazev=Na S1-5
typ=13
RCS0=113:7
OutType=1
zpoz=0
navestidla=11406,11407,11404

[11450]
nazev=Na Se1
typ=3

[11451]
nazev=Na Se2
typ=3

[11452]
nazev=Na Se3
typ=3

[11500]
nazev=Na Ra-1K
typ=8
RCS0=115:9

[11501]
nazev=Na Rc-1K
typ=8
RCS0=112:8

[11502]
nazev=Na Ra-3K
typ=8
RCS0=115:10

[11503]
nazev=Na Rb-3K
typ=8
RCS0=112:10

[11504]
nazev=Na Ra-5K
typ=8
RCS0=115:11

[11505]
nazev=Na Rb-5K
typ=8
RCS0=112:9

[11506]
nazev=Na Ra-2K
typ=8
RCS0=115:8

[11507]
nazev=Na R silo
typ=8
RCS0=113:14

[11508]
nazev=Na Rb-1K
typ=8
RCS0=113:15

[11509]
nazev=Na Rb-2K
typ=8
RCS0=113:13

[11600]
nazev=Na A
typ=4
RCSIclosed=114:6
RCSIopen=114:7
RCSIcaution=114:5
RCSOclose=114:6
RCSOemOpen=114:7
preringTime=5
closedRequired=1

[11650]
nazev=Na EZ 4/5
typ=7

[11700]
nazev=Na PSt.1
typ=14
tracks=11102,11101,11100,11106,11107,11172,11170,11175
turnouts=11000,11001,11002,11010,11003,11004
signals=11406,11407,11404,11450,11451
disconnectors=11500,11501,11502,11503,11504,11505,11506,11507,11508,11509
rcsInTake=113:11
rcsInRelease=113:10
rcsOutTaken=113:11
rcsOutHorn=115:15
rcsOutActive=115:15

[11701]
nazev=Na PSt.2
typ=14
tracks=11100,11101,11102,11106,11107,11171,11173,11175
turnouts=11005,11006,11003,11004
signals=11402,11403,11400,11452
disconnectors=11500,11501,11502,11503,11504,11505,11506,11507,11508,11509
rcsInTake=113:11
rcsInRelease=113:10
rcsOutTaken=113:10
rcsOutHorn=115:15
rcsOutActive=115:15

[12000]
nazev=BrD 1a
typ=0
RCSout+=78:10
RCSout-=78:11
RCSin+=78:10
RCSin-=78:11

[12001]
nazev=BrD 1b
typ=0
RCSout+=78:8
RCSout-=78:9
RCSin+=78:8
RCSin-=78:9
spojka=12002

[12002]
nazev=BrD 2
typ=0
RCSout+=78:8
RCSout-=78:9
RCSin+=78:8
RCSin-=78:9
spojka=12001

[12100]
nazev=BrD 1K
typ=1
RCS0=78:0
delka=0
zesil=Sk-Br-Hr
houkL0={1,1,0},1,houkačka dlouhá
houkS0={1,1,0},1,houkačka dlouhá

[12101]
nazev=BrD 2K
typ=1
RCS0=78:1
delka=0
zesil=Sk-Br-Hr
houkL0={1,1,0},1,houkačka dlouhá
houkS0={1,1,0},1,houkačka dlouhá

[12170]
nazev=BrD V1a/1b
typ=1
RCS0=78:2
delka=0
zesil=Sk-Br-Hr

[12300]
nazev=BrD 2K IR L
typ=2
RCS0=77:2

[12301]
nazev=BrD 1K IR S
typ=2
RCS0=77:3

[12400]
nazev=BrD 2S
typ=3
RCS0=77:5
ev0={3,00:10.0}|{{1,1,0},40}|
OutType=0
zpoz=0

[12401]
nazev=BrD 1S
typ=3
RCS0=77:4
ev0={2,1,101630}|{{3,00:05.0},30}|
OutType=0
zpoz=0

[12402]
nazev=BrD 2L
typ=3
RCS0=75:1
ev0={3,00:05.0}|{{1,1,0},40}|
OutType=0
zpoz=0

[12403]
nazev=BrD 1L
typ=3
RCS0=75:0
ev0={2,1,100031}|{{1,1,0},40}|
OutType=0
zpoz=0

[12404]
nazev=BrD S2
typ=3
RCS0=75:7
ev0={2,1,12300}|{{1,1,0},50}|
ev1={2,1,12300}|{{1,1,0},30}|{re:^.*$}|0|100
OutType=0
zpoz=0

[12405]
nazev=BrD S1
typ=3
RCS0=75:6
ev0={2,1,12301}|{{1,1,0},35}|
ev1={2,1,12301}|{{1,1,0},20}|{re:^(MOs|Os|Lv)$}|1|40
OutType=0
zpoz=0

[12406]
nazev=BrD L2
typ=3
RCS0=77:2
ev0={2,1,12300}|{{1,1,0},30}|
ev1={1,1,0}||{re:^(MOs|Os|Lv)$}|1|40
OutType=0
zpoz=0

[12407]
nazev=BrD L1
typ=3
RCS0=77:3
ev0={2,1,12301}|{{1,1,0},50}|
ev1={2,1,12301}|{{1,1,0},20}|{re:^(MOs|Os|Lv)$}|1|40
OutType=0
zpoz=0

[12408]
nazev=BrD BS
typ=3
ev0={1,1,0}||
zpoz=0

[12450]
nazev=BrD Se2
typ=3
zpoz=0

[12451]
nazev=BrD Se1
typ=3
zpoz=0

[12702]
nazev=BrD V2
typ=1
RCS0=78:3
delka=0
zesil=Sk-Br-Hr

[12703]
nazev=BrD 1LK
typ=1
RCS0=74:4
delka=0
zesil=Sk-Br-Hr

[12704]
nazev=BrD 2LK
typ=1
RCS0=74:5
delka=0
zesil=Sk-Br-Hr

[12800]
nazev=BrD PODJ AC
typ=12
accessToken=4MvSPnJOc8yj7fzut0JYL9dz9siGlgXq

[13000]
nazev=De 1
typ=0
RCSout+=23:1
RCSout-=23:0
RCSin+=23:0
RCSin-=23:1

[13100]
nazev=De 1K
typ=1
delka=0
zesil=De
maxSpr=2

[13101]
nazev=De 1aK
typ=1
delka=0
zesil=De

[13102]
nazev=De 2K
typ=1
delka=0
zesil=De

[13103]
nazev=De 3K
typ=1
delka=0
zesil=De
maxSpr=2

[13104]
nazev=De 3aK
typ=1
delka=0
zesil=De

[13105]
nazev=De 4K
typ=1
delka=0
zesil=De
maxSpr=2

[13106]
nazev=De 5K
typ=1
delka=0
zesil=De
maxSpr=3

[13107]
nazev=De 6K
typ=1
delka=0
zesil=De
maxSpr=3

[13108]
nazev=De 7K
typ=1
delka=0
zesil=De
maxSpr=3

[13109]
nazev=De 9K
typ=1
delka=0
zesil=De
maxSpr=2

[13110]
nazev=De 11K
typ=1
delka=0
zesil=De
maxSpr=2

[13111]
nazev=De 13K
typ=1
delka=0
zesil=De
maxSpr=2

[13112]
nazev=De 15K
typ=1
delka=0
zesil=De
maxSpr=2

[13113]
nazev=De 17K
typ=1
delka=0
zesil=De
maxSpr=2

[13114]
nazev=De 6aK
typ=1
delka=0
zesil=De

[13120]
nazev=De točna
typ=1
delka=0
zesil=De

[13121]
nazev=De 50K
typ=1
delka=0
zesil=De
maxSpr=2

[13122]
nazev=De 51K
typ=1
delka=0
zesil=De
maxSpr=2

[13123]
nazev=De 52K
typ=1
delka=0
zesil=De
maxSpr=2

[13124]
nazev=De 53K
typ=1
delka=0
zesil=De
maxSpr=2

[13125]
nazev=De 54K
typ=1
delka=0
zesil=De
maxSpr=2

[13126]
nazev=De 55K
typ=1
delka=0
zesil=De
maxSpr=2

[13127]
nazev=De 56K
typ=1
delka=0
zesil=De
maxSpr=2

[13128]
nazev=De 57K
typ=1
delka=0
zesil=De
maxSpr=2

[13129]
nazev=De 58K
typ=1
delka=0
zesil=De

[13170]
nazev=De V1
typ=1
delka=0
zesil=De

[13171]
nazev=De V2-5
typ=1
delka=0
zesil=De

[13172]
nazev=De V6-9
typ=1
delka=0
zesil=De

[13173]
nazev=De V10-11
typ=1
delka=0
zesil=De

[13174]
nazev=De V13
typ=1
delka=0
zesil=De

[13175]
nazev=De V14
typ=1
delka=0
zesil=De

[14000]
nazev=Ce 1
typ=0
RCSout+=125:5
RCSout-=125:4
RCSin+=125:4
RCSin-=125:5

[14002]
nazev=Ce 2
typ=0
RCSout+=125:3
RCSout-=125:2
RCSin+=125:2
RCSin-=125:3

[14003]
nazev=Ce 3
typ=0
RCSout+=125:0
RCSout-=125:1
RCSin+=125:0
RCSin-=125:1

[14100]
nazev=Ce 1K
typ=1
RCS0=125:7
RCS1=125:15
delka=100
zesil=Na
smc=1

[14101]
nazev=Ce 2K
typ=1
RCS0=125:6
RCS1=125:12
delka=100
zesil=Na
smc=1

[14170]
nazev=Ce V1
typ=1
RCS0=125:10
RCS1=125:13
delka=100
zesil=Na

[14171]
nazev=Ce V2
typ=1
RCS0=125:11
RCS1=125:14
delka=0
zesil=Na

[14172]
nazev=Ce V3
typ=1
RCS0=125:8
delka=0
zesil=Na
jcReleaseZaver=3.0

[14173]
nazev=Ce SK
typ=1
RCS0=125:9
delka=0
zesil=Na

[14400]
nazev=Ce S
typ=3
ev0={4,160,604}|{{1,1,0},40}|

[14401]
nazev=Ce L1
typ=3
ev0={1,1,1}||

[14402]
nazev=Ce L2
typ=3
ev0={1,1,1}|{{1,1,0},30}|

[14450]
nazev=Ce Se1
typ=3

[14451]
nazev=Ce Se2
typ=3

[14452]
nazev=Ce Se3
typ=3

[100000]
nazev=Sk>>BrD 1
typ=5
uvazkaA=100001
uvazkaB=100002
zabzar=0
navestidla=0
useky=100010,100011

[100001]
nazev=Sk-BrD 1
typ=6
parent=100000

[100002]
nazev=BrD-Sk 1
typ=6
parent=100000

[100010]
nazev=Sk-BrD 1T1
typ=9
RCS0=69:8
delka=100
zesil=Sk-Br-Hr
navS=100050
rychlostiL=(90,{Sc|Ec|Ic|Ex|R},{.*})(60,{Pn|Vn},{.*})(70,{.*},{.*})

[100011]
nazev=Sk-BrD 1T2
typ=9
RCS0=71:6
delka=100
zesil=Sk-Br-Hr
houkL0={1,1,0},1,houkačka dlouhá
rychlostiL=(90,{Sc|Ec|Ic|Ex|R},{.*})(60,{Pn|Vn},{.*})(70,{.*},{.*})

[100030]
nazev=Sk-BrD 1T1 IR S
typ=2
RCS0=18:0

[100031]
nazev=Sk-BrD 1T2 IR L
typ=2
RCS0=72:2

[100050]
nazev=Sk-BrD 1-2/1
typ=3
RCS0=70:4
ev0={3,00:12.0}|{{1,1,0},40}|
OutType=0

[100100]
nazev=Sk>>BrD 2
typ=5
uvazkaA=100101
uvazkaB=100102
zabzar=0
navestidla=0
useky=100110,100111

[100101]
nazev=Sk-BrD 2
typ=6
parent=100100

[100102]
nazev=BrD-Sk 2
typ=6
parent=100100

[100110]
nazev=Sk-BrD 2T1
typ=9
RCS0=69:9
delka=100
zesil=Sk-Br-Hr
rychlostiL=(90,{Sc|Ec|Ic|Ex|R},{.*})(60,{Pn|Vn},{.*})(70,{.*},{.*})

[100111]
nazev=Sk-BrD 2T2
typ=9
RCS0=71:2
delka=100
zesil=Sk-Br-Hr
houkL0={1,1,0},1,houkačka dlouhá
navL=100150
rychlostiL=(90,{Sc|Ec|Ic|Ex|R},{.*})(60,{Pn|Vn},{.*})(70,{.*},{.*})

[100130]
nazev=Sk-BrD 2T1 IR L
typ=2
RCS0=69:2

[100131]
nazev=Sk-BrD 2T1 IR S
typ=2
RCS0=18:1

[100150]
nazev=Sk-BrD 2-1/2
typ=3
RCS0=70:3
ev0={2,1,100130}|{{1,1,0},40}|
OutType=0

[100200]
nazev=Hr>>SkM>>Sk 1
typ=5
uvazkaA=100201
uvazkaB=100202
zabzar=0
navestidla=0
useky=100210,100211,100212

[100201]
nazev=Hr-SkM-Sk 1
typ=6
parent=100200

[100202]
nazev=Sk-SkM-Hr 1
typ=6
parent=100200

[100210]
nazev=Hr-Sk 1T1
typ=9
RCS0=7:14
delka=100
zesil=Sk-Me-Hr
navS=100250
rychlostiL=(90,{Sc|Ec|Ic|Ex|R},{.*})(60,{Pn|Vn},{.*})(70,{.*},{.*})

[100211]
nazev=Hr-Sk 1T2
typ=9
RCS0=7:15
RCS1=4:8
RCS2=4:10
delka=100
zesil=Sk-Me-Hr
houkS0={1,1,2},1,houkačka dvojitá
navS=100251
rychlostiL=(90,{Sc|Ec|Ic|Ex|R},{.*})(60,{Pn|Vn},{.*})(70,{.*},{.*})

[100212]
nazev=Hr-Sk 1T3
typ=9
RCS0=1:12
RCS1=1:13
RCS2=4:7
RCS3=4:9
delka=100
zesil=Sk-Me-Hr
houkS0={1,1,2},2,broušení okolků
houkS1={1,1,1},1,houkačka dlouhá
houkS2={1,0,1},3,broušení okolků
rychlostiL=(90,{Sc|Ec|Ic|Ex|R},{.*})(60,{Pn|Vn},{.*})(70,{.*},{.*})
zast_max_delka=150
zast_delay=0:00:20
zast_soupravy=re:^(MOs|Os)$
zast_ev_lichy_zast=2,1,100233
zast_ev_lichy_zpom_ev=1,1,0
zast_ev_lichy_zpom_sp=60
zast_ev_sudy_zast=2,1,100233
zast_ev_sudy_zpom_ev=1,1,0
zast_ev_sudy_zpom_sp=40

[100230]
nazev=Hr-Sk 1T1 IR S
typ=2
RCS0=11:0

[100231]
nazev=Hr-Sk 1T2 IR S
typ=2
RCS0=8:8

[100232]
nazev=Hr-Sk 1T3 IR L
typ=2
RCS0=4:0

[100233]
nazev=Hr-Sk 1T3 IR S
typ=2
RCS0=1:1

[100240]
nazev=Hr>>SkM>>Sk SH 1
typ=11
prejezdy=100260,

[100250]
nazev=Hr-Sk 1-2/1
typ=3
RCS0=9:1
ev0={2,1,100231}|{{1,1,1},40}|
OutType=0

[100251]
nazev=Hr-Sk 1-3/2
typ=3
RCS0=1:1
ev0={2,1,100233}|{{1,1,0},40}|
OutType=0

[100260]
nazev=Hr-Sk A
typ=4
RCSIclosed=4:12
RCSIopen=4:13
RCSIcaution=4:15
RCSIannulation=4:14
RCSOclose=4:9
RCSOemOpen=4:8
RCSOpositive=4:10
RCSOpositiveInv=1
preringTime=8
closedRequired=0
positive0= > 1170,1171

[100300]
nazev=Hr>>SkM>>Sk 2
typ=5
uvazkaA=100301
uvazkaB=100302
zabzar=0
navestidla=0
useky=100310,100311,100312

[100301]
nazev=Hr-SkM-Sk 2
typ=6
parent=100300

[100302]
nazev=Sk-SkM-Hr 2
typ=6
parent=100300

[100310]
nazev=Hr-Sk 2T1
typ=9
RCS0=7:13
RCS1=7:12
delka=100
zesil=Sk-Me-Hr
houkL0={2,1,100330},1,houkačka dlouhá
rychlostiL=(90,{Sc|Ec|Ic|Ex|R},{.*})(60,{Pn|Vn},{.*})(70,{.*},{.*})

[100311]
nazev=Hr-Sk 2T2
typ=9
RCS0=4:6
RCS1=1:14
delka=100
zesil=Sk-Me-Hr
houkL0={2,1,100332},1,houkačka dvojitá
navL=100350
rychlostiL=(90,{Sc|Ec|Ic|Ex|R},{.*})(60,{Pn|Vn},{.*})(70,{.*},{.*})
zast_max_delka=150
zast_delay=0:00:15
zast_soupravy=re:^(MOs|Os)$
zast_ev_lichy_zast=2,1,100332
zast_ev_lichy_zpom_ev=1,1,0
zast_ev_lichy_zpom_sp=40
zast_ev_sudy_zast=2,1,100332
zast_ev_sudy_zpom_ev=1,1,1
zast_ev_sudy_zpom_sp=60

[100312]
nazev=Hr-Sk 2T3
typ=9
RCS0=1:15
RCS1=4:5
RCS2=4:4
delka=100
zesil=Sk-Me-Hr
navL=100351
rychlostiL=(90,{Sc|Ec|Ic|Ex|R},{.*})(60,{Pn|Vn},{.*})(70,{.*},{.*})

[100330]
nazev=Hr-Sk 2T1 IR L
typ=2
RCS0=8:9

[100331]
nazev=Hr-Sk 2T1 IR S
typ=2
RCS0=11:1

[100332]
nazev=Hr-Sk 2T2 IR L
typ=2
RCS0=1:0

[100333]
nazev=Hr-Sk 2T3 IR L
typ=2
RCS0=4:1

[100340]
nazev=Hr>>SkM>>Sk SH 2
typ=11
prejezdy=100260,

[100350]
nazev=Hr-Sk 2-1/2
typ=3
RCS0=4:0
ev0={2,1,100330}|{{1,1,1},40}|
OutType=0

[100351]
nazev=Hr-Sk 2-2/3
typ=3
RCS0=1:0
ev0={2,1,100332}|{{1,1,1},40}|
OutType=0

[100400]
nazev=Os>>Sk
typ=5
uvazkaA=100401
uvazkaB=100402
zabzar=2
navestidla=1
useky=100410,100411

[100401]
nazev=Os--Sk
typ=6
parent=100400

[100402]
nazev=Sk--Os
typ=6
parent=100400

[100410]
nazev=Os-Sk T1
typ=9
RCS0=2:11
delka=100
zesil=Sk-OS-Sy-Le
houkS0={3,00:04.0},1,houkačka dlouhá
rychlostiL=(50,{.*},{.*})

[100411]
nazev=Os-Sk T2
typ=9
RCS0=6:7
delka=0
zesil=Sk-OS-Sy-Le
rychlostiL=(50,{.*},{.*})

[100430]
nazev=Os-Sk T1 IR L
typ=2
RCS0=4:2

[100460]
nazev=Os-Sk H
typ=4
RCSIclosed=2:3
RCSIopen=2:4
RCSIcaution=2:5
RCSOclose=2:9
preringTime=8
closedRequired=1
tracks=1
T0-left=2170,2171
T0-middle=100410
T0-right=100411
T0-rightOut=1172,1178
T0-openingLR=1
T0-openingRL=0
T0-anulTime=01:00

[100500]
nazev=Sk>>Po
typ=5
uvazkaA=100501
uvazkaB=100502
zabzar=2
navestidla=0
useky=100510

[100501]
nazev=Sk--Po
typ=6
parent=100500

[100502]
nazev=Po--Sk
typ=6
parent=100500

[100510]
nazev=Sk-Po T1
typ=9
RCS0=61:4
delka=100
zesil=Po
rychlostiL=(50,{.*},{.*})

[100530]
nazev=Sk-Po T1 IR L
typ=2
RCS0=18:4

[100531]
nazev=Sk-Po T1 IR S
typ=2
RCS0=18:3

[100600]
nazev=Po>>Me
typ=5
uvazkaA=100601
uvazkaB=100602
zabzar=2
navestidla=1
useky=100610,100611,100612,100613

[100601]
nazev=Po--Me
typ=6
parent=100600

[100602]
nazev=Me--Po
typ=6
parent=100600

[100610]
nazev=Po-Me T1
typ=9
RCS0=62:15
delka=100
zesil=Po
rychlostiL=(60,{.*},{.*})

[100611]
nazev=Po-Me T2
typ=9
RCS0=11:8
delka=100
zesil=Me
rychlostiL=(60,{.*},{.*})

[100612]
nazev=Po-Me T3
typ=9
RCS0=11:9
delka=0
zesil=Me
rychlostiL=(60,{.*},{.*})

[100613]
nazev=Po-Me T4
typ=9
RCS0=6:2
delka=0
zesil=Me
rychlostiL=(60,{.*},{.*})

[100630]
nazev=Po-Me T1 IR L
typ=2
RCS0=11:4

[100800]
nazev=Po>>Hr
typ=5
uvazkaA=100801
uvazkaB=100802
zabzar=2
navestidla=0
useky=100810

[100801]
nazev=Po--Hr
typ=6
parent=100800

[100802]
nazev=Hr--Po
typ=6
parent=100800

[100810]
nazev=Po-Hr T1
typ=9
RCS0=61:5
delka=100
zesil=Po
rychlostiL=(40,{.*},{.*})

[100900]
nazev=Sy>>Os
typ=5
uvazkaA=100901
uvazkaB=100902
zabzar=2
navestidla=1
useky=100910,100911,100912,100913

[100901]
nazev=Sy--Os
typ=6
parent=100900

[100902]
nazev=Os--Sy
typ=6
parent=100900

[100910]
nazev=Sy-Os T1
typ=9
RCS0=6:3
RCS1=11:10
delka=100
zesil=Sk-OS-Sy-Le
houkL0={3,00:08.0},1,píšťala dlouhá
houkS0={3,00:04.0},1,houkačka dlouhá
rychlostiL=(50,{.*},{.*})

[100911]
nazev=Sy-Os T2
typ=9
RCS0=6:5
delka=100
zesil=Sk-OS-Sy-Le
houkS0={3,00:08.0},1,píšťala dlouhá
rychlostiL=(50,{.*},{.*})

[100912]
nazev=Sy-Os T3
typ=9
RCS0=6:6
delka=100
zesil=Sk-OS-Sy-Le
rychlostiL=(50,{.*},{.*})

[100913]
nazev=Sy-Os T4
typ=9
RCS0=6:4
delka=100
zesil=Sk-OS-Sy-Le
houkL0={3,00:05.0},1,houkačka dlouhá
rychlostiL=(50,{.*},{.*})
zast_max_delka=60
zast_delay=0:00:15
zast_soupravy=re:^(MOs|Os)$
zast_ev_lichy_zast=3,00:01.0
zast_ev_sudy_zast=1,1,0

[100940]
nazev=Sy>>Os SH
typ=11
prejezdy=100960,

[100960]
nazev=Sy-Os F
typ=4
RCSIclosed=9:10
RCSIopen=9:11
RCSIcaution=9:8
RCSIannulation=9:9
RCSOclose=9:7
RCSOemOpen=9:6
preringTime=8
closedRequired=1

[101000]
nazev=Le>>Sy
typ=5
uvazkaA=101001
uvazkaB=101002
zabzar=0
navestidla=1
useky=101010,101011,101012,101013,101014,101015,101016,101017

[101001]
nazev=Le--Sy
typ=6
parent=101000

[101002]
nazev=Sy--Le
typ=6
parent=101000

[101010]
nazev=Le-Sy T1
typ=9
RCS0=11:11
delka=100
zesil=Sk-OS-Sy-Le
rychlostiL=(50,{.*},{.*})

[101011]
nazev=Le-Sy T2
typ=9
RCS0=11:12
RCS1=17:12
delka=100
zesil=Sk-OS-Sy-Le
rychlostiL=(50,{.*},{.*})

[101012]
nazev=Le-Sy T3
typ=9
RCS0=17:13
delka=100
zesil=Sk-OS-Sy-Le
navS=101050
rychlostiL=(50,{.*},{.*})

[101013]
nazev=Le-Sy T4
typ=9
RCS0=17:8
delka=100
zesil=Sk-OS-Sy-Le
houkL0={3,00:01.0},1,houkačka dlouhá
rychlostiL=(50,{.*},{.*})
zast_max_delka=80
zast_delay=0:00:15
zast_soupravy=re:^(MOs|Os)$
zast_ev_lichy_zast=1,1,0
zast_ev_sudy_zast=1,1,0

[101014]
nazev=Le-Sy T5
typ=9
RCS0=17:9
delka=100
zesil=Sk-OS-Sy-Le
navL=101051
rychlostiL=(50,{.*},{.*})

[101015]
nazev=Le-Sy T6
typ=9
RCS0=17:11
RCS1=17:10
delka=100
zesil=Sk-OS-Sy-Le
houkS0={3,00:03.0},1,píšťala krátká
rychlostiL=(50,{.*},{.*})

[101016]
nazev=Le-Sy T7
typ=9
RCS0=17:15
delka=100
zesil=Sk-OS-Sy-Le
rychlostiL=(50,{.*},{.*})

[101017]
nazev=Le-Sy T8
typ=9
RCS0=17:14
delka=100
zesil=Sk-OS-Sy-Le
houkS0={3,00:05.0},1,houkačka dlouhá
rychlostiL=(50,{.*},{.*})

[101030]
nazev=Le-Sy T1 IR S
typ=2
RCS0=11:2

[101031]
nazev=Le-Sy T4 IR S
typ=2
RCS0=17:0

[101032]
nazev=Le-Sy T8 IR L
typ=2
RCS0=13:2

[101040]
nazev=Le>>Sy SH
typ=11
prejezdy=101060,

[101050]
nazev=Le-Sy So
typ=3
ev0={1,1,0}||

[101051]
nazev=Le-Sy Lo
typ=3
ev0={1,1,0}||

[101060]
nazev=Le-Sy E
typ=4
RCSIclosed=14:1
RCSIopen=14:0
RCSIcaution=14:2
RCSOclose=14:8
RCSOpositive=14:9
RCSOpositiveInv=1
closedRequired=0
tracks=1
T0-left=101017
T0-middle=101016
T0-right=101015:1
T0-openingLR=0
T0-openingRL=0
T0-anulTime=inf

[101061]
nazev=Le-Sy D
typ=4
RCSIclosed=17:6
RCSIopen=17:5
RCSIcaution=17:7
RCSOclose=17:9
RCSOemOpen=17:8
preringTime=8
closedRequired=1
tracks=1
T0-left=101013,101012
T0-middle=101014
T0-right=101015:0
T0-openingLR=0
T0-openingRL=0
T0-anulTime=00:30

[101100]
nazev=Br>>Le
typ=5
uvazkaA=101101
uvazkaB=101102
zabzar=2
navestidla=1
useky=101110,101111,101112,101113,101114,101115,101116,101117,101118,101119,101120

[101101]
nazev=Br--Le
typ=6
parent=101100

[101102]
nazev=Le--Br
typ=6
parent=101100

[101110]
nazev=Br-Le T1
typ=9
RCS0=71:13
delka=100
zesil=Br-Ho
houkL0={1,1,0},2,broušení okolků
houkL1={3,00:03.0},1,píšťala dlouhá
houkS0={1,1,0},3,broušení okolků
rychlostiL=(50,{.*},{.*})

[101111]
nazev=Br-Le T2
typ=9
RCS0=71:12
delka=50
zesil=Br-Ho
rychlostiL=(50,{.*},{.*})

[101112]
nazev=Br-Le T3
typ=9
RCS0=71:11
delka=100
zesil=Br-Ho
houkL0={3,00:10.0},1,houkačka dlouhá
houkS0={3,00:10.0},1,houkačka dlouhá
houkS1={3,00:03.0},1,houkačka krátká
rychlostiL=(50,{.*},{.*})

[101113]
nazev=Br-Le T4
typ=9
RCS0=71:10
delka=100
zesil=Br-Ho
rychlostiL=(50,{.*},{.*})

[101114]
nazev=Br-Le T5
typ=9
RCS0=71:9
RCS1=71:8
delka=100
zesil=Br-Ho
houkL0={1,1,0},3,broušení okolků
houkS0={1,1,0},1,píšťala dlouhá
houkS1={1,1,0},2,broušení okolků
houkS2={3,00:14.0},1,houkačka dlouhá
rychlostiL=(50,{.*},{.*})

[101115]
nazev=Jř AK
typ=9
RCS0=68:3
delka=0
zesil=Br-Ho
navS=101156
rychlostiL=(50,{.*},{.*})

[101116]
nazev=Jř 1K
typ=9
RCS0=68:2
delka=0
zesil=Br-Ho
rychlostiL=(50,{.*},{.*})

[101117]
nazev=Jř V1
typ=9
RCS0=68:1
delka=0
zesil=Br-Ho
navL=101155
rychlostiL=(50,{.*},{.*})

[101118]
nazev=Jř BK
typ=9
RCS0=68:0
delka=0
zesil=Br-Ho
rychlostiL=(50,{.*},{.*})

[101119]
nazev=Br-Le T6
typ=9
RCS0=44:2
delka=0
zesil=Br-Ho
rychlostiL=(50,{.*},{.*})

[101120]
nazev=Br-Le T7
typ=9
RCS0=44:3
delka=0
zesil=Le
rychlostiL=(50,{.*},{.*})

[101130]
nazev=Jř VK
typ=1
delka=0
zesil=Br-Ho

[101140]
nazev=Br>>Le SH
typ=11
prejezdy=101162,101161,101163,101164,

[101150]
nazev=Jř 1
typ=0
RCSout+=68:8
RCSout-=68:9
RCSin+=68:8
RCSin-=68:9
zamek=101160
zamek-pol=0

[101155]
nazev=Jř Lo
typ=3
RCS0=68:1
ev0={1,1,0}|{{1,1,0,101115},45}|
OutType=0

[101156]
nazev=Jř So
typ=3
RCS0=68:0
ev0={1,1,0}|{{1,1,1,101117},45}|
OutType=0

[101160]
nazev=Jř EZ 1
typ=7

[101161]
nazev=Br-Le B
typ=4
RCSIclosed=70:5
RCSIopen=70:4
RCSIcaution=70:6
RCSIannulation=70:7
RCSOclose=70:14
RCSOemOpen=70:15
closedRequired=1

[101162]
nazev=Br-Le A
typ=4
RCSIclosed=70:1
RCSIopen=70:0
RCSIcaution=70:2
RCSIannulation=70:3
RCSOclose=70:12
RCSOemOpen=70:13
closedRequired=1

[101163]
nazev=Jř A
typ=4
RCSIclosed=68:11
RCSIopen=68:10
RCSIcaution=68:12
RCSOclose=68:12
RCSOemOpen=68:13
closedRequired=0

[101164]
nazev=Jř B
typ=4
RCSIclosed=68:14
RCSIopen=68:13
RCSIcaution=68:15
RCSOclose=68:14
RCSOemOpen=68:15
closedRequired=0

[101200]
nazev=Iv>>Os
typ=5
uvazkaA=101201
uvazkaB=101202
zabzar=2
navestidla=1
useky=101210,101211,101212

[101201]
nazev=Iv--Os
typ=6
parent=101200

[101202]
nazev=Os--Iv
typ=6
parent=101200

[101210]
nazev=Iv-Os T1
typ=9
RCS0=101:13
delka=100
zesil=Iv
houkS0={3,00:02.0},1,houkačka dlouhá
rychlostiL=(50,{.*},{.*})

[101211]
nazev=Iv-Os T2
typ=9
RCS0=101:14
RCS1=1:11
delka=200
zesil=Iv
rychlostiL=(50,{.*},{.*})

[101212]
nazev=Iv-Os T3
typ=9
RCS0=1:10
RCS1=2:9
delka=200
zesil=Sk-OS-Sy-Le
rychlostiL=(50,{.*},{.*})

[101250]
nazev=Iv-Os most
typ=0
RCSout+=1:4
RCSout-=1:5
RCSin+=1:4
RCSin-=1:5
zamek=101260
zamek-pol=0

[101255]
nazev=Iv-Os Most Ok
typ=10
RCSin=1:4
RCSni=1

[101260]
nazev=Iv-Os EZ Most
typ=7

[101300]
nazev=Na>>Iv
typ=5
uvazkaA=101301
uvazkaB=101302
zabzar=2
navestidla=1
useky=101310,101311,101312,101313,101314,101315

[101301]
nazev=Na--Iv
typ=6
parent=101300

[101302]
nazev=Iv--Na
typ=6
parent=101300

[101310]
nazev=Na-Iv T1
typ=9
RCS0=112:10
RCS1=106:2
delka=100
zesil=Na
houkL0={3,00:03.0},1,houkačka dlouhá
rychlostiL=(50,{.*},{.*})

[101311]
nazev=Na-Iv T2
typ=9
RCS0=106:1
delka=100
zesil=Na
houkL0={3,00:04.0},1,houkačka dlouhá
rychlostiL=(50,{.*},{.*})

[101312]
nazev=Na-Iv T3
typ=9
RCS0=106:0
delka=200
zesil=Iv
houkL0={1,1,0},1,houkačka dlouhá
rychlostiL=(50,{.*},{.*})

[101313]
nazev=Na-Iv T4
typ=9
RCS0=106:3
delka=100
zesil=Iv
houkS0={1,1,0},1,houkačka dlouhá
rychlostiL=(50,{.*},{.*})
zast_max_delka=60
zast_delay=0:00:20
zast_soupravy=re:^MOs|Os$
zast_ev_lichy_zast=3,00:03.0
zast_ev_lichy_zpom_ev=1,1,0
zast_ev_lichy_zpom_sp=40
zast_ev_sudy_zast=1,1,0

[101314]
nazev=Na-Iv T5
typ=9
RCS0=103:3
delka=0
zesil=Iv
houkL0={3,00:02.0},1,houkačka dlouhá
houkS0={3,00:25.0},1,houkačka dlouhá
houkS1={3,00:05.0},1,houkačka krátká
rychlostiL=(50,{.*},{.*})

[101315]
nazev=Na-Iv T6
typ=9
RCS0=103:2
delka=0
zesil=Iv
rychlostiL=(50,{.*},{.*})

[101340]
nazev=Na>>Iv SH
typ=11
prejezdy=101360,

[101360]
nazev=Na-Iv B
typ=4
RCSIclosed=106:6
RCSIopen=106:7
RCSIcaution=106:4
RCSIannulation=106:5
RCSOclose=106:0
RCSOemOpen=106:1
closedRequired=1

[101400]
nazev=Br>>Ho
typ=5
uvazkaA=101401
uvazkaB=101402
zabzar=2
navestidla=1
useky=101412,101411,101410

[101401]
nazev=Br-Ho
typ=6
parent=101400

[101402]
nazev=Ho-Br
typ=6
parent=101400

[101410]
nazev=Ho-Br T1
typ=9
RCS0=74:6
delka=0
zesil=Br-Ho
rychlostiL=(40,{.*},{.*})

[101411]
nazev=Ho-Br T2
typ=9
RCS0=72:9
delka=100
zesil=Br-Ho
rychlostiL=(50,{.*},{.*})
zast_max_delka=50
zast_delay=0:00:20
zast_soupravy=re:^(MOs|Os)$
zast_ev_lichy_zast=2,1,101430
zast_ev_lichy_zpom_ev=3,00:20.0
zast_ev_lichy_zpom_sp=40
zast_ev_sudy_zast=1,1,0

[101412]
nazev=Ho-Br T3
typ=9
RCS0=72:8
RCS1=71:14
delka=100
zesil=Br-Ho
houkL0={1,1,0},3,broušení okolků
rychlostiL=(50,{.*},{.*})

[101430]
nazev=Ho-Br T2 IR zast
typ=2
RCS0=73:2

[101500]
nazev=BrD>>Br
typ=5
uvazkaA=101501
uvazkaB=101502
zabzar=2
navestidla=1
useky=101510

[101501]
nazev=BrD-Br
typ=6
parent=101500

[101502]
nazev=Br-BrD
typ=6
parent=101500

[101510]
nazev=BrD-Br T1
typ=9
RCS0=74:2
delka=0
zesil=Br-Ho
rychlostiL=(40,{.*},{.*})

[101600]
nazev=BrD>>Hr 1
typ=5
uvazkaA=101601
uvazkaB=101602
zabzar=0
navestidla=0
useky=101610,101611,101612

[101601]
nazev=BrD-Hr 1
typ=6
parent=101600

[101602]
nazev=Hr-BrD 1
typ=6
parent=101600

[101610]
nazev=BrD-Hr 1T1
typ=9
RCS0=71:5
delka=100
zesil=Sk-Br-Hr
navS=101650
rychlostiL=(90,{Sc|Ec|Ic|Ex|R},{.*})(60,{Pn|Vn},{.*})(70,{.*},{.*})

[101611]
nazev=BrD-Hr 1T2
typ=9
RCS0=71:4
delka=0
zesil=Sk-Br-Hr
navS=101651
rychlostiL=(90,{Sc|Ec|Ic|Ex|R},{.*})(60,{Pn|Vn},{.*})(70,{.*},{.*})

[101612]
nazev=BrD-Hr 1T3
typ=9
RCS0=69:11
RCS1=61:7
delka=0
zesil=Sk-Br-Hr
rychlostiL=(90,{Sc|Ec|Ic|Ex|R},{.*})(60,{Pn|Vn},{.*})(70,{.*},{.*})

[101630]
nazev=BrD-Hr 1T1 IR S
typ=2
RCS0=73:0

[101633]
nazev=BrD-Hr 1T2 IR S
typ=2
RCS0=72:3

[101634]
nazev=BrD-Hr 1T3 IR S
typ=2
RCS0=69:4

[101650]
nazev=BrD-Hr 1-2/1
typ=3
RCS0=70:7
ev0={2,1,101633}|{{1,1,0},40}|
OutType=0

[101651]
nazev=BrD-Hr 1-3/2
typ=3
RCS0=69:0
ev0={2,1,101634}|{{1,1,0},40}|
OutType=0

[101700]
nazev=BrD>>Hr 2
typ=5
uvazkaA=101701
uvazkaB=101702
zabzar=0
navestidla=0
useky=101710,101711,101712

[101701]
nazev=BrD-Hr 2
typ=6
parent=101700

[101702]
nazev=Hr-BrD 2
typ=6
parent=101700

[101710]
nazev=BrD-Hr 2T1
typ=9
RCS0=71:1
delka=100
zesil=Sk-Br-Hr
rychlostiL=(90,{Sc|Ec|Ic|Ex|R},{.*})(60,{Pn|Vn},{.*})(70,{.*},{.*})

[101711]
nazev=BrD-Hr 2T2
typ=9
RCS0=71:0
delka=0
zesil=Sk-Br-Hr
navL=101750
rychlostiL=(90,{Sc|Ec|Ic|Ex|R},{.*})(60,{Pn|Vn},{.*})(70,{.*},{.*})

[101712]
nazev=BrD-Hr 2T3
typ=9
RCS0=69:10
RCS1=61:6
delka=0
zesil=Sk-Br-Hr
navL=101751
rychlostiL=(90,{Sc|Ec|Ic|Ex|R},{.*})(60,{Pn|Vn},{.*})(70,{.*},{.*})

[101730]
nazev=BrD-Hr 2T1 IR L
typ=2
RCS0=72:0

[101731]
nazev=BrD-Hr 2T2 IR L
typ=2
RCS0=69:1

[101750]
nazev=BrD-Hr 2-1/2
typ=3
RCS0=70:6
ev0={2,1,101730}|{{1,1,0},40}|
OutType=0

[101751]
nazev=BrD-Hr 2-2/3
typ=3
RCS0=69:1
ev0={2,1,101731}|{{1,1,0},40}|
OutType=0

[101800]
nazev=Ce>>Na
typ=5
uvazkaA=101801
uvazkaB=101802
zabzar=2
navestidla=0
useky=101810,101811

[101801]
nazev=Ce-Na
typ=6
parent=101800

[101802]
nazev=Na-Ce
typ=6
parent=101800

[101810]
nazev=Ce-Na T1
typ=9
RCS0=114:2
delka=0
zesil=Na
houkL0={3,00:06.5},1,houkačka dlouhá
houkS0={1,1,0},1,houkačka dlouhá
rychlostiL=(50,{.*},{.*})

[101811]
nazev=Ce-Na T2
typ=9
RCS0=114:1
delka=0
zesil=Na
houkL0={1,1,0},1,houkačka dlouhá
houkS0={3,00:04.0},1,houkačka dlouhá
rychlostiL=(50,{.*},{.*})

