﻿[funcsVyznam]
funcsVyznam={broušení okolků:P},{dálkový světlomet:P},{hlášení:P},{houkačka dlouhá:M},{houkačka dvojitá:M},{houkačka krátká:M},{houkačka střední:M},{injektor levý:P},{injektor pravý:P},{interiér:P},{kabina:P},{kompresor:P},{odkalovač:P},{odvodňovací ventily:P},{pískování:P},{píšťala 2:M},{píšťala 2 krátká:M},{píšťala dlouhá:M},{píšťala krátká:M},{píšťalka výpravčího:M},{píšťalka výpravčího abcdef:M},{plný výkon:P},{posun:P},{povolte brzdy úplně:M},{prikládání uhlí:P},{přepínání sad zvuků:M},{přikládání uhlí:P},{rozvěšení šroubovky:M},{snižování hlasitosti:M},{staniční hlášení:M},{stanoviště A:P},{stanoviště B:P},{svěšení šroubovky:M},{světla:P},{světla zadní:P},{světlo v kabině:P},{šroubovka:M},{test:M},{trubka vlakvedoucího:M},{vypnutí křivek:P},{vysypávání popela:P},{zbrojení uhlím:P},{zbrojení vodou:P},{ztlumení zvuků:P},{zvuk:P},{zvyšování hlasitosti:P},

[PanelServer]
nazev=hJOPserver
popis=Kolejiště H0
bind=0.0.0.0:5896
UDPDiscover=1

[PTServer]
compact=0
autostart=1
bind=0.0.0.0:5823

[PTServerStaticTokens]
debug=loskarlos

[RCS]
ShowOnlyActive=1

[ModCas]
speed=4
cas=7:00:00
used=0

[times]
rcFree=3
rcVcOccupied=20
rcPcOccupied=10
nuz=20
jcReleaseZaver=1.0

[JC]
maxMovingTurnouts=4

[SystemCfg]
mainTimerIntervalMs=100
AutSpusteni=0
scale=87

[autosave]
enabled=1
period=00:30

[AdminData]
showZaver=1
SoupravaUsekSim=1
VYHsim=1
InputSim=1
showBlockId=1

