﻿[10000]
nazev=Sk 1L > Sk-Po T1
JCs=1000,1150,1161
vb=1108

[10001]
nazev=Sk 1L > Sk-Po SPT1
JCs=1000,1150,1086
vb=1108,1197

[10002]
nazev=Sk 1L > Sk-Hr 1T1
JCs=1000,1150,1163
vb=1108

[10003]
nazev=Sk 1L > Sk-Hr 2T1
JCs=1000,1150,1164
vb=1108

[10004]
nazev=Sk 1L > Sk-Po SPT1
JCs=1001,1078
vb=1106

[10005]
nazev=Sk 1L > Sk-Po SPT1
JCs=1001,1079
vb=1106,1197

[10006]
nazev=Sk 1L > Sk-Hr 1T1
JCs=1001,1080
vb=1106

[10007]
nazev=Sk 1L > Sk-Hr 2T1
JCs=1001,1081
vb=1106

[10008]
nazev=Sk 1L > Sk-Po SPT1
JCs=1002,1071
vb=1104

[10009]
nazev=Sk 1L > Sk-Po SPT1
JCs=1002,1072
vb=1104,1197

[10010]
nazev=Sk 1L > Sk-Hr 1T1
JCs=1002,1073
vb=1104

[10011]
nazev=Sk 1L > Sk-Hr 2T1
JCs=1002,1074
vb=1104

[10012]
nazev=Sk 1L > Sk-Po SPT1
JCs=1003,1065
vb=1100

[10013]
nazev=Sk 1L > Sk-Hr 1T1
JCs=1003,1066

[10014]
nazev=Sk 1L > Sk-Hr 2T1
JCs=1003,1067
vb=1100

[10015]
nazev=Sk 1L > Sk-Po SPT1
JCs=1004,1068
vb=1101

[10016]
nazev=Sk 1L > Sk-Hr 1T1
JCs=1004,1069
vb=1101

[10017]
nazev=Sk 1L > Sk-Hr 2T1
JCs=1004,1070
vb=1101

[10018]
nazev=Sk 1L > Sk-Po SPT1
JCs=1005,1075
vb=1105

[10019]
nazev=Sk 1L > Sk-Hr 1T1
JCs=1005,1076
vb=1105

[10020]
nazev=Sk 1L > Sk-Hr 2T1
JCs=1005,1077
vb=1105

[10021]
nazev=Sk 1L > Sk-Po SPT1
JCs=1006,1082
vb=1107

[10022]
nazev=Sk 1L > Sk-Hr 1T1
JCs=1006,1083
vb=1107

[10023]
nazev=Sk 1L > Sk-Hr 2T1
JCs=1006,1084
vb=1107

[10024]
nazev=Sk 1L > Sk-Po SPT1
JCs=1007,1089
vb=1110

[10025]
nazev=Sk 1L > Sk-Hr 1T1
JCs=1007,1090
vb=1110

[10026]
nazev=Sk 1L > Sk-Hr 2T1
JCs=1007,1091
vb=1110

[10027]
nazev=Sk 1L > Sk-Po SPT1
JCs=1008,1096
vb=1113

[10028]
nazev=Sk 1L > Sk-Hr 1T1
JCs=1008,1097
vb=1113

[10029]
nazev=Sk 1L > Sk-Hr 2T1
JCs=1008,1098
vb=1113

[10030]
nazev=Sk 2L > Sk-Po SPT1
JCs=1009,1150,1161
vb=1108

[10031]
nazev=Sk 2L > Sk-Po SPT1
JCs=1009,1150,1086
vb=1108,1197

[10032]
nazev=Sk 2L > Sk-Hr 1T1
JCs=1009,1150,1163
vb=1108

[10033]
nazev=Sk 2L > Sk-Hr 2T1
JCs=1009,1150,1164
vb=1108

[10034]
nazev=Sk 2L > Sk-Po SPT1
JCs=1010,1078
vb=1106

[10035]
nazev=Sk 2L > Sk-Po SPT1
JCs=1010,1079
vb=1106,1197

[10036]
nazev=Sk 2L > Sk-Hr 1T1
JCs=1010,1080
vb=1106

[10037]
nazev=Sk 2L > Sk-Hr 2T1
JCs=1010,1081
vb=1106

[10038]
nazev=Sk 2L > Sk-Po SPT1
JCs=1011,1071
vb=1104

[10039]
nazev=Sk 2L > Sk-Po SPT1
JCs=1011,1072
vb=1104,1197

[10040]
nazev=Sk 2L > Sk-Hr 1T1
JCs=1011,1073
vb=1104

[10041]
nazev=Sk 2L > Sk-Hr 2T1
JCs=1011,1074
vb=1104

[10042]
nazev=Sk 2L > Sk-Po SPT1
JCs=1012,1065
vb=1100

[10043]
nazev=Sk 2L > Sk-Hr 1T1
JCs=1012,1066
vb=1100

[10044]
nazev=Sk 2L > Sk-Hr 2T1
JCs=1012,1067
vb=1100

[10045]
nazev=Sk 2L > Sk-Po SPT1
JCs=1013,1068
vb=1101

[10046]
nazev=Sk 2L > Sk-Hr 1T1
JCs=1013,1069
vb=1101

[10047]
nazev=Sk 2L > Sk-Hr 2T1
JCs=1013,1070

[10048]
nazev=Sk 2L > Sk-Po SPT1
JCs=1014,1075
vb=1105

[10049]
nazev=Sk 2L > Sk-Hr 1T1
JCs=1014,1076
vb=1105

[10050]
nazev=Sk 2L > Sk-Hr 2T1
JCs=1014,1077
vb=1105

[10051]
nazev=Sk 2L > Sk-Po SPT1
JCs=1015,1082
vb=1107

[10052]
nazev=Sk 2L > Sk-Hr 1T1
JCs=1015,1083
vb=1107

[10053]
nazev=Sk 2L > Sk-Hr 2T1
JCs=1015,1084
vb=1107

[10054]
nazev=Sk 2L > Sk-Po SPT1
JCs=1016,1089
vb=1110

[10055]
nazev=Sk 2L > Sk-Hr 1T1
JCs=1016,1090
vb=1110

[10056]
nazev=Sk 2L > Sk-Hr 2T1
JCs=1016,1091
vb=1110

[10057]
nazev=Sk 2L > Sk-Po SPT1
JCs=1017,1096
vb=1113

[10058]
nazev=Sk 2L > Sk-Hr 1T1
JCs=1017,1097
vb=1113

[10059]
nazev=Sk 2L > Sk-Hr 2T1
JCs=1017,1098
vb=1113

[10060]
nazev=Sk SL > Sk-Po SPT1
JCs=1019,1103
vb=1116

[10061]
nazev=Sk SL > Sk-Po SPT1
JCs=1019,1104
vb=1116,1197

[10062]
nazev=Sk SL > Sk-Hr 1T1
JCs=1019,1105
vb=1116

[10063]
nazev=Sk SL > Sk-Hr 2T1
JCs=1019,1106
vb=1116

[10064]
nazev=Sk SL > Sk-Po SPT1
JCs=1020,1099
vb=1114

[10065]
nazev=Sk SL > Sk-Po SPT1
JCs=1020,1100
vb=1114,1197

[10066]
nazev=Sk SL > Sk-Hr 1T1
JCs=1020,1101
vb=1114

[10067]
nazev=Sk SL > Sk-Hr 2T1
JCs=1020,1102
vb=1114

[10068]
nazev=Sk SL > Sk-Po SPT1
JCs=1021,1149,1092
vb=1111

[10069]
nazev=Sk SL > Sk-Po SPT1
JCs=1021,1149,1093
vb=1111,1197

[10070]
nazev=Sk SL > Sk-Hr 1T1
JCs=1021,1149,1094
vb=1111

[10071]
nazev=Sk SL > Sk-Hr 2T1
JCs=1021,1149,1095
vb=1111

[10072]
nazev=Sk SL > Sk-Po SPT1
JCs=1157,1150,1161
vb=1108

[10073]
nazev=Sk SL > Sk-Po SPT1
JCs=1157,1150,1086
vb=1108,1197

[10074]
nazev=Sk SL > Sk-Hr 1T1
JCs=1157,1150,1163
vb=1108

[10075]
nazev=Sk SL > Sk-Hr 2T1
JCs=1157,1150,1164
vb=1108

[10076]
nazev=Sk SL > Sk-Po SPT1
JCs=1023,1150,1161
vb=1179,1108

[10077]
nazev=Sk SL > Sk-Po SPT1
JCs=1023,1150,1086
vb=1179,1108,1197

[10078]
nazev=Sk SL > Sk-Hr 1T1
JCs=1023,1150,1163
vb=1179,1108

[10079]
nazev=Sk SL > Sk-Hr 2T1
JCs=1023,1150,1164
vb=1179,1108

[10080]
nazev=Sk SL > Sk-Po SPT1
JCs=1024,1078
vb=1106

[10081]
nazev=Sk SL > Sk-Po SPT1
JCs=1024,1079
vb=1106,1197

[10082]
nazev=Sk SL > Sk-Hr 1T1
JCs=1024,1080
vb=1106

[10083]
nazev=Sk SL > Sk-Hr 2T1
JCs=1024,1081
vb=1106

[10084]
nazev=Sk SL > Sk-Po SPT1
JCs=1025,1071
vb=1104

[10085]
nazev=Sk SL > Sk-Po SPT1
JCs=1025,1072
vb=1104,1197

[10086]
nazev=Sk SL > Sk-Hr 1T1
JCs=1025,1073
vb=1104

[10087]
nazev=Sk SL > Sk-Hr 2T1
JCs=1025,1074
vb=1104

[10088]
nazev=Sk SL > Sk-Po SPT1
JCs=1026,1065
vb=1100

[10089]
nazev=Sk SL > Sk-Hr 1T1
JCs=1026,1066
vb=1100

[10090]
nazev=Sk SL > Sk-Hr 2T1
JCs=1026,1067
vb=1100

[10091]
nazev=Sk SL > Sk-Po SPT1
JCs=1027,1068
vb=1101

[10092]
nazev=Sk SL > Sk-Hr 1T1
JCs=1027,1069
vb=1101

[10093]
nazev=Sk SL > Sk-Hr 2T1
JCs=1027,1070
vb=1101

[10094]
nazev=Sk SL > Sk-Po SPT1
JCs=1028,1075
vb=1105

[10095]
nazev=Sk SL > Sk-Hr 1T1
JCs=1028,1076
vb=1105

[10096]
nazev=Sk SL > Sk-Hr 2T1
JCs=1028,1077
vb=1105

[10097]
nazev=Sk SL > Sk-Po SPT1
JCs=1029,1082
vb=1107

[10098]
nazev=Sk SL > Sk-Hr 1T1
JCs=1029,1083
vb=1107

[10099]
nazev=Sk SL > Sk-Hr 2T1
JCs=1029,1084
vb=1107

[10100]
nazev=Sk SL > Sk-Po SPT1
JCs=1030,1089
vb=1110

[10101]
nazev=Sk SL > Sk-Hr 1T1
JCs=1030,1090
vb=1110

[10102]
nazev=Sk SL > Sk-Hr 2T1
JCs=1030,1091
vb=1110

[10103]
nazev=Sk SL > Sk-Po SPT1
JCs=1031,1096
vb=1113

[10104]
nazev=Sk SL > Sk-Hr 1T1
JCs=1031,1097
vb=1113

[10105]
nazev=Sk SL > Sk-Hr 2T1
JCs=1031,1098
vb=1113

[10106]
nazev=Sk Sc15 > Os-Sk ST1
JCs=1064,1062

[10107]
nazev=Sk 1S > Sk 15aK
JCs=1107,1064

[10108]
nazev=Sk 1S > Os-Sk ST1
JCs=1107,1064,1062
vb=1116,1117

[10109]
nazev=Sk 1S > Os-Sk ST1
JCs=1108,1061
vb=1114

[10110]
nazev=Sk 1S > Os-Sk ST1
JCs=1109,1152,1057
vb=1112

[10111]
nazev=Sk 1S > Os-Sk ST1
JCs=1158,1154,1050
vb=1109

[10112]
nazev=Sk 1S > Os-Sk ST1
JCs=1158,1154,1051
vb=1109,1179

[10113]
nazev=Sk 1S > Hr-Sk 1T3
JCs=1158,1154,1052
vb=1109

[10114]
nazev=Sk 1S > Hr-Sk 2T3
JCs=1158,1154,1053
vb=1109

[10115]
nazev=Sk 1S > Os-Sk ST1
JCs=1111,1044
vb=1106

[10116]
nazev=Sk 1S > Hr-Sk 1T3
JCs=1111,1045
vb=1106

[10117]
nazev=Sk 1S > Hr-Sk 2T3
JCs=1111,1046
vb=1106

[10118]
nazev=Sk 1S > Os-Sk ST1
JCs=1112,1038
vb=1104

[10119]
nazev=Sk 1S > Hr-Sk 1T3
JCs=1112,1039
vb=1104

[10120]
nazev=Sk 1S > Hr-Sk 2T3
JCs=1112,1040
vb=1104

[10121]
nazev=Sk 1S > Os-Sk ST1
JCs=1113,1032
vb=1100

[10122]
nazev=Sk 1S > Hr-Sk 1T3
JCs=1113,1033

[10123]
nazev=Sk 1S > Hr-Sk 2T3
JCs=1113,1034
vb=1100

[10124]
nazev=Sk 1S > Os-Sk ST1
JCs=1114,1035
vb=1101

[10125]
nazev=Sk 1S > Hr-Sk 1T3
JCs=1114,1036
vb=1101

[10126]
nazev=Sk 1S > Hr-Sk 2T3
JCs=1114,1037
vb=1101

[10127]
nazev=Sk 1S > Os-Sk ST1
JCs=1115,1041
vb=1105

[10128]
nazev=Sk 1S > Hr-Sk 1T3
JCs=1115,1042
vb=1105

[10129]
nazev=Sk 1S > Hr-Sk 2T3
JCs=1115,1043
vb=1105

[10130]
nazev=Sk 1S > Os-Sk ST1
JCs=1116,1047
vb=1107

[10131]
nazev=Sk 1S > Hr-Sk 1T3
JCs=1116,1048
vb=1107

[10132]
nazev=Sk 1S > Hr-Sk 2T3
JCs=1116,1049
vb=1107

[10133]
nazev=Sk 1S > Os-Sk ST1
JCs=1117,1054
vb=1110

[10134]
nazev=Sk 1S > Hr-Sk 1T3
JCs=1117,1055
vb=1110

[10135]
nazev=Sk 1S > Hr-Sk 2T3
JCs=1117,1056
vb=1110

[10136]
nazev=Sk 1S > Os-Sk ST1
JCs=1118,1058
vb=1113

[10137]
nazev=Sk 1S > Hr-Sk 1T3
JCs=1118,1059
vb=1113

[10138]
nazev=Sk 1S > Hr-Sk 2T3
JCs=1118,1060
vb=1113

[10139]
nazev=Sk 2S > Sk 15aK
JCs=1119,1064

[10140]
nazev=Sk 2S > Os-Sk ST1
JCs=1119,1064,1062
vb=1116,1117

[10141]
nazev=Sk 2S > Os-Sk ST1
JCs=1120,1061
vb=1114

[10142]
nazev=Sk 2S > Os-Sk ST1
JCs=1121,1152,1057
vb=1112

[10143]
nazev=Sk 2S > Os-Sk ST1
JCs=1159,1154,1050
vb=1109

[10144]
nazev=Sk 2S > Os-Sk ST1
JCs=1159,1154,1051
vb=1109,1179

[10145]
nazev=Sk 2S > Hr-Sk 1T3
JCs=1159,1154,1052
vb=1109

[10146]
nazev=Sk 2S > Hr-Sk 2T3
JCs=1159,1154,1053
vb=1109

[10147]
nazev=Sk 2S > Os-Sk ST1
JCs=1123,1044
vb=1106

[10148]
nazev=Sk 2S > Hr-Sk 1T3
JCs=1123,1045
vb=1106

[10149]
nazev=Sk 2S > Hr-Sk 2T3
JCs=1123,1046
vb=1106

[10150]
nazev=Sk 2S > Os-Sk ST1
JCs=1124,1038
vb=1104

[10151]
nazev=Sk 2S > Hr-Sk 1T3
JCs=1124,1039
vb=1104

[10152]
nazev=Sk 2S > Hr-Sk 2T3
JCs=1124,1040
vb=1104

[10153]
nazev=Sk 2S > Os-Sk ST1
JCs=1125,1032
vb=1100

[10154]
nazev=Sk 2S > Hr-Sk 1T3
JCs=1125,1033
vb=1100

[10155]
nazev=Sk 2S > Hr-Sk 2T3
JCs=1125,1034
vb=1100

[10156]
nazev=Sk 2S > Os-Sk ST1
JCs=1126,1035
vb=1101

[10157]
nazev=Sk 2S > Hr-Sk 1T3
JCs=1126,1036
vb=1101

[10158]
nazev=Sk 2S > Hr-Sk 2T3
JCs=1126,1037

[10159]
nazev=Sk 2S > Os-Sk ST1
JCs=1127,1041
vb=1105

[10160]
nazev=Sk 2S > Hr-Sk 1T3
JCs=1127,1042
vb=1105

[10161]
nazev=Sk 2S > Hr-Sk 2T3
JCs=1127,1043
vb=1105

[10162]
nazev=Sk 2S > Os-Sk ST1
JCs=1128,1047
vb=1107

[10163]
nazev=Sk 2S > Hr-Sk 1T3
JCs=1128,1048
vb=1107

[10164]
nazev=Sk 2S > Hr-Sk 2T3
JCs=1128,1049
vb=1107

[10165]
nazev=Sk 2S > Os-Sk ST1
JCs=1129,1054
vb=1110

[10166]
nazev=Sk 2S > Hr-Sk 1T3
JCs=1129,1055
vb=1110

[10167]
nazev=Sk 2S > Hr-Sk 2T3
JCs=1129,1056
vb=1110

[10168]
nazev=Sk 2S > Os-Sk ST1
JCs=1130,1058
vb=1113

[10169]
nazev=Sk 2S > Hr-Sk 1T3
JCs=1130,1059
vb=1113

[10170]
nazev=Sk 2S > Hr-Sk 2T3
JCs=1130,1060
vb=1113

[10171]
nazev=Sk PS > Sk 15aK
JCs=1131,1064
vb=1116

[10172]
nazev=Sk PS > Os-Sk ST1
JCs=1131,1064,1062
vb=1116,1117

[10173]
nazev=Sk PS > Os-Sk ST1
JCs=1132,1061
vb=1114

[10174]
nazev=Sk PS > Os-Sk ST1
JCs=1133,1152,1057
vb=1112

[10175]
nazev=Sk PS > Os-Sk ST1
JCs=1160,1154,1050
vb=1109

[10176]
nazev=Sk PS > Os-Sk ST1
JCs=1160,1154,1051
vb=1109,1179

[10177]
nazev=Sk PS > Hr-Sk 1T3
JCs=1160,1154,1052
vb=1109

[10178]
nazev=Sk PS > Hr-Sk 2T3
JCs=1160,1154,1053
vb=1109

[10179]
nazev=Sk PS > Os-Sk ST1
JCs=1135,1044
vb=1106

[10180]
nazev=Sk PS > Hr-Sk 1T3
JCs=1135,1045
vb=1106

[10181]
nazev=Sk PS > Hr-Sk 2T3
JCs=1135,1046
vb=1106

[10182]
nazev=Sk PS > Os-Sk ST1
JCs=1136,1038
vb=1104

[10183]
nazev=Sk PS > Hr-Sk 1T3
JCs=1136,1039
vb=1104

[10184]
nazev=Sk PS > Hr-Sk 2T3
JCs=1136,1040
vb=1104

[10185]
nazev=Sk PS > Sk 15aK
JCs=1137,1064
vb=1197

[10186]
nazev=Sk PS > Os-Sk ST1
JCs=1137,1064,1062
vb=1197,1116

[10187]
nazev=Sk PS > Os-Sk ST1
JCs=1138,1061
vb=1197,1114

[10188]
nazev=Sk PS > Os-Sk ST1
JCs=1139,1152,1057
vb=1197,1112

[10189]
nazev=Sk PS > Os-Sk ST1
JCs=1140,1154,1050
vb=1197,1109

[10190]
nazev=Sk PS > Os-Sk ST1
JCs=1140,1154,1051
vb=1197,1109,1179

[10191]
nazev=Sk PS > Hr-Sk 1T3
JCs=1140,1154,1052
vb=1197,1109

[10192]
nazev=Sk PS > Hr-Sk 2T3
JCs=1140,1154,1053
vb=1197,1109

[10193]
nazev=Sk PS > Os-Sk ST1
JCs=1141,1044
vb=1197,1106

[10194]
nazev=Sk PS > Hr-Sk 1T3
JCs=1141,1045
vb=1197,1106

[10195]
nazev=Sk PS > Hr-Sk 2T3
JCs=1141,1046
vb=1197,1106

[10196]
nazev=Sk PS > Os-Sk ST1
JCs=1142,1038
vb=1197,1104

[10197]
nazev=Sk PS > Hr-Sk 1T3
JCs=1142,1039
vb=1197,1104

[10198]
nazev=Sk PS > Hr-Sk 2T3
JCs=1142,1040
vb=1197,1104

[10199]
nazev=Sk PS > Os-Sk ST1
JCs=1143,1032
vb=1100

[10200]
nazev=Sk PS > Hr-Sk 1T3
JCs=1143,1033
vb=1100

[10201]
nazev=Sk PS > Hr-Sk 2T3
JCs=1143,1034
vb=1100

[10202]
nazev=Sk PS > Os-Sk ST1
JCs=1144,1035
vb=1101

[10203]
nazev=Sk PS > Hr-Sk 1T3
JCs=1144,1036
vb=1101

[10204]
nazev=Sk PS > Hr-Sk 2T3
JCs=1144,1037
vb=1101

[10205]
nazev=Sk PS > Os-Sk ST1
JCs=1145,1041
vb=1105

[10206]
nazev=Sk PS > Hr-Sk 1T3
JCs=1145,1042
vb=1105

[10207]
nazev=Sk PS > Hr-Sk 2T3
JCs=1145,1043
vb=1105

[10208]
nazev=Sk PS > Os-Sk ST1
JCs=1146,1047
vb=1107

[10209]
nazev=Sk PS > Hr-Sk 1T3
JCs=1146,1048
vb=1107

[10210]
nazev=Sk PS > Hr-Sk 2T3
JCs=1146,1049
vb=1107

[10211]
nazev=Sk PS > Os-Sk ST1
JCs=1147,1054
vb=1110

[10212]
nazev=Sk PS > Hr-Sk 1T3
JCs=1147,1055
vb=1110

[10213]
nazev=Sk PS > Hr-Sk 2T3
JCs=1147,1056
vb=1110

[10214]
nazev=Sk PS > Os-Sk ST1
JCs=1148,1058
vb=1113

[10215]
nazev=Sk PS > Hr-Sk 1T3
JCs=1148,1059
vb=1113

[10216]
nazev=Sk PS > Hr-Sk 2T3
JCs=1148,1060
vb=1113

[10217]
nazev=Sk SL > Sk 9K
JCs=1157,1150

[10218]
nazev=Sk 1L > Sk 9K
JCs=1000,1150

[10219]
nazev=Sk 2L > Sk 9K
JCs=1009,1150

[10220]
nazev=Sk SL > Sk 11K
JCs=1021,1149

[10221]
nazev=Sk 1S > Sk 9aK
JCs=1158,1154

[10222]
nazev=Sk PS > Sk 9aK
JCs=1160,1154

[10223]
nazev=Sk 2S > Sk 9aK
JCs=1159,1154

[10224]
nazev=Sk 1S > Sk 11bK
JCs=1109,1152

[10225]
nazev=Sk 2S > Sk 11bK
JCs=1121,1152

[10226]
nazev=Sk PS > Sk 11bK
JCs=1133,1152

[10227]
nazev=Sk PS > Sk 9aK
JCs=1133,1153
vb=1111

[10228]
nazev=Sk SL > Sk 11K
JCs=1157,1151
vb=1109

[10229]
nazev=Sk Lc9a > Sk-Po T1
JCs=1150,1161

[10230]
nazev=Sk Lc9a > Sk-Po T1
JCs=1150,1086
vb=1197

[10231]
nazev=Sk Lc9a > Sk-Hr 1T1
JCs=1150,1163

[10232]
nazev=Sk Lc9a > Sk-Hr 2T1
JCs=1150,1164

[10233]
nazev=Sk Lc11b > Sk-Po T1
JCs=1149,1092

[10234]
nazev=Sk Lc11b > Sk-Po T1
JCs=1149,1093
vb=1197

[10235]
nazev=Sk Lc11b > Sk-Hr 1T1
JCs=1149,1094

[10236]
nazev=Sk Lc11b > Sk-Hr 2T1
JCs=1149,1095

[10237]
nazev=Sk Sc9 > Os-Sk T2
JCs=1154,1050

[10238]
nazev=Sk Sc9 > Os-Sk T2
JCs=1154,1051
vb=1179

[10239]
nazev=Sk Sc9 > Hr-Sk 1T3
JCs=1154,1052

[10240]
nazev=Sk Sc9 > Hr-Sk 2T3
JCs=1154,1053

[10241]
nazev=Sk Sc11 > Os-Sk T2
JCs=1152,1057

[10242]
nazev=Os L > Sk 17aK
JCs=2000,1018

[10243]
nazev=Os L > Sk 15K
JCs=2000,1019

[10244]
nazev=Os L > Sk 13K
JCs=2000,1020

[10245]
nazev=Os L > Sk 11bK
JCs=2000,1021

[10246]
nazev=Os L > Sk 9aK
JCs=2000,1157

[10247]
nazev=Os L > Sk 7K
JCs=2000,1024

[10248]
nazev=Os L > Sk 5K
JCs=2000,1025

[10249]
nazev=Os L > Sk 1K
JCs=2000,1026

[10250]
nazev=Os L > Sk 2K
JCs=2000,1027

[10251]
nazev=Os L > Sk 6K
JCs=2000,1028

[10252]
nazev=Os L > Sk 8K
JCs=2000,1029

[10253]
nazev=Os L > Sk 10K
JCs=2000,1030

[10254]
nazev=Os L > Sk 12K
JCs=2000,1031

[10255]
nazev=Os L > Sk 9K
JCs=2000,1157,1150

[10256]
nazev=Os L > Sk 11K
JCs=2000,1021,1149

[10258]
nazev=Os NL > Sk 17aK
JCs=2001,1018

[10259]
nazev=Os NL > Sk 15K
JCs=2001,1019

[10260]
nazev=Os NL > Sk 13K
JCs=2001,1020

[10261]
nazev=Os NL > Sk 11bK
JCs=2001,1021

[10262]
nazev=Os NL > Sk 9aK
JCs=2001,1157

[10263]
nazev=Os NL > Sk 7K
JCs=2001,1024

[10264]
nazev=Os NL > Sk 5K
JCs=2001,1025

[10265]
nazev=Os NL > Sk 1K
JCs=2001,1026

[10266]
nazev=Os NL > Sk 2K
JCs=2001,1027

[10267]
nazev=Os NL > Sk 6K
JCs=2001,1028

[10268]
nazev=Os NL > Sk 8K
JCs=2001,1029

[10269]
nazev=Os NL > Sk 10K
JCs=2001,1030

[10270]
nazev=Os NL > Sk 12K
JCs=2001,1031

[10271]
nazev=Os NL > Sk 9K
JCs=2001,1157,1150

[10272]
nazev=Os NL > Sk 11K
JCs=2001,1021,1149

[10300]
nazev=Sk S1 > Sy-Os T4
JCs=1032,2002

[10301]
nazev=Sk S2 > Sy-Os T4
JCs=1035,2002

[10302]
nazev=Sk S5 > Sy-Os T4
JCs=1038,2002

[10303]
nazev=Sk S6 > Sy-Os T4
JCs=1041,2002

[10304]
nazev=Sk S7 > Sy-Os T4
JCs=1044,2002

[10305]
nazev=Sk S8 > Sy-Os T4
JCs=1047,2002

[10306]
nazev=Sk S9a > Sy-Os T4
JCs=1156,2002

[10307]
nazev=Sk S10 > Sy-Os T4
JCs=1054,2002

[10308]
nazev=Sk S11b > Sy-Os T4
JCs=1057,2002

[10309]
nazev=Sk S12 > Sy-Os T4
JCs=1058,2002

[10310]
nazev=Sk S13 > Sy-Os T4
JCs=1061,2002

[10311]
nazev=Sk S15a > Sy-Os T4
JCs=1062,2002

[10312]
nazev=Sk S17 > Sy-Os T4
JCs=1063,2002

[10313]
nazev=Sk S1 > Iv-Os T3
JCs=1032,2003

[10314]
nazev=Sk S2 > Iv-Os T3
JCs=1035,2003

[10315]
nazev=Sk S5 > Iv-Os T3
JCs=1038,2003

[10316]
nazev=Sk S6 > Iv-Os T3
JCs=1041,2003

[10317]
nazev=Sk S7 > Iv-Os T3
JCs=1044,2003

[10318]
nazev=Sk S8 > Iv-Os T3
JCs=1047,2003

[10319]
nazev=Sk S9a > Iv-Os T3
JCs=1156,2003

[10320]
nazev=Sk S10 > Iv-Os T3
JCs=1054,2003

[10321]
nazev=Sk S11b > Iv-Os T3
JCs=1057,2003

[10322]
nazev=Sk S12 > Iv-Os T3
JCs=1058,2003

[10323]
nazev=Sk S13 > Iv-Os T3
JCs=1061,2003

[10324]
nazev=Sk S15a > Iv-Os T3
JCs=1062,2003

[10325]
nazev=Sk S17 > Iv-Os T3
JCs=1063,2003

[10326]
nazev=Sk Sc15 > Sy-Os T4
JCs=1064,1062,2002

[10327]
nazev=Sk Sc15 > Iv-Os T3
JCs=1064,1062,2003

[15000]
nazev=Sk S9a > Sk SLK
JCs=1769,1652

[15001]
nazev=Sk S11b > Sk SLK
JCs=1533,1652

[15002]
nazev=Sk S13 > Sk SLK
JCs=1542,1652

[15003]
nazev=Sk S15a > Sk SLK
JCs=1544,1652

[15004]
nazev=Sk S17 > Sk SLK
JCs=1546,1652

[15005]
nazev=Sk Sc15 > Sk 11aK
JCs=1548,1544

[15006]
nazev=Sk Sc15 > Sk SLK
JCs=1548,1544,1652

[15007]
nazev=Sk Sc15 > Sk Depo
JCs=1548,1545

[15008]
nazev=Sk L5 > Sk HSK
JCs=1555,1734

[15009]
nazev=Sk L7 > Sk HSK
JCs=1562,1734

[15010]
nazev=Sk L9 > Sk HSK
JCs=1761,1734

[15011]
nazev=Sk L11 > Sk HSK
JCs=1578,1734

[15012]
nazev=Sk L13 > Sk HSK
JCs=1587,1734

[15013]
nazev=Sk L15 > Sk HSK
JCs=1593,1734

[15014]
nazev=Sk Se30 > Sk 15K
JCs=1601,1715

[15015]
nazev=Sk Se30 > Sk 15aK
JCs=1601,1715,1548

[15016]
nazev=Sk Se30 > Sk 11aK
JCs=1601,1715,1548,1544
vb=1116

[15017]
nazev=Sk Se30 > Sk SLK
JCs=1601,1715,1548,1544,1652
vb=1116,1117

[15018]
nazev=Sk Se30 > Sk Depo
JCs=1601,1715,1548,1545
vb=1116

[15019]
nazev=Sk Se30 > Sk 13K
JCs=1601,1716

[15020]
nazev=Sk Se30 > Sk 11aK
JCs=1601,1716,1542
vb=1114

[15021]
nazev=Sk Se30 > Sk SLK
JCs=1601,1716,1542,1652
vb=1114

[15022]
nazev=Sk Se30 > Sk Depo
JCs=1601,1716,1543
vb=1114

[15023]
nazev=Sk Se30 > Sk 11K
JCs=1601,1717

[15024]
nazev=Sk Se30 > Sk 11bK
JCs=1601,1717,1697

[15025]
nazev=Sk Se30 > Sk 11aK
JCs=1601,1717,1697,1533
vb=1111

[15026]
nazev=Sk Se30 > Sk SLK
JCs=1601,1717,1697,1533,1652
vb=1111

[15027]
nazev=Sk Se30 > Sk Depo
JCs=1601,1717,1697,1534
vb=1111

[15028]
nazev=Sk Se30 > Sk Vl.Slev
JCs=1601,1717,1697,1535
vb=1111

[15029]
nazev=Sk Se30 > Sk 9aK
JCs=1601,1717,1698
vb=1111

[15030]
nazev=Sk Se30 > Sk 11aK
JCs=1601,1717,1698,1769
vb=1111,1109

[15031]
nazev=Sk Se30 > Sk SLK
JCs=1601,1717,1698,1769,1652
vb=1111,1109

[15032]
nazev=Sk Se30 > Sk Depo
JCs=1601,1717,1698,1523
vb=1111,1109

[15033]
nazev=Sk Se30 > Sk Vl.Slev
JCs=1601,1717,1698,1524
vb=1111,1109

[15034]
nazev=Sk Se30 > Sk SLK
JCs=1601,1717,1698,1525
vb=1111,1109,1179

[15035]
nazev=Sk Se30 > Sk 1LK
JCs=1601,1717,1698,1526
vb=1111,1109

[15036]
nazev=Sk Se30 > Sk 2LK
JCs=1601,1717,1698,1527
vb=1111,1109

[15037]
nazev=Sk Se30 > Sk 9K
JCs=1601,1765

[15038]
nazev=Sk Se30 > Sk 9aK
JCs=1601,1765,1699

[15039]
nazev=Sk Se30 > Sk 11aK
JCs=1601,1765,1699,1769
vb=1108

[15040]
nazev=Sk Se30 > Sk SLK
JCs=1601,1765,1699,1769,1652
vb=1108

[15041]
nazev=Sk Se30 > Sk Depo
JCs=1601,1765,1699,1523
vb=1108

[15042]
nazev=Sk Se30 > Sk Vl.Slev
JCs=1601,1765,1699,1524
vb=1108

[15043]
nazev=Sk Se30 > Sk SLK
JCs=1601,1765,1699,1525
vb=1108,1179

[15044]
nazev=Sk Se30 > Sk 1LK
JCs=1601,1765,1699,1526
vb=1108

[15045]
nazev=Sk Se30 > Sk 2LK
JCs=1601,1765,1699,1527
vb=1108

[15046]
nazev=Sk Se30 > Sk 7K
JCs=1601,1719

[15047]
nazev=Sk Se30 > Sk SLK
JCs=1601,1719,1514
vb=1106

[15048]
nazev=Sk Se30 > Sk 1LK
JCs=1601,1719,1515
vb=1106

[15049]
nazev=Sk Se30 > Sk 2LK
JCs=1601,1719,1516
vb=1106

[15050]
nazev=Sk Se30 > Sk 5K
JCs=1601,1720

[15051]
nazev=Sk Se30 > Sk SLK
JCs=1601,1720,1506
vb=1104

[15052]
nazev=Sk Se30 > Sk 1LK
JCs=1601,1720,1507
vb=1104

[15053]
nazev=Sk Se30 > Sk 2LK
JCs=1601,1720,1508
vb=1104

[15054]
nazev=Sk Se30 > Sk 15aK
JCs=1602,1548
vb=1197

[15055]
nazev=Sk Se30 > Sk 11aK
JCs=1602,1548,1544
vb=1197,1116

[15056]
nazev=Sk Se30 > Sk SLK
JCs=1602,1548,1544,1652
vb=1197,1116,1173

[15057]
nazev=Sk Se30 > Sk Depo
JCs=1602,1548,1545
vb=1197,1116

[15058]
nazev=Sk Se30 > Sk 11aK
JCs=1603,1542
vb=1197,1114

[15059]
nazev=Sk Se30 > Sk SLK
JCs=1603,1542,1652
vb=1197,1114,1173

[15060]
nazev=Sk Se30 > Sk Depo
JCs=1603,1543
vb=1197,1114

[15061]
nazev=Sk Se30 > Sk 11bK
JCs=1604,1697
vb=1197,1111

[15062]
nazev=Sk Se30 > Sk 11aK
JCs=1604,1697,1533
vb=1197,1111

[15063]
nazev=Sk Se30 > Sk SLK
JCs=1604,1697,1533,1652
vb=1197,1111

[15064]
nazev=Sk Se30 > Sk Depo
JCs=1604,1697,1534
vb=1197,1111

[15065]
nazev=Sk Se30 > Sk Vl.Slev
JCs=1604,1697,1535
vb=1197,1111

[15066]
nazev=Sk Se30 > Sk 9aK
JCs=1604,1698
vb=1197,1111

[15067]
nazev=Sk Se30 > Sk 11aK
JCs=1604,1698,1769
vb=1197,1111,1109

[15068]
nazev=Sk Se30 > Sk SLK
JCs=1604,1698,1769,1652
vb=1197,1111,1109

[15069]
nazev=Sk Se30 > Sk Depo
JCs=1604,1698,1523
vb=1197,1111,1109

[15070]
nazev=Sk Se30 > Sk Vl.Slev
JCs=1604,1698,1524
vb=1197,1111,1109

[15071]
nazev=Sk Se30 > Sk SLK
JCs=1604,1698,1525
vb=1197,1111,1109,1179

[15072]
nazev=Sk Se30 > Sk 1LK
JCs=1604,1698,1526
vb=1197,1111,1109

[15073]
nazev=Sk Se30 > Sk 2LK
JCs=1604,1698,1527
vb=1197,1111,1109

[15074]
nazev=Sk Se30 > Sk 9aK
JCs=1605,1699
vb=1197,1108

[15075]
nazev=Sk Se30 > Sk 11aK
JCs=1605,1699,1769
vb=1197,1108

[15076]
nazev=Sk Se30 > Sk SLK
JCs=1605,1699,1769,1652
vb=1197,1108,1173

[15077]
nazev=Sk Se30 > Sk Depo
JCs=1605,1699,1523
vb=1197,1108

[15078]
nazev=Sk Se30 > Sk Vl.Slev
JCs=1605,1699,1524
vb=1197,1108

[15079]
nazev=Sk Se30 > Sk SLK
JCs=1605,1699,1525
vb=1197,1108,1179

[15080]
nazev=Sk Se30 > Sk 1LK
JCs=1605,1699,1526
vb=1197,1108

[15081]
nazev=Sk Se30 > Sk 2LK
JCs=1605,1699,1527
vb=1197,1108

[15082]
nazev=Sk Se30 > Sk SLK
JCs=1606,1514
vb=1197,1106

[15083]
nazev=Sk Se30 > Sk 1LK
JCs=1606,1515
vb=1197,1106

[15084]
nazev=Sk Se30 > Sk 2LK
JCs=1606,1516
vb=1197,1106

[15085]
nazev=Sk Se30 > Sk SLK
JCs=1607,1506
vb=1197,1104

[15086]
nazev=Sk Se30 > Sk 1LK
JCs=1607,1507
vb=1197,1104

[15087]
nazev=Sk Se30 > Sk 2LK
JCs=1607,1508
vb=1197,1104

[15088]
nazev=Sk Se30 > Sk SLK
JCs=1608,1500
vb=1100

[15089]
nazev=Sk Se30 > Sk 1LK
JCs=1608,1501

[15090]
nazev=Sk Se30 > Sk 2LK
JCs=1608,1502
vb=1100

[15091]
nazev=Sk Se30 > Sk SLK
JCs=1609,1503
vb=1101

[15092]
nazev=Sk Se30 > Sk 1LK
JCs=1609,1504
vb=1101

[15093]
nazev=Sk Se30 > Sk 2LK
JCs=1609,1505
vb=1101

[15094]
nazev=Sk Se30 > Sk SLK
JCs=1610,1509
vb=1105

[15095]
nazev=Sk Se30 > Sk 1LK
JCs=1610,1510
vb=1105

[15096]
nazev=Sk Se30 > Sk 2LK
JCs=1610,1511
vb=1105

[15097]
nazev=Sk Se30 > Sk 4aK
JCs=1610,1512
vb=1105

[15098]
nazev=Sk Se30 > Sk Vl.Pivov
JCs=1610,1513
vb=1105

[15099]
nazev=Sk Se30 > Sk SLK
JCs=1611,1517
vb=1107

[15100]
nazev=Sk Se30 > Sk 1LK
JCs=1611,1518
vb=1107

[15101]
nazev=Sk Se30 > Sk 2LK
JCs=1611,1519
vb=1107

[15102]
nazev=Sk Se30 > Sk 4aK
JCs=1611,1520
vb=1107

[15103]
nazev=Sk Se30 > Sk Vl.Pivov
JCs=1611,1521
vb=1107

[15104]
nazev=Sk Se30 > Sk SLK
JCs=1612,1528
vb=1110

[15105]
nazev=Sk Se30 > Sk 1LK
JCs=1612,1529
vb=1110

[15106]
nazev=Sk Se30 > Sk 2LK
JCs=1612,1530
vb=1110

[15107]
nazev=Sk Se30 > Sk 4aK
JCs=1612,1531
vb=1110

[15108]
nazev=Sk Se30 > Sk Vl.Pivov
JCs=1612,1532
vb=1110

[15109]
nazev=Sk Se30 > Sk SLK
JCs=1613,1536
vb=1113

[15110]
nazev=Sk Se30 > Sk 1LK
JCs=1613,1537
vb=1113

[15111]
nazev=Sk Se30 > Sk 2LK
JCs=1613,1538
vb=1113

[15112]
nazev=Sk Se30 > Sk 4aK
JCs=1613,1539
vb=1113

[15113]
nazev=Sk Se30 > Sk Vl.Pivov
JCs=1613,1540
vb=1113

[15114]
nazev=Sk Se30 > Sk Vl.Elektro
JCs=1613,1541
vb=1113

[15115]
nazev=Sk Se30 > Sk SLK
JCs=1614,1683
vb=1115

[15116]
nazev=Sk Se30 > Sk 1LK
JCs=1614,1684
vb=1115

[15117]
nazev=Sk Se30 > Sk 2LK
JCs=1614,1685
vb=1115

[15118]
nazev=Sk Se30 > Sk 4aK
JCs=1614,1686
vb=1115

[15119]
nazev=Sk Se30 > Sk Vl.Pivov
JCs=1614,1687
vb=1115

[15120]
nazev=Sk Se30 > Sk Vl.Elektro
JCs=1614,1688
vb=1115

[15121]
nazev=Sk Se1 > Sk 9aK
JCs=1615,1770

[15122]
nazev=Sk Se1 > Sk 9K
JCs=1615,1770,1695
vb=1109

[15123]
nazev=Sk Se1 > Sk 7aK
JCs=1615,1770,1695,1761
vb=1173,1108

[15124]
nazev=Sk Se1 > Sk HSK
JCs=1615,1770,1695,1761,1734
vb=1173,1108,1174

[15125]
nazev=Sk Se1 > Sk HSK
JCs=1615,1770,1695,1570
vb=1173,1108,1197

[15126]
nazev=Sk Se1 > Sk 1SK
JCs=1615,1770,1695,1571
vb=1173,1108

[15127]
nazev=Sk Se1 > Sk 2SK
JCs=1615,1770,1695,1572
vb=1173,1108

[15128]
nazev=Sk Se1 > Sk 61-65K
JCs=1615,1770,1695,1573
vb=1173,1108

[15129]
nazev=Sk Se1 > Sk 9bK
JCs=1615,1770,1695,1574
vb=1173,1108

[15130]
nazev=Sk Se1 > Sk 11K
JCs=1615,1770,1696
vb=1173,1109

[15131]
nazev=Sk Se1 > Sk 7aK
JCs=1615,1770,1696,1578
vb=1173,1109,1111

[15132]
nazev=Sk Se1 > Sk HSK
JCs=1615,1770,1696,1578,1734
vb=1173,1109,1111,1174

[15133]
nazev=Sk Se1 > Sk HSK
JCs=1615,1770,1696,1579
vb=1173,1109,1111,1197

[15134]
nazev=Sk Se1 > Sk 1SK
JCs=1615,1770,1696,1580
vb=1173,1109,1111

[15135]
nazev=Sk Se1 > Sk 2SK
JCs=1615,1770,1696,1581
vb=1173,1109,1111

[15136]
nazev=Sk Se1 > Sk 9bK
JCs=1615,1770,1696,1582
vb=1173,1109,1111

[15137]
nazev=Sk Se1 > Sk 61-65K
JCs=1615,1770,1696,1583
vb=1173,1109,1111

[15138]
nazev=Sk Se1 > Sk 11bK
JCs=1615,1670

[15139]
nazev=Sk Se1 > Sk 11K
JCs=1615,1670,1694

[15140]
nazev=Sk Se1 > Sk 7aK
JCs=1615,1670,1694,1578
vb=1111

[15141]
nazev=Sk Se1 > Sk HSK
JCs=1615,1670,1694,1578,1734
vb=1111

[15142]
nazev=Sk Se1 > Sk HSK
JCs=1615,1670,1694,1579
vb=1111,1197

[15143]
nazev=Sk Se1 > Sk 1SK
JCs=1615,1670,1694,1580
vb=1111

[15144]
nazev=Sk Se1 > Sk 2SK
JCs=1615,1670,1694,1581
vb=1111

[15145]
nazev=Sk Se1 > Sk 9bK
JCs=1615,1670,1694,1582
vb=1111

[15146]
nazev=Sk Se1 > Sk 61-65K
JCs=1615,1670,1694,1583
vb=1111

[15147]
nazev=Sk Se1 > Sk 13K
JCs=1615,1671

[15148]
nazev=Sk Se1 > Sk 7aK
JCs=1615,1671,1587
vb=1114

[15149]
nazev=Sk Se1 > Sk HSK
JCs=1615,1671,1587,1734
vb=1114

[15150]
nazev=Sk Se1 > Sk HSK
JCs=1615,1671,1588
vb=1173,1114,1197

[15151]
nazev=Sk Se1 > Sk 1SK
JCs=1615,1671,1589
vb=1114

[15152]
nazev=Sk Se1 > Sk 2SK
JCs=1615,1671,1590
vb=1114

[15153]
nazev=Sk Se1 > Sk 61-65K
JCs=1615,1671,1591
vb=1114

[15154]
nazev=Sk Se1 > Sk 9bK
JCs=1615,1671,1592
vb=1114

[15155]
nazev=Sk Se1 > Sk 15aK
JCs=1615,1672

[15156]
nazev=Sk Se1 > Sk 15K
JCs=1615,1672,1690

[15157]
nazev=Sk Se1 > Sk 7aK
JCs=1615,1672,1690,1593
vb=1116

[15158]
nazev=Sk Se1 > Sk HSK
JCs=1615,1672,1690,1593,1734
vb=1116

[15159]
nazev=Sk Se1 > Sk HSK
JCs=1615,1672,1690,1594
vb=1116,1197

[15160]
nazev=Sk Se1 > Sk 1SK
JCs=1615,1672,1690,1595
vb=1116

[15161]
nazev=Sk Se1 > Sk 2SK
JCs=1615,1672,1690,1596
vb=1116

[15162]
nazev=Sk Se1 > Sk 17bK
JCs=1615,1672,1690,1597

[15163]
nazev=Sk Se1 > Sk 15bK
JCs=1615,1672,1690,1598

[15164]
nazev=Sk Se1 > Sk 9bK
JCs=1615,1672,1690,1599
vb=1116

[15165]
nazev=Sk Se1 > Sk 61-65K
JCs=1615,1672,1690,1600
vb=1116

[15166]
nazev=Sk Se1 > Sk 17aK
JCs=1615,1672,1691
vb=1117

[15167]
nazev=Sk Se1 > Sk 17K
JCs=1615,1673

[15168]
nazev=Sk Se1 > Sk 17aK
JCs=1615,1673,1689
vb=1118

[15169]
nazev=Sk Se1 > Sk 9K
JCs=1616,1695
vb=1179

[15170]
nazev=Sk Se1 > Sk 7aK
JCs=1616,1695,1761
vb=1179,1108

[15171]
nazev=Sk Se1 > Sk HSK
JCs=1616,1695,1761,1734
vb=1179,1108

[15172]
nazev=Sk Se1 > Sk HSK
JCs=1616,1695,1570
vb=1179,1108,1197

[15173]
nazev=Sk Se1 > Sk 1SK
JCs=1616,1695,1571
vb=1179,1108

[15174]
nazev=Sk Se1 > Sk 2SK
JCs=1616,1695,1572
vb=1179,1108

[15175]
nazev=Sk Se1 > Sk 61-65K
JCs=1616,1695,1573
vb=1179,1108

[15176]
nazev=Sk Se1 > Sk 9bK
JCs=1616,1695,1574
vb=1179,1108

[15177]
nazev=Sk Se1 > Sk 11K
JCs=1616,1696
vb=1179,1109

[15178]
nazev=Sk Se1 > Sk 7aK
JCs=1616,1696,1578
vb=1179,1109,1111

[15179]
nazev=Sk Se1 > Sk HSK
JCs=1616,1696,1578,1734
vb=1179,1109,1111

[15180]
nazev=Sk Se1 > Sk HSK
JCs=1616,1696,1579
vb=1179,1109,1111,1197

[15181]
nazev=Sk Se1 > Sk 1SK
JCs=1616,1696,1580
vb=1179,1109,1111

[15182]
nazev=Sk Se1 > Sk 2SK
JCs=1616,1696,1581
vb=1179,1109,1111

[15183]
nazev=Sk Se1 > Sk 9bK
JCs=1616,1696,1582
vb=1179,1109,1111

[15184]
nazev=Sk Se1 > Sk 61-65K
JCs=1616,1696,1583
vb=1179,1109,1111

[15185]
nazev=Sk Se1 > Sk 7aK
JCs=1617,1562
vb=1106

[15186]
nazev=Sk Se1 > Sk HSK
JCs=1617,1562,1734
vb=1106

[15187]
nazev=Sk Se1 > Sk HSK
JCs=1617,1563
vb=1106,1197

[15188]
nazev=Sk Se1 > Sk 1SK
JCs=1617,1564
vb=1106

[15189]
nazev=Sk Se1 > Sk 2SK
JCs=1617,1565
vb=1106

[15190]
nazev=Sk Se1 > Sk 7aK
JCs=1618,1555
vb=1104

[15191]
nazev=Sk Se1 > Sk HSK
JCs=1618,1555,1734
vb=1104,1174

[15192]
nazev=Sk Se1 > Sk HSK
JCs=1618,1556
vb=1104,1197

[15193]
nazev=Sk Se1 > Sk 1SK
JCs=1618,1557
vb=1104

[15194]
nazev=Sk Se1 > Sk 2SK
JCs=1618,1558
vb=1104

[15195]
nazev=Sk Se1 > Sk HSK
JCs=1620,1549
vb=1100

[15196]
nazev=Sk Se1 > Sk 1SK
JCs=1620,1550

[15197]
nazev=Sk Se1 > Sk 2SK
JCs=1620,1551
vb=1100

[15198]
nazev=Sk Se1 > Sk HSK
JCs=1621,1552
vb=1101

[15199]
nazev=Sk Se1 > Sk 1SK
JCs=1621,1553
vb=1101

[15200]
nazev=Sk Se1 > Sk 2SK
JCs=1621,1554
vb=1101

[15201]
nazev=Sk Se1 > Sk HSK
JCs=1623,1559
vb=1105

[15202]
nazev=Sk Se1 > Sk 1SK
JCs=1623,1560
vb=1105

[15203]
nazev=Sk Se1 > Sk 2SK
JCs=1623,1561
vb=1105

[15204]
nazev=Sk Se1 > Sk HSK
JCs=1624,1566
vb=1107

[15205]
nazev=Sk Se1 > Sk 1SK
JCs=1624,1567
vb=1107

[15206]
nazev=Sk Se1 > Sk 2SK
JCs=1624,1568
vb=1107

[15207]
nazev=Sk Se1 > Sk HSK
JCs=1625,1575
vb=1110

[15208]
nazev=Sk Se1 > Sk 1SK
JCs=1625,1576
vb=1110

[15209]
nazev=Sk Se1 > Sk 2SK
JCs=1625,1577
vb=1110

[15210]
nazev=Sk Se1 > Sk HSK
JCs=1626,1584
vb=1113

[15211]
nazev=Sk Se1 > Sk 1SK
JCs=1626,1585
vb=1113

[15212]
nazev=Sk Se1 > Sk 2SK
JCs=1626,1586
vb=1113

[15213]
nazev=Sk Se1 > Sk HSK
JCs=1627,1702
vb=1115

[15214]
nazev=Sk Se1 > Sk 1SK
JCs=1627,1703
vb=1115

[15215]
nazev=Sk Se1 > Sk 2SK
JCs=1627,1704
vb=1115

[15216]
nazev=Sk Se1 > Sk 14aK
JCs=1627,1705

[15217]
nazev=Sk Se2 > Sk 9K
JCs=1628,1695

[15218]
nazev=Sk Se2 > Sk 7aK
JCs=1628,1695,1761
vb=1108

[15219]
nazev=Sk Se2 > Sk HSK
JCs=1628,1695,1761,1734
vb=1108

[15220]
nazev=Sk Se2 > Sk HSK
JCs=1628,1695,1570
vb=1108,1197

[15221]
nazev=Sk Se2 > Sk 1SK
JCs=1628,1695,1571
vb=1108

[15222]
nazev=Sk Se2 > Sk 2SK
JCs=1628,1695,1572
vb=1108

[15223]
nazev=Sk Se2 > Sk 61-65K
JCs=1628,1695,1573
vb=1108

[15224]
nazev=Sk Se2 > Sk 9bK
JCs=1628,1695,1574
vb=1108

[15225]
nazev=Sk Se2 > Sk 11K
JCs=1628,1696

[15226]
nazev=Sk Se2 > Sk 7aK
JCs=1628,1696,1578
vb=1109,1111

[15227]
nazev=Sk Se2 > Sk HSK
JCs=1628,1696,1578,1734
vb=1109,1111,1174

[15228]
nazev=Sk Se2 > Sk HSK
JCs=1628,1696,1579
vb=1109,1111,1197

[15229]
nazev=Sk Se2 > Sk 1SK
JCs=1628,1696,1580
vb=1109,1111

[15230]
nazev=Sk Se2 > Sk 2SK
JCs=1628,1696,1581
vb=1109,1111

[15231]
nazev=Sk Se2 > Sk 9bK
JCs=1628,1696,1582
vb=1109,1111

[15232]
nazev=Sk Se2 > Sk 61-65K
JCs=1628,1696,1583
vb=1109,1111

[15233]
nazev=Sk Se2 > Sk 7aK
JCs=1629,1562
vb=1106

[15234]
nazev=Sk Se2 > Sk HSK
JCs=1629,1562,1734
vb=1106,1174

[15235]
nazev=Sk Se2 > Sk HSK
JCs=1629,1563
vb=1106,1197

[15236]
nazev=Sk Se2 > Sk 1SK
JCs=1629,1564
vb=1106

[15237]
nazev=Sk Se2 > Sk 2SK
JCs=1629,1565
vb=1106

[15238]
nazev=Sk Se2 > Sk 7aK
JCs=1630,1555
vb=1104

[15239]
nazev=Sk Se2 > Sk HSK
JCs=1630,1555,1734
vb=1104,1174

[15240]
nazev=Sk Se2 > Sk HSK
JCs=1630,1556
vb=1104,1197

[15241]
nazev=Sk Se2 > Sk 1SK
JCs=1630,1557
vb=1104

[15242]
nazev=Sk Se2 > Sk 2SK
JCs=1630,1558
vb=1104

[15243]
nazev=Sk Se2 > Sk HSK
JCs=1632,1549
vb=1100

[15244]
nazev=Sk Se2 > Sk 1SK
JCs=1632,1550

[15245]
nazev=Sk Se2 > Sk 2SK
JCs=1632,1551
vb=1100

[15246]
nazev=Sk Se2 > Sk HSK
JCs=1633,1552
vb=1101

[15247]
nazev=Sk Se2 > Sk 1SK
JCs=1633,1553
vb=1101

[15248]
nazev=Sk Se2 > Sk 2SK
JCs=1633,1554
vb=1101

[15249]
nazev=Sk Se2 > Sk HSK
JCs=1635,1559
vb=1105

[15250]
nazev=Sk Se2 > Sk 1SK
JCs=1635,1560
vb=1105

[15251]
nazev=Sk Se2 > Sk 2SK
JCs=1635,1561
vb=1105

[15252]
nazev=Sk Se2 > Sk HSK
JCs=1636,1566
vb=1107

[15253]
nazev=Sk Se2 > Sk 1SK
JCs=1636,1567
vb=1107

[15254]
nazev=Sk Se2 > Sk 2SK
JCs=1636,1568
vb=1107

[15255]
nazev=Sk Se2 > Sk HSK
JCs=1637,1575
vb=1110

[15256]
nazev=Sk Se2 > Sk 1SK
JCs=1637,1576
vb=1110

[15257]
nazev=Sk Se2 > Sk 2SK
JCs=1637,1577
vb=1110

[15258]
nazev=Sk Se2 > Sk HSK
JCs=1638,1584
vb=1113

[15259]
nazev=Sk Se2 > Sk 1SK
JCs=1638,1585
vb=1113

[15260]
nazev=Sk Se2 > Sk 2SK
JCs=1638,1586
vb=1113

[15261]
nazev=Sk Se2 > Sk HSK
JCs=1639,1702
vb=1115

[15262]
nazev=Sk Se2 > Sk 1SK
JCs=1639,1703
vb=1115

[15263]
nazev=Sk Se2 > Sk 2SK
JCs=1639,1704
vb=1115

[15264]
nazev=Sk Se2 > Sk 14aK
JCs=1639,1705

[15265]
nazev=Sk Se3 > Sk 9K
JCs=1640,1695

[15266]
nazev=Sk Se3 > Sk 7aK
JCs=1640,1695,1761
vb=1108

[15267]
nazev=Sk Se3 > Sk HSK
JCs=1640,1695,1761,1734
vb=1108

[15268]
nazev=Sk Se3 > Sk HSK
JCs=1640,1695,1570
vb=1108,1197

[15269]
nazev=Sk Se3 > Sk 1SK
JCs=1640,1695,1571
vb=1108

[15270]
nazev=Sk Se3 > Sk 2SK
JCs=1640,1695,1572
vb=1108

[15271]
nazev=Sk Se3 > Sk 61-65K
JCs=1640,1695,1573
vb=1108

[15272]
nazev=Sk Se3 > Sk 9bK
JCs=1640,1695,1574
vb=1108

[15273]
nazev=Sk Se3 > Sk 11K
JCs=1640,1696

[15274]
nazev=Sk Se3 > Sk 7aK
JCs=1640,1696,1578
vb=1109,1111

[15275]
nazev=Sk Se3 > Sk HSK
JCs=1640,1696,1578,1734
vb=1109,1111,1174

[15276]
nazev=Sk Se3 > Sk HSK
JCs=1640,1696,1579
vb=1109,1111,1197

[15277]
nazev=Sk Se3 > Sk 1SK
JCs=1640,1696,1580
vb=1109,1111

[15278]
nazev=Sk Se3 > Sk 2SK
JCs=1640,1696,1581
vb=1109,1111

[15279]
nazev=Sk Se3 > Sk 9bK
JCs=1640,1696,1582
vb=1109,1111

[15280]
nazev=Sk Se3 > Sk 61-65K
JCs=1640,1696,1583
vb=1109,1111

[15281]
nazev=Sk Se3 > Sk 7aK
JCs=1641,1562
vb=1106

[15282]
nazev=Sk Se3 > Sk HSK
JCs=1641,1562,1734
vb=1106,1174

[15283]
nazev=Sk Se3 > Sk HSK
JCs=1641,1563
vb=1106,1197

[15284]
nazev=Sk Se3 > Sk 1SK
JCs=1641,1564
vb=1106

[15285]
nazev=Sk Se3 > Sk 2SK
JCs=1641,1565
vb=1106

[15286]
nazev=Sk Se3 > Sk 7aK
JCs=1642,1555
vb=1104

[15287]
nazev=Sk Se3 > Sk HSK
JCs=1642,1555,1734
vb=1104,1174

[15288]
nazev=Sk Se3 > Sk HSK
JCs=1642,1556
vb=1104,1197

[15289]
nazev=Sk Se3 > Sk 1SK
JCs=1642,1557
vb=1104

[15290]
nazev=Sk Se3 > Sk 2SK
JCs=1642,1558
vb=1104

[15291]
nazev=Sk Se3 > Sk HSK
JCs=1644,1549
vb=1100

[15292]
nazev=Sk Se3 > Sk 1SK
JCs=1644,1550
vb=1100

[15293]
nazev=Sk Se3 > Sk 2SK
JCs=1644,1551
vb=1100

[15294]
nazev=Sk Se3 > Sk HSK
JCs=1645,1552
vb=1101

[15295]
nazev=Sk Se3 > Sk 1SK
JCs=1645,1553
vb=1101

[15296]
nazev=Sk Se3 > Sk 2SK
JCs=1645,1554

[15297]
nazev=Sk Se3 > Sk HSK
JCs=1647,1559
vb=1105

[15298]
nazev=Sk Se3 > Sk 1SK
JCs=1647,1560
vb=1105

[15299]
nazev=Sk Se3 > Sk 2SK
JCs=1647,1561
vb=1105

[15300]
nazev=Sk Se3 > Sk HSK
JCs=1648,1566
vb=1107

[15301]
nazev=Sk Se3 > Sk 1SK
JCs=1648,1567
vb=1107

[15302]
nazev=Sk Se3 > Sk 2SK
JCs=1648,1568
vb=1107

[15303]
nazev=Sk Se3 > Sk HSK
JCs=1649,1575
vb=1110

[15304]
nazev=Sk Se3 > Sk 1SK
JCs=1649,1576
vb=1110

[15305]
nazev=Sk Se3 > Sk 2SK
JCs=1649,1577
vb=1110

[15306]
nazev=Sk Se3 > Sk HSK
JCs=1650,1584
vb=1113

[15307]
nazev=Sk Se3 > Sk 1SK
JCs=1650,1585
vb=1113

[15308]
nazev=Sk Se3 > Sk 2SK
JCs=1650,1586
vb=1113

[15309]
nazev=Sk Se3 > Sk HSK
JCs=1651,1702
vb=1115

[15310]
nazev=Sk Se3 > Sk 1SK
JCs=1651,1703
vb=1115

[15311]
nazev=Sk Se3 > Sk 2SK
JCs=1651,1704
vb=1115

[15312]
nazev=Sk Se3 > Sk 14aK
JCs=1651,1705

[15313]
nazev=Sk Se5 > Sk HSK
JCs=1654,1559
vb=1105

[15314]
nazev=Sk Se5 > Sk 1SK
JCs=1654,1560
vb=1105

[15315]
nazev=Sk Se5 > Sk 2SK
JCs=1654,1561
vb=1105

[15316]
nazev=Sk Se5 > Sk HSK
JCs=1655,1566
vb=1107

[15317]
nazev=Sk Se5 > Sk 1SK
JCs=1655,1567
vb=1107

[15318]
nazev=Sk Se5 > Sk 2SK
JCs=1655,1568
vb=1107

[15319]
nazev=Sk Se5 > Sk HSK
JCs=1656,1575
vb=1110

[15320]
nazev=Sk Se5 > Sk 1SK
JCs=1656,1576
vb=1110

[15321]
nazev=Sk Se5 > Sk 2SK
JCs=1656,1577
vb=1110

[15322]
nazev=Sk Se5 > Sk HSK
JCs=1657,1584
vb=1113

[15323]
nazev=Sk Se5 > Sk 1SK
JCs=1657,1585
vb=1113

[15324]
nazev=Sk Se5 > Sk 2SK
JCs=1657,1586
vb=1113

[15325]
nazev=Sk Se5 > Sk HSK
JCs=1658,1702
vb=1115

[15326]
nazev=Sk Se5 > Sk 1SK
JCs=1658,1703
vb=1115

[15327]
nazev=Sk Se5 > Sk 2SK
JCs=1658,1704
vb=1115

[15328]
nazev=Sk Se5 > Sk 14aK
JCs=1658,1705

[15329]
nazev=Sk Se6 > Sk HSK
JCs=1659,1559
vb=1105

[15330]
nazev=Sk Se6 > Sk 1SK
JCs=1659,1560
vb=1105

[15331]
nazev=Sk Se6 > Sk 2SK
JCs=1659,1561
vb=1105

[15332]
nazev=Sk Se6 > Sk HSK
JCs=1660,1566
vb=1107

[15333]
nazev=Sk Se6 > Sk 1SK
JCs=1660,1567
vb=1107

[15334]
nazev=Sk Se6 > Sk 2SK
JCs=1660,1568
vb=1107

[15335]
nazev=Sk Se6 > Sk HSK
JCs=1661,1575
vb=1110

[15336]
nazev=Sk Se6 > Sk 1SK
JCs=1661,1576
vb=1110

[15337]
nazev=Sk Se6 > Sk 2SK
JCs=1661,1577
vb=1110

[15338]
nazev=Sk Se6 > Sk HSK
JCs=1662,1584
vb=1113

[15339]
nazev=Sk Se6 > Sk 1SK
JCs=1662,1585
vb=1113

[15340]
nazev=Sk Se6 > Sk 2SK
JCs=1662,1586
vb=1113

[15341]
nazev=Sk Se6 > Sk HSK
JCs=1663,1702
vb=1115

[15342]
nazev=Sk Se6 > Sk 1SK
JCs=1663,1703
vb=1115

[15343]
nazev=Sk Se6 > Sk 2SK
JCs=1663,1704
vb=1115

[15344]
nazev=Sk Se6 > Sk 14aK
JCs=1663,1705

[15345]
nazev=Sk Se7 > Sk 9K
JCs=1664,1695

[15346]
nazev=Sk Se7 > Sk 7aK
JCs=1664,1695,1761
vb=1108

[15347]
nazev=Sk Se7 > Sk HSK
JCs=1664,1695,1761,1734
vb=1108,1174

[15348]
nazev=Sk Se7 > Sk HSK
JCs=1664,1695,1570
vb=1108,1197

[15349]
nazev=Sk Se7 > Sk 1SK
JCs=1664,1695,1571
vb=1108

[15350]
nazev=Sk Se7 > Sk 2SK
JCs=1664,1695,1572
vb=1108

[15351]
nazev=Sk Se7 > Sk 61-65K
JCs=1664,1695,1573
vb=1108

[15352]
nazev=Sk Se7 > Sk 9bK
JCs=1664,1695,1574
vb=1108

[15353]
nazev=Sk Se7 > Sk 11K
JCs=1664,1696
vb=1109

[15354]
nazev=Sk Se7 > Sk 7aK
JCs=1664,1696,1578
vb=1109,1111

[15355]
nazev=Sk Se7 > Sk HSK
JCs=1664,1696,1578,1734
vb=1109,1111,1174

[15356]
nazev=Sk Se7 > Sk HSK
JCs=1664,1696,1579
vb=1109,1111,1197

[15357]
nazev=Sk Se7 > Sk 1SK
JCs=1664,1696,1580
vb=1109,1111

[15358]
nazev=Sk Se7 > Sk 2SK
JCs=1664,1696,1581
vb=1109,1111

[15359]
nazev=Sk Se7 > Sk 9bK
JCs=1664,1696,1582
vb=1109,1111

[15360]
nazev=Sk Se7 > Sk 61-65K
JCs=1664,1696,1583
vb=1109,1111

[15361]
nazev=Sk Se7 > Sk 11K
JCs=1665,1694

[15362]
nazev=Sk Se7 > Sk 7aK
JCs=1665,1694,1578
vb=1111

[15363]
nazev=Sk Se7 > Sk HSK
JCs=1665,1694,1578,1734
vb=1111

[15364]
nazev=Sk Se7 > Sk HSK
JCs=1665,1694,1579
vb=1111,1197

[15365]
nazev=Sk Se7 > Sk 1SK
JCs=1665,1694,1580
vb=1111

[15366]
nazev=Sk Se7 > Sk 2SK
JCs=1665,1694,1581
vb=1111

[15367]
nazev=Sk Se7 > Sk 9bK
JCs=1665,1694,1582
vb=1111

[15368]
nazev=Sk Se7 > Sk 61-65K
JCs=1665,1694,1583
vb=1111

[15369]
nazev=Sk Se7 > Sk 7aK
JCs=1666,1587
vb=1114

[15370]
nazev=Sk Se7 > Sk HSK
JCs=1666,1587,1734
vb=1114,1174

[15371]
nazev=Sk Se7 > Sk HSK
JCs=1666,1588
vb=1114,1197

[15372]
nazev=Sk Se7 > Sk 1SK
JCs=1666,1589
vb=1114

[15373]
nazev=Sk Se7 > Sk 2SK
JCs=1666,1590
vb=1114

[15374]
nazev=Sk Se7 > Sk 61-65K
JCs=1666,1591
vb=1114

[15375]
nazev=Sk Se7 > Sk 9bK
JCs=1666,1592
vb=1114

[15376]
nazev=Sk Se7 > Sk 15K
JCs=1667,1690

[15377]
nazev=Sk Se7 > Sk 7aK
JCs=1667,1690,1593
vb=1116

[15378]
nazev=Sk Se7 > Sk HSK
JCs=1667,1690,1593,1734
vb=1116,1174

[15379]
nazev=Sk Se7 > Sk HSK
JCs=1667,1690,1594
vb=1116,1197

[15380]
nazev=Sk Se7 > Sk 1SK
JCs=1667,1690,1595
vb=1116

[15381]
nazev=Sk Se7 > Sk 2SK
JCs=1667,1690,1596
vb=1116

[15382]
nazev=Sk Se7 > Sk 17bK
JCs=1667,1690,1597

[15383]
nazev=Sk Se7 > Sk 15bK
JCs=1667,1690,1598

[15384]
nazev=Sk Se7 > Sk 9bK
JCs=1667,1690,1599
vb=1116

[15385]
nazev=Sk Se7 > Sk 61-65K
JCs=1667,1690,1600
vb=1116

[15386]
nazev=Sk Se7 > Sk 17aK
JCs=1667,1691
vb=1117

[15387]
nazev=Sk Se7 > Sk 17aK
JCs=1668,1689
vb=1118

[15388]
nazev=Sk Se8 > Sk 9K
JCs=1770,1695

[15389]
nazev=Sk Se8 > Sk 7aK
JCs=1770,1695,1761
vb=1108

[15390]
nazev=Sk Se8 > Sk HSK
JCs=1770,1695,1761,1734
vb=1108

[15391]
nazev=Sk Se8 > Sk HSK
JCs=1770,1695,1570
vb=1108,1197

[15392]
nazev=Sk Se8 > Sk 1SK
JCs=1770,1695,1571
vb=1108

[15393]
nazev=Sk Se8 > Sk 2SK
JCs=1770,1695,1572
vb=1108

[15394]
nazev=Sk Se8 > Sk 61-65K
JCs=1770,1695,1573
vb=1108

[15395]
nazev=Sk Se8 > Sk 9bK
JCs=1770,1695,1574
vb=1108

[15396]
nazev=Sk Se8 > Sk 11K
JCs=1770,1696
vb=1109

[15397]
nazev=Sk Se8 > Sk 7aK
JCs=1770,1696,1578
vb=1109,1111

[15398]
nazev=Sk Se8 > Sk HSK
JCs=1770,1696,1578,1734
vb=1109,1111,1174

[15399]
nazev=Sk Se8 > Sk HSK
JCs=1770,1696,1579
vb=1109,1111,1197

[15400]
nazev=Sk Se8 > Sk 1SK
JCs=1770,1696,1580
vb=1109,1111

[15401]
nazev=Sk Se8 > Sk 2SK
JCs=1770,1696,1581
vb=1109,1111

[15402]
nazev=Sk Se8 > Sk 9bK
JCs=1770,1696,1582
vb=1109,1111

[15403]
nazev=Sk Se8 > Sk 61-65K
JCs=1770,1696,1583
vb=1109,1111

[15404]
nazev=Sk Se8 > Sk 11K
JCs=1670,1152,1694
vb=1112

[15405]
nazev=Sk Se8 > Sk 7aK
JCs=1670,1694,1578
vb=1111

[15406]
nazev=Sk Se8 > Sk HSK
JCs=1670,1694,1578,1734
vb=1111,1174

[15407]
nazev=Sk Se8 > Sk HSK
JCs=1670,1694,1579
vb=1111,1197

[15408]
nazev=Sk Se8 > Sk 1SK
JCs=1670,1694,1580
vb=1111

[15409]
nazev=Sk Se8 > Sk 2SK
JCs=1670,1694,1581
vb=1111

[15410]
nazev=Sk Se8 > Sk 9bK
JCs=1670,1694,1582
vb=1111

[15411]
nazev=Sk Se8 > Sk 61-65K
JCs=1670,1694,1583
vb=1111

[15412]
nazev=Sk Se8 > Sk 7aK
JCs=1671,1587
vb=1114

[15413]
nazev=Sk Se8 > Sk HSK
JCs=1671,1587,1734
vb=1114,1174

[15414]
nazev=Sk Se8 > Sk HSK
JCs=1671,1588
vb=1114,1197

[15415]
nazev=Sk Se8 > Sk 1SK
JCs=1671,1589
vb=1114

[15416]
nazev=Sk Se8 > Sk 2SK
JCs=1671,1590
vb=1114

[15417]
nazev=Sk Se8 > Sk 61-65K
JCs=1671,1591
vb=1114

[15418]
nazev=Sk Se8 > Sk 9bK
JCs=1671,1592
vb=1114

[15419]
nazev=Sk Se8 > Sk 15K
JCs=1672,1690

[15420]
nazev=Sk Se8 > Sk 7aK
JCs=1672,1690,1593
vb=1116

[15421]
nazev=Sk Se8 > Sk HSK
JCs=1672,1690,1593,1734
vb=1116,1174

[15422]
nazev=Sk Se8 > Sk HSK
JCs=1672,1690,1594
vb=1116,1197

[15423]
nazev=Sk Se8 > Sk 1SK
JCs=1672,1690,1595
vb=1116

[15424]
nazev=Sk Se8 > Sk 2SK
JCs=1672,1690,1596
vb=1116

[15425]
nazev=Sk Se8 > Sk 17bK
JCs=1672,1690,1597

[15426]
nazev=Sk Se8 > Sk 15bK
JCs=1672,1690,1598

[15427]
nazev=Sk Se8 > Sk 9bK
JCs=1672,1690,1599
vb=1116

[15428]
nazev=Sk Se8 > Sk 61-65K
JCs=1672,1690,1600
vb=1116

[15429]
nazev=Sk Se8 > Sk 17aK
JCs=1672,1691
vb=1117

[15430]
nazev=Sk Se8 > Sk 17aK
JCs=1673,1689

[15431]
nazev=Sk Se11 > Sk 9K
JCs=1681,1695

[15432]
nazev=Sk Se11 > Sk 7aK
JCs=1681,1695,1761
vb=1108

[15433]
nazev=Sk Se11 > Sk HSK
JCs=1681,1695,1761,1734
vb=1108,1174

[15434]
nazev=Sk Se11 > Sk HSK
JCs=1681,1695,1570
vb=1108,1197

[15435]
nazev=Sk Se11 > Sk 1SK
JCs=1681,1695,1571
vb=1108

[15436]
nazev=Sk Se11 > Sk 2SK
JCs=1681,1695,1572
vb=1108

[15437]
nazev=Sk Se11 > Sk 61-65K
JCs=1681,1695,1573
vb=1108

[15438]
nazev=Sk Se11 > Sk 9bK
JCs=1681,1695,1574
vb=1108

[15439]
nazev=Sk Se11 > Sk 11K
JCs=1681,1696
vb=1109

[15440]
nazev=Sk Se11 > Sk 7aK
JCs=1681,1696,1578
vb=1109,1111

[15441]
nazev=Sk Se11 > Sk HSK
JCs=1681,1696,1578,1734
vb=1109,1111,1174

[15442]
nazev=Sk Se11 > Sk HSK
JCs=1681,1696,1579
vb=1109,1111,1197

[15443]
nazev=Sk Se11 > Sk 1SK
JCs=1681,1696,1580
vb=1109,1111

[15444]
nazev=Sk Se11 > Sk 2SK
JCs=1681,1696,1581
vb=1109,1111

[15445]
nazev=Sk Se11 > Sk 9bK
JCs=1681,1696,1582
vb=1109,1111

[15446]
nazev=Sk Se11 > Sk 61-65K
JCs=1681,1696,1583
vb=1109,1111

[15447]
nazev=Sk Se11 > Sk 11K
JCs=1682,1152,1694
vb=1112

[15448]
nazev=Sk Se11 > Sk 7aK
JCs=1682,1694,1578
vb=1111

[15449]
nazev=Sk Se11 > Sk HSK
JCs=1682,1694,1578,1734
vb=1111,1174

[15450]
nazev=Sk Se11 > Sk HSK
JCs=1682,1694,1579
vb=1111,1197

[15451]
nazev=Sk Se11 > Sk 1SK
JCs=1682,1694,1580
vb=1111

[15452]
nazev=Sk Se11 > Sk 2SK
JCs=1682,1694,1581
vb=1111

[15453]
nazev=Sk Se11 > Sk 9bK
JCs=1682,1694,1582
vb=1111

[15454]
nazev=Sk Se11 > Sk 61-65K
JCs=1682,1694,1583
vb=1111

[15455]
nazev=Sk Se15 > Sk 7aK
JCs=1690,1593

[15456]
nazev=Sk Se15 > Sk HSK
JCs=1690,1593,1734
vb=1116,1174

[15457]
nazev=Sk Se15 > Sk HSK
JCs=1690,1594
vb=1116,1197

[15458]
nazev=Sk Se15 > Sk 1SK
JCs=1690,1595

[15459]
nazev=Sk Se15 > Sk 2SK
JCs=1690,1596

[15460]
nazev=Sk Se15 > Sk 17bK
JCs=1690,1597

[15461]
nazev=Sk Se15 > Sk 15bK
JCs=1690,1598

[15462]
nazev=Sk Se15 > Sk 9bK
JCs=1690,1599

[15463]
nazev=Sk Se15 > Sk 61-65K
JCs=1690,1600

[15464]
nazev=Sk Se16 > Sk 11aK
JCs=1692,1546
vb=1118

[15465]
nazev=Sk Se16 > Sk SLK
JCs=1692,1546,1652
vb=1118,1173

[15466]
nazev=Sk Se16 > Sk Depo
JCs=1692,1547
vb=1118

[15467]
nazev=Sk Se16 > Sk 11aK
JCs=1693,1544
vb=1117

[15468]
nazev=Sk Se16 > Sk SLK
JCs=1693,1544,1652
vb=1117,1173

[15469]
nazev=Sk Se16 > Sk Depo
JCs=1693,1545
vb=1117

[15470]
nazev=Sk Se17 > Sk 7aK
JCs=1694,1578

[15471]
nazev=Sk Se17 > Sk HSK
JCs=1694,1578,1734
vb=1111,1174

[15472]
nazev=Sk Se17 > Sk HSK
JCs=1694,1579
vb=1111,1197

[15473]
nazev=Sk Se17 > Sk 1SK
JCs=1694,1580

[15474]
nazev=Sk Se17 > Sk 2SK
JCs=1694,1581

[15475]
nazev=Sk Se17 > Sk 9bK
JCs=1694,1582

[15476]
nazev=Sk Se17 > Sk 61-65K
JCs=1694,1583

[15477]
nazev=Sk Se18 > Sk 7aK
JCs=1695,1761
vb=1108

[15478]
nazev=Sk Se18 > Sk HSK
JCs=1695,1761,1734
vb=1108,1174

[15479]
nazev=Sk Se18 > Sk HSK
JCs=1695,1570
vb=1108,1197

[15480]
nazev=Sk Se18 > Sk 1SK
JCs=1695,1571
vb=1108

[15481]
nazev=Sk Se18 > Sk 2SK
JCs=1695,1572
vb=1108

[15482]
nazev=Sk Se18 > Sk 61-65K
JCs=1695,1573
vb=1108

[15483]
nazev=Sk Se18 > Sk 9bK
JCs=1695,1574
vb=1108

[15484]
nazev=Sk Se18 > Sk 7aK
JCs=1696,1578
vb=1111

[15485]
nazev=Sk Se18 > Sk HSK
JCs=1696,1578,1734
vb=1111,1174

[15486]
nazev=Sk Se18 > Sk HSK
JCs=1696,1579
vb=1111,1197

[15487]
nazev=Sk Se18 > Sk 1SK
JCs=1696,1580
vb=1111

[15488]
nazev=Sk Se18 > Sk 2SK
JCs=1696,1581
vb=1111

[15489]
nazev=Sk Se18 > Sk 9bK
JCs=1696,1582
vb=1111

[15490]
nazev=Sk Se18 > Sk 61-65K
JCs=1696,1583
vb=1111

[15491]
nazev=Sk Se19 > Sk 11aK
JCs=1697,1533

[15492]
nazev=Sk Se19 > Sk SLK
JCs=1697,1533,1652
vb=1173

[15493]
nazev=Sk Se19 > Sk Depo
JCs=1697,1534

[15494]
nazev=Sk Se19 > Sk Vl.Slev
JCs=1697,1535

[15495]
nazev=Sk Se19 > Sk 11aK
JCs=1698,1769
vb=1109

[15496]
nazev=Sk Se19 > Sk SLK
JCs=1698,1769,1652
vb=1109

[15497]
nazev=Sk Se19 > Sk Depo
JCs=1698,1523
vb=1109

[15498]
nazev=Sk Se19 > Sk Vl.Slev
JCs=1698,1524
vb=1109

[15499]
nazev=Sk Se19 > Sk SLK
JCs=1698,1525
vb=1109,1179

[15500]
nazev=Sk Se19 > Sk 1LK
JCs=1698,1526

[15501]
nazev=Sk Se19 > Sk 2LK
JCs=1698,1527

[15502]
nazev=Sk Se20 > Sk 11aK
JCs=1699,1769

[15503]
nazev=Sk Se20 > Sk SLK
JCs=1699,1769,1652
vb=1109,1173

[15504]
nazev=Sk Se20 > Sk Depo
JCs=1699,1523

[15505]
nazev=Sk Se20 > Sk Vl.Slev
JCs=1699,1524

[15506]
nazev=Sk Se20 > Sk SLK
JCs=1699,1525
vb=1109,1179

[15507]
nazev=Sk Se20 > Sk 1LK
JCs=1699,1526

[15508]
nazev=Sk Se20 > Sk 2LK
JCs=1699,1527

[15509]
nazev=Sk Se21 > Sk 15aK
JCs=1700,1548

[15510]
nazev=Sk Se21 > Sk 11aK
JCs=1700,1548,1544

[15511]
nazev=Sk Se21 > Sk SLK
JCs=1700,1548,1544,1652

[15512]
nazev=Sk Se21 > Sk Depo
JCs=1700,1548,1545

[15513]
nazev=Sk Se22 > Sk 15aK
JCs=1701,1548

[15514]
nazev=Sk Se22 > Sk 11aK
JCs=1701,1548,1544

[15515]
nazev=Sk Se22 > Sk SLK
JCs=1701,1548,1544,1652

[15516]
nazev=Sk Se22 > Sk Depo
JCs=1701,1548,1545

[15517]
nazev=Sk Se24 > Sk 15aK
JCs=1706,1548

[15518]
nazev=Sk Se24 > Sk 11aK
JCs=1706,1548,1544
vb=1116

[15519]
nazev=Sk Se24 > Sk SLK
JCs=1706,1548,1544,1652
vb=1116

[15520]
nazev=Sk Se24 > Sk Depo
JCs=1706,1548,1545
vb=1116

[15521]
nazev=Sk Se24 > Sk 11aK
JCs=1707,1542
vb=1114

[15522]
nazev=Sk Se24 > Sk SLK
JCs=1707,1542,1652
vb=1114,1173

[15523]
nazev=Sk Se24 > Sk Depo
JCs=1707,1543
vb=1114

[15524]
nazev=Sk Se24 > Sk 11bK
JCs=1708,1697

[15525]
nazev=Sk Se24 > Sk 11aK
JCs=1708,1697,1533
vb=1111

[15526]
nazev=Sk Se24 > Sk SLK
JCs=1708,1697,1533,1652
vb=1111,1173

[15527]
nazev=Sk Se24 > Sk Depo
JCs=1708,1697,1534
vb=1111

[15528]
nazev=Sk Se24 > Sk Vl.Slev
JCs=1708,1697,1535
vb=1111

[15529]
nazev=Sk Se24 > Sk 9aK
JCs=1708,1698
vb=1111

[15530]
nazev=Sk Se24 > Sk 11aK
JCs=1708,1698,1769
vb=1111,1109

[15531]
nazev=Sk Se24 > Sk SLK
JCs=1708,1698,1769,1652
vb=1111,1109

[15532]
nazev=Sk Se24 > Sk Depo
JCs=1708,1698,1523
vb=1111,1109

[15533]
nazev=Sk Se24 > Sk Vl.Slev
JCs=1708,1698,1524
vb=1111,1109

[15534]
nazev=Sk Se24 > Sk SLK
JCs=1708,1698,1525
vb=1111,1109,1179

[15535]
nazev=Sk Se24 > Sk 1LK
JCs=1708,1698,1526
vb=1111,1109

[15536]
nazev=Sk Se24 > Sk 2LK
JCs=1708,1698,1527
vb=1111,1109

[15537]
nazev=Sk Se24 > Sk 9aK
JCs=1709,1699
vb=1108

[15538]
nazev=Sk Se24 > Sk 11aK
JCs=1709,1699,1769
vb=1108

[15539]
nazev=Sk Se24 > Sk SLK
JCs=1709,1699,1769,1652
vb=1108

[15540]
nazev=Sk Se24 > Sk Depo
JCs=1709,1699,1523
vb=1108

[15541]
nazev=Sk Se24 > Sk Vl.Slev
JCs=1709,1699,1524
vb=1108

[15542]
nazev=Sk Se24 > Sk SLK
JCs=1709,1699,1525
vb=1108,1179

[15543]
nazev=Sk Se24 > Sk 1LK
JCs=1709,1699,1526
vb=1108

[15544]
nazev=Sk Se24 > Sk 2LK
JCs=1709,1699,1527
vb=1108

[15545]
nazev=Sk Se25 > Sk SLK
JCs=1710,1683

[15546]
nazev=Sk Se25 > Sk 1LK
JCs=1710,1684

[15547]
nazev=Sk Se25 > Sk 2LK
JCs=1710,1685

[15548]
nazev=Sk Se25 > Sk 4aK
JCs=1710,1686

[15549]
nazev=Sk Se25 > Sk Vl.Pivov
JCs=1710,1687

[15550]
nazev=Sk Se25 > Sk Vl.Elektro
JCs=1710,1688

[15551]
nazev=Sk Se26 > Sk 15aK
JCs=1711,1548

[15552]
nazev=Sk Se26 > Sk 11aK
JCs=1711,1548,1544
vb=1116

[15553]
nazev=Sk Se26 > Sk SLK
JCs=1711,1548,1544,1652
vb=1116

[15554]
nazev=Sk Se26 > Sk Depo
JCs=1711,1548,1545
vb=1116

[15555]
nazev=Sk Se26 > Sk 11aK
JCs=1712,1542
vb=1114

[15556]
nazev=Sk Se26 > Sk SLK
JCs=1712,1542,1652
vb=1114,1173

[15557]
nazev=Sk Se26 > Sk Depo
JCs=1712,1543
vb=1114

[15558]
nazev=Sk Se26 > Sk 11bK
JCs=1713,1697

[15559]
nazev=Sk Se26 > Sk 11aK
JCs=1713,1697,1533
vb=1111

[15560]
nazev=Sk Se26 > Sk SLK
JCs=1713,1697,1533,1652
vb=1111

[15561]
nazev=Sk Se26 > Sk Depo
JCs=1713,1697,1534
vb=1111

[15562]
nazev=Sk Se26 > Sk Vl.Slev
JCs=1713,1697,1535
vb=1111

[15563]
nazev=Sk Se26 > Sk 9aK
JCs=1713,1698
vb=1111

[15564]
nazev=Sk Se26 > Sk 11aK
JCs=1713,1698,1769
vb=1111,1109

[15565]
nazev=Sk Se26 > Sk SLK
JCs=1713,1698,1769,1652
vb=1111,1109

[15566]
nazev=Sk Se26 > Sk Depo
JCs=1713,1698,1523
vb=1111,1109

[15567]
nazev=Sk Se26 > Sk Vl.Slev
JCs=1713,1698,1524
vb=1111,1109

[15568]
nazev=Sk Se26 > Sk SLK
JCs=1713,1698,1525
vb=1111,1109,1179

[15569]
nazev=Sk Se26 > Sk 1LK
JCs=1713,1698,1526
vb=1111,1109

[15570]
nazev=Sk Se26 > Sk 2LK
JCs=1713,1698,1527
vb=1111,1109

[15571]
nazev=Sk Se26 > Sk 9aK
JCs=1714,1699
vb=1108

[15572]
nazev=Sk Se26 > Sk 11aK
JCs=1714,1699,1769
vb=1108

[15573]
nazev=Sk Se26 > Sk SLK
JCs=1714,1699,1769,1652
vb=1108

[15574]
nazev=Sk Se26 > Sk Depo
JCs=1714,1699,1523
vb=1108

[15575]
nazev=Sk Se26 > Sk Vl.Slev
JCs=1714,1699,1524
vb=1108

[15576]
nazev=Sk Se26 > Sk SLK
JCs=1714,1699,1525
vb=1108,1179

[15577]
nazev=Sk Se26 > Sk 1LK
JCs=1714,1699,1526
vb=1108

[15578]
nazev=Sk Se26 > Sk 2LK
JCs=1714,1699,1527
vb=1108

[15579]
nazev=Sk Se27 > Sk 15aK
JCs=1715,1548

[15580]
nazev=Sk Se27 > Sk 11aK
JCs=1715,1548,1544
vb=1116

[15581]
nazev=Sk Se27 > Sk SLK
JCs=1715,1548,1544,1652
vb=1116

[15582]
nazev=Sk Se27 > Sk Depo
JCs=1715,1548,1545
vb=1116

[15583]
nazev=Sk Se27 > Sk 11aK
JCs=1716,1542
vb=1114

[15584]
nazev=Sk Se27 > Sk SLK
JCs=1716,1542,1652
vb=1114

[15585]
nazev=Sk Se27 > Sk Depo
JCs=1716,1543
vb=1114

[15586]
nazev=Sk Se27 > Sk 11bK
JCs=1717,1697

[15587]
nazev=Sk Se27 > Sk 11aK
JCs=1717,1697,1533
vb=1111

[15588]
nazev=Sk Se27 > Sk SLK
JCs=1717,1697,1533,1652
vb=1111

[15589]
nazev=Sk Se27 > Sk Depo
JCs=1717,1697,1534
vb=1111

[15590]
nazev=Sk Se27 > Sk Vl.Slev
JCs=1717,1697,1535
vb=1111

[15591]
nazev=Sk Se27 > Sk 9aK
JCs=1717,1698
vb=1111

[15592]
nazev=Sk Se27 > Sk 11aK
JCs=1717,1698,1769
vb=1111,1109

[15593]
nazev=Sk Se27 > Sk SLK
JCs=1717,1698,1769,1652
vb=1111,1109,1173

[15594]
nazev=Sk Se27 > Sk Depo
JCs=1717,1698,1523
vb=1111,1109

[15595]
nazev=Sk Se27 > Sk Vl.Slev
JCs=1717,1698,1524
vb=1111,1109

[15596]
nazev=Sk Se27 > Sk SLK
JCs=1717,1698,1525
vb=1111,1109,1179

[15597]
nazev=Sk Se27 > Sk 1LK
JCs=1717,1698,1526
vb=1111,1109

[15598]
nazev=Sk Se27 > Sk 2LK
JCs=1717,1698,1527
vb=1111,1109

[15599]
nazev=Sk Se27 > Sk 9aK
JCs=1765,1699
vb=1108

[15600]
nazev=Sk Se27 > Sk 11aK
JCs=1765,1699,1769
vb=1108

[15601]
nazev=Sk Se27 > Sk SLK
JCs=1765,1699,1769,1652
vb=1108

[15602]
nazev=Sk Se27 > Sk Depo
JCs=1765,1699,1523
vb=1108

[15603]
nazev=Sk Se27 > Sk Vl.Slev
JCs=1765,1699,1524
vb=1108

[15604]
nazev=Sk Se27 > Sk SLK
JCs=1765,1699,1525
vb=1108,1179

[15605]
nazev=Sk Se27 > Sk 1LK
JCs=1765,1699,1526
vb=1108

[15606]
nazev=Sk Se27 > Sk 2LK
JCs=1765,1699,1527
vb=1108

[15607]
nazev=Sk Se27 > Sk SLK
JCs=1719,1514
vb=1106

[15608]
nazev=Sk Se27 > Sk 1LK
JCs=1719,1515
vb=1106

[15609]
nazev=Sk Se27 > Sk 2LK
JCs=1719,1516
vb=1106

[15610]
nazev=Sk Se27 > Sk SLK
JCs=1720,1506
vb=1104

[15611]
nazev=Sk Se27 > Sk 1LK
JCs=1720,1507
vb=1104

[15612]
nazev=Sk Se27 > Sk 2LK
JCs=1720,1508
vb=1104

[15613]
nazev=Sk Se28 > Sk 15aK
JCs=1721,1548

[15614]
nazev=Sk Se28 > Sk 11aK
JCs=1721,1548,1544
vb=1116

[15615]
nazev=Sk Se28 > Sk SLK
JCs=1721,1548,1544,1652
vb=1116

[15616]
nazev=Sk Se28 > Sk Depo
JCs=1721,1548,1545
vb=1116

[15617]
nazev=Sk Se28 > Sk 11aK
JCs=1722,1542
vb=1114

[15618]
nazev=Sk Se28 > Sk SLK
JCs=1722,1542,1652
vb=1114

[15619]
nazev=Sk Se28 > Sk Depo
JCs=1722,1543
vb=1114

[15620]
nazev=Sk Se28 > Sk 11bK
JCs=1723,1697

[15621]
nazev=Sk Se28 > Sk 11aK
JCs=1723,1697,1533
vb=1111

[15622]
nazev=Sk Se28 > Sk SLK
JCs=1723,1697,1533,1652
vb=1111

[15623]
nazev=Sk Se28 > Sk Depo
JCs=1723,1697,1534
vb=1111

[15624]
nazev=Sk Se28 > Sk Vl.Slev
JCs=1723,1697,1535
vb=1111

[15625]
nazev=Sk Se28 > Sk 9aK
JCs=1723,1698
vb=1111

[15626]
nazev=Sk Se28 > Sk 11aK
JCs=1723,1698,1769
vb=1111,1109

[15627]
nazev=Sk Se28 > Sk SLK
JCs=1723,1698,1769,1652
vb=1111,1109,1173

[15628]
nazev=Sk Se28 > Sk Depo
JCs=1723,1698,1523
vb=1111,1109

[15629]
nazev=Sk Se28 > Sk Vl.Slev
JCs=1723,1698,1524
vb=1111,1109

[15630]
nazev=Sk Se28 > Sk SLK
JCs=1723,1698,1525
vb=1111,1109,1179

[15631]
nazev=Sk Se28 > Sk 1LK
JCs=1723,1698,1526
vb=1111,1109

[15632]
nazev=Sk Se28 > Sk 2LK
JCs=1723,1698,1527
vb=1111,1109

[15633]
nazev=Sk Se28 > Sk 9aK
JCs=1724,1699
vb=1108

[15634]
nazev=Sk Se28 > Sk 11aK
JCs=1724,1699,1769
vb=1108

[15635]
nazev=Sk Se28 > Sk SLK
JCs=1724,1699,1769,1652
vb=1108

[15636]
nazev=Sk Se28 > Sk Depo
JCs=1724,1699,1523
vb=1108

[15637]
nazev=Sk Se28 > Sk Vl.Slev
JCs=1724,1699,1524
vb=1108

[15638]
nazev=Sk Se28 > Sk SLK
JCs=1724,1699,1525
vb=1108,1179

[15639]
nazev=Sk Se28 > Sk 1LK
JCs=1724,1699,1526
vb=1108

[15640]
nazev=Sk Se28 > Sk 2LK
JCs=1724,1699,1527
vb=1108

[15641]
nazev=Sk Se28 > Sk SLK
JCs=1725,1514
vb=1106

[15642]
nazev=Sk Se28 > Sk 1LK
JCs=1725,1515
vb=1106

[15643]
nazev=Sk Se28 > Sk 2LK
JCs=1725,1516
vb=1106

[15644]
nazev=Sk Se28 > Sk SLK
JCs=1726,1506
vb=1104

[15645]
nazev=Sk Se28 > Sk 1LK
JCs=1726,1507
vb=1104

[15646]
nazev=Sk Se28 > Sk 2LK
JCs=1726,1508
vb=1104

[15647]
nazev=Sk Se28 > Sk SLK
JCs=1727,1500
vb=1100

[15648]
nazev=Sk Se28 > Sk 1LK
JCs=1727,1501
vb=1100

[15649]
nazev=Sk Se28 > Sk 2LK
JCs=1727,1502
vb=1100

[15650]
nazev=Sk Se28 > Sk SLK
JCs=1728,1503
vb=1101

[15651]
nazev=Sk Se28 > Sk 1LK
JCs=1728,1504
vb=1101

[15652]
nazev=Sk Se28 > Sk 2LK
JCs=1728,1505

[15653]
nazev=Sk Se28 > Sk SLK
JCs=1729,1509
vb=1105

[15654]
nazev=Sk Se28 > Sk 1LK
JCs=1729,1510
vb=1105

[15655]
nazev=Sk Se28 > Sk 2LK
JCs=1729,1511
vb=1105

[15656]
nazev=Sk Se28 > Sk 4aK
JCs=1729,1512
vb=1105

[15657]
nazev=Sk Se28 > Sk Vl.Pivov
JCs=1729,1513
vb=1105

[15658]
nazev=Sk Se28 > Sk SLK
JCs=1730,1517
vb=1107

[15659]
nazev=Sk Se28 > Sk 1LK
JCs=1730,1518
vb=1107

[15660]
nazev=Sk Se28 > Sk 2LK
JCs=1730,1519
vb=1107

[15661]
nazev=Sk Se28 > Sk 4aK
JCs=1730,1520
vb=1107

[15662]
nazev=Sk Se28 > Sk Vl.Pivov
JCs=1730,1521
vb=1107

[15663]
nazev=Sk Se28 > Sk SLK
JCs=1731,1528
vb=1110

[15664]
nazev=Sk Se28 > Sk 1LK
JCs=1731,1529
vb=1110

[15665]
nazev=Sk Se28 > Sk 2LK
JCs=1731,1530
vb=1110

[15666]
nazev=Sk Se28 > Sk 4aK
JCs=1731,1531
vb=1110

[15667]
nazev=Sk Se28 > Sk Vl.Pivov
JCs=1731,1532
vb=1110

[15668]
nazev=Sk Se28 > Sk SLK
JCs=1732,1536
vb=1113

[15669]
nazev=Sk Se28 > Sk 1LK
JCs=1732,1537
vb=1113

[15670]
nazev=Sk Se28 > Sk 2LK
JCs=1732,1538
vb=1113

[15671]
nazev=Sk Se28 > Sk 4aK
JCs=1732,1539
vb=1113

[15672]
nazev=Sk Se28 > Sk Vl.Pivov
JCs=1732,1540
vb=1113

[15673]
nazev=Sk Se28 > Sk Vl.Elektro
JCs=1732,1541
vb=1113

[15674]
nazev=Sk Se28 > Sk SLK
JCs=1733,1683
vb=1115

[15675]
nazev=Sk Se28 > Sk 1LK
JCs=1733,1684
vb=1115

[15676]
nazev=Sk Se28 > Sk 2LK
JCs=1733,1685
vb=1115

[15677]
nazev=Sk Se28 > Sk 4aK
JCs=1733,1686
vb=1115

[15678]
nazev=Sk Se28 > Sk Vl.Pivov
JCs=1733,1687
vb=1115

[15679]
nazev=Sk Se28 > Sk Vl.Elektro
JCs=1733,1688
vb=1115

[15680]
nazev=Sk Se31 > Sk 15aK
JCs=1735,1548

[15681]
nazev=Sk Se31 > Sk 11aK
JCs=1735,1548,1544
vb=1116

[15682]
nazev=Sk Se31 > Sk SLK
JCs=1735,1548,1544,1652
vb=1116

[15683]
nazev=Sk Se31 > Sk Depo
JCs=1735,1548,1545
vb=1116

[15684]
nazev=Sk Se31 > Sk 11aK
JCs=1736,1542
vb=1114

[15685]
nazev=Sk Se31 > Sk SLK
JCs=1736,1542,1652
vb=1114

[15686]
nazev=Sk Se31 > Sk Depo
JCs=1736,1543
vb=1114

[15687]
nazev=Sk Se31 > Sk 11bK
JCs=1737,1697

[15688]
nazev=Sk Se31 > Sk 11aK
JCs=1737,1697,1533
vb=1111

[15689]
nazev=Sk Se31 > Sk SLK
JCs=1737,1697,1533,1652
vb=1111

[15690]
nazev=Sk Se31 > Sk Depo
JCs=1737,1697,1534
vb=1111

[15691]
nazev=Sk Se31 > Sk Vl.Slev
JCs=1737,1697,1535
vb=1111

[15692]
nazev=Sk Se31 > Sk 9aK
JCs=1737,1698
vb=1111

[15693]
nazev=Sk Se31 > Sk 11aK
JCs=1737,1698,1769
vb=1111,1109

[15694]
nazev=Sk Se31 > Sk SLK
JCs=1737,1698,1769,1652
vb=1111,1109,1173

[15695]
nazev=Sk Se31 > Sk Depo
JCs=1737,1698,1523
vb=1111,1109

[15696]
nazev=Sk Se31 > Sk Vl.Slev
JCs=1737,1698,1524
vb=1111,1109

[15697]
nazev=Sk Se31 > Sk SLK
JCs=1737,1698,1525
vb=1111,1109,1179

[15698]
nazev=Sk Se31 > Sk 1LK
JCs=1737,1698,1526
vb=1111,1109

[15699]
nazev=Sk Se31 > Sk 2LK
JCs=1737,1698,1527
vb=1111,1109

[15700]
nazev=Sk Se31 > Sk 9aK
JCs=1738,1699
vb=1108

[15701]
nazev=Sk Se31 > Sk 11aK
JCs=1738,1699,1769
vb=1108

[15702]
nazev=Sk Se31 > Sk SLK
JCs=1738,1699,1769,1652
vb=1108

[15703]
nazev=Sk Se31 > Sk Depo
JCs=1738,1699,1523
vb=1108

[15704]
nazev=Sk Se31 > Sk Vl.Slev
JCs=1738,1699,1524
vb=1108

[15705]
nazev=Sk Se31 > Sk SLK
JCs=1738,1699,1525
vb=1108,1179

[15706]
nazev=Sk Se31 > Sk 1LK
JCs=1738,1699,1526
vb=1108

[15707]
nazev=Sk Se31 > Sk 2LK
JCs=1738,1699,1527
vb=1108

[15708]
nazev=Sk Se31 > Sk SLK
JCs=1739,1514
vb=1106

[15709]
nazev=Sk Se31 > Sk 1LK
JCs=1739,1515
vb=1106

[15710]
nazev=Sk Se31 > Sk 2LK
JCs=1739,1516
vb=1106

[15711]
nazev=Sk Se31 > Sk SLK
JCs=1740,1506
vb=1104

[15712]
nazev=Sk Se31 > Sk 1LK
JCs=1740,1507
vb=1104

[15713]
nazev=Sk Se31 > Sk 2LK
JCs=1740,1508
vb=1104

[15714]
nazev=Sk Se31 > Sk SLK
JCs=1741,1500

[15715]
nazev=Sk Se31 > Sk 1LK
JCs=1741,1501

[15716]
nazev=Sk Se31 > Sk 2LK
JCs=1741,1502

[15717]
nazev=Sk Se31 > Sk SLK
JCs=1742,1503
vb=1101

[15718]
nazev=Sk Se31 > Sk 1LK
JCs=1742,1504
vb=1101

[15719]
nazev=Sk Se31 > Sk 2LK
JCs=1742,1505
vb=1101

[15720]
nazev=Sk Se31 > Sk SLK
JCs=1743,1509
vb=1105

[15721]
nazev=Sk Se31 > Sk 1LK
JCs=1743,1510
vb=1105

[15722]
nazev=Sk Se31 > Sk 2LK
JCs=1743,1511
vb=1105

[15723]
nazev=Sk Se31 > Sk 4aK
JCs=1743,1512
vb=1105

[15724]
nazev=Sk Se31 > Sk Vl.Pivov
JCs=1743,1513
vb=1105

[15725]
nazev=Sk Se31 > Sk SLK
JCs=1744,1517
vb=1107

[15726]
nazev=Sk Se31 > Sk 1LK
JCs=1744,1518
vb=1107

[15727]
nazev=Sk Se31 > Sk 2LK
JCs=1744,1519
vb=1107

[15728]
nazev=Sk Se31 > Sk 4aK
JCs=1744,1520
vb=1107

[15729]
nazev=Sk Se31 > Sk Vl.Pivov
JCs=1744,1521
vb=1107

[15730]
nazev=Sk Se31 > Sk SLK
JCs=1745,1528
vb=1110

[15731]
nazev=Sk Se31 > Sk 1LK
JCs=1745,1529
vb=1110

[15732]
nazev=Sk Se31 > Sk 2LK
JCs=1745,1530
vb=1110

[15733]
nazev=Sk Se31 > Sk 4aK
JCs=1745,1531
vb=1110

[15734]
nazev=Sk Se31 > Sk Vl.Pivov
JCs=1745,1532
vb=1110

[15735]
nazev=Sk Se31 > Sk SLK
JCs=1746,1536
vb=1113

[15736]
nazev=Sk Se31 > Sk 1LK
JCs=1746,1537
vb=1113

[15737]
nazev=Sk Se31 > Sk 2LK
JCs=1746,1538
vb=1113

[15738]
nazev=Sk Se31 > Sk 4aK
JCs=1746,1539
vb=1113

[15739]
nazev=Sk Se31 > Sk Vl.Pivov
JCs=1746,1540
vb=1113

[15740]
nazev=Sk Se31 > Sk Vl.Elektro
JCs=1746,1541
vb=1113

[15741]
nazev=Sk Se31 > Sk SLK
JCs=1747,1683
vb=1115

[15742]
nazev=Sk Se31 > Sk 1LK
JCs=1747,1684
vb=1115

[15743]
nazev=Sk Se31 > Sk 2LK
JCs=1747,1685
vb=1115

[15744]
nazev=Sk Se31 > Sk 4aK
JCs=1747,1686
vb=1115

[15745]
nazev=Sk Se31 > Sk Vl.Pivov
JCs=1747,1687
vb=1115

[15746]
nazev=Sk Se31 > Sk Vl.Elektro
JCs=1747,1688
vb=1115

[15747]
nazev=Sk Se12 > Sk HSK
JCs=1748,1584
vb=1113

[15748]
nazev=Sk Se12 > Sk 1SK
JCs=1748,1585
vb=1113

[15749]
nazev=Sk Se12 > Sk 2SK
JCs=1748,1586
vb=1113

[15750]
nazev=Sk Se12 > Sk HSK
JCs=1749,1702
vb=1115

[15751]
nazev=Sk Se12 > Sk 1SK
JCs=1749,1703
vb=1115

[15752]
nazev=Sk Se12 > Sk 2SK
JCs=1749,1704
vb=1115

[15753]
nazev=Sk Se12 > Sk 14aK
JCs=1749,1705

[30000]
nazev=Hr PL > Hr-Sk 1T1
JCs=3000,3039
vb=3100

[30001]
nazev=Hr PL > Hr-Sk 2T1
JCs=3000,3040
vb=3100

[30002]
nazev=Hr PL > Hr-Sk 1T1
JCs=3001,3037
vb=3106

[30003]
nazev=Hr PL > Hr-Sk 2T1
JCs=3001,3038
vb=3106

[30004]
nazev=Hr PL > Hr-Sk 1T1
JCs=3002,3035
vb=3107

[30005]
nazev=Hr PL > Hr-Sk 2T1
JCs=3002,3036
vb=3107

[30006]
nazev=Hr PL > Hr-Sk 1T1
JCs=3003,3033
vb=3108

[30007]
nazev=Hr PL > Hr-Sk 2T1
JCs=3003,3034
vb=3108

[30008]
nazev=Hr PL > Hr-Sk 1T1
JCs=3004,3031
vb=3109

[30009]
nazev=Hr PL > Hr-Sk 2T1
JCs=3004,3032
vb=3109

[30010]
nazev=Hr 2L > Hr-Sk 1T1
JCs=3005,3039

[30011]
nazev=Hr 2L > Hr-Sk 2T1
JCs=3005,3040
vb=3100

[30012]
nazev=Hr 2L > Hr-Sk 2T1
JCs=3006,3041
vb=3101

[30013]
nazev=Hr 2L > Hr-Sk 2T1
JCs=3007,3042
vb=3102

[30014]
nazev=Hr 2L > Hr-Sk 2T1
JCs=3008,3043
vb=3103

[30015]
nazev=Hr 2L > Hr-Sk 2T1
JCs=3009,3044
vb=3104

[30016]
nazev=Hr 2L > Hr-Sk 2T1
JCs=3010,3045
vb=3105

[30017]
nazev=Hr 1L > Hr-Sk 1T1
JCs=3011,3039
vb=3100

[30018]
nazev=Hr 1L > Hr-Sk 2T1
JCs=3011,3040
vb=3100

[30019]
nazev=Hr 1L > Hr-Sk 1T1
JCs=3012,3037
vb=3106

[30020]
nazev=Hr 1L > Hr-Sk 2T1
JCs=3012,3038
vb=3106

[30021]
nazev=Hr 1L > Hr-Sk 1T1
JCs=3013,3035
vb=3107

[30022]
nazev=Hr 1L > Hr-Sk 2T1
JCs=3013,3036
vb=3107

[30023]
nazev=Hr 1L > Hr-Sk 1T1
JCs=3014,3033
vb=3108

[30024]
nazev=Hr 1L > Hr-Sk 2T1
JCs=3014,3034
vb=3108

[30025]
nazev=Hr 1L > Hr-Sk 1T1
JCs=3015,3031
vb=3109

[30026]
nazev=Hr 1L > Hr-Sk 2T1
JCs=3015,3032
vb=3109

[30027]
nazev=Hr 1S > Sk-Hr 1T4
JCs=3016,3081
vb=3100

[30028]
nazev=Hr 1S > Sk-Hr 2T4
JCs=3016,3082

[30029]
nazev=Hr 1S > Po-Hr PHT1
JCs=3016,3083
vb=3100

[30030]
nazev=Hr 1S > Hr 9aK
JCs=3016,3084
vb=3100

[30031]
nazev=Hr 1S > Hr 7aK
JCs=3016,3085
vb=3100

[30032]
nazev=Hr 1S > Hr 5aK
JCs=3016,3086
vb=3100

[30033]
nazev=Hr 1S > Hr 3aK
JCs=3016,3087
vb=3100

[30034]
nazev=Hr 1S > Hr 1aK
JCs=3016,3088

[30035]
nazev=Hr 1S > Hr 2aK
JCs=3016,3089

[30036]
nazev=Hr 1S > Hr 4aK
JCs=3016,3090

[30037]
nazev=Hr 1S > Sk-Hr 1T4
JCs=3017,3069
vb=3106

[30038]
nazev=Hr 1S > Po-Hr PHT1
JCs=3017,3070
vb=3106

[30039]
nazev=Hr 1S > Hr 9aK
JCs=3017,3071
vb=3106

[30040]
nazev=Hr 1S > Hr 7aK
JCs=3017,3072
vb=3106

[30041]
nazev=Hr 1S > Hr 5aK
JCs=3017,3073
vb=3106

[30042]
nazev=Hr 1S > Hr 3aK
JCs=3017,3074
vb=3106

[30043]
nazev=Hr 1S > Sk-Hr 1T4
JCs=3018,3058
vb=3107

[30044]
nazev=Hr 1S > Po-Hr PHT1
JCs=3018,3059
vb=3107

[30045]
nazev=Hr 1S > Hr 9aK
JCs=3018,3060
vb=3107

[30046]
nazev=Hr 1S > Hr 7aK
JCs=3018,3061
vb=3107

[30047]
nazev=Hr 1S > Hr 5aK
JCs=3018,3068
vb=3107

[30048]
nazev=Hr 1S > Sk-Hr 1T4
JCs=3019,3048
vb=3108

[30049]
nazev=Hr 1S > Po-Hr PHT1
JCs=3019,3049
vb=3108

[30050]
nazev=Hr 1S > Hr 9aK
JCs=3019,3050
vb=3108

[30051]
nazev=Hr 1S > Hr 7aK
JCs=3019,3051
vb=3108

[30052]
nazev=Hr 1S > Sk-Hr 1T4
JCs=3020,3046
vb=3109

[30053]
nazev=Hr 1S > Po-Hr PHT1
JCs=3020,3047
vb=3109

[30054]
nazev=Hr 2S > Sk-Hr 1T4
JCs=3021,3046
vb=3109

[30055]
nazev=Hr 2S > Po-Hr PHT1
JCs=3021,3047
vb=3109

[30056]
nazev=Hr 2S > Sk-Hr 1T4
JCs=3022,3048
vb=3108

[30057]
nazev=Hr 2S > Po-Hr PHT1
JCs=3022,3049
vb=3108

[30058]
nazev=Hr 2S > Hr 9aK
JCs=3022,3050
vb=3108

[30059]
nazev=Hr 2S > Hr 7aK
JCs=3022,3051
vb=3108

[30060]
nazev=Hr 2S > Sk-Hr 1T4
JCs=3023,3058
vb=3107

[30061]
nazev=Hr 2S > Po-Hr PHT1
JCs=3023,3059
vb=3107

[30062]
nazev=Hr 2S > Hr 9aK
JCs=3023,3060
vb=3107

[30063]
nazev=Hr 2S > Hr 7aK
JCs=3023,3061
vb=3107

[30064]
nazev=Hr 2S > Hr 5aK
JCs=3023,3068
vb=3107

[30065]
nazev=Hr 2S > Sk-Hr 1T4
JCs=3024,3069
vb=3106

[30066]
nazev=Hr 2S > Po-Hr PHT1
JCs=3024,3070
vb=3106

[30067]
nazev=Hr 2S > Hr 9aK
JCs=3024,3071
vb=3106

[30068]
nazev=Hr 2S > Hr 7aK
JCs=3024,3072
vb=3106

[30069]
nazev=Hr 2S > Hr 5aK
JCs=3024,3073
vb=3106

[30070]
nazev=Hr 2S > Hr 3aK
JCs=3024,3074
vb=3106

[30071]
nazev=Hr 2S > Sk-Hr 1T4
JCs=3025,3081
vb=3100

[30072]
nazev=Hr 2S > Sk-Hr 2T4
JCs=3025,3082
vb=3100

[30073]
nazev=Hr 2S > Po-Hr PHT1
JCs=3025,3083
vb=3100

[30074]
nazev=Hr 2S > Hr 9aK
JCs=3025,3084
vb=3100

[30075]
nazev=Hr 2S > Hr 7aK
JCs=3025,3085
vb=3100

[30076]
nazev=Hr 2S > Hr 5aK
JCs=3025,3086
vb=3100

[30077]
nazev=Hr 2S > Hr 3aK
JCs=3025,3087
vb=3100

[30078]
nazev=Hr 2S > Hr 1aK
JCs=3025,3088

[30079]
nazev=Hr 2S > Hr 2aK
JCs=3025,3089
vb=3100

[30080]
nazev=Hr 2S > Hr 4aK
JCs=3025,3090
vb=3100

[30081]
nazev=Hr 2S > Sk-Hr 2T4
JCs=3026,3099
vb=3101

[30082]
nazev=Hr 2S > Hr 2aK
JCs=3026,3100
vb=3101

[30083]
nazev=Hr 2S > Hr 4aK
JCs=3026,3101
vb=3101

[30084]
nazev=Hr 2S > Sk-Hr 2T4
JCs=3027,3106
vb=3102

[30085]
nazev=Hr 2S > Hr 4aK
JCs=3027,3107
vb=3102

[30086]
nazev=Hr 2S > Sk-Hr 2T4
JCs=3028,3112
vb=3103

[30087]
nazev=Hr 2S > Sk-Hr 2T4
JCs=3029,3117
vb=3104

[30088]
nazev=Hr 2S > Sk-Hr 2T4
JCs=3030,3122
vb=3105

[30089]
nazev=Hr Lc9a > Hr-Sk 1T1
JCs=3127,3033
vb=3108

[30090]
nazev=Hr Lc9a > Hr-Sk 2T1
JCs=3127,3034
vb=3108

[30091]
nazev=Hr Lc9a > Hr-Sk 1T1
JCs=3128,3035
vb=3107

[30092]
nazev=Hr Lc9a > Hr-Sk 2T1
JCs=3128,3036
vb=3107

[30093]
nazev=Hr Lc9a > Hr-Sk 1T1
JCs=3129,3037
vb=3106

[30094]
nazev=Hr Lc9a > Hr-Sk 2T1
JCs=3129,3038
vb=3106

[30095]
nazev=Hr Lc9a > Hr-Sk 1T1
JCs=3130,3039
vb=3100

[30096]
nazev=Hr Lc9a > Hr-Sk 2T1
JCs=3130,3040
vb=3100

[30097]
nazev=Hr Lc7a > Hr-Sk 1T1
JCs=3131,3033
vb=3108

[30098]
nazev=Hr Lc7a > Hr-Sk 2T1
JCs=3131,3034
vb=3108

[30099]
nazev=Hr Lc7a > Hr-Sk 1T1
JCs=3132,3035
vb=3107

[30100]
nazev=Hr Lc7a > Hr-Sk 2T1
JCs=3132,3036
vb=3107

[30101]
nazev=Hr Lc7a > Hr-Sk 1T1
JCs=3133,3037
vb=3106

[30102]
nazev=Hr Lc7a > Hr-Sk 2T1
JCs=3133,3038
vb=3106

[30103]
nazev=Hr Lc7a > Hr-Sk 1T1
JCs=3134,3039
vb=3100

[30104]
nazev=Hr Lc7a > Hr-Sk 2T1
JCs=3134,3040
vb=3100

[30105]
nazev=Hr Lc5a > Hr-Sk 1T1
JCs=3135,3035
vb=3107

[30106]
nazev=Hr Lc5a > Hr-Sk 2T1
JCs=3135,3036
vb=3107

[30107]
nazev=Hr Lc5a > Hr-Sk 1T1
JCs=3136,3037
vb=3106

[30108]
nazev=Hr Lc5a > Hr-Sk 2T1
JCs=3136,3038
vb=3106

[30109]
nazev=Hr Lc5a > Hr-Sk 1T1
JCs=3137,3039
vb=3100

[30110]
nazev=Hr Lc5a > Hr-Sk 2T1
JCs=3137,3040
vb=3100

[30111]
nazev=Hr Lc3a > Hr-Sk 1T1
JCs=3138,3037
vb=3106

[30112]
nazev=Hr Lc3a > Hr-Sk 2T1
JCs=3138,3038
vb=3106

[30113]
nazev=Hr Lc3a > Hr-Sk 1T1
JCs=3139,3039
vb=3100

[30114]
nazev=Hr Lc3a > Hr-Sk 2T1
JCs=3139,3040
vb=3100

[30115]
nazev=Hr Lc1a > Hr-Sk 1T1
JCs=3140,3039

[30116]
nazev=Hr Lc1a > Hr-Sk 2T1
JCs=3140,3040

[30117]
nazev=Hr Lc2a > Hr-Sk 1T1
JCs=3141,3039

[30118]
nazev=Hr Lc2a > Hr-Sk 2T1
JCs=3141,3040
vb=3100

[30119]
nazev=Hr Lc2a > Hr-Sk 2T1
JCs=3142,3041
vb=3101

[30120]
nazev=Hr Lc4a > Hr-Sk 1T1
JCs=3143,3039

[30121]
nazev=Hr Lc4a > Hr-Sk 2T1
JCs=3143,3040
vb=3100

[30122]
nazev=Hr Lc4a > Hr-Sk 2T1
JCs=3144,3041
vb=3101

[30123]
nazev=Hr Lc4a > Hr-Sk 2T1
JCs=3145,3042
vb=3102

[35000]
nazev=Hr Lc9a > Hr 7bK
JCs=3538,3502

[35001]
nazev=Hr Lc9a > Hr 3bK
JCs=3538,3503
vb=3108

[35002]
nazev=Hr Lc9a > Hr 3bK
JCs=3539,3504
vb=3107

[35003]
nazev=Hr Lc9a > Hr 3bK
JCs=3540,3505
vb=3106

[35004]
nazev=Hr Lc7a > Hr 7bK
JCs=3542,3502

[35005]
nazev=Hr Lc7a > Hr 3bK
JCs=3542,3503
vb=3108

[35006]
nazev=Hr Lc7a > Hr 3bK
JCs=3543,3504
vb=3107

[35007]
nazev=Hr Lc7a > Hr 3bK
JCs=3544,3505
vb=3106

[35008]
nazev=Hr Lc5a > Hr 3bK
JCs=3546,3504
vb=3107

[35009]
nazev=Hr Lc5a > Hr 3bK
JCs=3547,3505
vb=3106

[35010]
nazev=Hr Lc3a > Hr 3bK
JCs=3549,3505

[35011]
nazev=Hr Lc4a > Hr 4bK
JCs=3555,3506

[35012]
nazev=Hr Se1 > Hr 7bK
JCs=3556,3502

[35013]
nazev=Hr Se1 > Hr 3bK
JCs=3556,3503
vb=3108

[35014]
nazev=Hr Se1 > Hr 3bK
JCs=3557,3504
vb=3107

[35015]
nazev=Hr Se1 > Hr 3bK
JCs=3558,3505
vb=3106

[35016]
nazev=Hr Se2 > Hr 7bK
JCs=3560,3502

[35017]
nazev=Hr Se2 > Hr 3bK
JCs=3560,3503
vb=3108

[35018]
nazev=Hr Se2 > Hr 3bK
JCs=3561,3504
vb=3107

[35019]
nazev=Hr Se2 > Hr 3bK
JCs=3562,3505
vb=3106

[35020]
nazev=Hr Se4 > Hr 13aK
JCs=3566,3511

[35021]
nazev=Hr Se4 > Hr 11aK
JCs=3566,3512

[35022]
nazev=Hr Se4 > Hr 9aK
JCs=3566,3513

[35023]
nazev=Hr Se4 > Hr 7aK
JCs=3566,3514

[35024]
nazev=Hr Se5 > Hr 13aK
JCs=3568,3511
vb=3108

[35025]
nazev=Hr Se5 > Hr 11aK
JCs=3568,3512
vb=3108

[35026]
nazev=Hr Se5 > Hr 9aK
JCs=3568,3513
vb=3108

[35027]
nazev=Hr Se5 > Hr 7aK
JCs=3568,3514
vb=3108

[35028]
nazev=Hr Se5 > Hr 13aK
JCs=3569,3515
vb=3107

[35029]
nazev=Hr Se5 > Hr 11aK
JCs=3569,3516
vb=3107

[35030]
nazev=Hr Se5 > Hr 9aK
JCs=3569,3517
vb=3107

[35031]
nazev=Hr Se5 > Hr 7aK
JCs=3569,3518
vb=3107

[35032]
nazev=Hr Se5 > Hr 5aK
JCs=3569,3519
vb=3107

[35033]
nazev=Hr Se5 > Hr 13aK
JCs=3570,3520
vb=3106

[35034]
nazev=Hr Se5 > Hr 11aK
JCs=3570,3521
vb=3106

[35035]
nazev=Hr Se5 > Hr 9aK
JCs=3570,3522
vb=3106

[35036]
nazev=Hr Se5 > Hr 7aK
JCs=3570,3523
vb=3106

[35037]
nazev=Hr Se5 > Hr 5aK
JCs=3570,3524
vb=3106

[35038]
nazev=Hr Se5 > Hr 3aK
JCs=3570,3525

[35039]
nazev=Hr Se6 > Hr 4aK
JCs=3571,3537

[40000]
nazev=Le L > Le 1aK
JCs=4000,4012
vb=4102

[40001]
nazev=Le L > Le-Sy T1
JCs=4000,4012,4013
vb=4102

[40002]
nazev=Le L > Le 1aK
JCs=4001,4011

[40003]
nazev=Le L > Le-Sy T1
JCs=4001,4011,4013

[40004]
nazev=Le L > Le 2aK
JCs=4002,4009

[40005]
nazev=Le L > Le-Sy T1
JCs=4002,4009,4014
vb=4101

[40006]
nazev=Le S > Br-Le T3
JCs=4003,4008
vb=4102

[40007]
nazev=Le S > Br-Le T3
JCs=4004,4006

[40008]
nazev=Le S > Le 2K
JCs=4005,4010

[40009]
nazev=Le S > Br-Le T3
JCs=4005,4010,4007
vb=4101

[40010]
nazev=Le Lc2 > Le-Sy T1
JCs=4009,4014

[40011]
nazev=Le Sc2 > Br-Le T3
JCs=4010,4007

[40012]
nazev=Le Lc1 > Le-Sy T1
JCs=4011,4013

[40013]
nazev=Le Lc3 > Le-Sy T1
JCs=4012,4013

[40014]
nazev=Le Lc3 > Sy 1K
JCs=4012,4013,5000

[40015]
nazev=Le Lc3 > Sy 3K
JCs=4012,4013,5001

[40016]
nazev=Le Lc1 > Sy 1K
JCs=4011,4013,5000

[40017]
nazev=Le Lc1 > Sy 3K
JCs=4011,4013,5001

[40018]
nazev=Le L1 > Sy 1K
JCs=4013,5000

[40019]
nazev=Le L2 > Sy 1K
JCs=4014,5000

[40020]
nazev=Le L1 > Sy 3K
JCs=4013,5001

[40021]
nazev=Le L2 > Sy 3K
JCs=4014,5001

[40022]
nazev=Le Lc3 > Sy-Os T1
JCs=4012,4013,5000,5002

[40023]
nazev=Le Lc1 > Sy-Os T1
JCs=4011,4013,5000,5002

[40024]
nazev=Le Lc1 > Sy-Os T1
JCs=4011,4013,5001,5003
vb=5101

[40025]
nazev=Le Lc3 > Sy-Os T1
JCs=4012,4013,5001,5003
vb=5101

[40026]
nazev=Le L1 > Sy-Os T1
JCs=4013,5000,5002

[40027]
nazev=Le L2 > Sy-Os T1
JCs=4014,5000,5002

[40028]
nazev=Le L1 > Sy-Os T1
JCs=4013,5001,5003
vb=5101

[40029]
nazev=Le L2 > Sy-Os T1
JCs=4014,5001,5003
vb=5101

[40030]
nazev=Sy S1 > Le 3K
JCs=5006,4003

[40031]
nazev=Sy S1 > Le 1K
JCs=5006,4004

[40032]
nazev=Sy S1 > Le 2aK
JCs=5006,4005

[40033]
nazev=Sy S3 > Le 3K
JCs=5007,4003

[40034]
nazev=Sy S3 > Le 1K
JCs=5007,4004

[40035]
nazev=Sy S3 > Le 2aK
JCs=5007,4005

[40036]
nazev=Sy S > Le 3K
JCs=5004,5006,4003

[40037]
nazev=Sy S > Le 1K
JCs=5004,5006,4004

[40038]
nazev=Sy S > Le 2aK
JCs=5004,5006,4005

[40039]
nazev=Sy S > Br-Le T7
JCs=5004,5006,4004,4006

[40040]
nazev=Le L > Sy-Os T1
JCs=4001,4011,4013,5000,5002

[45000]
nazev=Le Se5 > Le SK
JCs=4509,4534

[45001]
nazev=Le Se5 > Le Vl.Silo
JCs=4509,4535

[45002]
nazev=Le Se6 > Le SK
JCs=4510,4534

[45003]
nazev=Le Se6 > Le Vl.Silo
JCs=4510,4535

[45004]
nazev=Le Lc2 > Le SK
JCs=4511,4534

[45005]
nazev=Le Lc2 > Le Vl.Silo
JCs=4511,4535

[45006]
nazev=Le Se1 > Le 3aK
JCs=4512,4525

[45007]
nazev=Le Se1 > Le 1aK
JCs=4512,4526
vb=4102

[45008]
nazev=Le Se1 > Le SK
JCs=4512,4526,4533
vb=4102

[45009]
nazev=Le Se1 > Le 1aK
JCs=4513,4524

[45010]
nazev=Le Se1 > Le SK
JCs=4513,4524,4533

[45011]
nazev=Le Se1 > Le 2aK
JCs=4514,4509
vb=4103

[45012]
nazev=Le Se1 > Le SK
JCs=4514,4509,4534
vb=4103

[45013]
nazev=Le Se1 > Le Vl.Silo
JCs=4514,4509,4535
vb=4103

[45014]
nazev=Le Se1 > Le 2aK
JCs=4515,4511
vb=4101

[45015]
nazev=Le Se1 > Le SK
JCs=4515,4511,4534
vb=4101

[45016]
nazev=Le Se1 > Le Vl.Silo
JCs=4515,4511,4535
vb=4101

[45017]
nazev=Le Se2 > Le 3aK
JCs=4516,4525

[45018]
nazev=Le Se2 > Le 1aK
JCs=4516,4526
vb=4102

[45019]
nazev=Le Se2 > Le SK
JCs=4516,4526,4533
vb=4102

[45020]
nazev=Le Se2 > Le 1aK
JCs=4517,4524

[45021]
nazev=Le Se2 > Le SK
JCs=4517,4524,4533

[45022]
nazev=Le Se2 > Le 2aK
JCs=4518,4511
vb=4101

[45023]
nazev=Le Se2 > Le SK
JCs=4518,4511,4534
vb=4101

[45024]
nazev=Le Se2 > Le Vl.Silo
JCs=4518,4511,4535
vb=4101

[45025]
nazev=Le Se2 > Le 2aK
JCs=4519,4509
vb=4103

[45026]
nazev=Le Se2 > Le SK
JCs=4519,4509,4534
vb=4103

[45027]
nazev=Le Se2 > Le Vl.Silo
JCs=4519,4509,4535
vb=4103

[45028]
nazev=Le Se3 > Le 3aK
JCs=4520,4525

[45029]
nazev=Le Se3 > Le 1aK
JCs=4520,4526

[45030]
nazev=Le Se3 > Le SK
JCs=4520,4526,4533

[45031]
nazev=Le Sc2 > Le LK
JCs=4521,4502
vb=4101

[45032]
nazev=Le Sc2 > Le Vl.Lom
JCs=4521,4503
vb=4101

[45033]
nazev=Le Sc2 > Le LK
JCs=4522,4507
vb=4103

[45034]
nazev=Le Sc2 > Le Vl.Lom
JCs=4522,4508
vb=4103

[45035]
nazev=Le Lc1 > Le SK
JCs=4524,4533

[45036]
nazev=Le Lc3 > Le SK
JCs=4526,4533

[45037]
nazev=Le Se9 > Le LK
JCs=4527,4504
vb=4102

[45038]
nazev=Le Se9 > Le Vl.Pila
JCs=4527,4505

[45039]
nazev=Le Se9 > Le Vl.Lom
JCs=4527,4506
vb=4102

[45040]
nazev=Le Se9 > Le LK
JCs=4528,4500

[45041]
nazev=Le Se9 > Le Vl.Lom
JCs=4528,4501

[45042]
nazev=Le Se10 > Le LK
JCs=4529,4504

[45043]
nazev=Le Se10 > Le Vl.Pila
JCs=4529,4505

[45044]
nazev=Le Se10 > Le Vl.Lom
JCs=4529,4506

[45045]
nazev=Le Se11 > Le 3K
JCs=4530,4527

[45046]
nazev=Le Se11 > Le LK
JCs=4530,4527,4504
vb=4102

[45047]
nazev=Le Se11 > Le Vl.Pila
JCs=4530,4527,4505

[45048]
nazev=Le Se11 > Le Vl.Lom
JCs=4530,4527,4506
vb=4102

[45049]
nazev=Le Se11 > Le 1K
JCs=4530,4528

[45050]
nazev=Le Se11 > Le LK
JCs=4530,4528,4500

[45051]
nazev=Le Se11 > Le Vl.Lom
JCs=4530,4528,4501

[45052]
nazev=Le Se11 > Le 2K
JCs=4531,4521

[45053]
nazev=Le Se11 > Le LK
JCs=4531,4521,4502
vb=4101

[45054]
nazev=Le Se11 > Le Vl.Lom
JCs=4531,4521,4503
vb=4101

[45055]
nazev=Le Se11 > Le 4K
JCs=4531,4522

[45056]
nazev=Le Se11 > Le LK
JCs=4531,4522,4507
vb=4103

[45057]
nazev=Le Se11 > Le Vl.Lom
JCs=4531,4522,4508
vb=4103

[45058]
nazev=Le Se11 > Le 6K
JCs=4531,4523

[45059]
nazev=Le Se12 > Le 2K
JCs=4532,4521

[45060]
nazev=Le Se12 > Le LK
JCs=4532,4521,4502
vb=4101

[45061]
nazev=Le Se12 > Le Vl.Lom
JCs=4532,4521,4503
vb=4101

[45062]
nazev=Le Se12 > Le 4K
JCs=4532,4522

[45063]
nazev=Le Se12 > Le LK
JCs=4532,4522,4507
vb=4103

[45064]
nazev=Le Se12 > Le Vl.Lom
JCs=4532,4522,4508
vb=4103

[45065]
nazev=Le Se12 > Le 6K
JCs=4532,4523

[50000]
nazev=Sy L > Sy-Os LT1
JCs=5000,5002

[50001]
nazev=Sy L > Sy-Os LT1
JCs=5001,5003
vb=5101

[50002]
nazev=Sy S > Le-Sy T6
JCs=5004,5006

[50003]
nazev=Sy S > Le-Sy T6
JCs=5005,5007
vb=5101

[60000]
nazev=Br L > Br-Le T1
JCs=6000,6002

[60001]
nazev=Br L > Br-Le T1
JCs=6001,6003
vb=6101

[60002]
nazev=Br S1 > Ho 1K
JCs=6006,7000

[60003]
nazev=Br S1 > Ho 2K
JCs=6006,7001

[60004]
nazev=Ho L90a > Br 1K
JCs=7013,6000

[60005]
nazev=Ho L90a > Br 3K
JCs=7013,6001

[60006]
nazev=Ho Lc90 > Br 1K
JCs=7012,7013,6000

[60007]
nazev=Ho Lc90 > Br 3K
JCs=7012,7013,6001

[60008]
nazev=Ho Sc1 > Br 1K
JCs=7010,7012,7013,6000

[60009]
nazev=Ho Sc1 > Br 3K
JCs=7010,7012,7013,6001

[60010]
nazev=Ho Sc2 > Br 1K
JCs=7011,7012,7013,6000

[60011]
nazev=Ho Sc2 > Br 3K
JCs=7011,7012,7013,6001

[60012]
nazev=Br S1 > Ho 90aK
JCs=6006,7002

[60013]
nazev=Br S3 > Ho 90aK
JCs=6007,7002

[60014]
nazev=Br S > Ho-Br T3
JCs=6004,6006

[60015]
nazev=Br S > Ho-Br T3
JCs=6005,6007
vb=6101

[60016]
nazev=Br L > Br-Le T1
JCs=6000,6002

[60017]
nazev=Br L > Br-Le T1
JCs=6001,6003
vb=6101

[65000]
nazev=Br Se1 > Br SK
JCs=6505,6500

[65001]
nazev=Br Se1 > Br 3aK
JCs=6506,6501

[65002]
nazev=Br Se1 > Br SK
JCs=6506,6502
vb=6101

[65003]
nazev=Br L1 > Br 1aK
JCs=6500,6515

[65004]
nazev=Br Se6 > Br 1K
JCs=6514,6510

[65005]
nazev=Br L3 > Br 1aK
JCs=6502,6515

[65006]
nazev=Br Se6 > Br 3K
JCs=6514,6511

[70000]
nazev=Ho Sc1 > Ho-Br T1
JCs=7010,7012,7013

[70001]
nazev=Ho Sc2 > Ho-Br T1
JCs=7011,7012,7013

[70002]
nazev=Ho Sc1 > Ho 90aK
JCs=7010,7012

[70003]
nazev=Ho Sc2 > Ho 90aK
JCs=7011,7012

[70004]
nazev=Ho Lc90 > Ho-Br T1
JCs=7012,7013

[80000]
nazev=Po L > Po-Me PMT1
JCs=8000,8004

[80001]
nazev=Po L > Po-Me PMT1
JCs=8001,8005
vb=8101

[80002]
nazev=Po L > Po-Me PMT1
JCs=8002,8006
vb=8102

[80003]
nazev=Po S > Sk-Po SPT1
JCs=8007,8010

[80004]
nazev=Po S > Sk-Po SPT1
JCs=8008,8011
vb=8101

[80005]
nazev=Po S > Sk-Po SPT1
JCs=8009,8012
vb=8102

[90000]
nazev=Me L > Me 1aK
JCs=9000,9004

[90002]
nazev=Me L > Me 2aK
JCs=9001,9005

[90004]
nazev=Me L > Me 4aK
JCs=9002,9006

[90006]
nazev=Me Lc1 > Po-Me PMT1
JCs=9004,9008

[90007]
nazev=Me Lc2 > Po-Me PMT1
JCs=9005,9009

[90008]
nazev=Me Lc4 > Po-Me PMT1
JCs=9006,9010

[100000]
nazev=Iv L > Iv-Os T1
JCs=10000,10004

[100001]
nazev=Iv L > Iv-Os T1
JCs=10001,10005
vb=10103

[100002]
nazev=Iv S > Na-Iv T1
JCs=10002,10006

[100003]
nazev=Iv S > Na-Iv T1
JCs=10003,10007
vb=10103

[105000]
nazev=Iv Se1 > Iv SK
JCs=10504,10500

[105001]
nazev=Iv Se1 > Iv SK
JCs=10505,10501
vb=10103

[105002]
nazev=Iv Se1 > Iv SK
JCs=10506,10508
vb=10101

[105003]
nazev=Iv Se1 > Iv 3aK
JCs=10506,10509

[105004]
nazev=Iv Se4 > Iv LK
JCs=10510,10507

[105005]
nazev=Iv Se5 > Iv LK
JCs=10511,10502

[105006]
nazev=Iv Se5 > Iv LK
JCs=10512,10503
vb=10103

[105007]
nazev=Iv Se5 > Iv LK
JCs=10513,10507
vb=10101

[110000]
nazev=Na L > Na-Iv T1
JCs=11001,11004

[110001]
nazev=Na L > Na-Iv T1
JCs=11002,11005
vb=11100

[110002]
nazev=Na L > Na-Iv T1
JCs=11003,11000
vb=11101

[110017]
nazev=Na S > Ce-Na T2
JCs=11008,11011

[110033]
nazev=Na S > Ce-Na T2
JCs=11009,11013
vb=11100

[110049]
nazev=Na S > Ce-Na T2
JCs=11010,11006
vb=11101

[115000]
nazev=Na Se1 > Na SK
JCs=11506,11501

[115001]
nazev=Na Se1 > Na SK
JCs=11508,11502
vb=11100

[115002]
nazev=Na Se1 > Na SK
JCs=11509,11500
vb=11101

[115003]
nazev=Na Se3 > Na LK
JCs=11511,11504

[115004]
nazev=Na Se3 > Na LK
JCs=11512,11505
vb=11100

[115005]
nazev=Na Se3 > Na LK
JCs=11513,11503
vb=11101

[115006]
nazev=Na S1 > Ce 1K
JCs=11011,13001

[115007]
nazev=Na S3 > Ce 1K
JCs=11013,13001

[115008]
nazev=Na S5 > Ce 1K
JCs=11006,13001

[115009]
nazev=Na S1 > Ce 2K
JCs=11011,13002

[115010]
nazev=Na S3 > Ce 2K
JCs=11013,13002

[115011]
nazev=Na S5 > Ce 2K
JCs=11006,13002

[115012]
nazev=Ce L1 > Na 1K
JCs=13003,11001

[115013]
nazev=Ce L1 > Na 3K
JCs=13003,11002

[115014]
nazev=Ce L1 > Na 5K
JCs=13003,11003

[115015]
nazev=Ce L2 > Na 1K
JCs=13004,11001

[115016]
nazev=Ce L2 > Na 3K
JCs=13004,11002

[115017]
nazev=Ce L2 > Na 5K
JCs=13004,11003

[115050]
nazev=Iv S1 > Na 1K
JCs=10006,11008

[115051]
nazev=Iv S1 > Na 3K
JCs=10006,11009

[115052]
nazev=Iv S1 > Na 5K
JCs=10006,11010

[115053]
nazev=Iv S2 > Na 1K
JCs=10007,11008

[115054]
nazev=Iv S2 > Na 3K
JCs=10007,11009

[115055]
nazev=Iv S2 > Na 5K
JCs=10007,11010

[115056]
nazev=Na L1 > Iv 1K
JCs=11004,10000

[115057]
nazev=Na L1 > Iv 2K
JCs=11004,10001

[115058]
nazev=Na L3 > Iv 1K
JCs=11005,10000

[115059]
nazev=Na L3 > Iv 2K
JCs=11005,10001

[115060]
nazev=Na L5 > Iv 1K
JCs=11000,10000

[115061]
nazev=Na L5 > Iv 2K
JCs=11000,10001

[120000]
nazev=BrD 1S > Sk-BrD 1T2
JCs=12000,12010

[120001]
nazev=BrD 2S > Sk-BrD 2T2
JCs=12001,12011

[120002]
nazev=BrD 1L > BrD-Hr 1T1
JCs=12002,12012

[120003]
nazev=BrD 2L > BrD-Hr 2T1
JCs=12003,12013

[120004]
nazev=BrD BS > Sk-BrD 1T2
JCs=12005,12010

[120005]
nazev=BrD BS > Sk-BrD 2T2
JCs=12004,12011

[120006]
nazev=BrD 1L > BrD-Br T1
JCs=12002,12015

[120007]
nazev=BrD 2L > BrD-Br T1
JCs=12003,12014

