﻿[Br-Ho]
name=Břízky, Honzíkov
short=70:9
power=6:15

[De]
name=Depo
power=6:15

[HrL]
name=Hrad liché koleje
short=56:14
power=6:15

[HrS]
name=Hrad sudé koleje
short=56:15
power=6:15

[Iv]
name=Ivančice
short=101:1
power=101:2
dcc=101:3

[Le]
name=Lesná
short=43:9
power=6:15

[Me]
name=Metro
short=6:13
power=6:15
dcc=6:14

[Na]
name=Náměšť na Hané
short=113:4
power=113:5
dcc=113:6

[Po]
name=Podhradí
short=62:6
power=6:15

[SkA]
name=Skuhrov-A (1,2,3,5,7kolej)
short=26:15
power=26:7
dcc=26:6

[SkB]
name=Skuhrov-B (9,11,13,15,17kolej)
short=26:13
power=26:7
dcc=26:6

[Sk-Br-Hr]
name=Trať Skuhrov-Břízky-Hrad
short=70:8
power=6:15

[SkC]
name=Skuhrov-C (4,6,8,10,12,14kolej)
short=26:14
power=26:7
dcc=26:6

[Sk-Me-Hr]
name=Trať Skuhrov-Město-Hrad
short=6:12
power=6:15
dcc=6:14

[Sk-OS-Sy-Le]
name=Trať Skuhrov-Skály-Lesná
short=11:15
power=6:15

