﻿[global]
panel=panely\Me-Po.opnl
vysv=vysv.csv
symbolset=0
timer=200
auto-zapis=1
panel_mouse=0
resuscitation=0
reg_user=1

[sounds]
rizikova-funkce=sounds\RizikovaFunkce.wav
tratovy-souhlas=sounds\TratovySouhlas.wav
chyba=sounds\Chyba.wav
pretizeni=sounds\Pretizeni.wav
prichozi-zprava=sounds\Message.wav
privolavacka=sounds\Privolavacka.wav
timeout=sounds\Timeout.wav
staveniVyzva=sounds\StaveniVyzva.wav
neniJC=sounds\NeniJC.wav

[server]
host=localhost
port=5896
autoconnect=0

[F_Main]
X=149
Y=87
maximized=0
showStatusBar=1
fullScreen=0

[auth]
autoauth=1
username=disp
password=53a2c1d56910339dcca5ef318154f0aa333d12f7b4dd60ec06d8277055793f80
ORs=(Me;2)(Po;2)
auth_default_level=1
ipc_send=1
ipc_received=1

[reg]
auth=1
fn=Jerry.exe

[guest]
allow=0
username=
password=

[uLI-daemon]
path=
connect=0

[train-types]
10xxxx=Expresní vlak
20xxxx=
30xxxx=Rychlík
40xxxx=Osobní vlak hlavní trať
50xxxx=Osobní vlak vedlejší trať
60xxxx=Průběžný nákladní vlak
70xxxx=Lokomotivní vlak
80xxxx=Manipulační vlak
90xxxx=Zvláštní vlak

[prechodnost]
0=základní (základní rychlost)
1=R/IC/Ec lokomotivy (vyšší rychlost)
3=třínápravové podvozky (snížená rychlost)

[F_PotvrSekv]
X=0
Y=0

