﻿[global]
panel=panely/Klobouky.opnl
symbolset=0
vysv=vysv.csv
timer=200
auto-zapis=1
panel_mouse=0
resuscitation=0

[sounds]
rizikova-funkce=sounds\RizikovaFunkce.wav
tratovy-souhlas=sounds/TratovySouhlas.wav
chyba=sounds/Chyba.wav
pretizeni=sounds/Pretizeni.wav
prichozi-zprava=sounds/Message.wav

[server]
host=localhost
port=5896
autoconnect=0

[F_Main]
X=28
Y=126

[auth]
autoauth=0
username=
password=
ORs=(klb;2)
F_auth_chb_remember=1
auth_default_level=1
ipc_send=1
ipc_received=1

[reg]
auth=1
fn=jerry.exe

[guest]
allow=0
username=
password=

[uLI-daemon]
path=
connect=0

