﻿[MTB]
start=0
end=31

[MTB0]
name=Simulator0
is=1

[MTB1]
name=Klobouky MTB 1
fw=41
is=1
ir=1

[MTB2]
name=Klobouky MTB 2
fw=41
is=1

[MTB3]
name=Klobouky MTB 3
typ=96
fw=41
is=1
scom=2

[MTB4]
name=Klobouky MTB 4
fw=41
is=1
ir=4

[MTB5]
name=Přejezd Klobouky
is=1

[MTB6]
name=Krumvíř MTB 1
is=1

[MTB7]
name=Krumvíř MTB 2
is=1

[MTB8]
name=Smyčka1 MTB 1
is=1

[MTB9]
name=Smyčka2 MTB 1
is=1

[MTB10]
name=Smyčka2 MTB 2
is=1

[MTB11]
name=Ždánice MTB 1
is=1

[MTB12]
name=Ždánice MTB 2
is=1

[MTB13]
name=Ždánice MTB 3
is=1

[MTB14]
name=Simulator14
is=1

[MTB15]
name=Simulator15
is=1

[MTB16]
name=Simulator16
typ=96
is=1

[MTB17]
name=Simulator17
is=1

[MTB18]
name=Simulator18
is=1

[MTB19]
name=Simulator19
typ=96
is=1

[MTB20]
name=Simulator20
is=1

[MTB21]
name=Simulator21
is=1

[MTB22]
name=Simulator22
is=1

[MTB23]
name=Simulator23
is=1

[MTB24]
name=Simulator24
is=1

[MTB25]
name=Simulator25
is=1

[MTB26]
name=Simulator26
is=1

[MTB27]
name=Simulator27
is=1

[MTB28]
name=Simulator28
is=1

[MTB29]
name=Simulator29
is=1

[MTB30]
name=Simulator30
is=1

[MTB31]
name=Simulator31
is=1

[MTB32]
name=Simulator32
is=1

[MTB33]
name=Simulator33
is=1

[MTB34]
name=Simulator34
is=1

[MTB35]
name=Simulator35
is=1

[MTB36]
name=Simulator36
is=1

[MTB37]
name=Simulator37
is=1

[MTB38]
name=Simulator38
is=1

[MTB39]
name=Simulator39
is=1

[MTB40]
name=Simulator40
is=1

[MTB41]
name=Simulator41
is=1

[MTB42]
name=Simulator42
is=1

[MTB43]
name=Simulator43
is=1

[MTB44]
name=Simulator44
is=1

[MTB45]
name=Simulator45
is=1

[MTB46]
name=Simulator46
is=1

[MTB47]
name=Simulator47
is=1

[MTB48]
name=Simulator48
is=1

[MTB49]
name=Simulator49
is=1

[MTB50]
name=Simulator50
is=1

[MTB51]
name=Simulator51
is=1

[MTB52]
name=Simulator52
is=1

[MTB53]
name=Simulator53
is=1

[MTB54]
name=Simulator54
is=1

[MTB55]
name=Simulator55
is=1

[MTB56]
name=Simulator56
is=1

[MTB57]
name=Simulator57
is=1

[MTB58]
name=Simulator58
is=1

[MTB59]
name=Simulator59
is=1

[MTB60]
name=Simulator60
is=1

[MTB61]
name=Simulator61
is=1

[MTB62]
name=Simulator62
is=1

[MTB63]
name=Simulator63
is=1

[MTB64]
name=Simulator64
is=1

[MTB65]
name=Simulator65
is=1

[MTB66]
name=Simulator66
is=1

[MTB67]
name=Simulator67
is=1

[MTB68]
name=Simulator68
is=1

[MTB69]
name=Simulator69
is=1

[MTB70]
name=Simulator70
is=1

[MTB71]
name=Simulator71
is=1

[MTB72]
name=Simulator72
is=1

[MTB73]
name=Simulator73
is=1

[MTB74]
name=Simulator74
is=1

[MTB75]
name=Simulator75
is=1

[MTB76]
name=Simulator76
is=1

[MTB77]
name=Simulator77
is=1

[MTB78]
name=Simulator78
is=1

[MTB79]
name=Simulator79
is=1

[MTB80]
name=Simulator80
is=1

[MTB81]
name=Simulator81
is=1

[MTB82]
name=Simulator82
is=1

[MTB83]
name=Simulator83
is=1

[MTB84]
name=Simulator84
is=1

[MTB85]
name=Simulator85
is=1

[MTB86]
name=Simulator86
is=1

[MTB87]
name=Simulator87
is=1

[MTB88]
name=Simulator88
is=1

[MTB89]
name=Simulator89
is=1

[MTB90]
name=Simulator90
is=1

[MTB91]
name=Simulator91
is=1

[MTB92]
name=Simulator92
is=1

[MTB93]
name=Simulator93
is=1

[MTB94]
name=Simulator94
is=1

[MTB95]
name=Simulator95
is=1

[MTB96]
name=Simulator96
is=1

[MTB97]
name=Simulator97
is=1

[MTB98]
name=Simulator98
is=1

[MTB99]
name=Simulator99
is=1

[MTB100]
name=Simulator100
is=1

[MTB101]
name=Simulator101
is=1

[MTB102]
name=Simulator102
is=1

[MTB103]
name=Simulator103
is=1

[MTB104]
name=Simulator104
is=1

[MTB105]
name=Simulator105
is=1

[MTB106]
name=Simulator106
is=1

[MTB107]
name=Simulator107
is=1

[MTB108]
name=Simulator108
is=1

[MTB109]
name=Simulator109
is=1

[MTB110]
name=Simulator110
is=1

[MTB111]
name=Simulator111
is=1

[MTB112]
name=Simulator112
is=1

[MTB113]
name=Simulator113
is=1

[MTB114]
name=Simulator114
is=1

[MTB115]
name=Simulator115
is=1

[MTB116]
name=Simulator116
is=1

[MTB117]
name=Simulator117
is=1

[MTB118]
name=Simulator118
is=1

[MTB119]
name=Simulator119
is=1

[MTB120]
name=Simulator120
is=1

[MTB121]
name=Simulator121
is=1

[MTB122]
name=Simulator122
is=1

[MTB123]
name=Simulator123
is=1

[MTB124]
name=Simulator124
is=1

[MTB125]
name=Simulator125
is=1

[MTB126]
name=Simulator126
is=1

[MTB127]
name=Simulator127
is=1

[MTB128]
name=Simulator128
is=1

[MTB129]
name=Simulator129
is=1

[MTB130]
name=Simulator130
is=1

[MTB131]
name=Simulator131
is=1

[MTB132]
name=Simulator132
is=1

[MTB133]
name=Simulator133
is=1

[MTB134]
name=Simulator134
is=1

[MTB135]
name=Simulator135
is=1

[MTB136]
name=Simulator136
is=1

[MTB137]
name=Simulator137
is=1

[MTB138]
name=Simulator138
is=1

[MTB139]
name=Simulator139
is=1

[MTB140]
name=Simulator140
is=1

[MTB141]
name=Simulator141
is=1

[MTB142]
name=Simulator142
is=1

[MTB143]
name=Simulator143
is=1

[MTB144]
name=Simulator144
is=1

[MTB145]
name=Simulator145
is=1

[MTB146]
name=Simulator146
is=1

[MTB147]
name=Simulator147
is=1

[MTB148]
name=Simulator148
is=1

[MTB149]
name=Simulator149
is=1

[MTB150]
name=Simulator150
is=1

[MTB151]
name=Simulator151
is=1

[MTB152]
name=Simulator152
is=1

[MTB153]
name=Simulator153
is=1

[MTB154]
name=Simulator154
is=1

[MTB155]
name=Simulator155
is=1

[MTB156]
name=Simulator156
is=1

[MTB157]
name=Simulator157
is=1

[MTB158]
name=Simulator158
is=1

[MTB159]
name=Simulator159
is=1

[MTB160]
name=Simulator160
is=1

[MTB161]
name=Simulator161
is=1

[MTB162]
name=Simulator162
is=1

[MTB163]
name=Simulator163
is=1

[MTB164]
name=Simulator164
is=1

[MTB165]
name=Simulator165
is=1

[MTB166]
name=Simulator166
is=1

[MTB167]
name=Simulator167
is=1

[MTB168]
name=Simulator168
is=1

[MTB169]
name=Simulator169
is=1

[MTB170]
name=Simulator170
is=1

[MTB171]
name=Simulator171
is=1

[MTB172]
name=Simulator172
is=1

[MTB173]
name=Simulator173
is=1

[MTB174]
name=Simulator174
is=1

[MTB175]
name=Simulator175
is=1

[MTB176]
name=Simulator176
is=1

[MTB177]
name=Simulator177
is=1

[MTB178]
name=Simulator178
is=1

[MTB179]
name=Simulator179
is=1

[MTB180]
name=Simulator180
is=1

[MTB181]
name=Simulator181
is=1

[MTB182]
name=Simulator182
is=1

[MTB183]
name=Simulator183
is=1

[MTB184]
name=Simulator184
is=1

[MTB185]
name=Simulator185
is=1

[MTB186]
name=Simulator186
is=1

[MTB187]
name=Simulator187
is=1

[MTB188]
name=Simulator188
is=1

[MTB189]
name=Simulator189
is=1

[MTB190]
name=Simulator190
is=1

[MTB191]
name=Simulator191
is=1

[MTB192]
name=Simulator192
is=1

[MTB193]
name=Simulator193
is=1

[MTB194]
name=Simulator194
is=1

[MTB195]
name=Simulator195
is=1

[MTB196]
name=Simulator196
is=1

[MTB197]
name=Simulator197
is=1

[MTB198]
name=Simulator198
is=1

[MTB199]
name=Simulator199
is=1

[MTB200]
name=Simulator200
is=1

[MTB201]
name=Simulator201
is=1

[MTB202]
name=Simulator202
is=1

[MTB203]
name=Simulator203
is=1

[MTB204]
name=Simulator204
is=1

[MTB205]
name=Simulator205
is=1

[MTB206]
name=Simulator206
is=1

[MTB207]
name=Simulator207
is=1

[MTB208]
name=Simulator208
is=1

[MTB209]
name=Simulator209
is=1

[MTB210]
name=Simulator210
is=1

[MTB211]
name=Simulator211
is=1

[MTB212]
name=Simulator212
is=1

[MTB213]
name=Simulator213
is=1

[MTB214]
name=Simulator214
is=1

[MTB215]
name=Simulator215
is=1

[MTB216]
name=Simulator216
is=1

[MTB217]
name=Simulator217
is=1

[MTB218]
name=Simulator218
is=1

[MTB219]
name=Simulator219
is=1

[MTB220]
name=Simulator220
is=1

[MTB221]
name=Simulator221
is=1

[MTB222]
name=Simulator222
is=1

[MTB223]
name=Simulator223
is=1

[MTB224]
name=Simulator224
is=1

[MTB225]
name=Simulator225
is=1

[MTB226]
name=Simulator226
is=1

[MTB227]
name=Simulator227
is=1

[MTB228]
name=Simulator228
is=1

[MTB229]
name=Simulator229
is=1

[MTB230]
name=Simulator230
is=1

[MTB231]
name=Simulator231
is=1

[MTB232]
name=Simulator232
is=1

[MTB233]
name=Simulator233
is=1

[MTB234]
name=Simulator234
is=1

[MTB235]
name=Simulator235
is=1

[MTB236]
name=Simulator236
is=1

[MTB237]
name=Simulator237
is=1

[MTB238]
name=Simulator238
is=1

[MTB239]
name=Simulator239
is=1

[MTB240]
name=Simulator240
is=1

[MTB241]
name=Simulator241
is=1

[MTB242]
name=Simulator242
is=1

[MTB243]
name=Simulator243
is=1

[MTB244]
name=Simulator244
is=1

[MTB245]
name=Simulator245
is=1

[MTB246]
name=Simulator246
is=1

[MTB247]
name=Simulator247
is=1

[MTB248]
name=Simulator248
is=1

[MTB249]
name=Simulator249
is=1

[MTB250]
name=Simulator250
is=1

[MTB251]
name=Simulator251
is=1

[MTB252]
name=Simulator252
is=1

[MTB253]
name=Simulator253
is=1

[MTB254]
name=Simulator254
is=1

[MTB255]
name=Simulator255
is=1

