﻿[Modul 1]
cfg=65536
setting=1
popis=Klobouky DK

[Modul 2]
cfg=0
setting=1
popis=Klobouky DK

[Modul 3]
cfg=2
setting=1
popis=Klobouky cihelna

[Modul 4]
cfg=262144
setting=1
popis=Klobouky Y

[Modul 5]
cfg=0
setting=1
popis=Přejezd Klobouky

[Modul 6]
cfg=0
setting=1
popis=Krumvíř DK

[Modul 7]
cfg=0
setting=1
popis=Krumvíř

[Modul 8]
cfg=0
setting=1
popis=Smyčka 1 MTB 1

[Modul 9]
cfg=786432
setting=1
popis=Smyčka 2 MTB 1

[Modul 10]
cfg=0
setting=1
popis=Smyčka 2 MTB 2

[Modul 11]
cfg=524288
setting=1
popis=Ždánice skladiště

[Modul 12]
cfg=524288
setting=1
popis=Ždánice DK

[Modul 13]
cfg=0
setting=1
popis=Ždánice skladiště

[Modul 14]
cfg=65536
setting=1
popis=Smyčka 1 MTB 2

[Modul 15]
cfg=524288
setting=1
popis=Uhřice MTB 1

[Modul 16]
cfg=524288
setting=1
popis=Uhřice MTB 2

[Modul 17]
cfg=0
setting=1
popis=Uhřice MTB 3

[Modul 18]
cfg=0
setting=1
popis=Uhřice MTB 4

[Modul 19]
cfg=0
setting=1
popis=Odbočka Čejč

[Modul 20]
cfg=65536
setting=1
popis=Věteřov

[Modul 21]
cfg=0
setting=1
popis=

[Modul 22]
cfg=0
setting=1
popis=

[Modul 23]
cfg=0
setting=1
popis=

[Modul 24]
cfg=0
setting=1
popis=

[Modul 25]
cfg=0
setting=1
popis=

[Modul 26]
cfg=0
setting=1
popis=

[Modul 27]
cfg=0
setting=1
popis=

[Modul 28]
cfg=0
setting=1
popis=

[Modul 29]
cfg=0
setting=1
popis=

[Modul 30]
cfg=0
setting=1
popis=

[Modul 31]
cfg=0
setting=1
popis=

[Modul 32]
cfg=0
setting=1
popis=

[Modul 33]
cfg=0
setting=1
popis=

[Modul 34]
cfg=0
setting=1
popis=

[Modul 35]
cfg=0
setting=1
popis=

[Modul 36]
cfg=0
setting=1
popis=

[Modul 37]
cfg=0
setting=1
popis=

[Modul 38]
cfg=0
setting=1
popis=

[Modul 39]
cfg=0
setting=1
popis=

[Modul 40]
cfg=0
setting=1
popis=

[Modul 41]
cfg=0
setting=1
popis=

[Modul 42]
cfg=0
setting=1
popis=

[Modul 43]
cfg=0
setting=1
popis=

[Modul 44]
cfg=0
setting=1
popis=

[Modul 45]
cfg=0
setting=1
popis=

[Modul 46]
cfg=0
setting=1
popis=

[Modul 47]
cfg=0
setting=1
popis=

[Modul 48]
cfg=0
setting=1
popis=

[Modul 49]
cfg=0
setting=1
popis=

[Modul 50]
cfg=0
setting=1
popis=

[Modul 51]
cfg=0
setting=1
popis=

[Modul 52]
cfg=0
setting=1
popis=

[Modul 53]
cfg=0
setting=1
popis=

[Modul 54]
cfg=0
setting=1
popis=

[Modul 55]
cfg=0
setting=1
popis=

[Modul 56]
cfg=0
setting=1
popis=

[Modul 57]
cfg=0
setting=1
popis=

[Modul 58]
cfg=0
setting=1
popis=

[Modul 59]
cfg=0
setting=1
popis=

[Modul 60]
cfg=0
setting=1
popis=

[Modul 61]
cfg=0
setting=1
popis=

[Modul 62]
cfg=0
setting=1
popis=

[Modul 63]
cfg=0
setting=1
popis=

[Modul 64]
cfg=0
setting=1
popis=

[Modul 65]
cfg=0
setting=1
popis=

[Modul 66]
cfg=0
setting=1
popis=

[Modul 67]
cfg=0
setting=1
popis=

[Modul 68]
cfg=0
setting=1
popis=

[Modul 69]
cfg=0
setting=1
popis=

[Modul 70]
cfg=0
setting=1
popis=

[Modul 71]
cfg=0
setting=1
popis=

[Modul 72]
cfg=0
setting=1
popis=

[Modul 73]
cfg=0
setting=1
popis=

[Modul 74]
cfg=0
setting=1
popis=

[Modul 75]
cfg=0
setting=1
popis=

[Modul 76]
cfg=0
setting=1
popis=

[Modul 77]
cfg=0
setting=1
popis=

[Modul 78]
cfg=0
setting=1
popis=

[Modul 79]
cfg=0
setting=1
popis=

[Modul 80]
cfg=0
setting=1
popis=

[Modul 81]
cfg=0
setting=1
popis=

[Modul 82]
cfg=0
setting=1
popis=

[Modul 83]
cfg=0
setting=1
popis=

[Modul 84]
cfg=0
setting=1
popis=

[Modul 85]
cfg=0
setting=1
popis=

[Modul 86]
cfg=0
setting=1
popis=

[Modul 87]
cfg=0
setting=1
popis=

[Modul 88]
cfg=0
setting=1
popis=

[Modul 89]
cfg=0
setting=1
popis=

[Modul 90]
cfg=0
setting=1
popis=

[Modul 91]
cfg=0
setting=1
popis=

[Modul 92]
cfg=0
setting=1
popis=

[Modul 93]
cfg=0
setting=1
popis=

[Modul 94]
cfg=0
setting=1
popis=

[Modul 95]
cfg=0
setting=1
popis=

[Modul 96]
cfg=0
setting=1
popis=

[Modul 97]
cfg=0
setting=1
popis=

[Modul 98]
cfg=0
setting=1
popis=

[Modul 99]
cfg=0
setting=1
popis=

[Modul 100]
cfg=0
setting=1
popis=

[Modul 101]
cfg=0
setting=1
popis=

[Modul 102]
cfg=0
setting=1
popis=

[Modul 103]
cfg=0
setting=1
popis=

[Modul 104]
cfg=0
setting=1
popis=

[Modul 105]
cfg=0
setting=1
popis=

[Modul 106]
cfg=0
setting=1
popis=

[Modul 107]
cfg=0
setting=1
popis=

[Modul 108]
cfg=0
setting=1
popis=

[Modul 109]
cfg=0
setting=1
popis=

[Modul 110]
cfg=0
setting=1
popis=

[Modul 111]
cfg=0
setting=1
popis=

[Modul 112]
cfg=0
setting=1
popis=

[Modul 113]
cfg=0
setting=1
popis=

[Modul 114]
cfg=0
setting=1
popis=

[Modul 115]
cfg=0
setting=1
popis=

[Modul 116]
cfg=0
setting=1
popis=

[Modul 117]
cfg=0
setting=1
popis=

[Modul 118]
cfg=0
setting=1
popis=

[Modul 119]
cfg=0
setting=1
popis=

[Modul 120]
cfg=0
setting=1
popis=

[Modul 121]
cfg=0
setting=1
popis=

[Modul 122]
cfg=0
setting=1
popis=

[Modul 123]
cfg=0
setting=1
popis=

[Modul 124]
cfg=0
setting=1
popis=

[Modul 125]
cfg=0
setting=1
popis=

[Modul 126]
cfg=0
setting=1
popis=

[Modul 127]
cfg=0
setting=1
popis=

[Modul 128]
cfg=0
setting=1
popis=

[Modul 129]
cfg=0
setting=1
popis=

[Modul 130]
cfg=0
setting=1
popis=

[Modul 131]
cfg=0
setting=1
popis=

[Modul 132]
cfg=0
setting=1
popis=

[Modul 133]
cfg=0
setting=1
popis=

[Modul 134]
cfg=0
setting=1
popis=

[Modul 135]
cfg=0
setting=1
popis=

[Modul 136]
cfg=0
setting=1
popis=

[Modul 137]
cfg=0
setting=1
popis=

[Modul 138]
cfg=0
setting=1
popis=

[Modul 139]
cfg=0
setting=1
popis=

[Modul 140]
cfg=0
setting=1
popis=

[Modul 141]
cfg=0
setting=1
popis=

[Modul 142]
cfg=0
setting=1
popis=

[Modul 143]
cfg=0
setting=1
popis=

[Modul 144]
cfg=0
setting=1
popis=

[Modul 145]
cfg=0
setting=1
popis=

[Modul 146]
cfg=0
setting=1
popis=

[Modul 147]
cfg=0
setting=1
popis=

[Modul 148]
cfg=0
setting=1
popis=

[Modul 149]
cfg=0
setting=1
popis=

[Modul 150]
cfg=0
setting=1
popis=

[Modul 151]
cfg=0
setting=1
popis=

[Modul 152]
cfg=0
setting=1
popis=

[Modul 153]
cfg=0
setting=1
popis=

[Modul 154]
cfg=0
setting=1
popis=

[Modul 155]
cfg=0
setting=1
popis=

[Modul 156]
cfg=0
setting=1
popis=

[Modul 157]
cfg=0
setting=1
popis=

[Modul 158]
cfg=0
setting=1
popis=

[Modul 159]
cfg=0
setting=1
popis=

[Modul 160]
cfg=0
setting=1
popis=

[Modul 161]
cfg=0
setting=1
popis=

[Modul 162]
cfg=0
setting=1
popis=

[Modul 163]
cfg=0
setting=1
popis=

[Modul 164]
cfg=0
setting=1
popis=

[Modul 165]
cfg=0
setting=1
popis=

[Modul 166]
cfg=0
setting=1
popis=

[Modul 167]
cfg=0
setting=1
popis=

[Modul 168]
cfg=0
setting=1
popis=

[Modul 169]
cfg=0
setting=1
popis=

[Modul 170]
cfg=0
setting=1
popis=

[Modul 171]
cfg=0
setting=1
popis=

[Modul 172]
cfg=0
setting=1
popis=

[Modul 173]
cfg=0
setting=1
popis=

[Modul 174]
cfg=0
setting=1
popis=

[Modul 175]
cfg=0
setting=1
popis=

[Modul 176]
cfg=0
setting=1
popis=

[Modul 177]
cfg=0
setting=1
popis=

[Modul 178]
cfg=0
setting=1
popis=

[Modul 179]
cfg=0
setting=1
popis=

[Modul 180]
cfg=0
setting=1
popis=

[Modul 181]
cfg=0
setting=1
popis=

[Modul 182]
cfg=0
setting=1
popis=

[Modul 183]
cfg=0
setting=1
popis=

[Modul 184]
cfg=0
setting=1
popis=

[Modul 185]
cfg=0
setting=1
popis=

[Modul 186]
cfg=0
setting=1
popis=

[Modul 187]
cfg=0
setting=1
popis=

[Modul 188]
cfg=0
setting=1
popis=

[Modul 189]
cfg=0
setting=1
popis=

[Modul 190]
cfg=0
setting=1
popis=

[Modul 191]
cfg=0
setting=1
popis=

[MTB]
speed=4
timer=50
device=MTB03002
LogDataOutWriting=0
LogDataInWriting=0
LogData=0
LogLevel=3

