﻿[Log]
Log_console=1
main-file=0
main-table=1
rcs=0

[NacteniDat]
Konfigurace=data\Konfigurace.ini
spnl=data\stanice.spnl
Bloky=data\bloky.ini
Bloky_stat=data\bloky_stat.ini
MTBData=data\MTB.ini
Zesilovace=data\Zesilovace.ini
JC=data\JC.ini
mJC=data\mJC.ini
soupravy=data\soupravy.ini
users=data\users.ini
or_stat=data\or_stat.ini

[RCS]
lib=xpressnet.dll

[PathsData]
konfigurace=data\konfigurace.ini
spnl=data\stanice.spnl
bloky=data\bloky.ini
zesilovace=data\zesilovace.ini
JC=data\JC.ini
mJC=data\mJC.ini
users=data\users.ini
AC=AC
lok=lok

[PathsState]
bloky=stav\bloky.ini
soupravy=stav\soupravy.ini
users=stav\users.ini
AC=stav\AC.ini
lok=stav\lok.ini
or=stav\or.ini

