﻿[Log]
main-table=1
main-file=0
rcs=0
console=1

[RCS]
lib=rcs-simulator.dll
dir=lib-rcs
configDir=lib-conf

[Trakce]
loglevelFile=0
loglevelTable=4
dir=lib-trakce
lib=trakce-sim.dll
configDir=lib-conf

[LD_Preload]
1=qapp.dll

[PathsData]
konfigurace=data\konfigurace.ini
spnl=tt.spnl
bloky=data\bloky.ini
zesilovace=data\zesilovace.ini
JC=data\JC.ini
mJC=data\mJC.ini
users=data\users.ini
AC=AC
lok=lok

[PathsState]
bloky=stav\bloky.ini
soupravy=stav\soupravy.ini
users=stav\users.ini
AC=stav\AC.ini
lok=stav\lok.ini
or=stav\or.ini

