﻿[LV_Clients]
0=24
1=64
2=89
3=60
4=148
5=149
6=57
7=72
8=85
9=77
10=46
11=44
12=124
13=77

[LV_Blocks]
0=175
1=75
2=46
3=75
4=125
5=125
6=80
7=80
8=150

[LV_HV]
0=40
1=71
2=78
3=94
4=123
5=55
6=49
7=95
8=82
9=95
10=28
11=40
12=39
13=41
14=65
15=66
16=72
17=50
18=58
19=57
20=54
21=49
22=71
23=50

[LV_Soupravy]
0=40
1=60
2=186
3=73
4=114
5=32
6=49
7=70
8=43
9=123
10=125
11=50
12=50
13=106
14=98
15=56
16=50
17=50

[LV_Stanice]
0=40
1=150
2=75
3=50
4=258
5=45
6=366

[LV_Zesilovace]
0=40
1=150
2=96
3=112
4=123

[LV_Users]
0=40
1=88
2=176
3=50
4=140
5=150
6=60
7=60
8=50
9=150
10=125

[LV_Stav_RCS]
0=80
1=30
2=125
3=70
4=200
5=200
6=60
7=100

[LV_JC]
0=28
1=152
2=36
3=28
4=33
5=62
6=160
7=354
8=32
9=62
10=76
11=69
12=91
13=90
14=100
15=50
16=50
17=50

[LV_MultiJC]
0=40
1=182
2=40
3=296
4=196

[LV_AB]
0=500

[LV_DigiRych]
0=50
1=113

[LV_log]
0=81
1=74
2=73
3=850

[LV_log_lnet]
0=75
1=54
2=1035

[F_Main]
Width=1920
Height=1035
Left=156
Top=156

[F_Tester]
Width=376
Height=485

