[1001]
stanice=Klb
najeto_vpred_metru=119.59
najeto_vzad_metru=101.02
stanoviste_a=0
last_used=05.01.2020 12:00:26
stav_funkci=10000000000000000000000000000

[1520]
stanice=Zd
najeto_vpred_metru=2419.28
najeto_vzad_metru=2088.16
stanoviste_a=0
last_used=09.01.2020 14:33:50
stav_funkci=10000000000000000000100000000

[1521]
stanice=Krm
najeto_vpred_metru=3520.28
najeto_vzad_metru=3150.76
stanoviste_a=1
last_used=16.06.2024 21:24:53
stav_funkci=10000000000000000000000000000

[1522]
stanice=Zd
najeto_vpred_metru=475.76
najeto_vzad_metru=445.20
stanoviste_a=1
last_used=02.01.2020 19:24:25
stav_funkci=10000000100000000000000000000

[1523]
stanice=Zd
najeto_vpred_metru=1981.23
najeto_vzad_metru=1743.76
stanoviste_a=1
last_used=16.06.2024 21:24:53
stav_funkci=00000000000000000000000000000

[1524]
stanice=Klb
najeto_vpred_metru=0.00
najeto_vzad_metru=0.00
stanoviste_a=0
stav_funkci=00000000000000000000000000000

[2404]
stanice=Klb
najeto_vpred_metru=0.00
najeto_vzad_metru=0.00
stanoviste_a=0
stav_funkci=00000000000000000000000000000

[3340]
stanice=Zd
najeto_vpred_metru=0.00
najeto_vzad_metru=0.00
stanoviste_a=1
stav_funkci=00000000000000000000000000000

[3341]
stanice=Zd
najeto_vpred_metru=0.00
najeto_vzad_metru=0.00
stanoviste_a=1
stav_funkci=00000000000000000000000000000

[4130]
stanice=OC
najeto_vpred_metru=3159.52
najeto_vzad_metru=2716.44
stanoviste_a=1
last_used=16.06.2024 21:24:53
stav_funkci=00000000000000000000000000000

[4131]
stanice=Zd
najeto_vpred_metru=0.00
najeto_vzad_metru=0.00
stanoviste_a=0
stav_funkci=00000000000000000000000000000

[4132]
stanice=Klb
najeto_vpred_metru=0.00
najeto_vzad_metru=0.00
stanoviste_a=0
stav_funkci=00000000000000000000000000000

[4351]
stanice=Zd
najeto_vpred_metru=547.35
najeto_vzad_metru=1829.66
stanoviste_a=1
last_used=05.12.2019 18:56:02
stav_funkci=10000001000000000100000000000

[4352]
stanice=Zd
najeto_vpred_metru=2.60
najeto_vzad_metru=2.10
stanoviste_a=0
last_used=05.12.2019 17:04:00
stav_funkci=00000000000000000000000000000

[4370]
stanice=Zd
najeto_vpred_metru=0.00
najeto_vzad_metru=0.00
stanoviste_a=1
stav_funkci=10000000000000000000000000000

[4551]
stanice=Zd
najeto_vpred_metru=401.09
najeto_vzad_metru=393.37
stanoviste_a=0
last_used=05.12.2019 18:30:54
stav_funkci=10000000000000000000000000000

[4552]
stanice=Zd
najeto_vpred_metru=318.44
najeto_vzad_metru=287.25
stanoviste_a=1
last_used=18.11.2019 19:13:59
stav_funkci=10000000000000010000000000000

[4580]
stanice=Klb
najeto_vpred_metru=0.00
najeto_vzad_metru=0.00
stanoviste_a=0
stav_funkci=00000000000000000000000000000

[4660]
stanice=Uh
najeto_vpred_metru=4890.34
najeto_vzad_metru=4248.90
stanoviste_a=1
last_used=16.06.2024 21:24:53
stav_funkci=10000000000000000000000000000

[4661]
stanice=OC
najeto_vpred_metru=1793.93
najeto_vzad_metru=1748.65
stanoviste_a=1
last_used=22.12.2019 16:20:47
stav_funkci=00000000000000000000000000000

[4662]
stanice=Klb
najeto_vpred_metru=5188.87
najeto_vzad_metru=4573.96
stanoviste_a=0
last_used=16.06.2024 21:24:53
stav_funkci=10000000100000000000000000000

[4663]
stanice=Zd
najeto_vpred_metru=4060.43
najeto_vzad_metru=3944.06
stanoviste_a=0
last_used=05.12.2019 19:25:49
stav_funkci=10000000000000000000000000000

[4664]
stanice=Klb
najeto_vpred_metru=74.03
najeto_vzad_metru=47.05
stanoviste_a=0
last_used=02.01.2020 19:44:35
stav_funkci=11001000000000000000000000000

[4665]
stanice=Zd
najeto_vpred_metru=1148.12
najeto_vzad_metru=991.26
stanoviste_a=0
last_used=16.06.2024 21:24:53
stav_funkci=00000000000000000000000000000

[4666]
stanice=Zd
najeto_vpred_metru=1210.41
najeto_vzad_metru=1121.64
stanoviste_a=0
last_used=05.12.2019 18:32:03
stav_funkci=11000000000000000000000000000

[4667]
stanice=Klb
najeto_vpred_metru=0.00
najeto_vzad_metru=0.00
stanoviste_a=0
stav_funkci=00000000000000000000000000000

[4781]
stanice=Zd
najeto_vpred_metru=0.00
najeto_vzad_metru=0.00
stanoviste_a=1
stav_funkci=10000000000000000000000000000

[4782]
stanice=Zd
najeto_vpred_metru=1862.22
najeto_vzad_metru=1721.86
stanoviste_a=0
last_used=28.11.2019 18:25:39
stav_funkci=11000001000000000000000000000

[4783]
stanice=Zd
najeto_vpred_metru=0.00
najeto_vzad_metru=0.00
stanoviste_a=1
stav_funkci=10000000000000000000000000000

[4785]
stanice=Zd
najeto_vpred_metru=4077.38
najeto_vzad_metru=3850.40
stanoviste_a=0
last_used=16.06.2024 21:24:53
stav_funkci=00000000000000000000000000000

[4786]
stanice=Zd
najeto_vpred_metru=0.00
najeto_vzad_metru=0.00
stanoviste_a=0
last_used=16.11.2019 13:28:37
stav_funkci=10000000100000000000000000000

[4787]
stanice=Zd
najeto_vpred_metru=0.00
najeto_vzad_metru=0.00
stanoviste_a=0
stav_funkci=10000000100000000000000000000

[6690]
stanice=Zd
najeto_vpred_metru=0.00
najeto_vzad_metru=0.00
stanoviste_a=0
stav_funkci=00000000000000000000000000000

[6793]
stanice=Zd
najeto_vpred_metru=0.00
najeto_vzad_metru=0.00
stanoviste_a=0
stav_funkci=10000001000000000000000000000

[6795]
stanice=Klb
najeto_vpred_metru=0.00
najeto_vzad_metru=0.00
stanoviste_a=0
stav_funkci=00000000000000000000000000000

[7426]
stanice=Klb
najeto_vpred_metru=0.00
najeto_vzad_metru=0.00
stanoviste_a=0
stav_funkci=00000000000000000000000000000

[7429]
stanice=Klb
najeto_vpred_metru=0.00
najeto_vzad_metru=0.00
stanoviste_a=0
stav_funkci=00000000000000000000000000000

[7430]
stanice=Klb
najeto_vpred_metru=0.00
najeto_vzad_metru=0.00
stanoviste_a=0
stav_funkci=00000000000000000000000000000

[7501]
stanice=Klb
najeto_vpred_metru=0.00
najeto_vzad_metru=0.00
stanoviste_a=0
stav_funkci=00000000000000000000000000000

[7502]
stanice=Klb
najeto_vpred_metru=0.00
najeto_vzad_metru=0.00
stanoviste_a=0
stav_funkci=00000000000000000000000000000

[7510]
stanice=Klb
najeto_vpred_metru=0.00
najeto_vzad_metru=0.00
stanoviste_a=0
stav_funkci=00000000000000000000000000000

[7511]
stanice=Klb
najeto_vpred_metru=0.00
najeto_vzad_metru=0.00
stanoviste_a=0
stav_funkci=00000000000000000000000000000

[7512]
stanice=Klb
najeto_vpred_metru=0.00
najeto_vzad_metru=0.00
stanoviste_a=0
stav_funkci=00000000000000000000000000000

[7541]
stanice=Klb
najeto_vpred_metru=0.00
najeto_vzad_metru=0.00
stanoviste_a=0
stav_funkci=00000000000000000000000000000

[7542]
stanice=Klb
najeto_vpred_metru=0.00
najeto_vzad_metru=0.00
stanoviste_a=0
stav_funkci=00000000000000000000000000000

[8102]
stanice=Klb
najeto_vpred_metru=0.00
najeto_vzad_metru=0.00
stanoviste_a=0
stav_funkci=00000000000000000000000000000

[8301]
stanice=Klb
najeto_vpred_metru=0.00
najeto_vzad_metru=0.00
stanoviste_a=0
stav_funkci=00000000000000000000000000000

[8400]
stanice=Zd
najeto_vpred_metru=0.00
najeto_vzad_metru=0.00
stanoviste_a=0
stav_funkci=00000000000000000000000000000

[8500]
stanice=Klb
najeto_vpred_metru=0.00
najeto_vzad_metru=0.00
stanoviste_a=0
stav_funkci=00000000000000000000000000000

[8508]
stanice=Klb
najeto_vpred_metru=0.00
najeto_vzad_metru=0.00
stanoviste_a=0
stav_funkci=00000000000000000000000000000

[9050]
stanice=Klb
najeto_vpred_metru=0.00
najeto_vzad_metru=0.00
stanoviste_a=0
stav_funkci=00000000000000000000000000000

[9200]
stanice=Klb
najeto_vpred_metru=0.00
najeto_vzad_metru=0.00
stanoviste_a=0
stav_funkci=00000000000000000000000000000

[9201]
stanice=Klb
najeto_vpred_metru=0.00
najeto_vzad_metru=0.00
stanoviste_a=0
stav_funkci=00000000000000000000000000000

