﻿[0]
nazev=704785
vozu=1
delka=10
typ=Lv
L=1
S=1
smer=1
z=Zd
front=167
OR=Zd
hlaseni=0
HV=4785

[1]
nazev=704665
vozu=0
delka=0
typ=Lv
L=1
S=1
smer=0
z=Zd
front=165
OR=Zd
hlaseni=0
HV=4665

[2]
nazev=804662
vozu=7
delka=90
typ=Mn
L=0
S=1
smer=1
z=OC
do=Zd
front=6
OR=Klb
hlaseni=0
HV=4662

[3]
nazev=50413
vozu=3
delka=40
typ=Os
L=0
S=1
smer=1
z=OC
front=612
OR=OC
hlaseni=0
HV=4130

[4]
nazev=501521
vozu=1
delka=10
typ=MOs
L=1
S=1
smer=0
z=OC
do=Zd
front=50
OR=Krm
hlaseni=1
HV=1521

[5]
nazev=804660
vozu=4
delka=50
typ=Pn
L=1
S=0
smer=0
z=OC
do=Zd
front=500
OR=Uh
hlaseni=0
HV=4660

[6]
nazev=501523
vozu=0
delka=0
typ=MOs
L=1
S=1
smer=0
z=Zd
do=OC
front=166
OR=Zd
hlaseni=1
HV=1523

