﻿[RCS]
lib=rcs-simulator-x86-64.dll
dir=lib-rcs
configDir=lib-conf

[Trakce]
loglevelFile=0
loglevelTable=5
dir=lib-trakce
lib=trakce-sim-x86-64-6.8.0.dll
configDir=lib-conf

[LD_Preload]
1=qapp-x86-64-6.8.0.dll

[Log]
console=0
rcs=1
auth=0
main-file-loglevel=0
main-table-loglevel=3

[PathsData]
konfigurace=data\konfigurace.ini
spnl=data\stanice.spnl
bloky=data\bloky.ini
zesilovace=data\zesilovace.ini
JC=data\JC.ini
mJC=data\mJC.ini
users=data\users.ini
lok=lok

[PathsState]
bloky=stav\bloky.ini
soupravy=stav\soupravy.ini
users=stav\users.ini
lok=stav\lok.ini
or=stav\or.ini

