﻿[global]
panel=panely/Uhrice.opnl
symbolset=0
vysv=vysv.csv
timer=200
auto-zapis=0
panel_mouse=0
resuscitation=0

[sounds]
rizikova-funkce=sounds\RizikovaFunkce.wav
tratovy-souhlas=sounds/TratovySouhlas.wav
chyba=sounds/Chyba.wav
pretizeni=sounds/Pretizeni.wav
prichozi-zprava=sounds/Message.wav

[server]
host=localhost
port=5896
autoconnect=0

[F_Main]
X=884
Y=713

[auth]
autoauth=0
username=
password=
ORs=(Uh;2)
auth_default_level=1
ipc_send=1
ipc_received=1

[reg]
auth=1
fn=Jerry.exe

[guest]
allow=1
username=reader
password=3d0941964aa3ebdcb00ccef58b1bb399f9f898465e9886d5aec7f31090a0fb30

[uLI-daemon]
path=..\..\uLI-daemon\output\uLIdaemon.exe
connect=1

