﻿[1]
nazev=Klb 1K
typ=1
RCS0=2:0
RCS1=3:4
delka=150
zesil=Klb
maxSpr=2

[2]
nazev=Klb 1aK
typ=1
RCS0=3:6
delka=150
zesil=Klb

[3]
nazev=Klb 2K
typ=1
RCS0=2:3
delka=100
zesil=Klb
maxSpr=2

[4]
nazev=Klb 2aK
typ=1
RCS0=3:14
delka=70
zesil=Klb

[5]
nazev=Klb cukr
typ=1
delka=50
zesil=Klb

[6]
nazev=Klb 3K
typ=1
RCS0=2:1
RCS1=3:7
delka=150
zesil=Klb
maxSpr=2

[7]
nazev=Klb SK
typ=1
RCS0=3:2
delka=30
zesil=Klb

[8]
nazev=Klb V6
typ=1
RCS0=3:5
delka=30
zesil=Klb

[9]
nazev=Klb V4-5
typ=1
RCS0=3:3
delka=80
zesil=Klb

[10]
nazev=Klb V2-3
typ=1
RCS0=2:2
delka=50
zesil=Klb
jcReleaseZaver=3.0
houkS0={1,1,0},1,houkačka dlouhá

[11]
nazev=Klb V1
typ=1
RCS0=4:14
delka=100
zesil=Klb
jcReleaseZaver=3.0
houkL0={1,1,0},1,houkačka krátká
houkL1={3,00:00.0},3,broušení okolků

[12]
nazev=Klb LK
typ=1
RCS0=4:6
delka=400
zesil=Klb
houkL0={3,00:03.0},1,houkačka dlouhá
houkS0={3,00:03.0},1,houkačka dlouhá

[13]
nazev=Klb ZLK
typ=1
RCS0=4:7
delka=120
zesil=Klb

[14]
nazev=Klb 1bK
typ=1
RCS0=5:2
delka=500
zesil=KlbP
houkL0={1,1,0},2,broušení okolků

[16]
nazev=Klb ZLT1
typ=9
RCS0=5:1
delka=15
zesil=KlbP
houkS0={1,1,0},3,broušení okolků
rychlostiL=(50,{.*},{.*})

[17]
nazev=Klb ZLT2
typ=9
RCS0=5:0
delka=20
zesil=KlbP
rychlostiL=(50,{.*},{.*})

[18]
nazev=Klb LT1
typ=9
RCS0=4:0
delka=100
zesil=Klb
houkL0={1,1,0},1,houkačka krátká
houkL1={2,1,44},2,broušení okolků
houkL2={3,00:03.0},3,broušení okolků
houkL3={3,00:00.0},1,houkačka dlouhá
houkS0={3,00:01.5},1,houkačka krátká
houkS1={3,00:01.0},2,broušení okolků
houkS2={3,00:03.0},3,broušení okolků
rychlostiL=(50,{.*},{.*})

[19]
nazev=Klb LT2
typ=9
RCS0=4:2
delka=300
zesil=Klb
houkL0={1,1,0},2,broušení okolků
houkL1={3,00:01.0},1,houkačka dlouhá
houkL2={3,00:08.0},3,broušení okolků
houkS0={3,00:09.0},2,broušení okolků
houkS1={3,00:02.0},1,houkačka dlouhá
rychlostiL=(50,{.*},{.*})
zast_max_delka=20
zast_delay=0:00:15
zast_soupravy=re:^(MOs)$
zast_ev_lichy_zast=1,1,0

[20]
nazev=Klb 1
typ=0
RCSout+=4:4
RCSout-=4:5
RCSin+=4:5
RCSin-=4:4

[21]
nazev=Klb 2
typ=0
RCSout+=1:9
RCSout-=1:8
RCSin+=1:9
RCSin-=1:8

[22]
nazev=Klb 3
typ=0
RCSout+=1:10
RCSout-=1:11
RCSin+=1:10
RCSin-=1:11
spojka=28

[23]
nazev=Klb 4
typ=0
RCSout+=3:8
RCSout-=3:9
RCSin+=3:8
RCSin-=3:9
spojka=25

[24]
nazev=Klb 7
typ=0
RCSout+=3:10
RCSout-=3:11
RCSin+=3:10
RCSin-=3:11

[25]
nazev=Klb 6
typ=0
RCSout+=3:8
RCSout-=3:9
RCSin+=3:8
RCSin-=3:9
spojka=23

[26]
nazev=Klb 5
typ=0
RCSout+=3:12
RCSout-=3:13
RCSin+=3:12
RCSin-=3:13
spojka=29

[27]
nazev=Klb V7
typ=1
RCS0=3:15
delka=20
zesil=Klb

[28]
nazev=Klb Vk1
typ=0
RCSout+=1:10
RCSout-=1:11
RCSin+=1:10
RCSin-=1:11
spojka=22

[29]
nazev=Klb Vk2
typ=0
RCSout+=3:12
RCSout-=3:13
RCSin+=3:12
RCSin-=3:13
spojka=26

[30]
nazev=Klb L
typ=3
RCS0=4:7
ev0={1,1,0}||
OutType=1

[31]
nazev=Klb ZL
typ=3
RCS0=4:6
ev0={3,00:06.0}||
OutType=1

[32]
nazev=Klb S1
typ=3
ev0={2,1,45}|{{1,1,0},40}|

[33]
nazev=Klb Lc1
typ=3
ev0={1,1,1}|{{2,1,45},20}|
ev1={2,1,45}|{{1,1,0},20}|{re:^(MOs|Os)$}|11|22
ev2={1,1,0}||{re:^(MOs|Os)$}|1|10
ev3={2,1,45}|{{1,1,0},40}|{re:^(MOs|Os)$}|23|50

[34]
nazev=Klb Sc1a
typ=3
ev0={1,1,0}||

[35]
nazev=Klb L1a
typ=3
ev0={1,1,0}||

[36]
nazev=Klb Se2
typ=3

[37]
nazev=Klb Se3
typ=3

[38]
nazev=Klb Se4
typ=3

[39]
nazev=Klb Se5
typ=3

[40]
nazev=Klb S3
typ=3
ev0={2,1,46}||

[41]
nazev=Klb L3
typ=3
ev0={2,1,47}||
ev1={2,1,46}|{{1,1,0},20}|{re:^(MOs|Os|Mn|Pn|Vn)$}|1|60
ev2={2,1,46}||{re:^(MOs|Os|Mn|Pn|Vn)$}|61|80

[42]
nazev=Klb Se1
typ=3

[43]
nazev=Klb Se6
typ=3

[44]
nazev=Klb IR S
typ=2
RCS0=4:9

[45]
nazev=Klb IR L1
typ=2
RCS0=1:0

[46]
nazev=Klb IR L3
typ=2
RCS0=1:1

[47]
nazev=Klb IR S3
typ=2
RCS0=1:2

[48]
nazev=Klb A
typ=4
RCSIclosed=5:6
RCSIopen=5:7
RCSIcaution=5:4
RCSIannulation=5:5
RCSOclose=5:0
RCSOemOpen=5:1
preringTime=5
closedRequired=1

[49]
nazev=Klb Prj O
typ=10
RCSout=5:15
RCSno=1
activateOnStart=1

[50]
nazev=Krm 1K
typ=1
RCS0=6:4
RCS1=6:6
delka=100
zesil=Krm

[51]
nazev=Krm 2K
typ=1
RCS0=6:7
RCS1=6:5
delka=100
zesil=Krm

[52]
nazev=Krm SK
typ=1
RCS0=6:0
delka=50
zesil=Krm

[53]
nazev=Krm LK
typ=1
RCS0=7:0
delka=50
zesil=Krm

[54]
nazev=Krm LT1
typ=9
RCS0=7:1
delka=150
zesil=Krm
houkS0={3,00:04.0},1,houkačka dlouhá
houkS1={3,00:03.0},1,píšťala dlouhá
rychlostiL=(50,{.*},{.*})

[55]
nazev=Krm ST1
typ=9
RCS0=6:1
delka=150
zesil=Krm
rychlostiL=(50,{.*},{.*})

[56]
nazev=Krm LT2
typ=9
RCS0=7:2
delka=200
zesil=Krm
houkL0={3,00:02.0},1,houkačka dlouhá
houkL1={3,00:03.0},1,píšťala dlouhá
rychlostiL=(50,{.*},{.*})
zast_max_delka=25
zast_delay=0:00:15
zast_soupravy=re:^(MOs)$
zast_ev_lichy_zast=3,00:01.0
zast_ev_sudy_zast=3,00:02.0

[57]
nazev=Krm ST2
typ=9
RCS0=6:2
delka=200
zesil=Krm
houkS0={1,1,0},3,broušení okolků
rychlostiL=(50,{.*},{.*})

[58]
nazev=Krm V1
typ=1
RCS0=7:3
delka=15
zesil=Krm
jcReleaseZaver=3.0

[59]
nazev=Krm V2
typ=1
RCS0=6:3
delka=15
zesil=Krm
jcReleaseZaver=3.0

[60]
nazev=Krm 2
typ=0
RCSout+=6:9
RCSout-=6:8
RCSin+=6:8
RCSin-=6:9
spojka=66

[61]
nazev=Krm 1
typ=0
RCSout+=7:9
RCSout-=7:8
RCSin+=7:9
RCSin-=7:8
spojka=65

[65]
nazev=Krm Vk1
typ=0
RCSout+=7:9
RCSout-=7:8
RCSin+=7:9
RCSin-=7:8
spojka=61

[66]
nazev=Krm Vk2
typ=0
RCSout+=6:9
RCSout-=6:8
RCSin+=6:8
RCSin-=6:9
spojka=60

[70]
nazev=Krm S1
typ=3
ev0={1,1,1}||
ev1={1,1,0}||{re:^(MOs|Os)$}|16|30
ev2={1,1,1}|{{1,1,0},30}|{re:^(MOs|Os)$}|31|50
ev3={1,1,0}|{{1,1,0,59},20}|{re:^(MOs|Os)$}|1|15

[71]
nazev=Krm L1
typ=3
ev0={1,1,0}|{{1,1,1},30}|

[72]
nazev=Krm Se1
typ=3

[73]
nazev=Krm Se2
typ=3

[74]
nazev=Krm S
typ=3
ev0={3,00:02.0}||

[75]
nazev=Krm L
typ=3
ev0={3,00:04.0}||

[76]
nazev=Krm Se3
typ=3

[77]
nazev=Krm Se4
typ=3

[78]
nazev=Krm Se5
typ=3

[79]
nazev=Krm Se6
typ=3

[100]
nazev=Sm1 1K
typ=1
RCS0=8:0
delka=100
zesil=Sm1

[101]
nazev=Sm1 3K
typ=1
RCS0=8:2
delka=100
zesil=Sm1

[102]
nazev=Sm1 V1
typ=1
RCS0=8:4
delka=50
zesil=Sm1

[103]
nazev=Sm1 V2
typ=1
RCS0=8:6
delka=50
zesil=Sm1

[104]
nazev=Sm1 V3
typ=1
RCS0=8:7
delka=50
zesil=Sm1

[105]
nazev=Sm1 LT1
typ=9
RCS0=8:14
delka=100
zesil=Sm1
rychlostiL=(50,{.*},{.*})

[106]
nazev=Sm1 LT2
typ=9
RCS0=8:14
delka=100
zesil=Sm1
rychlostiL=(50,{.*},{.*})

[107]
nazev=Sm1 1aK
typ=1
RCS0=14:11
RCS1=14:9
delka=100
zesil=Sm1
smc=1

[108]
nazev=Sm1 3aK
typ=1
RCS0=14:10
RCS1=14:8
delka=100
zesil=Sm1
smc=1

[110]
nazev=Sm1 1
typ=0
RCSout+=8:8
RCSout-=8:9
RCSin+=8:8
RCSin-=8:9

[111]
nazev=Sm1 2
typ=0
RCSout+=8:10
RCSout-=8:11
RCSin+=8:10
RCSin-=8:11

[112]
nazev=Sm1 3
typ=0
RCSout+=8:12
RCSout-=8:13
RCSin+=8:12
RCSin-=8:13

[121]
nazev=Sm1 Lc1a
typ=3
ev0={1,1,0}||

[122]
nazev=Sm1 Lc3a
typ=3
ev0={1,1,0}||

[123]
nazev=Sm1 Sc1
typ=3
ev0={2,1,130}|{{1,1,0},40}|

[124]
nazev=Sm1 Sc3
typ=3
ev0={2,1,131}||

[125]
nazev=Sm1 Lc1
typ=3
ev0={1,1,0}||

[126]
nazev=Sm1 Lc3
typ=3
ev0={1,1,0}||

[130]
nazev=Sm1 IR K1
typ=2
RCS0=14:0

[131]
nazev=Sm1 IR K2
typ=2
RCS0=14:1

[150]
nazev=Zd 1K
typ=1
RCS0=11:6
RCS1=12:6
delka=150
zesil=Zd
maxSpr=2

[151]
nazev=Zd 2K
typ=1
RCS0=13:8
RCS1=13:10
delka=150
zesil=Zd
maxSpr=2

[152]
nazev=Zd 3K
typ=1
RCS0=11:7
RCS1=12:7
delka=150
zesil=Zd
maxSpr=2

[153]
nazev=Zd 5K
typ=1
RCS0=13:9
RCS1=13:11
delka=150
zesil=Zd
maxSpr=2

[156]
nazev=Zd V1-3
typ=1
RCS0=11:8
delka=20
zesil=Zd
jcReleaseZaver=3.0

[157]
nazev=Zd V4-6
typ=1
RCS0=12:8
delka=20
zesil=Zd
jcReleaseZaver=3.0

[158]
nazev=Zd SK
typ=1
RCS0=12:9
delka=100
zesil=Zd
houkL0={3,00:03.0},1,houkačka dlouhá
houkS0={1,1,0},1,houkačka krátká

[159]
nazev=Zd LK
typ=1
RCS0=11:9
delka=100
zesil=Zd

[160]
nazev=Zd ST1
typ=9
RCS0=12:10
delka=100
zesil=Zd
rychlostiL=(50,{.*},{.*})

[161]
nazev=Zd LT1
typ=9
RCS0=11:10
delka=100
zesil=Zd
houkL0={3,00:05.0},3,broušení okolků
houkS0={1,1,0},2,broušení okolků
rychlostiL=(50,{.*},{.*})

[162]
nazev=Zd ST2
typ=9
RCS0=12:11
delka=200
zesil=Zd
rychlostiL=(50,{.*},{.*})

[163]
nazev=Zd LT2
typ=9
RCS0=11:11
delka=163
zesil=Zd
houkL0={3,00:10.0},2,broušení okolků
houkS0={3,00:05.0},3,broušení okolků
rychlostiL=(50,{.*},{.*})

[164]
nazev=Zd 7aK
typ=1
delka=20
zesil=Zd

[165]
nazev=Zd 7bK
typ=1
delka=20
zesil=Zd

[166]
nazev=Zd 9aK
typ=1
delka=20
zesil=Zd

[167]
nazev=Zd 9bK
typ=1
delka=20
zesil=Zd

[170]
nazev=Zd 1
typ=0
RCSout+=11:0
RCSout-=11:1
RCSin+=11:0
RCSin-=11:1
spojka=176

[171]
nazev=Zd 2
typ=0
RCSout+=11:2
RCSout-=11:3
RCSin+=11:2
RCSin-=11:3

[172]
nazev=Zd 3
typ=0
RCSout+=11:5
RCSout-=11:4
RCSin+=11:5
RCSin-=11:4
spojka=177

[173]
nazev=Zd 4
typ=0
RCSout+=12:0
RCSout-=12:1
RCSin+=12:0
RCSin-=12:1
spojka=178

[174]
nazev=Zd 5
typ=0
RCSout+=12:3
RCSout-=12:2
RCSin+=12:3
RCSin-=12:2
spojka=179

[175]
nazev=Zd 6
typ=0
RCSout+=12:4
RCSout-=12:5
RCSin+=12:4
RCSin-=12:5

[176]
nazev=Zd Vk1
typ=0
RCSout+=11:0
RCSout-=11:1
RCSin+=11:0
RCSin-=11:1
spojka=170

[177]
nazev=Zd Vk2
typ=0
RCSout+=11:5
RCSout-=11:4
RCSin+=11:5
RCSin-=11:4
spojka=172

[178]
nazev=Zd Vk3
typ=0
RCSout+=12:0
RCSout-=12:1
RCSin+=12:0
RCSin-=12:1
spojka=173

[179]
nazev=Zd Vk4
typ=0
RCSout+=12:3
RCSout-=12:2
RCSin+=12:3
RCSin-=12:2
spojka=174

[180]
nazev=Zd IR L1
typ=2
RCS0=12:12

[181]
nazev=Zd IR L3
typ=2
RCS0=12:13

[182]
nazev=Zd IR S1
typ=2
RCS0=11:12

[183]
nazev=Zd IR S3
typ=2
RCS0=11:13

[190]
nazev=Zd L1
typ=3
ev0={2,1,180}|{{1,1,0},40}|
ev1={1,1,1}|{{1,1,0},20}|{re:^(MOs)$}|1|15
ev2={2,1,180}|{{1,1,0},20}|{re:^(MOs)$}|16|35

[191]
nazev=Zd S1
typ=3
ev0={2,1,182}|{{1,1,1},40}|
ev1={1,1,0}|{{1,1,1},20}|{re:^(Os)$}|0|100
ev2={2,1,180}|{{1,1,1},20}|{re:^(MOs)$}|0|35

[192]
nazev=Zd Se4
typ=3

[193]
nazev=Zd Se3
typ=3

[194]
nazev=Zd L3
typ=3
ev0={2,1,181}||
ev1={1,1,1}|{{1,1,0},20}|{re:^(MOs)$}|0|15
ev2={2,1,181}|{{1,1,0},20}|{re:^(MOs)$}|16|25

[195]
nazev=Zd S3
typ=3
ev0={1,1,0}||
ev1={1,1,0}|{{1,1,1},20}|{re:^(Os)$}|0|100
ev2={2,1,181}|{{1,1,1},20}|{re:^(MOs)$}|0|20

[196]
nazev=Zd Se5
typ=3

[197]
nazev=Zd Se2
typ=3

[198]
nazev=Zd Se1
typ=3

[199]
nazev=Zd Se6
typ=3

[200]
nazev=Zd L
typ=3
RCS0=11:7
ev0={3,00:03.0}||
OutType=1

[201]
nazev=Zd S
typ=3
RCS0=12:7
ev0={3,00:06.0}||
OutType=1

[250]
nazev=SZ 1K
typ=1
RCS0=9:0
delka=100
zesil=Sm2

[251]
nazev=SZ 1aK
typ=1
RCS0=9:1
delka=100
zesil=Sm2
smc=1

[252]
nazev=SZ 3K
typ=1
RCS0=9:2
delka=100
zesil=Sm2

[253]
nazev=SZ 3aK
typ=1
RCS0=9:3
delka=100
zesil=Sm2
smc=1

[254]
nazev=SZ 2K
typ=1
RCS0=9:6
delka=100
zesil=Sm2

[255]
nazev=SZ 4K
typ=1
RCS0=9:7
delka=100
zesil=Sm2

[256]
nazev=SZ V1
typ=1
RCS0=10:12
RCS1=10:13
delka=20
zesil=Sm2

[257]
nazev=SZ V2-4
typ=1
RCS0=9:4
delka=40
zesil=Sm2

[258]
nazev=SZ V5
typ=1
RCS0=9:5
delka=40
zesil=Sm2

[259]
nazev=SZ LK
typ=9
RCS0=10:10
delka=100
zesil=Sm2
rychlostiL=(50,{.*},{.*})

[260]
nazev=SZ SK
typ=9
RCS0=10:11
delka=200
zesil=Sm2
rychlostiL=(50,{.*},{.*})

[270]
nazev=SZ 1
typ=0
RCSout+=10:0
RCSout-=10:1
RCSin+=10:0
RCSin-=10:1
npMinus=257

[271]
nazev=SZ 2
typ=0
RCSout+=10:6
RCSout-=10:7
RCSin+=10:6
RCSin-=10:7

[272]
nazev=SZ 3
typ=0
RCSout+=10:2
RCSout-=10:3
RCSin+=10:2
RCSin-=10:3

[273]
nazev=SZ 4
typ=0
RCSout+=10:8
RCSout-=10:9
RCSin+=10:8
RCSin-=10:9

[274]
nazev=SZ 5
typ=0
RCSout+=10:4
RCSout-=10:5
RCSin+=10:4
RCSin-=10:5

[280]
nazev=SZ IR L1
typ=2
RCS0=9:8

[281]
nazev=SZ IR S1a
typ=2
RCS0=9:10

[282]
nazev=SZ IR L2
typ=2
RCS0=9:9

[283]
nazev=SZ IR S2a
typ=2
RCS0=9:11

[284]
nazev=SZ IR L3
typ=2
RCS0=9:12

[285]
nazev=SZ IR L5
typ=2
RCS0=9:13

[290]
nazev=SZ Lc1
typ=3
ev0={2,1,280}|{{1,1,0},40}|

[291]
nazev=SZ S1a
typ=3
ev0={2,1,281}||

[292]
nazev=SZ Lc3
typ=3
ev0={2,1,282}||

[293]
nazev=SZ S3a
typ=3
ev0={2,1,283}||

[294]
nazev=SZ L2
typ=3
ev0={2,1,284}||
zamknuti=1

[295]
nazev=SZ L4
typ=3
ev0={2,1,285}||
zamknuti=1

[296]
nazev=SZ S2
typ=3
ev0={2,1,284}||

[297]
nazev=SZ S4
typ=3
ev0={2,1,285}||

[298]
nazev=SZ L
typ=3
ev0={1,1,0}||

[299]
nazev=SZ S1
typ=3
ev0={1,1,0}||

[300]
nazev=SZ S3
typ=3
ev0={1,1,0}||

[350]
nazev=V IR L
typ=2
RCS0=20:0

[351]
nazev=V IR S
typ=2
RCS0=20:1

[500]
nazev=Uh 1K
typ=1
RCS0=15:0
RCS1=16:0
delka=150
zesil=Uh
maxSpr=2

[501]
nazev=Uh 2K
typ=1
RCS0=15:1
RCS1=16:1
delka=120
zesil=Uh
maxSpr=2

[502]
nazev=Uh 3K
typ=1
RCS0=15:2
RCS1=16:2
delka=120
zesil=Uh
maxSpr=2

[503]
nazev=Uh V1-2
typ=1
RCS0=17:0
delka=50
zesil=Uh

[504]
nazev=Uh V3
typ=1
RCS0=17:1
delka=20
zesil=Uh

[505]
nazev=Uh V4-5
typ=1
RCS0=16:3
delka=15
zesil=Uh

[506]
nazev=Uh V6-7
typ=1
RCS0=15:7
delka=20
zesil=Uh

[507]
nazev=Uh 2aK
typ=1
RCS0=17:4
delka=50
zesil=Uh

[508]
nazev=Uh 3aK
typ=1
RCS0=17:5
delka=50
zesil=Uh

[509]
nazev=Uh Silo
typ=1
RCS0=17:2
delka=50
zesil=Uh

[510]
nazev=Uh LT2
typ=9
RCS0=18:3
delka=200
zesil=Uh
houkL0={1,1,0},1,houkačka dlouhá
houkS0={1,1,0},1,houkačka krátká
rychlostiL=(50,{.*},{.*})
zast_max_delka=50
zast_delay=0:00:18
zast_soupravy=re:^(MOs|Os)$
zast_ev_lichy_zast=2,1,350
zast_ev_sudy_zast=2,1,351

[511]
nazev=Uh LT1
typ=9
RCS0=18:2
delka=100
zesil=Uh
rychlostiL=(50,{.*},{.*})

[512]
nazev=Uh ST2
typ=9
RCS0=15:6
delka=200
zesil=Uh
rychlostiL=(50,{.*},{.*})

[513]
nazev=Uh ST1
typ=9
RCS0=15:5
RCS1=15:6
delka=100
zesil=Uh
houkL0={1,1,1},2,broušení okolků
houkL1={3,00:03.5},1,houkačka dlouhá
houkL2={3,00:04.0},3,broušení okolků
houkS0={1,1,1},2,broušení okolků
houkS1={3,00:02.0},1,houkačka dlouhá
houkS2={3,00:03.0},3,broušení okolků
rychlostiL=(50,{.*},{.*})
zast_max_delka=30
zast_delay=0:00:15
zast_soupravy=re:^(MOs|Os)$
zast_ev_lichy_zast=3,00:07.0
zast_ev_sudy_zast=3,00:01.0

[514]
nazev=Uh LK
typ=1
RCS0=17:7
delka=50
zesil=Uh

[515]
nazev=Uh 1aK
typ=1
RCS0=18:0
delka=50
zesil=Uh

[516]
nazev=Uh 1bK
typ=1
RCS0=18:1
delka=50
zesil=Uh

[517]
nazev=Uh SK
typ=1
RCS0=15:4
delka=70
zesil=Uh

[520]
nazev=Uh 1
typ=0
RCSout+=17:8
RCSout-=17:9
RCSin+=17:8
RCSin-=17:9
spojka=522

[521]
nazev=Uh 2
typ=0
RCSout+=16:8
RCSout-=16:9
RCSin+=16:8
RCSin-=16:9
spojka=523

[522]
nazev=Uh 3
typ=0
RCSout+=17:8
RCSout-=17:9
RCSin+=17:8
RCSin-=17:9
spojka=520

[523]
nazev=Uh 4
typ=0
RCSout+=16:8
RCSout-=16:9
RCSin+=16:8
RCSin-=16:9
spojka=521

[524]
nazev=Uh 5
typ=0
RCSout+=16:10
RCSout-=16:11
RCSin+=16:10
RCSin-=16:11
spojka=528

[525]
nazev=Uh 6
typ=0
RCSout+=15:10
RCSout-=15:11
RCSin+=15:10
RCSin-=15:11

[526]
nazev=Uh 7
typ=0
RCSout+=15:8
RCSout-=15:9
RCSin+=15:8
RCSin-=15:9
spojka=529

[527]
nazev=Uh Vk1
typ=0
RCSout+=17:14
RCSout-=17:15

[528]
nazev=Uh Vk2
typ=0
RCSout+=16:10
RCSout-=16:11
RCSin+=16:10
RCSin-=16:11
spojka=524

[529]
nazev=Uh Vk3
typ=0
RCSout+=15:8
RCSout-=15:9
RCSin+=15:8
RCSin-=15:9
spojka=526

[530]
nazev=Uh A
typ=4
RCSIclosed=18:13
RCSIopen=18:8
RCSIcaution=18:9
RCSIannulation=18:10
RCSOclose=18:11
RCSOemOpen=18:9
RCSOpositive=18:10
RCSOpositiveInv=1
preringTime=5
closedRequired=1
positive0= > 516,515,514,503,500,543,540,554,553,511
positive1=522:- > 504,545,502
positive2=523:-,524:+ > 505,550,501

[540]
nazev=Uh L
typ=3
RCS0=18:15
ev0={1,1,0}||
OutType=1

[541]
nazev=Uh S
typ=3
RCS0=15:15
ev0={1,1,0}|{{1,1,1},20}|
OutType=1

[542]
nazev=Uh L1
typ=3
ev0={2,1,570}|{{1,1,1},40}|
ev1={2,1,570}|{{1,1,1},20}|{re:^(MOs|Os)$}|0|40

[543]
nazev=Uh S1
typ=3
ev0={2,1,572}|{{1,1,0},40}|
ev1={1,1,0}||{re:^(MOs)$}|1|20
ev2={2,1,570}|{{1,1,0},40}|{re:^(MOs)$}|21|70
ev3={2,1,570}|{{1,1,0},40}|{re:^(Os)$}|1|40
ev4={1,1,1}|{{1,1,0},20}|{re:^(MOs|Os)$}|41|60

[544]
nazev=Uh L3
typ=3
ev0={2,1,571}|{{1,1,1},40}|
ev1={2,1,571}|{{1,1,1},20}|{re:^(MOs|Os)$}|1|1000

[545]
nazev=Uh S3
typ=3
ev0={2,1,573}|{{1,1,0},40}|
ev1={1,1,0}||{re:^(MOs)$}|1|20
ev2={2,1,571}|{{1,1,0},20}|{re:^(MOs)$}|21|50
ev3={2,1,571}|{{1,1,0},20}|{re:^(Os)$}|1|40
ev4={1,1,1}|{{1,1,0},20}|{re:^(Os)$}|41|55

[546]
nazev=Uh Se1
typ=3

[547]
nazev=Uh Se2
typ=3

[548]
nazev=Uh Se3
typ=3

[549]
nazev=Uh Se4
typ=3

[550]
nazev=Uh Se5
typ=3

[551]
nazev=Uh Se6
typ=3

[552]
nazev=Uh Se7
typ=3

[553]
nazev=Uh Se0
typ=3

[554]
nazev=Uh Se0A
typ=3

[570]
nazev=Uh IR L1
typ=2
RCS0=15:12

[571]
nazev=Uh IR L3
typ=2
RCS0=15:13

[572]
nazev=Uh IR S1
typ=2
RCS0=16:12

[573]
nazev=Uh IR S3
typ=2
RCS0=16:13

[600]
nazev=OC 1
typ=0
RCSout+=19:0
RCSout-=19:1
RCSin+=19:14
RCSin-=19:15

[609]
nazev=OC 102K
typ=1
RCS0=19:3
delka=60
zesil=OC

[610]
nazev=OC OZ
typ=9
RCS0=19:0
delka=60
zesil=OC
rychlostiL=(50,{.*},{.*})

[611]
nazev=OC OK
typ=9
RCS0=19:3
delka=60
zesil=OC
houkL0={3,00:02.0},3,broušení okolků
rychlostiL=(50,{.*},{.*})

[612]
nazev=OC 101K
typ=1
RCS0=19:0
RCS1=19:1
delka=100
zesil=OC
houkL0={1,1,0},3,broušení okolků

[613]
nazev=OC ST2
typ=9
RCS0=19:2
delka=100
zesil=OC
rychlostiL=(50,{.*},{.*})

[614]
nazev=OC KST1
typ=9
RCS0=19:4
RCS1=19:5
delka=100
zesil=OC
houkL0={1,1,0},3,broušení okolků
rychlostiL=(50,{.*},{.*})

[615]
nazev=OC KST2
typ=9
RCS0=19:5
delka=100
zesil=OC
rychlostiL=(50,{.*},{.*})

[616]
nazev=OC LT1
typ=9
RCS0=19:7
delka=100
zesil=OC
rychlostiL=(50,{.*},{.*})

[617]
nazev=OC LT2
typ=9
RCS0=19:8
delka=100
zesil=OC
rychlostiL=(50,{.*},{.*})

[618]
nazev=OC V1
typ=1
RCS0=19:6
delka=20
zesil=OC
houkL0={1,1,0},2,broušení okolků
houkS0={1,1,1},2,broušení okolků
houkS1={1,1,0},3,broušení okolků

[619]
nazev=OC 100K
typ=1
RCS0=19:7
delka=120
zesil=OC

[620]
nazev=OC L100
typ=3
RCS0=19:15
ev0={3,00:06.0}|{{1,1,0},40}|
OutType=1

[621]
nazev=OC Sc101
typ=3
ev0={1,1,0}|{{1,1,0},40}|

[622]
nazev=OC KS
typ=3
RCS0=19:13
ev0={1,1,0}|{{1,1,1},30}|
OutType=1

[623]
nazev=OC L101
typ=3
ev0={1,1,1}|{{1,1,0},20}|
zamknuti=1

[625]
nazev=OC Sc100
typ=3
ev0={3,00:07.0}||

[1000]
nazev=Kr>>Klb
typ=5
uvazkaA=1001
uvazkaB=1002
zabzar=2
navestidla=0
useky=55,57,19,18

[1001]
nazev=Kr-Klb
typ=6
parent=1000

[1002]
nazev=Klb-Kr
typ=6
parent=1000

[1005]
nazev=Klb>>Uh
typ=5
uvazkaA=1006
uvazkaB=1007
zabzar=2
navestidla=0
useky=16,17,510,511

[1006]
nazev=Klb-Uh
typ=6
parent=1005

[1007]
nazev=Uh-Klb
typ=6
parent=1005

[1010]
nazev=OC>>Kr
typ=5
uvazkaA=1011
uvazkaB=1012
zabzar=2
navestidla=0
useky=614,56,54

[1011]
nazev=OC-Kr
typ=6
parent=1010

[1012]
nazev=Kr-OC
typ=6
parent=1010

[1015]
nazev=Uh>>Zd
typ=5
uvazkaA=1016
uvazkaB=1017
zabzar=2
navestidla=0
useky=513,163,161

[1016]
nazev=Uh--Zd
typ=6
parent=1015

[1017]
nazev=Zd--Uh
typ=6
parent=1015

[1020]
nazev=Zd>>Sm2
typ=5
uvazkaA=1021
uvazkaB=1022
zabzar=2
navestidla=0
useky=160,259

[1021]
nazev=Zd--Sm2
typ=6
parent=1020

[1022]
nazev=Sm2--Zd
typ=6
parent=1020

[5000]
nazev=Test AC
typ=12
accessToken=loskarlos

[5001]
nazev=Klb Solari
typ=10
allowOutChange=1

