﻿[1]
nazev=Klb S1 > Klb LT1
nav=32
typ=1
dalsiNTyp=1
rychDalsiN=(50,{.*},{.*})
trat=1000
tratSmer=2
useky=10,11,12,18
vyhybky=(20,0)(21,0)(22,0)

[2]
nazev=Klb S1 > Klb ZLT1
nav=32
typ=1
dalsiNTyp=1
rychDalsiN=(40,{.*},{.*})
trat=1005
tratSmer=1
useky=10,11,13,14,16
vyhybky=(22,0)(21,0)(20,1)
prj=(48,14,1)

[3]
nazev=Klb S3 > Klb LT1
nav=40
typ=1
dalsiNTyp=1
rychDalsiN=(40,{.*},{.*})
trat=1000
tratSmer=2
useky=10,11,12,18
vyhybky=(20,0)(21,1)

[4]
nazev=Klb S3 > Klb ZLT1
nav=40
typ=1
dalsiNTyp=1
rychDalsiN=(40,{.*},{.*})
trat=1005
tratSmer=1
useky=10,11,13,14,16
vyhybky=(20,1)(21,1)
prj=(48,14,6)

[5]
nazev=Klb Lc1 > Klb 1aK
nav=33
typ=1
dalsiNTyp=2
dalsiN=30
rychDalsiN=(40,{.*},{.*})
rychNoDalsiN=(20,{.*},{.*})
useky=8,2
vyhybky=(25,0)

[6]
nazev=Klb Sc1a > Klb 1K
nav=34
typ=1
dalsiNTyp=2
dalsiN=32
rychNoDalsiN=(40,{.*},{.*})
useky=8,1
vyhybky=(25,0)

[7]
nazev=Klb L > Klb 1K
nav=30
typ=1
dalsiNTyp=2
dalsiN=33
rychNoDalsiN=(50,{.*},{.*})
rusNavestUsek=2
useky=12,11,10,1
vyhybky=(20,0)(21,0)(22,0)

[8]
nazev=Klb L > Klb 3K
nav=30
typ=1
dalsiNTyp=2
dalsiN=41
rychNoDalsiN=(40,{.*},{.*})
rusNavestUsek=2
useky=12,11,10,6
vyhybky=(20,0)(21,1)

[9]
nazev=Klb ZL > Klb 1K
nav=31
typ=1
dalsiNTyp=2
dalsiN=33
rychNoDalsiN=(40,{.*},{.*})
rusNavestUsek=3
useky=14,13,11,10,1
vyhybky=(20,1)(21,0)(22,0)
prj=(48,14,16)

[10]
nazev=Klb ZL > Klb 3K
nav=31
typ=1
dalsiNTyp=2
dalsiN=41
rychNoDalsiN=(40,{.*},{.*})
rusNavestUsek=3
useky=14,13,11,10,6
vyhybky=(20,1)(21,1)
prj=(48,14,16)

[21]
nazev=Klb S1 > Klb LK
nav=32
typ=2
useky=10,11,12
vyhybky=(20,0)(21,0)(22,0)

[22]
nazev=Klb Se3 > Klb 2aK
nav=37
typ=2
useky=9,4
vyhybky=(26,0)(23,0)

[23]
nazev=Klb Se1 > Klb 1K
nav=42
typ=2
useky=11,10,1
vyhybky=(20,0)(21,0)(22,0)

[24]
nazev=Klb S3 > Klb LK
nav=40
typ=2
useky=10,11,12
vyhybky=(20,0)(21,1)
odvraty=(28,0,10)

[25]
nazev=Klb Se5 > Klb 2K
nav=39
typ=2
useky=9,3
vyhybky=(26,1)(23,0)(29,1)

[26]
nazev=Klb Se4 > Klb 2K
nav=38
typ=2
useky=9,3
vyhybky=(26,0)(23,0)

[27]
nazev=Klb Se3 > Klb cukr
nav=37
typ=2
useky=9,5
vyhybky=(26,1)(23,0)(29,1)

[28]
nazev=Klb Se3 > Klb 1aK
nav=37
typ=2
useky=9,8,2
vyhybky=(23,1)(25,1)
odvraty=(29,0,9)

[29]
nazev=Klb Sc1a > Klb 2K
nav=34
typ=2
useky=8,9,3
vyhybky=(25,1)(23,1)
odvraty=(29,0,9)

[30]
nazev=Klb Sc1a > Klb 1K
nav=34
typ=2
useky=8,1
vyhybky=(25,0)

[31]
nazev=Klb Lc1 > Klb 1aK
nav=33
typ=2
useky=8,2
vyhybky=(25,0)

[32]
nazev=Klb Se2 > Klb LK
nav=36
typ=2
useky=10,11,12
vyhybky=(22,1)(21,0)(20,0)(28,1)

[33]
nazev=Klb Se1 > Klb 2K
nav=42
typ=2
useky=11,10,3
vyhybky=(20,0)(21,0)(22,1)(28,1)

[34]
nazev=Klb L1a > Klb SK
nav=35
typ=2
useky=27,7
vyhybky=(24,0)

[35]
nazev=Klb L3 > Klb SK
nav=41
typ=2
useky=27,7
vyhybky=(24,1)

[36]
nazev=Klb Se6 > Klb 1aK
nav=43
typ=2
useky=27,2
vyhybky=(24,0)

[37]
nazev=Klb Se6 > Klb 3K
nav=43
typ=2
useky=27,6
vyhybky=(24,1)

[38]
nazev=Klb Se1 > Klb 3K
nav=42
typ=2
useky=11,10,6
vyhybky=(20,0)(21,1)
odvraty=(28,0,10)

[50]
nazev=Krm S > Krm 1K
nav=74
typ=1
dalsiNTyp=2
dalsiN=70
rychNoDalsiN=(50,{.*},{.*})
useky=52,59,50
vyhybky=(60,0)

[52]
nazev=Krm L > Krm 1K
nav=75
typ=1
dalsiNTyp=2
dalsiN=71
rychNoDalsiN=(50,{.*},{.*})
useky=53,58,50
vyhybky=(61,0)

[54]
nazev=Krm S1 > Krm LT1
nav=70
typ=1
dalsiNTyp=1
rychDalsiN=(50,{.*},{.*})
trat=1010
tratSmer=2
useky=58,53,54
vyhybky=(61,0)

[56]
nazev=Krm L1 > Krm ST1
nav=71
typ=1
dalsiNTyp=1
rychDalsiN=(50,{.*},{.*})
trat=1000
tratSmer=1
useky=59,52,55
vyhybky=(60,0)

[60]
nazev=Krm Se2 > Krm 1K
nav=73
typ=2
useky=58,50
vyhybky=(61,0)

[61]
nazev=Krm Se2 > Krm 2K
nav=73
typ=2
useky=58,51
vyhybky=(61,1)(65,1)

[62]
nazev=Krm S1 > Krm LK
nav=70
typ=2
useky=58,53
vyhybky=(61,0)

[63]
nazev=Krm Se3 > Krm LK
nav=76
typ=2
useky=58,53
vyhybky=(61,1)(65,1)

[64]
nazev=Krm Se5 > Krm 1K
nav=78
typ=2
useky=59,50
vyhybky=(60,0)

[65]
nazev=Krm Se5 > Krm 2K
nav=78
typ=2
useky=59,51
vyhybky=(60,1)(66,1)

[66]
nazev=Krm L1 > Krm SK
nav=71
typ=2
useky=59,52
vyhybky=(60,0)

[67]
nazev=Krm Se4 > Krm SK
nav=77
typ=2
useky=59,52
vyhybky=(60,1)(66,1)

[68]
nazev=Krm Se1 > Krm LT1
nav=72
typ=2
trat=1010
tratSmer=2
useky=54

[69]
nazev=Krm Se6 > Krm ST1
nav=79
typ=2
trat=1000
tratSmer=1
useky=55

[100]
nazev=OC Sc100 > Sm1 1K
nav=625
typ=1
dalsiNTyp=2
dalsiN=121
rychNoDalsiN=(50,{.*},{.*})
useky=102,103,100
vyhybky=(110,0)(111,0)

[101]
nazev=OC Sc100 > Sm1 3K
nav=625
typ=1
dalsiNTyp=2
dalsiN=122
rychNoDalsiN=(40,{.*},{.*})
useky=102,103,101
vyhybky=(110,0)(111,1)

[102]
nazev=Sm1 Lc1a > OC 100K
nav=121
typ=1
dalsiNTyp=1
rychDalsiN=(40,{.*},{.*})
useky=104,102,619
vyhybky=(112,0)(110,1)

[103]
nazev=Sm1 Lc3a > OC 100K
nav=122
typ=1
dalsiNTyp=1
rychDalsiN=(40,{.*},{.*})
useky=104,102,619
vyhybky=(112,1)(110,1)

[104]
nazev=Sm1 Sc1 > Sm1 1aK
nav=123
typ=1
dalsiNTyp=2
dalsiN=121
rychNoDalsiN=(40,{.*},{.*})
useky=107

[105]
nazev=Sm1 Sc3 > Sm1 3aK
nav=124
typ=1
dalsiNTyp=2
dalsiN=122
rychNoDalsiN=(40,{.*},{.*})
useky=108

[106]
nazev=Sm1 Lc1 > OC 100K
nav=125
typ=1
dalsiNTyp=1
rychDalsiN=(50,{.*},{.*})
useky=103,102,619
vyhybky=(111,0)(110,0)

[107]
nazev=Sm1 Lc3 > OC 100K
nav=126
typ=1
dalsiNTyp=1
rychDalsiN=(40,{.*},{.*})
useky=103,102,619
vyhybky=(111,1)(110,0)

[108]
nazev=OC Sc101 > OC 100K
nav=621
typ=1
dalsiNTyp=2
dalsiN=625
rychNoDalsiN=(50,{.*},{.*})
useky=618,619
vyhybky=(600,0)

[109]
nazev=OC L100 > OC KST1
nav=620
typ=1
dalsiNTyp=1
rychDalsiN=(40,{.*},{.*})
trat=1010
tratSmer=1
useky=618,609,614
vyhybky=(600,1)

[110]
nazev=OC L100 > OC 101K
nav=620
typ=1
dalsiNTyp=2
dalsiN=623
rychDalsiN=(50,{.*},{.*})
rychNoDalsiN=(40,{.*},{.*})
useky=618,612
vyhybky=(600,0)

[120]
nazev=OC KS > OC 100K
nav=622
typ=1
dalsiNTyp=2
dalsiN=625
rychNoDalsiN=(40,{.*},{.*})
useky=609,618,619
vyhybky=(600,1)

[150]
nazev=Zd L > Zd 1K
nav=200
typ=1
dalsiNTyp=2
dalsiN=190
rychNoDalsiN=(50,{.*},{.*})
rusNavestUsek=1
useky=159,156,150
vyhybky=(170,0)(171,0)
odvraty=(177,0,156)

[151]
nazev=Zd L > Zd 3K
nav=200
typ=1
dalsiNTyp=2
dalsiN=194
rychNoDalsiN=(40,{.*},{.*})
rusNavestUsek=1
useky=159,156,152
vyhybky=(170,0)(171,1)(172,0)

[152]
nazev=Zd S > Zd 1K
nav=201
typ=1
dalsiNTyp=2
dalsiN=191
rychNoDalsiN=(50,{.*},{.*})
useky=158,157,150
vyhybky=(173,0)(175,0)
odvraty=(179,0,157)

[153]
nazev=Zd S > Zd 3K
nav=201
typ=1
dalsiNTyp=2
dalsiN=195
rychNoDalsiN=(40,{.*},{.*})
useky=158,157,152
vyhybky=(174,0)(175,1)
odvraty=(178,0,157)

[156]
nazev=Zd S1 > Zd LT1
nav=191
typ=1
dalsiNTyp=1
rychDalsiN=(50,{.*},{.*})
trat=1015
tratSmer=2
useky=156,159,161
vyhybky=(170,0)(171,0)
odvraty=(177,0,156)

[157]
nazev=Zd S3 > Zd LT1
nav=195
typ=1
dalsiNTyp=1
rychDalsiN=(40,{.*},{.*})
trat=1015
tratSmer=2
useky=156,159,161
vyhybky=(170,0)(171,1)(172,0)

[158]
nazev=Zd L1 > Zd ST1
nav=190
typ=1
dalsiNTyp=1
rychDalsiN=(40,{.*},{.*})
trat=1020
tratSmer=1
useky=157,158,160
vyhybky=(173,0)(175,0)
odvraty=(179,0,157)

[159]
nazev=Zd L3 > Zd ST1
nav=194
typ=1
dalsiNTyp=1
rychDalsiN=(40,{.*},{.*})
trat=1020
tratSmer=1
useky=157,158,160
vyhybky=(174,0)(175,1)
odvraty=(178,0,157)

[170]
nazev=Zd Se1 > Zd 2K
nav=198
typ=2
useky=156,151
vyhybky=(170,1)(176,1)
odvraty=(177,0,156)

[171]
nazev=Zd Se1 > Zd 1K
nav=198
typ=2
useky=156,150
vyhybky=(170,0)(171,0)
odvraty=(177,0,156)

[172]
nazev=Zd Se1 > Zd 3K
nav=198
typ=2
useky=156,152
vyhybky=(170,0)(171,1)(172,0)

[173]
nazev=Zd Se1 > Zd 5K
nav=198
typ=2
useky=156,153
vyhybky=(170,0)(171,1)(172,1)(177,1)

[174]
nazev=Zd Se2 > Zd LK
nav=197
typ=2
useky=156,159
vyhybky=(170,1)
odvraty=(177,0,156)

[175]
nazev=Zd S1 > Zd LK
nav=191
typ=2
useky=156,159
vyhybky=(171,0)(170,0)
odvraty=(177,0,156)

[176]
nazev=Zd S3 > Zd LK
nav=195
typ=2
useky=156,159
vyhybky=(172,0)(171,1)(170,0)

[177]
nazev=Zd Se3 > Zd LK
nav=193
typ=2
useky=156,159
vyhybky=(172,1)(171,1)(170,0)(177,1)

[178]
nazev=Zd Se6 > Zd 2K
nav=199
typ=2
useky=157,151
vyhybky=(175,0)(173,1)(178,1)
odvraty=(179,0,157)

[179]
nazev=Zd Se6 > Zd 1K
nav=199
typ=2
useky=157,150
vyhybky=(175,0)(173,0)
odvraty=(179,0,157)

[180]
nazev=Zd Se6 > Zd 3K
nav=199
typ=2
useky=157,152
vyhybky=(175,1)(174,0)
odvraty=(178,0,157)

[181]
nazev=Zd Se6 > Zd 5K
nav=199
typ=2
useky=157,153
vyhybky=(175,1)(174,1)(179,1)
odvraty=(178,0,157)

[182]
nazev=Zd Se5 > Zd SK
nav=196
typ=2
useky=157,158
vyhybky=(173,1)(175,0)(178,1)
odvraty=(179,0,157)

[183]
nazev=Zd L1 > Zd SK
nav=190
typ=2
useky=157,158
vyhybky=(173,0)(175,0)
odvraty=(179,0,157)

[184]
nazev=Zd L3 > Zd SK
nav=194
typ=2
useky=157,158
vyhybky=(174,0)(175,1)
odvraty=(178,0,157)

[185]
nazev=Zd Se4 > Zd SK
nav=192
typ=2
useky=157,158
vyhybky=(174,1)(175,1)(179,1)
odvraty=(178,0,157)

[250]
nazev=SZ L > SZ 1K
nav=298
typ=1
dalsiNTyp=2
dalsiN=290
rychNoDalsiN=(50,{.*},{.*})
useky=256,257,250
vyhybky=(270,0)(271,0)(272,0)

[251]
nazev=SZ L > SZ 3K
nav=298
typ=1
dalsiNTyp=2
dalsiN=292
rychNoDalsiN=(40,{.*},{.*})
useky=256,257,252
vyhybky=(270,0)(271,0)(272,1)

[252]
nazev=SZ Lc1 > SZ 1aK
nav=290
typ=1
dalsiNTyp=2
dalsiN=291
rychNoDalsiN=(40,{.*},{.*})
useky=251

[253]
nazev=SZ Lc3 > SZ 3aK
nav=292
typ=1
dalsiNTyp=2
dalsiN=293
rychNoDalsiN=(40,{.*},{.*})
useky=253

[254]
nazev=SZ L > SZ 2K
nav=298
typ=1
dalsiNTyp=2
dalsiN=294
rychNoDalsiN=(40,{.*},{.*})
useky=256,257,254
vyhybky=(270,0)(271,1)(273,0)

[255]
nazev=SZ L > SZ 4K
nav=298
typ=1
dalsiNTyp=2
dalsiN=295
rychNoDalsiN=(40,{.*},{.*})
useky=256,257,255
vyhybky=(270,0)(271,1)(273,1)

[256]
nazev=SZ S1a > SZ LK
nav=291
typ=1
dalsiNTyp=1
rychDalsiN=(40,{.*},{.*})
trat=1020
tratSmer=2
useky=258,256,259
vyhybky=(270,1)(274,0)

[257]
nazev=SZ S3a > SZ LK
nav=293
typ=1
dalsiNTyp=1
rychDalsiN=(40,{.*},{.*})
trat=1020
tratSmer=2
useky=258,256,259
vyhybky=(270,1)(274,1)

[258]
nazev=SZ S2 > SZ LK
nav=296
typ=1
dalsiNTyp=1
rychDalsiN=(40,{.*},{.*})
trat=1020
tratSmer=2
useky=257,256,259
vyhybky=(270,0)(271,1)(273,0)

[259]
nazev=SZ S4 > SZ LK
nav=297
typ=1
dalsiNTyp=1
rychDalsiN=(40,{.*},{.*})
trat=1020
tratSmer=2
useky=257,256,259
vyhybky=(270,0)(271,1)(273,1)

[260]
nazev=SZ S1 > SZ LK
nav=299
typ=1
dalsiNTyp=1
rychDalsiN=(50,{.*},{.*})
trat=1020
tratSmer=2
useky=257,256,259
vyhybky=(270,0)(271,0)(272,0)

[261]
nazev=SZ S3 > SZ LK
nav=300
typ=1
dalsiNTyp=1
rychDalsiN=(40,{.*},{.*})
trat=1020
tratSmer=2
useky=257,256,259
vyhybky=(270,0)(271,0)(272,1)

[500]
nazev=Uh L > Uh 1K
nav=540
typ=1
dalsiNTyp=2
dalsiN=542
rychNoDalsiN=(50,{.*},{.*})
rusNavestUsek=3
useky=516,515,514,503,500
vyhybky=(520,0)(521,0)
prj=(530,515,511,516)

[501]
nazev=Uh L > Uh 3K
nav=540
typ=1
dalsiNTyp=2
dalsiN=544
rychNoDalsiN=(40,{.*},{.*})
rusNavestUsek=3
useky=516,515,514,503,504,502
vyhybky=(520,1)(522,1)
odvraty=(521,0,503)(527,0,504)
prj=(530,515,511,516)

[503]
nazev=Uh S > Uh 1K
nav=541
typ=1
dalsiNTyp=2
dalsiN=543
rychNoDalsiN=(50,{.*},{.*})
rusNavestUsek=1
useky=517,506,500
vyhybky=(525,0)(526,0)

[504]
nazev=Uh S > Uh 3K
nav=541
typ=1
dalsiNTyp=2
dalsiN=545
rychNoDalsiN=(40,{.*},{.*})
rusNavestUsek=1
useky=517,506,502
vyhybky=(526,0)(525,1)

[505]
nazev=Uh S1 > Uh LT1
nav=543
typ=1
dalsiNTyp=1
rychDalsiN=(50,{.*},{.*})
trat=1005
tratSmer=2
useky=503,514,515,516,511
vyhybky=(520,0)(521,0)
prj=(530,515,500)

[506]
nazev=Uh L1 > Uh ST1
nav=542
typ=1
dalsiNTyp=1
rychDalsiN=(50,{.*},{.*})
trat=1015
tratSmer=1
useky=506,517,513
vyhybky=(525,0)(526,0)

[507]
nazev=Uh S3 > Uh LT1
nav=545
typ=1
dalsiNTyp=1
rychDalsiN=(40,{.*},{.*})
trat=1005
tratSmer=2
useky=504,503,514,515,516,511
vyhybky=(522,1)(520,1)
odvraty=(521,0,503)(527,0,504)
prj=(530,515,502)

[508]
nazev=Uh L3 > Uh ST1
nav=544
typ=1
dalsiNTyp=1
rychDalsiN=(40,{.*},{.*})
trat=1015
tratSmer=1
useky=506,517,513
vyhybky=(525,1)(526,0)

[520]
nazev=Uh Se1 > Uh 1K
nav=546
typ=2
useky=503,500
vyhybky=(520,0)(521,0)

[521]
nazev=Uh Se1 > Uh 2K
nav=546
typ=2
useky=503,505,501
vyhybky=(520,0)(521,1)(523,1)(524,0)

[522]
nazev=Uh Se1 > Uh 3K
nav=546
typ=2
useky=503,504,502
vyhybky=(520,1)(522,1)

[523]
nazev=Uh S1 > Uh LK
nav=543
typ=2
useky=503,514
vyhybky=(520,0)(521,0)

[524]
nazev=Uh S3 > Uh LK
nav=545
typ=2
useky=504,503,514
vyhybky=(520,1)(522,1)

[525]
nazev=Uh Se5 > Uh LK
nav=550
typ=2
useky=505,503,514
vyhybky=(520,0)(521,1)(523,1)(524,0)

[526]
nazev=Uh Se3 > Uh 2K
nav=548
typ=2
useky=505,501
vyhybky=(523,0)(524,0)

[527]
nazev=Uh Se4 > Uh 2K
nav=549
typ=2
useky=505,501
vyhybky=(524,1)(528,1)

[528]
nazev=Uh Se5 > Uh 2aK
nav=550
typ=2
useky=505,507
vyhybky=(523,0)(524,0)

[529]
nazev=Uh Se5 > Uh Silo
nav=550
typ=2
useky=505,509
vyhybky=(524,1)(528,1)

[530]
nazev=Uh L1 > Uh SK
nav=542
typ=2
useky=506,517
vyhybky=(525,0)(526,0)

[531]
nazev=Uh L3 > Uh SK
nav=544
typ=2
useky=506,517
vyhybky=(525,1)(526,0)

[532]
nazev=Uh Se6 > Uh SK
nav=551
typ=2
useky=506,517
vyhybky=(526,1)(529,1)

[533]
nazev=Uh Se7 > Uh 1K
nav=552
typ=2
useky=506,500
vyhybky=(525,0)(526,0)

[534]
nazev=Uh Se7 > Uh 3K
nav=552
typ=2
useky=506,502
vyhybky=(526,0)(525,1)(529,0)

[535]
nazev=Uh Se7 > Uh 2K
nav=552
typ=2
useky=506,501
vyhybky=(526,1)

[536]
nazev=Uh S3 > Uh 3aK
nav=545
typ=2
useky=504,508
vyhybky=(522,0)(527,1)

[537]
nazev=Uh Se2 > Uh 3K
nav=547
typ=2
useky=504,502
vyhybky=(522,0)(527,1)

[538]
nazev=Uh Se0 > Uh 1bK
nav=553
typ=2
useky=515,516
prj=(530,515,514)

[539]
nazev=Uh Se0A > Uh LK
nav=554
typ=2
useky=515,514
prj=(530,515,516)

