[ModCas]
cas=8:00:00
used=0
speed=4

[SystemCfg]
TimerInterval=4
AutSpusteni=0
FirstStart=0

[AdminData]
FormLeft=25
FormTop=25
InputSim=0
SoupravaUsekSim=0
SystemStart=0
JCsim=0
TRATsim=0
VYHsim=0

[PanelServer]
port=5896
nazev=hJOPserver
popis=modulovka TT

[PTServer]
port=5823
compact=0

[Snadne Spusteni]
enabled=1
MtbAdr=1
AutRezim=0
IN_Start=5
IN_Pause=12
IN_Stop=0
IN_Repeat=7
IN_Reset=-1
OUT_Ready=7
OUT_Start=6
OUT_Stop=-1
OUT_Repeat=4
RCSAdr=1

[autosave]
enabled=1
period=01:00

[funcsVyznam]
funcsVyznam={světla};{světla zadní};{dálkový světlomet};{houkačka dlouhá};{zvuk};{houkačka krátká};{houkačka dvojitá};{píšťala dlouhá};{píšťala krátká};{posun};{vypnutí křivek};{světlo o kabině};{plný výkon};{povolte brzdy úplně};{kompresor};{píšťaka výpravčího};{svěšení šroubovky};{rozvěšení šroubovky};{trubka vlakvedoucího};{pískování};{snižování hlasitosti};{zvyšování hlasitosti};{píšťalka výpravčího};{broušení okolků};

[Application]
WState=1
Left=38
Top=91
Heigth=704
Width=1483

