﻿[ModCas]
cas=11:43:00
speed=4
used=0

[PanelServer]
port=5896
nazev=hJOPserver
popis=modulovka TT

[PTServer]
port=5823
compact=0
autostart=1

[funcsVyznam]
funcsVyznam={broušení okolků:P},{dálkový světlomet:P},{houkačka 2:M},{houkačka 2 krátká:M},{houkačka dlouhá:P},{houkačka dvojitá:P},{houkačka krátká:P},{houkačka střední:M},{injektor levý:P},{injektor pravý:P},{interiér:P},{kabina:P},{kompresor:P},{odkalovač:M},{odvodňovací ventily:P},{pískování:P},{píšťaka výpravčího:P},{píšťala dlouhá:P},{píšťala krátká:P},{píšťalka výpravčího:P},{plný výkon:P},{posun:P},{povolte brzdy úplně:P},{prikládání uhlí:P},{přepínání sad zvuků:P},{reflektor:P},{rozvěšení šroubovky:P},{snižování hlasitosti:P},{stanoviště:P},{svěšení šroubovky:P},{světla:P},{světla posun:P},{světla zadní:P},{světlo v kabině:P},{šroubovka:M},{trubka vlakvedoucího:P},{ventilátor:P},{volnoběh:P},{vypnutí křivek:P},{vysypávání popela:M},{zbrojení uhlím:M},{zbrojení vodou:M},{ztlumení zvuků:P},{zvuk:P},{zvyšování hlasitosti:P},

[RCS]
ShowOnlyActive=1

[times]
rcFree=3
rcVcOccupied=20
rcPcOccupied=10
nuz=20
jcReleaseZaver=1.0

[JC]
maxMovingTurnouts=4

[SystemCfg]
mainTimerIntervalMs=100
AutSpusteni=0
scale=120

[autosave]
enabled=1
period=01:00

[AdminData]
SoupravaUsekSim=1
VYHsim=1
InputSim=1

