﻿[1]
nazev=Klb L > Klb K1a
JCs=7,5

[2]
nazev=Klb Sc1a > PriblL
JCs=6,1

[3]
nazev=Klb Sc1a > PriblZL
JCs=6,2

[4]
nazev=Klb ZL > K1a
JCs=9,5

[20]
nazev=Klb Se1 > Klb K1a
JCs=23,31

[21]
nazev=Klb Se1 > Klb K1a
JCs=33,28
vb=3

[22]
nazev=Klb Se1 > Klb K2a
JCs=33,22

[23]
nazev=Klb Se1 > Klb cukr
JCs=33,27

[24]
nazev=Klb Se5 > Klb ZahlL
JCs=25,32

[25]
nazev=Klb Se4 > Klb ZahlL
JCs=26,32

[26]
nazev=Klb Sc1a > Klb ZahlL
JCs=30,21

[27]
nazev=Klb Se1 > Klb ZahlS
JCs=23,31,34

[28]
nazev=Klb Se1 > Klb ZahlS
JCs=33,28,34
vb=3

[29]
nazev=Klb Lc1 > Klb ZahlS
JCs=31,34

[30]
nazev=Klb Se3 > Klb ZahlS
JCs=28,34

[31]
nazev=Klb Se6 > Klb K1
JCs=36,30

[32]
nazev=Klb Se6 > Klb K2
JCs=36,29

[33]
nazev=Klb Se6 > Klb ZahlL
JCs=36,30,21

[34]
nazev=Klb Se6 > Klb ZahlL
JCs=36,30,21
vb=1

[35]
nazev=Klb Se6 > Klb ZahlL
JCs=36,29,32
vb=3

[36]
nazev=Klb Se6 > Klb ZahlL
JCs=37,24
vb=6

[37]
nazev=Klb Se1 > Klb ZahlS
JCs=23,31,34

[38]
nazev=Klb Se1 > Klb ZahlS
JCs=23,31,34
vb=1

[39]
nazev=Klb Se1 > Klb ZahlS
JCs=33,28,34
vb=3

[40]
nazev=Klb Se1 > Klb ZahlS
JCs=33,35
vb=3

[41]
nazev=Klb Sc1a > Klb ZahlL
JCs=29,32
vb=3

[42]
nazev=Klb Se1 > Klb ZahlS
JCs=38,35
vb=6

[50]
nazev=Krm S > K1 > PriblL
JCs=50,54

[51]
nazev=Krm L > K1 > PriblS
JCs=52,56

[100]
nazev=OC Sc100 > Sm1 K1a
JCs=100,104

[101]
nazev=OC Sc100 > Sm1 K3a
JCs=101,105

[102]
nazev=OC KS > Sm1 K1
JCs=120,100

[103]
nazev=OC KS > Sm1 K3
JCs=120,101

[104]
nazev=Sm1 Lc1a > OC PriblKS
JCs=102,109

[105]
nazev=Sm1 Lc3a > OC PriblKS
JCs=103,109

[106]
nazev=Sm1 Lc1 > OC PriblKS
JCs=106,109

[107]
nazev=Sm1 Lc3 > OC PriblKS
JCs=107,109

[108]
nazev=OC KS > Sm1 K1a
JCs=120,100,104

[109]
nazev=OC KS > Sm1 K3a
JCs=120,101,105

[150]
nazev=Zd L > K3 > PriblS
JCs=151,159
vb=152

[151]
nazev=Zd S > K1 > PriblL
JCs=152,156
vb=150

[152]
nazev=Zd S > K3 > PriblL
JCs=153,157
vb=152

[153]
nazev=Zd S > K3 > PriblL
JCs=152,156

[154]
nazev=Zd L > K1 > PriblS
JCs=150,158
vb=150

[155]
nazev=Zd L > K1 > PriblS
JCs=150,158

[170]
nazev=Zd Se1 > Zd ZahlS
JCs=170,182
vb=151

[171]
nazev=Zd Se1 > Zd ZahlS
JCs=171,183
vb=150

[172]
nazev=Zd Se1 > Zd ZahlS
JCs=172,184
vb=152

[173]
nazev=Zd Se1 > Zd ZahlS
JCs=173,185
vb=153

[174]
nazev=Zd Se6 > Zd ZahlL
JCs=178,174
vb=151

[175]
nazev=Zd Se6 > Zd ZahlL
JCs=179,175
vb=150

[176]
nazev=Zd Se6 > Zd ZahlL
JCs=180,176
vb=152

[177]
nazev=Zd Se6 > Zd ZahlL
JCs=181,177
vb=153

[250]
nazev=Sm2 L > Sm2 K1b
JCs=250,252

[251]
nazev=Sm2 L > Sm2 K2b
JCs=251,253

[252]
nazev=Sm2 L1a > Sm2 Pribl
JCs=252,256

[253]
nazev=Sm2 L2a > Sm2 Pribl
JCs=253,257

[500]
nazev=Uh Se1 > Uh ZahlS
JCs=520,530
vb=500

[501]
nazev=Uh Se1 > Uh ZahlS
JCs=522,531
vb=502

[502]
nazev=Uh Se1 > Uh ZahlS
JCs=521,532
vb=501

[503]
nazev=Uh Se7 > Uh ZahlL1
JCs=533,523
vb=500

[504]
nazev=Uh Se7 > Uh ZahlS
JCs=534,524
vb=502

[505]
nazev=Uh Se7 > Uh ZahlL1
JCs=535,525
vb=501

[506]
nazev=Uh Se7 > Uh K2a
JCs=535,528

[507]
nazev=Uh Se7 > Uh Silo
JCs=535,529

[508]
nazev=Uh Se3 > Uh ZahlS
JCs=526,532

[509]
nazev=Uh Se4 > Uh ZahlS
JCs=527,532

[510]
nazev=Uh Se2 > Uh ZahlS
JCs=537,531

[511]
nazev=Uh Se7 > Uh K3a
JCs=534,536

[512]
nazev=Uh L > Uh PriblS
JCs=500,506

[513]
nazev=Uh S > Uh PriblL
JCs=503,505

[514]
nazev=Uh L > Uh PriblS
JCs=500,506
vb=500

[515]
nazev=Uh S > Uh PriblL
JCs=503,505
vb=500

[516]
nazev=Uh L > Uh PriblS
JCs=501,508
vb=502

[517]
nazev=Uh S > Uh PriblL
JCs=504,507
vb=502

[518]
nazev=Uh S1 > Uh ZahlL3
JCs=523,538

[519]
nazev=Uh S3 > Uh ZahlL3
JCs=524,538

[520]
nazev=Uh Se5 > Uh ZahlL3
JCs=525,538

[521]
nazev=Uh Se0A > Uh K1
JCs=539,520

[522]
nazev=Uh Se0A > Uh K2
JCs=539,521

[523]
nazev=Uh Se0A > Uh K3
JCs=539,522

[1000]
nazev=Zd L1 > Sm2 K1
JCs=158,250

[1001]
nazev=Zd L1 > Sm2 K3
JCs=158,251

[1002]
nazev=Zd L3 > Sm2 K1
JCs=159,250

[1003]
nazev=Zd L3 > Sm2 K3
JCs=159,251

[1004]
nazev=Zd L1 > Sm2 K1a
JCs=158,250,252

[1005]
nazev=Zd L1 > Sm2 K3a
JCs=158,251,253

[1006]
nazev=Zd L3 > Sm2 K1a
JCs=159,250,252

[1007]
nazev=Zd L3 > Sm2 K3a
JCs=159,251,253

[1008]
nazev=Zd L1 > Sm2 K2
JCs=158,254

[1009]
nazev=Zd L1 > Sm2 K4
JCs=158,255

[1010]
nazev=Sm2 S1a > Zd K1
JCs=256,152

[1011]
nazev=Sm2 S1a > Zd K3
JCs=256,153

[1012]
nazev=Sm2 S3a > Zd K1
JCs=257,152

[1013]
nazev=Sm2 S3a > Zd K3
JCs=257,153

[1016]
nazev=Sm2 S3 > Zd K1
JCs=261,152

[1017]
nazev=Sm2 S3 > Zd K3
JCs=261,153

[1018]
nazev=Sm2 S2 > Zd K1
JCs=258,152

[1019]
nazev=Sm2 S2 > Zd K3
JCs=258,153

[1020]
nazev=Sm2 S4 > Zd K1
JCs=259,152

[1021]
nazev=Sm2 S4 > Zd K3
JCs=259,153

[1022]
nazev=Zd L > Sm2 K1
JCs=150,158,250

[1023]
nazev=Zd L > Sm2 K3
JCs=150,158,251

[1024]
nazev=Zd L > Sm2 K1a
JCs=150,158,250,252

[1025]
nazev=Zd L > Sm2 K3a
JCs=150,158,251,253

[1026]
nazev=Zd L > Sm2 K2
JCs=150,158,254

[1027]
nazev=Zd L > Sm2 K4
JCs=150,158,255

[1028]
nazev=Zd L > Sm2 K1
JCs=151,159,250
vb=152

[1029]
nazev=Zd L > Sm2 K3
JCs=151,159,251
vb=152

[1030]
nazev=Zd L > Sm2 K1a
JCs=151,159,250,252
vb=152

[1031]
nazev=Zd L > Sm2 K3a
JCs=151,159,251,253
vb=152

[1032]
nazev=Zd L > Sm2 K2
JCs=151,159,254
vb=152

[1033]
nazev=Zd L > Sm2 K4
JCs=151,159,255
vb=152

[1034]
nazev=Sm2 S1a > Zd PriblL
JCs=256,152,156

[1035]
nazev=Sm2 S3a > Zd PriblL
JCs=257,152,156

[1036]
nazev=Sm2 S1 > Zd PriblL
JCs=260,152,156

[1037]
nazev=Sm2 S3 > Zd PriblL
JCs=261,152,156

[1038]
nazev=Sm2 S2 > Zd PriblL
JCs=258,152,156

[1040]
nazev=Sm2 S1a > Zd PriblL
JCs=256,153,157
vb=152

[1041]
nazev=Sm2 S3a > Zd PriblL
JCs=257,153,157
vb=152

[1042]
nazev=Sm2 S1 > Zd PriblL
JCs=260,153,157
vb=152

[1043]
nazev=Sm2 S3 > Zd PriblL
JCs=261,153,157
vb=152

[1044]
nazev=Sm2 S2 > Zd PriblL
JCs=258,153,157
vb=152

[1045]
nazev=Sm2 S4 > Zd PriblL
JCs=259,153,157

[1046]
nazev=SZ S1 > Zd 1K
JCs=260,152

[1047]
nazev=SZ S1 > Zd 3K
JCs=260,153

[1100]
nazev=Krm S > Sm1 K1a
JCs=50,54,120,100,104

[1101]
nazev=Krm S > Sm1 K1
JCs=50,54,120,100

[1102]
nazev=Krm S > OC K100
JCs=50,54,120

[1103]
nazev=Krm S > Sm1 K3a
JCs=50,54,120,101,105

[1104]
nazev=Krm S > Sm1 K3
JCs=50,54,120,101

[1105]
nazev=Krm S > OC K100
JCs=50,54,120

[1106]
nazev=Sm1 Sc1 > Krm PriblS
JCs=104,102,109,52,56

[1107]
nazev=Sm1 Lc1a > Krm PriblS
JCs=102,109,52,56

[1108]
nazev=OC L100 > Krm PriblS
JCs=109,52,56

[1109]
nazev=Sm1 Sc3 > Krm PriblS
JCs=105,103,109,52,56

[1110]
nazev=Sm1 Lc3a > Krm PriblS
JCs=103,109,52,56

[1111]
nazev=Krm S1 > Sm1 1aK
JCs=54,120,100,104

[1112]
nazev=Krm S1 > Sm1 1K
JCs=54,120,100

[1113]
nazev=Krm S1 > OC 100K
JCs=54,120

[1114]
nazev=Krm S1 > Sm1 3aK
JCs=54,120,101,105

[1115]
nazev=Krm S1 > Sm1 3K
JCs=54,120,101

[1116]
nazev=Krm S1 > OC 100K
JCs=54,120

[1117]
nazev=Sm1 Sc1 > Krm 1K
JCs=104,102,109,52

[1118]
nazev=Sm1 Lc1a > Krm 1K
JCs=102,109,52

[1119]
nazev=OC L100 > Krm 1K
JCs=109,52

[1120]
nazev=Sm1 Sc3 > Krm 1K
JCs=105,103,109,52

[1121]
nazev=Sm1 Lc3a > Krm 1K
JCs=103,109,52

[1122]
nazev=Sm1 Lc1 > Krm ST1
JCs=106,109,52,56

[1123]
nazev=Sm1 Lc3 > Krm ST1
JCs=107,109,52,56

[1124]
nazev=Sm1 Lc1 > Krm 1K
JCs=106,109,52

[1125]
nazev=Sm1 Lc3 > Krm 1K
JCs=107,109,52

