﻿[1058]
poloha=-

[1060]
poloha=-

[1063]
poloha=+

[1065]
poloha=+

[1100]
spr=201216,

[1101]
spr=507218,

[1105]
spr=907516,

[1107]
spr=307543,

[1111]
spr=502758,

[3102]
spr=807490,

[3103]
spr=607507,

[3107]
spr=504225,

[4013]
poloha=+

[4016]
poloha=+

[4100]
spr=807217,

[4171]
spr=807217,

[5101]
vyl=Výluka

[7100]
spr=504130,

[10650]
stit=

[11650]
stit=

[100000]
smer=2

[100100]
smer=1

[100200]
smer=2

[100300]
smer=2

[100400]
smer=1

[100500]
smer=1

[100600]
smer=1

[100700]
smer=1

[100800]
smer=0

[100900]
smer=1

[101000]
smer=1

[101100]
smer=2

[101200]
smer=1

[101300]
smer=1

[101400]
smer=0

[101500]
smer=1

