﻿[1058]
poloha=+

[1060]
poloha=+

[1065]
poloha=+

[1104]
spr=504225,

[1105]
spr=507518,

[1106]
spr=807490,

[1107]
spr=607507,

[1108]
spr=807429,

[1112]
spr=907516,

[1119]
spr=502758,

[3101]
spr=601416,

[3102]
spr=307543,

[3104]
spr=607815,

[3106]
spr=606797,

[3107]
spr=607706,

[3108]
spr=407510,

[3117]
spr=607219,

[3118]
spr=607812,

[4013]
poloha=+

[4016]
poloha=+

[4100]
spr=807217,

[8101]
spr=807218,

[8102]
spr=807535,

[9103]
spr=607709,

[10105]
spr=504225,

[10172]
spr=504225,

[10650]
stit=

[11650]
stit=

[100000]
smer=1

[100100]
smer=1

[100200]
smer=2

[100300]
smer=1

[100400]
smer=0

[100500]
smer=0

[100600]
smer=0

[100700]
smer=1
BP=1

[100800]
smer=1

[100900]
smer=0

[101000]
smer=1

[101100]
smer=0

[101200]
smer=0

[101300]
smer=0

[101400]
smer=0

