[1215]
stanice=Br
najeto_vpred_metru=0
najeto_vzad_metru=0
stanoviste_a=0
stav_funkci=00000000000000000000000000000

[1216]
stanice=Sk
najeto_vpred_metru=106.864623243935
najeto_vzad_metru=8.62068965517241
stanoviste_a=1
last_used=1.10.2020 17:51:42
stav_funkci=00000000000000000000000000000

[1217]
stanice=Br
najeto_vpred_metru=0
najeto_vzad_metru=0
stanoviste_a=0
stav_funkci=00000000000000000000000000000

[1218]
stanice=Br
najeto_vpred_metru=0
najeto_vzad_metru=0
stanoviste_a=0
stav_funkci=00000000000000000000000000000

[1219]
stanice=Br
najeto_vpred_metru=0
najeto_vzad_metru=0
stanoviste_a=0
last_used=25.5.2020 11:18:07
stav_funkci=00000000000000000000000000000

[1311]
stanice=Br
najeto_vpred_metru=0
najeto_vzad_metru=0
stanoviste_a=0
stav_funkci=00000000000000000000000000000

[1416]
stanice=Hr
najeto_vpred_metru=11
najeto_vzad_metru=0
stanoviste_a=0
last_used=24.4.2020 10:44:04
stav_funkci=10000000000000000000000000000

[1827]
stanice=Br
najeto_vpred_metru=0
najeto_vzad_metru=0
stanoviste_a=0
stav_funkci=00000000000000000000000000000

[2016]
stanice=Br
najeto_vpred_metru=0
najeto_vzad_metru=0
stanoviste_a=0
stav_funkci=00000000000000000000000000000

[2043]
stanice=Br
najeto_vpred_metru=0
najeto_vzad_metru=0
stanoviste_a=0
stav_funkci=00000000000000000000000000000

[2305]
stanice=Br
najeto_vpred_metru=0
najeto_vzad_metru=0
stanoviste_a=0
stav_funkci=00000000000000000000000000000

[2407]
stanice=Br
najeto_vpred_metru=0
najeto_vzad_metru=0
stanoviste_a=0
stav_funkci=00000000000000000000000000000

[2758]
stanice=Sk
najeto_vpred_metru=193.065932311624
najeto_vzad_metru=38.4373403575992
stanoviste_a=1
last_used=1.10.2020 17:51:42
stav_funkci=11000000100000000000000000000

[3341]
stanice=Br
najeto_vpred_metru=0
najeto_vzad_metru=0
stanoviste_a=0
stav_funkci=00000000000000000000000000000

[3507]
stanice=Br
najeto_vpred_metru=0
najeto_vzad_metru=0
stanoviste_a=0
stav_funkci=00000000000000000000000000000

[3637]
stanice=Br
najeto_vpred_metru=0
najeto_vzad_metru=0
stanoviste_a=0
stav_funkci=00000000000000000000000000000

[3651]
stanice=Br
najeto_vpred_metru=0
najeto_vzad_metru=0
stanoviste_a=0
stav_funkci=00000000000000000000000000000

[3652]
stanice=Br
najeto_vpred_metru=0
najeto_vzad_metru=0
stanoviste_a=0
stav_funkci=00000000000000000000000000000

[3807]
stanice=Br
najeto_vpred_metru=0
najeto_vzad_metru=0
stanoviste_a=0
stav_funkci=00000000000000000000000000000

[3808]
stanice=Br
najeto_vpred_metru=0
najeto_vzad_metru=0
stanoviste_a=0
stav_funkci=00000000000000000000000000000

[3837]
stanice=Br
najeto_vpred_metru=0
najeto_vzad_metru=0
stanoviste_a=0
stav_funkci=00000000000000000000000000000

[4130]
stanice=Ho
najeto_vpred_metru=0
najeto_vzad_metru=3.52809706257982
stanoviste_a=0
last_used=1.10.2020 17:51:42
stav_funkci=00000000000000000000000000000

[4131]
stanice=Br
najeto_vpred_metru=0
najeto_vzad_metru=0
stanoviste_a=0
stav_funkci=00000000000000000000000000000

[4132]
stanice=Br
najeto_vpred_metru=0
najeto_vzad_metru=0
stanoviste_a=0
stav_funkci=00000000000000000000000000000

[4136]
stanice=Br
najeto_vpred_metru=0
najeto_vzad_metru=0
stanoviste_a=0
stav_funkci=00000000000000000000000000000

[4137]
stanice=Br
najeto_vpred_metru=0
najeto_vzad_metru=0
stanoviste_a=0
stav_funkci=00000000000000000000000000000

[4222]
stanice=Br
najeto_vpred_metru=0
najeto_vzad_metru=0
stanoviste_a=0
stav_funkci=00000000000000000000000000000

[4225]
stanice=Hr
najeto_vpred_metru=59.3796296296301
najeto_vzad_metru=0
stanoviste_a=0
last_used=1.10.2020 17:51:42
stav_funkci=11000000000000000000000000000

[4313]
stanice=Br
najeto_vpred_metru=0
najeto_vzad_metru=0
stanoviste_a=0
stav_funkci=00000000000000000000000000000

[4316]
stanice=Br
najeto_vpred_metru=0
najeto_vzad_metru=0
stanoviste_a=0
stav_funkci=00000000000000000000000000000

[4317]
stanice=Br
najeto_vpred_metru=0
najeto_vzad_metru=0
stanoviste_a=0
stav_funkci=00000000000000000000000000000

[4318]
stanice=Br
najeto_vpred_metru=0
najeto_vzad_metru=0
stanoviste_a=0
stav_funkci=00000000000000000000000000000

[4640]
stanice=Br
najeto_vpred_metru=0
najeto_vzad_metru=0
stanoviste_a=0
stav_funkci=00000000000000000000000000000

[4747]
stanice=Br
najeto_vpred_metru=0
najeto_vzad_metru=0
stanoviste_a=0
stav_funkci=00000000000000000000000000000

[5346]
stanice=Br
najeto_vpred_metru=0
najeto_vzad_metru=0
stanoviste_a=0
stav_funkci=00000000000000000000000000000

[5553]
stanice=Br
najeto_vpred_metru=0
najeto_vzad_metru=0
stanoviste_a=0
stav_funkci=00000000000000000000000000000

[5554]
stanice=Br
najeto_vpred_metru=0
najeto_vzad_metru=0
stanoviste_a=0
stav_funkci=00000000000000000000000000000

[5555]
stanice=Br
najeto_vpred_metru=0
najeto_vzad_metru=0
stanoviste_a=0
stav_funkci=00000000000000000000000000000

[5556]
stanice=Br
najeto_vpred_metru=0
najeto_vzad_metru=0
stanoviste_a=0
stav_funkci=00000000000000000000000000000

[5557]
stanice=Br
najeto_vpred_metru=0
najeto_vzad_metru=0
stanoviste_a=0
stav_funkci=00000000000000000000000000000

[6797]
stanice=Hr
najeto_vpred_metru=11
najeto_vzad_metru=0
stanoviste_a=1
last_used=24.4.2020 10:44:01
stav_funkci=10000000000000000000000000000

[7147]
stanice=Br
najeto_vpred_metru=0
najeto_vzad_metru=0
stanoviste_a=0
stav_funkci=00000000000000000000000000000

[7148]
stanice=Br
najeto_vpred_metru=0
najeto_vzad_metru=0
stanoviste_a=0
stav_funkci=00000000000000000000000000000

[7205]
stanice=Br
najeto_vpred_metru=0
najeto_vzad_metru=0
stanoviste_a=0
stav_funkci=00000000000000000000000000000

[7207]
stanice=Br
najeto_vpred_metru=0
najeto_vzad_metru=0
stanoviste_a=0
stav_funkci=00000000000000000000000000000

[7217]
stanice=Le
najeto_vpred_metru=13.42656449553
najeto_vzad_metru=13.6973180076628
stanoviste_a=0
last_used=1.10.2020 17:51:42
stav_funkci=10000000100000000000000000000

[7218]
stanice=Sk
najeto_vpred_metru=20.1123084291187
najeto_vzad_metru=9.43981481481482
stanoviste_a=1
last_used=1.10.2020 17:51:42
stav_funkci=10000000100000000000000000000

[7219]
stanice=Hr
najeto_vpred_metru=34.189814814815
najeto_vzad_metru=2.40740740740741
stanoviste_a=0
last_used=24.4.2020 10:43:46
stav_funkci=10000000000000000000000000000

[7426]
stanice=Br
najeto_vpred_metru=0
najeto_vzad_metru=0
stanoviste_a=0
stav_funkci=00000000000000000000000000000

[7427]
stanice=Br
najeto_vpred_metru=0
najeto_vzad_metru=0
stanoviste_a=0
stav_funkci=00000000000000000000000000000

[7428]
stanice=Br
najeto_vpred_metru=0
najeto_vzad_metru=0
stanoviste_a=0
stav_funkci=00000000000000000000000000000

[7429]
stanice=Sk
najeto_vpred_metru=14.0625
najeto_vzad_metru=37.9166666666667
stanoviste_a=1
last_used=3.5.2020 16:39:10
stav_funkci=10000000000000000000000000000

[7457]
stanice=Br
najeto_vpred_metru=0
najeto_vzad_metru=0
stanoviste_a=0
stav_funkci=00000000000000000000000000000

[7490]
stanice=Hr
najeto_vpred_metru=52.0755108556834
najeto_vzad_metru=28
stanoviste_a=0
last_used=1.10.2020 17:51:42
stav_funkci=10000000100000000000000000000

[7496]
stanice=Br
najeto_vpred_metru=0
najeto_vzad_metru=0
stanoviste_a=0
stav_funkci=00000000000000000000000000000

[7497]
stanice=Br
najeto_vpred_metru=0
najeto_vzad_metru=0
stanoviste_a=0
stav_funkci=00000000000000000000000000000

[7506]
stanice=Br
najeto_vpred_metru=0
najeto_vzad_metru=0
stanoviste_a=0
stav_funkci=00000000000000000000000000000

[7507]
stanice=Hr
najeto_vpred_metru=0
najeto_vzad_metru=13.3780332056194
stanoviste_a=1
last_used=1.10.2020 17:51:42
stav_funkci=11000000000000000000000000000

[7508]
stanice=Br
najeto_vpred_metru=0
najeto_vzad_metru=0
stanoviste_a=0
stav_funkci=00000000000000000000000000000

[7510]
stanice=Sk
najeto_vpred_metru=336.02650063856
najeto_vzad_metru=2.22685185185185
stanoviste_a=1
last_used=6.8.2020 12:51:41
stav_funkci=10000000000000000000000000000

[7512]
stanice=Le
najeto_vpred_metru=0
najeto_vzad_metru=0
stanoviste_a=0
last_used=19.9.2020 17:50:45
stav_funkci=00000000000000000000000000000

[7516]
stanice=Sk
najeto_vpred_metru=170.508045977008
najeto_vzad_metru=574.217432950214
stanoviste_a=0
last_used=1.10.2020 17:51:42
stav_funkci=10000000100000000000000000000

[7517]
stanice=Br
najeto_vpred_metru=0
najeto_vzad_metru=0
stanoviste_a=0
stav_funkci=00000000000000000000000000000

[7518]
stanice=Sk
najeto_vpred_metru=11
najeto_vzad_metru=80.648148148149
stanoviste_a=1
last_used=3.5.2020 16:39:25
stav_funkci=10000000000000000000000000000

[7524]
stanice=Br
najeto_vpred_metru=0
najeto_vzad_metru=0
stanoviste_a=0
stav_funkci=00000000000000000000000000000

[7533]
stanice=Br
najeto_vpred_metru=0
najeto_vzad_metru=0
stanoviste_a=0
stav_funkci=00000000000000000000000000000

[7535]
stanice=Po
najeto_vpred_metru=11
najeto_vzad_metru=0
stanoviste_a=0
last_used=3.5.2020 16:39:14
stav_funkci=10000000000000000000000000000

[7537]
stanice=Br
najeto_vpred_metru=0
najeto_vzad_metru=0
stanoviste_a=0
stav_funkci=00000000000000000000000000000

[7541]
stanice=Sk
najeto_vpred_metru=11
najeto_vzad_metru=0
stanoviste_a=1
last_used=19.4.2020 15:48:07
stav_funkci=10000000000000000000000000000

[7543]
stanice=Sk
najeto_vpred_metru=82.7305236270759
najeto_vzad_metru=0
stanoviste_a=0
last_used=1.10.2020 17:51:42
stav_funkci=11000000000000000000000000000

[7546]
stanice=Br
najeto_vpred_metru=0
najeto_vzad_metru=0
stanoviste_a=0
stav_funkci=00000000000000000000000000000

[7547]
stanice=Br
najeto_vpred_metru=0
najeto_vzad_metru=0
stanoviste_a=0
stav_funkci=00000000000000000000000000000

[7706]
stanice=Hr
najeto_vpred_metru=11
najeto_vzad_metru=0
stanoviste_a=1
last_used=24.4.2020 10:43:58
stav_funkci=10000000000000000000000000000

[7707]
stanice=Br
najeto_vpred_metru=0
najeto_vzad_metru=0
stanoviste_a=0
stav_funkci=00000000000000000000000000000

[7708]
stanice=Br
najeto_vpred_metru=0
najeto_vzad_metru=0
stanoviste_a=0
stav_funkci=00000000000000000000000000000

[7709]
stanice=Me
najeto_vpred_metru=11
najeto_vzad_metru=23.25
stanoviste_a=0
last_used=3.5.2020 16:39:16
stav_funkci=10000000100000000000000000000

[7812]
stanice=Hr
najeto_vpred_metru=74.3564814814821
najeto_vzad_metru=2.87037037037037
stanoviste_a=0
last_used=24.4.2020 10:44:08
stav_funkci=10000000000000000000000000000

[7813]
stanice=Sk
najeto_vpred_metru=0
najeto_vzad_metru=0
stanoviste_a=0
stav_funkci=00000000000000000000000000000

[7814]
stanice=Br
najeto_vpred_metru=0
najeto_vzad_metru=0
stanoviste_a=0
stav_funkci=00000000000000000000000000000

[7815]
stanice=Hr
najeto_vpred_metru=19.7962962962963
najeto_vzad_metru=0
stanoviste_a=1
last_used=24.4.2020 10:43:44
stav_funkci=10000000000000000000000000000

[7816]
stanice=Br
najeto_vpred_metru=0
najeto_vzad_metru=0
stanoviste_a=0
stav_funkci=00000000000000000000000000000

[7818]
stanice=Br
najeto_vpred_metru=0
najeto_vzad_metru=0
stanoviste_a=0
stav_funkci=00000000000000000000000000000

[7819]
stanice=Sk
najeto_vpred_metru=0
najeto_vzad_metru=0
stanoviste_a=0
stav_funkci=00000000000000000000000000000

[8106]
stanice=Br
najeto_vpred_metru=0
najeto_vzad_metru=0
stanoviste_a=0
stav_funkci=00000000000000000000000000000

[8107]
stanice=Br
najeto_vpred_metru=0
najeto_vzad_metru=0
stanoviste_a=0
stav_funkci=00000000000000000000000000000

[8108]
stanice=Br
najeto_vpred_metru=0
najeto_vzad_metru=0
stanoviste_a=0
stav_funkci=00000000000000000000000000000

[8207]
stanice=Br
najeto_vpred_metru=0
najeto_vzad_metru=0
stanoviste_a=0
stav_funkci=00000000000000000000000000000

[8306]
stanice=Sk
najeto_vpred_metru=11
najeto_vzad_metru=0
stanoviste_a=0
last_used=17.4.2020 9:52:58
stav_funkci=10000000000000000000000000000

[8307]
stanice=Br
najeto_vpred_metru=0
najeto_vzad_metru=0
stanoviste_a=0
stav_funkci=00000000000000000000000000000

[8407]
stanice=Br
najeto_vpred_metru=0
najeto_vzad_metru=0
stanoviste_a=0
stav_funkci=00000000000000000000000000000

[8426]
stanice=Br
najeto_vpred_metru=0
najeto_vzad_metru=0
stanoviste_a=0
stav_funkci=00000000000000000000000000000

[8427]
stanice=Br
najeto_vpred_metru=0
najeto_vzad_metru=0
stanoviste_a=0
stav_funkci=00000000000000000000000000000

[8527]
stanice=Br
najeto_vpred_metru=0
najeto_vzad_metru=0
stanoviste_a=0
stav_funkci=00000000000000000000000000000

[8536]
stanice=Br
najeto_vpred_metru=0
najeto_vzad_metru=0
stanoviste_a=0
stav_funkci=00000000000000000000000000000

[8537]
stanice=Le
najeto_vpred_metru=79.5657726692218
najeto_vzad_metru=0
stanoviste_a=0
last_used=19.9.2020 17:50:48
stav_funkci=10000000000000000000000000000

[8539]
stanice=Br
najeto_vpred_metru=0
najeto_vzad_metru=0
stanoviste_a=0
stav_funkci=00000000000000000000000000000

