﻿[0]
nazev=907516
vozu=2
delka=30
typ=Zvl
L=0
S=1
smer=1
z=Le
front=1112
OR=Sk
hlaseni=0
HV=7516;

[1]
nazev=807218
vozu=8
delka=100
typ=Mn
L=1
S=0
smer=0
z=Sk
front=8101
OR=Po
hlaseni=0
HV=7218;

[2]
nazev=307543
vozu=7
delka=200
typ=R
L=1
S=0
smer=0
z=Sk
front=3102
OR=Hr
hlaseni=0
HV=7543;

[3]
nazev=407510
vozu=4
delka=130
typ=Os
L=0
S=1
smer=1
z=Sk
do=Hr
front=3108
OR=Hr
hlaseni=1
HV=7510;

[4]
nazev=502758
vozu=1
delka=20
typ=MOs
L=1
S=1
smer=0
z=Sk
do=Br
front=1119
OR=Sk
hlaseni=1
HV=2758;

[5]
nazev=607709
vozu=0
delka=0
typ=Pn
L=0
S=1
smer=1
z=Sk
front=9103
OR=Me
hlaseni=0
HV=7709;

[6]
nazev=607815
vozu=15
delka=200
typ=Pn
L=1
S=0
smer=0
z=Hr
front=3104
OR=Hr
hlaseni=0
HV=7815;

[7]
nazev=607812
vozu=7
delka=120
typ=Pn
L=1
S=0
smer=1
z=Hr
front=3118
OR=Hr
hlaseni=0
HV=7812;

[8]
nazev=601416
vozu=15
delka=170
typ=Pn
L=1
S=0
smer=0
z=Hr
front=3101
OR=Hr
hlaseni=0
HV=1416;

[9]
nazev=607219
vozu=9
delka=150
typ=Pn
L=1
S=0
smer=1
z=Hr
front=3117
OR=Hr
hlaseni=0
HV=7219;

[10]
nazev=606797
vozu=10
delka=150
typ=Pn
L=0
S=1
smer=1
z=Hr
front=3106
OR=Hr
hlaseni=0
HV=6797;

[11]
nazev=607706
vozu=11
delka=150
typ=Pn
L=0
S=1
smer=1
z=Hr
front=3107
OR=Hr
hlaseni=0
HV=7706;

[12]
nazev=504225
vozu=4
delka=40
typ=Os
L=1
S=0
smer=0
z=Na
do=Sk
front=1104
OR=Sk
hlaseni=1
HV=4225;

[13]
nazev=507518
vozu=2
delka=70
typ=Os
L=1
S=0
smer=0
z=Na
do=Sk
front=1105
OR=Sk
hlaseni=0
HV=7518;

[14]
nazev=807217
vozu=7
delka=100
typ=Mn
L=0
S=1
smer=1
z=Sk
do=Br
front=4100
OR=Le
hlaseni=0
HV=7217;

[15]
nazev=807429
vozu=8
delka=120
typ=Mn
L=1
S=0
smer=0
z=Le
front=1108
OR=Sk
hlaseni=0
HV=7429;

[16]
nazev=807490
vozu=4
delka=50
typ=Mn
L=1
S=0
smer=0
z=Sy
front=1106
OR=Sk
hlaseni=0
HV=7490;

[17]
nazev=807535
vozu=0
delka=0
typ=Mn
L=0
S=1
smer=1
z=Po
front=8102
OR=Po
hlaseni=0
HV=7535;

[18]
nazev=607507
vozu=8
delka=150
typ=Vn
L=1
S=0
smer=0
z=Sk
front=1107
OR=Sk
hlaseni=0
HV=7507;

