﻿[0]
nazev=907516
vozu=2
delka=30
typ=Zvl
L=0
S=1
smer=1
z=Le
front=1105
OR=Sk
hlaseni=0
HV=7516;

[1]
nazev=307543
vozu=7
delka=200
typ=R
L=1
S=0
smer=0
z=Sk
front=1107
OR=Sk
hlaseni=0
HV=7543;

[2]
nazev=504225
vozu=4
delka=40
typ=Os
L=0
S=1
smer=1
maxRychlost=30
z=Na
do=Sk
front=3107
OR=Hr
hlaseni=1
HV=4225;

[3]
nazev=807490
vozu=4
delka=50
typ=Mn
L=1
S=0
smer=0
z=Sy
front=3102
OR=Hr
hlaseni=0
HV=7490;

[4]
nazev=607507
vozu=8
delka=150
typ=Vn
L=1
S=0
smer=0
z=Sk
front=3103
OR=Hr
hlaseni=0
HV=7507;

[5]
nazev=201216
vozu=10
delka=200
typ=Ic
L=0
S=1
smer=1
z=Po
front=1100
OR=Sk
hlaseni=0
HV=1216;

[6]
nazev=507218
vozu=1
delka=20
typ=Os
L=0
S=1
smer=1
z=Po
front=1101
OR=Sk
hlaseni=0
HV=7218;

[7]
nazev=504130
vozu=1
delka=20
typ=Os
L=0
S=1
smer=1
z=Br
do=Ho
front=7100
OR=Ho
hlaseni=1
HV=4130;

[8]
nazev=502758
vozu=0
delka=0
typ=MOs
L=0
S=1
smer=1
z=Sk
front=1111
OR=Sk
hlaseni=0
HV=2758;

[9]
nazev=807217
vozu=5
delka=60
typ=Mn
L=0
S=1
smer=1
z=Le
front=4171
OR=Le
hlaseni=0
HV=7217;

