﻿[1]
nazev=Klb K1
typ=1
RCScnt=2
RCSb0=2
RCSp0=0
RCSb1=3
RCSp1=4
delka=150
zesil=Klb
maxSpr=2

[2]
nazev=Klb K1a
typ=1
RCScnt=1
RCSb0=3
RCSp0=6
delka=150
zesil=Klb

[3]
nazev=Klb K2
typ=1
RCScnt=1
RCSb0=2
RCSp0=3
delka=100
zesil=Klb
maxSpr=2

[4]
nazev=Klb K2a
typ=1
RCScnt=1
RCSb0=3
RCSp0=14
delka=70
zesil=Klb

[5]
nazev=Klb cukr
typ=1
delka=50
zesil=Klb

[6]
nazev=Klb K3
typ=1
RCScnt=2
RCSb0=2
RCSp0=1
RCSb1=3
RCSp1=7
delka=150
zesil=Klb
maxSpr=2

[7]
nazev=Klb ZahlS
typ=1
RCScnt=1
RCSb0=3
RCSp0=2
delka=30
zesil=Klb

[8]
nazev=Klb UV6
typ=1
RCScnt=1
RCSb0=3
RCSp0=5
delka=30
zesil=Klb

[9]
nazev=Klb UV4-5
typ=1
RCScnt=1
RCSb0=3
RCSp0=3
delka=80
zesil=Klb

[10]
nazev=Klb UV2-3
typ=1
RCScnt=1
RCSb0=2
RCSp0=2
delka=50
zesil=Klb
houkS0={1;1;0};1;houkačka dlouhá

[11]
nazev=Klb UV1
typ=1
RCScnt=1
RCSb0=4
RCSp0=14
delka=100
zesil=Klb
houkL0={1;1;0};1;houkačka krátká
houkL1={3;00:00.0};3;broušení okolků

[12]
nazev=Klb ZahlL
typ=1
RCScnt=1
RCSb0=4
RCSp0=6
delka=400
zesil=Klb
houkL0={3;00:03.0};1;houkačka dlouhá
houkS0={3;00:03.0};1;houkačka dlouhá

[13]
nazev=Klb ZahlZL
typ=1
RCScnt=1
RCSb0=4
RCSp0=7
delka=120
zesil=Klb

[14]
nazev=Klb PrjM
typ=1
RCScnt=1
RCSb0=5
RCSp0=2
delka=500
zesil=KlbP
houkL0={1;1;0};2;broušení okolků

[16]
nazev=Klb PriblZL
typ=9
RCScnt=1
RCSb0=5
RCSp0=1
delka=15
zesil=KlbP
houkS0={1;1;0};3;broušení okolků
rychlost=50

[17]
nazev=Klb TratZL
typ=9
RCScnt=1
RCSb0=5
RCSp0=0
delka=20
zesil=KlbP
rychlost=50

[18]
nazev=Klb PriblL
typ=9
RCScnt=1
RCSb0=4
RCSp0=0
delka=100
zesil=Klb
houkL0={1;1;0};1;houkačka krátká
houkL1={2;1;44};2;broušení okolků
houkL2={3;00:03.0};3;broušení okolků
houkL3={3;00:00.0};1;houkačka dlouhá
houkS0={3;00:01.5};1;houkačka krátká
houkS1={3;00:01.0};2;broušení okolků
houkS2={3;00:03.0};3;broušení okolků
rychlost=50

[19]
nazev=Klb TratL
typ=9
RCScnt=1
RCSb0=4
RCSp0=2
delka=300
zesil=Klb
houkL0={1;1;0};2;broušení okolků
houkL1={3;00:01.0};1;houkačka dlouhá
houkL2={3;00:08.0};3;broušení okolků
houkS0={3;00:09.0};2;broušení okolků
houkS1={3;00:02.0};1;houkačka dlouhá
rychlost=50
zast_ev_lichy_zast=1;1;0
zast_max_delka=20
zast_delay=0:00:15
zast_soupravy=MOs;

[20]
nazev=Klb V1
typ=0
RCScnt=4
RCSb0=4
RCSp0=5
RCSb1=4
RCSp1=4
RCSb2=4
RCSp2=4
RCSb3=4
RCSp3=5

[21]
nazev=Klb V2
typ=0
RCScnt=4
RCSb0=1
RCSp0=9
RCSb1=1
RCSp1=8
RCSb2=1
RCSp2=9
RCSb3=1
RCSp3=8

[22]
nazev=Klb V3
typ=0
RCScnt=4
RCSb0=1
RCSp0=10
RCSb1=1
RCSp1=11
RCSb2=1
RCSp2=10
RCSb3=1
RCSp3=11

[23]
nazev=Klb V4
typ=0
RCScnt=4
RCSb0=3
RCSp0=8
RCSb1=3
RCSp1=9
RCSb2=3
RCSp2=8
RCSb3=3
RCSp3=9
spojka=25

[24]
nazev=Klb V7
typ=0
RCScnt=4
RCSb0=3
RCSp0=10
RCSb1=3
RCSp1=11
RCSb2=3
RCSp2=10
RCSb3=3
RCSp3=11

[25]
nazev=Klb V6
typ=0
RCScnt=4
RCSb0=3
RCSp0=8
RCSb1=3
RCSp1=9
RCSb2=3
RCSp2=8
RCSb3=3
RCSp3=9
spojka=23

[26]
nazev=Klb V5
typ=0
RCScnt=4
RCSb0=3
RCSp0=12
RCSb1=3
RCSp1=13
RCSb2=3
RCSp2=12
RCSb3=3
RCSp3=13

[27]
nazev=Klb UV7
typ=1
RCScnt=1
RCSb0=3
RCSp0=15
delka=20
zesil=Klb

[30]
nazev=Klb L
typ=3
RCScnt=1
RCSb0=4
RCSp0=7
ev0={1;1;0}|{{1;1;0};40}|
OutType=1

[31]
nazev=Klb ZL
typ=3
RCScnt=1
RCSb0=4
RCSp0=6
ev0={3;00:06.0}||
OutType=1

[32]
nazev=Klb S1
typ=3
ev0={2;1;45}|{{1;1;0};40}|

[33]
nazev=Klb Lc1
typ=3
ev0={1;1;1}|{{2;1;45};20}|
ev1={2;1;45}|{{1;1;0};20}|MOs;Os;|11|22
ev2={1;1;0}||MOs;Os;|1|10
ev3={2;1;45}|{{1;1;0};40}|MOs;Os;|23|50

[34]
nazev=Klb Sc1a
typ=3
ev0={1;1;0}||

[35]
nazev=Klb L1a
typ=3
ev0={1;1;0}||

[36]
nazev=Klb Se2
typ=3

[37]
nazev=Klb Se3
typ=3

[38]
nazev=Klb Se4
typ=3

[39]
nazev=Klb Se5
typ=3

[40]
nazev=Klb S3
typ=3
ev0={2;1;46}||

[41]
nazev=Klb L3
typ=3
ev0={2;1;47}||
ev1={2;1;46}|{{1;1;0};20}|MOs;Os;Mn;Pn;Vn;|1|60
ev2={2;1;46}||MOs;Os;Mn;Pn;Vn;|61|80

[42]
nazev=Klb Se1
typ=3

[43]
nazev=Klb Se6
typ=3

[44]
nazev=Klb IR S
typ=2
RCScnt=1
RCSb0=4
RCSp0=9

[45]
nazev=Klb IR L1
typ=2
RCScnt=1
RCSb0=1
RCSp0=0

[46]
nazev=Klb IR L3
typ=2
RCScnt=1
RCSb0=1
RCSp0=1

[47]
nazev=Klb IR S3
typ=2
RCScnt=1
RCSb0=1
RCSp0=2

[48]
nazev=Klb Prj
typ=4
RCSIzm=5
RCSIz=6
RCSIom=5
RCSIo=7
RCSIvm=5
RCSIv=4
RCSam=5
RCSa=5
RCSOzm=5
RCSOz=0
RCSOnotm=5
RCSOnot=1

[49]
nazev=Klb Prj O
typ=10
RCScnt=1
RCSb0=5
RCSp0=15

[50]
nazev=Krm K1
typ=1
RCScnt=2
RCSb0=6
RCSp0=4
RCSb1=6
RCSp1=6
delka=100
zesil=Krm

[51]
nazev=Krm K2
typ=1
RCScnt=2
RCSb0=6
RCSp0=7
RCSb1=6
RCSp1=5
delka=100
zesil=Krm

[52]
nazev=Krm ZahlS
typ=1
RCScnt=1
RCSb0=6
RCSp0=0
delka=50
zesil=Krm

[53]
nazev=Krm ZahlL
typ=1
RCScnt=1
RCSb0=7
RCSp0=0
delka=50
zesil=Krm

[54]
nazev=Krm PriblL
typ=9
RCScnt=1
RCSb0=7
RCSp0=1
delka=150
zesil=Krm
houkS0={3;00:04.0};1;houkačka dlouhá
houkS1={3;00:03.0};1;píšťala dlouhá
rychlost=50

[55]
nazev=Krm PriblS
typ=9
RCScnt=1
RCSb0=6
RCSp0=1
delka=150
zesil=Krm
rychlost=50

[56]
nazev=Krm TratL
typ=9
RCScnt=1
RCSb0=7
RCSp0=2
delka=200
zesil=Krm
houkL0={3;00:02.0};1;houkačka dlouhá
houkL1={3;00:03.0};1;píšťala dlouhá
rychlost=50
zast_ev_lichy_zast=3;00:01.0
zast_ev_sudy_zast=3;00:02.0
zast_max_delka=25
zast_delay=0:00:15
zast_soupravy=MOs;

[57]
nazev=Krm TratS
typ=9
RCScnt=1
RCSb0=6
RCSp0=2
delka=200
zesil=Krm
houkS0={1;1;0};3;broušení okolků
rychlost=50

[58]
nazev=Krm UV1
typ=1
RCScnt=1
RCSb0=7
RCSp0=3
delka=15
zesil=Krm

[59]
nazev=Krm UV2
typ=1
RCScnt=1
RCSb0=6
RCSp0=3
delka=15
zesil=Krm

[60]
nazev=Krm V2
typ=0
RCScnt=4
RCSb0=6
RCSp0=8
RCSb1=6
RCSp1=9
RCSb2=6
RCSp2=9
RCSb3=6
RCSp3=8

[61]
nazev=Krm V1
typ=0
RCScnt=4
RCSb0=7
RCSp0=9
RCSb1=7
RCSp1=8
RCSb2=7
RCSp2=9
RCSb3=7
RCSp3=8

[70]
nazev=Krm S1
typ=3
ev0={1;1;1}||
ev1={1;1;0}||MOs;Os;|1|30
ev2={1;1;1}|{{1;1;0};30}|MOs;Os;|31|50

[71]
nazev=Krm L1
typ=3
ev0={1;1;0}|{{1;1;1};30}|

[72]
nazev=Krm Se1
typ=3

[73]
nazev=Krm Se2
typ=3

[74]
nazev=Krm S
typ=3
ev0={3;00:02.0}||

[75]
nazev=Krm L
typ=3
ev0={3;00:04.0}||

[76]
nazev=Krm Se3
typ=3

[77]
nazev=Krm Se4
typ=3

[78]
nazev=Krm Se5
typ=3

[79]
nazev=Krm Se6
typ=3

[100]
nazev=Sm1 K1
typ=1
RCScnt=1
RCSb0=8
RCSp0=0
delka=100
zesil=Sm1

[101]
nazev=Sm1 K3
typ=1
RCScnt=1
RCSb0=8
RCSp0=2
delka=100
zesil=Sm1

[102]
nazev=Sm1 UV1
typ=1
RCScnt=1
RCSb0=8
RCSp0=4
delka=50
zesil=Sm1

[103]
nazev=Sm1 UV2
typ=1
RCScnt=1
RCSb0=8
RCSp0=6
delka=50
zesil=Sm1

[104]
nazev=Sm1 UV3
typ=1
RCScnt=1
RCSb0=8
RCSp0=7
delka=50
zesil=Sm1

[105]
nazev=Sm1 Pribl
typ=9
RCScnt=1
RCSb0=8
RCSp0=14
delka=100
zesil=Sm1
rychlost=50

[106]
nazev=Sm1 Trat
typ=9
RCScnt=1
RCSb0=8
RCSp0=14
delka=100
zesil=Sm1
rychlost=50

[107]
nazev=Sm1 K1a
typ=1
RCScnt=2
RCSb0=14
RCSp0=11
RCSb1=14
RCSp1=9
delka=100
zesil=Sm1
smc=1

[108]
nazev=Sm1 K3a
typ=1
RCScnt=2
RCSb0=14
RCSp0=10
RCSb1=14
RCSp1=8
delka=100
zesil=Sm1
smc=1

[110]
nazev=Sm1 V1
typ=0
RCScnt=4
RCSb0=8
RCSp0=8
RCSb1=8
RCSp1=9
RCSb2=8
RCSp2=8
RCSb3=8
RCSp3=9

[111]
nazev=Sm1 V2
typ=0
RCScnt=4
RCSb0=8
RCSp0=10
RCSb1=8
RCSp1=11
RCSb2=8
RCSp2=10
RCSb3=8
RCSp3=11

[112]
nazev=Sm1 V3
typ=0
RCScnt=4
RCSb0=8
RCSp0=12
RCSb1=8
RCSp1=13
RCSb2=8
RCSp2=12
RCSb3=8
RCSp3=13

[121]
nazev=Sm1 Lc1a
typ=3
ev0={1;1;0}||

[122]
nazev=Sm1 Lc3a
typ=3
ev0={1;1;0}||

[123]
nazev=Sm1 Sc1
typ=3
ev0={2;1;130}|{{1;1;0};40}|

[124]
nazev=Sm1 Sc3
typ=3
ev0={2;1;131}||

[125]
nazev=Sm1 Lc1
typ=3
ev0={1;1;0}||

[126]
nazev=Sm1 Lc3
typ=3
ev0={1;1;0}||

[130]
nazev=Sm1 IR K1
typ=2
RCScnt=1
RCSb0=14
RCSp0=0

[131]
nazev=Sm1 IR K2
typ=2
RCScnt=1
RCSb0=14
RCSp0=1

[150]
nazev=Zd K1
typ=1
RCScnt=2
RCSb0=11
RCSp0=6
RCSb1=12
RCSp1=6
delka=150
zesil=Zd
maxSpr=2

[151]
nazev=Zd K2
typ=1
RCScnt=2
RCSb0=13
RCSp0=8
RCSb1=13
RCSp1=10
delka=150
zesil=Zd
maxSpr=2

[152]
nazev=Zd K3
typ=1
RCScnt=2
RCSb0=11
RCSp0=7
RCSb1=12
RCSp1=7
delka=150
zesil=Zd
maxSpr=2

[153]
nazev=Zd K5
typ=1
RCScnt=2
RCSb0=13
RCSp0=9
RCSb1=13
RCSp1=11
delka=150
zesil=Zd
maxSpr=2

[156]
nazev=Zd UV1-2-3
typ=1
RCScnt=1
RCSb0=11
RCSp0=8
delka=20
zesil=Zd

[157]
nazev=Zd UV4-5-6
typ=1
RCScnt=1
RCSb0=12
RCSp0=8
delka=20
zesil=Zd

[158]
nazev=Zd ZahlS
typ=1
RCScnt=1
RCSb0=12
RCSp0=9
delka=100
zesil=Zd
houkL0={3;00:03.0};1;houkačka dlouhá
houkS0={1;1;0};1;houkačka krátká

[159]
nazev=Zd ZahlL
typ=1
RCScnt=1
RCSb0=11
RCSp0=9
delka=100
zesil=Zd

[160]
nazev=Zd PriblS
typ=9
RCScnt=1
RCSb0=12
RCSp0=10
delka=100
zesil=Zd
rychlost=50

[161]
nazev=Zd PriblL
typ=9
RCScnt=1
RCSb0=11
RCSp0=10
delka=100
zesil=Zd
houkL0={3;00:05.0};3;broušení okolků
houkS0={1;1;0};2;broušení okolků
rychlost=50

[162]
nazev=Zd TratS
typ=9
RCScnt=1
RCSb0=12
RCSp0=11
delka=200
zesil=Zd
rychlost=50

[163]
nazev=Zd TratL
typ=9
RCScnt=1
RCSb0=11
RCSp0=11
delka=163
zesil=Zd
houkL0={3;00:10.0};2;broušení okolků
houkS0={3;00:05.0};3;broušení okolků
rychlost=50

[164]
nazev=Zd K7a
typ=1
delka=20
zesil=Zd

[165]
nazev=Zd K7b
typ=1
delka=20
zesil=Zd

[166]
nazev=Zd K9a
typ=1
delka=20
zesil=Zd

[167]
nazev=Zd K9b
typ=1
delka=20
zesil=Zd

[170]
nazev=Zd V1
typ=0
RCScnt=4
RCSb0=11
RCSp0=0
RCSb1=11
RCSp1=1
RCSb2=11
RCSp2=0
RCSb3=11
RCSp3=1

[171]
nazev=Zd V2
typ=0
RCScnt=4
RCSb0=11
RCSp0=2
RCSb1=11
RCSp1=3
RCSb2=11
RCSp2=2
RCSb3=11
RCSp3=3

[172]
nazev=Zd V3
typ=0
RCScnt=4
RCSb0=11
RCSp0=4
RCSb1=11
RCSp1=5
RCSb2=11
RCSp2=4
RCSb3=11
RCSp3=5

[173]
nazev=Zd V4
typ=0
RCScnt=4
RCSb0=12
RCSp0=0
RCSb1=12
RCSp1=1
RCSb2=12
RCSp2=0
RCSb3=12
RCSp3=1

[174]
nazev=Zd V5
typ=0
RCScnt=4
RCSb0=12
RCSp0=2
RCSb1=12
RCSp1=3
RCSb2=12
RCSp2=2
RCSb3=12
RCSp3=3

[175]
nazev=Zd V6
typ=0
RCScnt=4
RCSb0=12
RCSp0=4
RCSb1=12
RCSp1=5
RCSb2=12
RCSp2=4
RCSb3=12
RCSp3=5

[180]
nazev=Zd IR L1
typ=2
RCScnt=1
RCSb0=12
RCSp0=12

[181]
nazev=Zd IR L3
typ=2
RCScnt=1
RCSb0=12
RCSp0=13

[182]
nazev=Zd IR S1
typ=2
RCScnt=1
RCSb0=11
RCSp0=12

[183]
nazev=Zd IR S3
typ=2
RCScnt=1
RCSb0=11
RCSp0=13

[190]
nazev=Zd L1
typ=3
ev0={2;1;180}|{{1;1;0};40}|
ev1={1;1;1}|{{1;1;0};20}|MOs;|1|15
ev2={2;1;180}|{{1;1;0};20}|MOs;|16|35

[191]
nazev=Zd S1
typ=3
ev0={2;1;182}|{{1;1;1};40}|
ev1={1;1;0}|{{1;1;1};20}|Os;|0|100
ev2={2;1;180}|{{1;1;1};20}|MOs;|0|35

[192]
nazev=Zd Se4
typ=3

[193]
nazev=Zd Se3
typ=3

[194]
nazev=Zd L3
typ=3
ev0={2;1;181}||
ev1={1;1;1}|{{1;1;0};20}|MOs;|0|15
ev2={2;1;181}|{{1;1;0};20}|MOs;|16|25

[195]
nazev=Zd S3
typ=3
ev0={1;1;0}||
ev1={1;1;0}|{{1;1;1};20}|Os;|0|100
ev2={2;1;181}|{{1;1;1};20}|MOs;|0|20

[196]
nazev=Zd Se5
typ=3

[197]
nazev=Zd Se2
typ=3

[198]
nazev=Zd Se1
typ=3

[199]
nazev=Zd Se6
typ=3

[200]
nazev=Zd L
typ=3
RCScnt=1
RCSb0=11
RCSp0=7
ev0={3;00:03.0}||
OutType=1

[201]
nazev=Zd S
typ=3
RCScnt=1
RCSb0=12
RCSp0=7
ev0={3;00:06.0}||
OutType=1

[250]
nazev=Sm2 K1
typ=1
RCScnt=1
RCSb0=9
RCSp0=0
delka=100
zesil=Sm2

[251]
nazev=Sm2 K1a
typ=1
RCScnt=1
RCSb0=9
RCSp0=1
delka=100
zesil=Sm2
smc=1

[252]
nazev=Sm2 K3
typ=1
RCScnt=1
RCSb0=9
RCSp0=2
delka=100
zesil=Sm2

[253]
nazev=Sm2 K3a
typ=1
RCScnt=1
RCSb0=9
RCSp0=3
delka=100
zesil=Sm2
smc=1

[254]
nazev=Sm2 K2
typ=1
RCScnt=1
RCSb0=9
RCSp0=6
delka=100
zesil=Sm2

[255]
nazev=Sm2 K4
typ=1
RCScnt=1
RCSb0=9
RCSp0=7
delka=100
zesil=Sm2

[256]
nazev=Sm2 UV1
typ=1
RCScnt=2
RCSb0=10
RCSp0=12
RCSb1=10
RCSp1=13
delka=20
zesil=Sm2

[257]
nazev=Sm2 UV2-3-4
typ=1
RCScnt=1
RCSb0=9
RCSp0=4
delka=40
zesil=Sm2

[258]
nazev=Sm2 UV5
typ=1
RCScnt=1
RCSb0=9
RCSp0=5
delka=40
zesil=Sm2

[259]
nazev=Sm2 Pribl
typ=9
RCScnt=1
RCSb0=10
RCSp0=10
delka=100
zesil=Sm2
rychlost=50

[260]
nazev=Sm2 Trat
typ=9
RCScnt=1
RCSb0=10
RCSp0=11
delka=200
zesil=Sm2
rychlost=50

[270]
nazev=Sm2 V1
typ=0
RCScnt=4
RCSb0=10
RCSp0=0
RCSb1=10
RCSp1=1
RCSb2=10
RCSp2=0
RCSb3=10
RCSp3=1
npMinus=257

[271]
nazev=Sm2 V2
typ=0
RCScnt=4
RCSb0=10
RCSp0=6
RCSb1=10
RCSp1=7
RCSb2=10
RCSp2=6
RCSb3=10
RCSp3=7

[272]
nazev=Sm2 V3
typ=0
RCScnt=4
RCSb0=10
RCSp0=2
RCSb1=10
RCSp1=3
RCSb2=10
RCSp2=2
RCSb3=10
RCSp3=3

[273]
nazev=Sm2 V4
typ=0
RCScnt=4
RCSb0=10
RCSp0=8
RCSb1=10
RCSp1=9
RCSb2=10
RCSp2=8
RCSb3=10
RCSp3=9

[274]
nazev=Sm2 V5
typ=0
RCScnt=4
RCSb0=10
RCSp0=4
RCSb1=10
RCSp1=5
RCSb2=10
RCSp2=4
RCSb3=10
RCSp3=5

[280]
nazev=Sm2 IR L1
typ=2
RCScnt=1
RCSb0=9
RCSp0=8

[281]
nazev=Sm2 IR S1a
typ=2
RCScnt=1
RCSb0=9
RCSp0=10

[282]
nazev=Sm2 IR L2
typ=2
RCScnt=1
RCSb0=9
RCSp0=9

[283]
nazev=Sm2 IR S2a
typ=2
RCScnt=1
RCSb0=9
RCSp0=11

[284]
nazev=Sm2 IR L3
typ=2
RCScnt=1
RCSb0=9
RCSp0=12

[285]
nazev=Sm2 IR L5
typ=2
RCScnt=1
RCSb0=9
RCSp0=13

[290]
nazev=Sm2 Lc1
typ=3
ev0={2;1;280}|{{1;1;0};40}|

[291]
nazev=Sm2 S1a
typ=3
ev0={2;1;281}||

[292]
nazev=Sm2 Lc3
typ=3
ev0={2;1;282}||

[293]
nazev=Sm2 S3a
typ=3
ev0={2;1;283}||

[294]
nazev=Sm2 L2
typ=3
ev0={2;1;284}||
zamknuti=1

[295]
nazev=Sm2 L4
typ=3
ev0={2;1;285}||
zamknuti=1

[296]
nazev=Sm2 S2
typ=3
ev0={2;1;284}||

[297]
nazev=Sm2 S4
typ=3
ev0={2;1;285}||

[298]
nazev=Sm2 L
typ=3
ev0={1;1;0}||

[299]
nazev=Sm2 S1
typ=3
ev0={1;1;0}||

[300]
nazev=Sm2 S3
typ=3
ev0={1;1;0}||

[350]
nazev=V IR L
typ=2
RCScnt=1
RCSb0=20
RCSp0=0

[351]
nazev=V IR S
typ=2
RCScnt=1
RCSb0=20
RCSp0=1

[500]
nazev=Uh K1
typ=1
RCScnt=2
RCSb0=15
RCSp0=0
RCSb1=16
RCSp1=0
delka=150
zesil=Uh
maxSpr=2

[501]
nazev=Uh K2
typ=1
RCScnt=2
RCSb0=15
RCSp0=1
RCSb1=16
RCSp1=1
delka=120
zesil=Uh
maxSpr=2

[502]
nazev=Uh K3
typ=1
RCScnt=2
RCSb0=15
RCSp0=2
RCSb1=16
RCSp1=2
delka=120
zesil=Uh
maxSpr=2

[503]
nazev=Uh UV1-2
typ=1
RCScnt=1
RCSb0=17
RCSp0=0
delka=50
zesil=Uh

[504]
nazev=Uh UV3
typ=1
RCScnt=1
RCSb0=17
RCSp0=1
delka=20
zesil=Uh

[505]
nazev=Uh UV4-5
typ=1
RCScnt=1
RCSb0=16
RCSp0=3
delka=15
zesil=Uh

[506]
nazev=Uh UV6-7
typ=1
RCScnt=1
RCSb0=15
RCSp0=7
delka=20
zesil=Uh

[507]
nazev=Uh K2a
typ=1
RCScnt=1
RCSb0=17
RCSp0=4
delka=50
zesil=Uh

[508]
nazev=Uh K3a
typ=1
RCScnt=1
RCSb0=17
RCSp0=5
delka=50
zesil=Uh

[509]
nazev=Uh Silo
typ=1
RCScnt=1
RCSb0=17
RCSp0=2
delka=50
zesil=Uh

[510]
nazev=Uh TratL
typ=9
RCScnt=1
RCSb0=18
RCSp0=3
delka=200
zesil=Uh
houkL0={1;1;0};1;houkačka dlouhá
houkS0={1;1;0};1;houkačka krátká
rychlost=50
zast_ev_lichy_zast=2;1;350
zast_ev_sudy_zast=2;1;351
zast_max_delka=50
zast_delay=0:00:18
zast_soupravy=MOs;Os;

[511]
nazev=Uh PriblL
typ=9
RCScnt=1
RCSb0=18
RCSp0=2
delka=100
zesil=Uh
rychlost=50

[512]
nazev=Uh TratS
typ=9
RCScnt=1
RCSb0=15
RCSp0=6
delka=200
zesil=Uh
rychlost=50

[513]
nazev=Uh PriblS
typ=9
RCScnt=2
RCSb0=15
RCSp0=5
RCSb1=15
RCSp1=6
delka=100
zesil=Uh
houkL0={1;1;1};2;broušení okolků
houkL1={3;00:03.5};1;houkačka dlouhá
houkL2={3;00:04.0};3;broušení okolků
houkS0={1;1;1};2;broušení okolků
houkS1={3;00:02.0};1;houkačka dlouhá
houkS2={3;00:03.0};3;broušení okolků
rychlost=50
zast_ev_lichy_zast=3;00:07.0
zast_ev_sudy_zast=3;00:01.0
zast_max_delka=30
zast_delay=0:00:15
zast_soupravy=MOs;Os;

[514]
nazev=Uh ZahlL1
typ=1
RCScnt=1
RCSb0=17
RCSp0=7
delka=50
zesil=Uh

[515]
nazev=Uh ZahlL2
typ=1
RCScnt=1
RCSb0=18
RCSp0=0
delka=50
zesil=Uh

[516]
nazev=Uh ZahlL3
typ=1
RCScnt=1
RCSb0=18
RCSp0=1
delka=50
zesil=Uh

[517]
nazev=Uh ZahlS
typ=1
RCScnt=1
RCSb0=15
RCSp0=4
delka=70
zesil=Uh

[520]
nazev=Uh V1
typ=0
RCScnt=4
RCSb0=17
RCSp0=8
RCSb1=17
RCSp1=9
RCSb2=17
RCSp2=8
RCSb3=17
RCSp3=9
spojka=522

[521]
nazev=Uh V2
typ=0
RCScnt=4
RCSb0=16
RCSp0=8
RCSb1=16
RCSp1=9
RCSb2=16
RCSp2=8
RCSb3=16
RCSp3=9
spojka=523

[522]
nazev=Uh V3
typ=0
RCScnt=4
RCSb0=17
RCSp0=8
RCSb1=17
RCSp1=9
RCSb2=17
RCSp2=8
RCSb3=17
RCSp3=9
spojka=520

[523]
nazev=Uh V4
typ=0
RCScnt=4
RCSb0=16
RCSp0=8
RCSb1=16
RCSp1=9
RCSb2=16
RCSp2=8
RCSb3=16
RCSp3=9
spojka=521

[524]
nazev=Uh V5
typ=0
RCScnt=4
RCSb0=16
RCSp0=10
RCSb1=16
RCSp1=11
RCSb2=16
RCSp2=10
RCSb3=16
RCSp3=11

[525]
nazev=Uh V6
typ=0
RCScnt=4
RCSb0=15
RCSp0=10
RCSb1=15
RCSp1=11
RCSb2=15
RCSp2=10
RCSb3=15
RCSp3=11

[526]
nazev=Uh V7
typ=0
RCScnt=4
RCSb0=15
RCSp0=8
RCSb1=15
RCSp1=9
RCSb2=15
RCSp2=8
RCSb3=15
RCSp3=9

[530]
nazev=Uh Prj
typ=4
RCSIzm=18
RCSIz=13
RCSIom=18
RCSIo=8
RCSIvm=18
RCSIv=9
RCSam=18
RCSa=10
RCSOzm=18
RCSOz=11
RCSOnotm=18
RCSOnot=9

[540]
nazev=Uh L
typ=3
RCScnt=1
RCSb0=18
RCSp0=15
ev0={1;1;0}||
OutType=1

[541]
nazev=Uh S
typ=3
RCScnt=1
RCSb0=15
RCSp0=15
ev0={1;1;0}|{{1;1;1};20}|
OutType=1

[542]
nazev=Uh L1
typ=3
ev0={2;1;570}|{{1;1;1};40}|
ev1={2;1;570}|{{1;1;1};20}|MOs;Os;|0|40

[543]
nazev=Uh S1
typ=3
ev0={2;1;572}|{{1;1;0};40}|
ev1={1;1;0}||MOs;|1|20
ev2={2;1;570}|{{1;1;0};40}|MOs;|21|70
ev3={2;1;570}|{{1;1;0};40}|Os;|1|40
ev4={1;1;1}|{{1;1;0};20}|MOs;Os;|41|60

[544]
nazev=Uh L3
typ=3
ev0={2;1;571}|{{1;1;1};40}|
ev1={2;1;571}|{{1;1;1};20}|MOs;Os;|1|1000

[545]
nazev=Uh S3
typ=3
ev0={2;1;573}|{{1;1;0};40}|
ev1={1;1;0}||MOs;|1|20
ev2={2;1;571}|{{1;1;0};20}|MOs;|21|50
ev3={2;1;571}|{{1;1;0};20}|Os;|1|40
ev4={1;1;1}|{{1;1;0};20}|Os;|41|55

[546]
nazev=Uh Se1
typ=3

[547]
nazev=Uh Se2
typ=3

[548]
nazev=Uh Se3
typ=3

[549]
nazev=Uh Se4
typ=3

[550]
nazev=Uh Se5
typ=3

[551]
nazev=Uh Se6
typ=3

[552]
nazev=Uh Se7
typ=3

[570]
nazev=Uh IR L1
typ=2
RCScnt=1
RCSb0=15
RCSp0=12

[571]
nazev=Uh IR L3
typ=2
RCScnt=1
RCSb0=15
RCSp0=13

[572]
nazev=Uh IR S1
typ=2
RCScnt=1
RCSb0=16
RCSp0=12

[573]
nazev=Uh IR S3
typ=2
RCScnt=1
RCSb0=16
RCSp0=13

[600]
nazev=OC V1
typ=0
RCScnt=4
RCSb0=19
RCSp0=14
RCSb1=19
RCSp1=15
RCSb2=19
RCSp2=0
RCSb3=19
RCSp3=1

[609]
nazev=OC ZahlKS
typ=1
RCScnt=1
RCSb0=19
RCSp0=3
delka=60
zesil=OC

[610]
nazev=OC OZ
typ=9
RCScnt=1
RCSb0=19
RCSp0=0
delka=60
zesil=OC
rychlost=50

[611]
nazev=OC OK
typ=9
RCScnt=1
RCSb0=19
RCSp0=3
delka=60
zesil=OC
houkL0={3;00:02.0};3;broušení okolků
rychlost=50

[612]
nazev=OC K101
typ=1
RCScnt=2
RCSb0=19
RCSp0=0
RCSb1=19
RCSp1=1
delka=100
zesil=OC
houkL0={1;1;0};3;broušení okolků

[613]
nazev=OC TratS
typ=9
RCScnt=1
RCSb0=19
RCSp0=2
delka=100
zesil=OC
rychlost=50

[614]
nazev=OC PriblKS
typ=9
RCScnt=2
RCSb0=19
RCSp0=4
RCSb1=19
RCSp1=5
delka=100
zesil=OC
houkL0={1;1;0};3;broušení okolků
rychlost=50

[615]
nazev=OC TratKS
typ=9
RCScnt=1
RCSb0=19
RCSp0=5
delka=100
zesil=OC
rychlost=50

[616]
nazev=OC PriblL
typ=9
RCScnt=1
RCSb0=19
RCSp0=7
delka=100
zesil=OC
rychlost=50

[617]
nazev=OC TratL
typ=9
RCScnt=1
RCSb0=19
RCSp0=8
delka=100
zesil=OC
rychlost=50

[618]
nazev=OC UV1
typ=1
RCScnt=1
RCSb0=19
RCSp0=6
delka=20
zesil=OC
houkL0={1;1;0};2;broušení okolků
houkS0={1;1;1};2;broušení okolků
houkS1={1;1;0};3;broušení okolků

[619]
nazev=OC K100
typ=1
RCScnt=1
RCSb0=19
RCSp0=7
delka=120
zesil=OC

[620]
nazev=OC L100
typ=3
RCScnt=1
RCSb0=19
RCSp0=15
ev0={3;00:06.0}|{{1;1;0};40}|
OutType=1

[621]
nazev=OC Sc101
typ=3
ev0={1;1;0}|{{1;1;0};40}|

[622]
nazev=OC KS
typ=3
RCScnt=1
RCSb0=19
RCSp0=13
ev0={1;1;0}|{{1;1;1};30}|
OutType=1

[623]
nazev=OC L101
typ=3
ev0={1;1;1}|{{1;1;0};20}|
zamknuti=1

[625]
nazev=OC Sc100
typ=3
ev0={3;00:07.0}||

[1000]
nazev=Kr>>Klb
typ=5
uvazkaA=1001
uvazkaB=1002
zabzar=2
navestidla=0
useky=55,57,19,18,

[1001]
nazev=Kr-Klb
typ=6
parent=1000

[1002]
nazev=Klb-Kr
typ=6
parent=1000

[1005]
nazev=Klb>>Uh
typ=5
uvazkaA=1006
uvazkaB=1007
zabzar=2
navestidla=0
useky=16,17,510,511,

[1006]
nazev=Klb-Uh
typ=6
parent=1005

[1007]
nazev=Uh-Klb
typ=6
parent=1005

[1010]
nazev=OC>>Kr
typ=5
uvazkaA=1011
uvazkaB=1012
zabzar=2
navestidla=0
useky=614,56,54,

[1011]
nazev=OC-Kr
typ=6
parent=1010

[1012]
nazev=Kr-OC
typ=6
parent=1010

[1015]
nazev=Uh>>Zd
typ=5
uvazkaA=1016
uvazkaB=1017
zabzar=2
navestidla=0
useky=513,163,161,

[1016]
nazev=Uh--Zd
typ=6
parent=1015

[1017]
nazev=Zd--Uh
typ=6
parent=1015

[1020]
nazev=Zd>>Sm2
typ=5
uvazkaA=1021
uvazkaB=1022
zabzar=2
navestidla=0
useky=160,259,

[1021]
nazev=Zd--Sm2
typ=6
parent=1020

[1022]
nazev=Sm2--Zd
typ=6
parent=1020

