﻿[1]
Nazev=Klb S1 > Klb PriblL
Nav=32
Typ=1
DalsiNTyp=1
RychDalsiN=5
RychNoDalsiN=4
Trat=1000
TratSmer=2
useky=10,11,12,18,
vyhybky=(20,0)(21,0)(22,0)

[2]
Nazev=Klb S1 > Klb PriblZL
Nav=32
Typ=1
DalsiNTyp=1
RychDalsiN=4
RychNoDalsiN=4
Trat=1005
TratSmer=1
useky=10,11,13,14,16,
vyhybky=(22,0)(21,0)(20,1)
prj=(48,14,1)

[3]
Nazev=Klb S3 > Klb PriblL
Nav=40
Typ=1
DalsiNTyp=1
RychDalsiN=4
RychNoDalsiN=4
Trat=1000
TratSmer=2
useky=10,11,12,18,
vyhybky=(20,0)(21,1)

[4]
Nazev=Klb S3 > Klb PriblZL
Nav=40
Typ=1
DalsiNTyp=1
RychDalsiN=4
RychNoDalsiN=4
Trat=1005
TratSmer=1
useky=10,11,13,14,16,
vyhybky=(20,1)(21,1)
prj=(48,14,6)

[5]
Nazev=Klb Lc1 > Klb K1a
Nav=33
Typ=1
DalsiNTyp=2
DalsiN=30
RychDalsiN=4
RychNoDalsiN=2
useky=8,2,
vyhybky=(25,0)

[6]
Nazev=Klb Sc1a > Klb K1
Nav=34
Typ=1
DalsiNTyp=2
DalsiN=32
RychDalsiN=4
RychNoDalsiN=4
useky=8,1,
vyhybky=(25,0)

[7]
Nazev=Klb L > Klb K1
Nav=30
Typ=1
DalsiNTyp=2
DalsiN=33
RychDalsiN=5
RychNoDalsiN=5
useky=12,11,10,1,
vyhybky=(20,0)(21,0)(22,0)

[8]
Nazev=Klb L > Klb K3
Nav=30
Typ=1
DalsiNTyp=2
DalsiN=41
RychDalsiN=4
RychNoDalsiN=4
useky=12,11,10,6,
vyhybky=(20,0)(21,1)

[9]
Nazev=Klb ZL > Klb K1
Nav=31
Typ=1
DalsiNTyp=2
DalsiN=33
RychDalsiN=4
RychNoDalsiN=4
useky=14,13,11,10,1,
vyhybky=(20,1)(21,0)(22,0)
prj=(48,14,16)

[10]
Nazev=Klb ZL > Klb K3
Nav=31
Typ=1
DalsiNTyp=2
DalsiN=41
RychDalsiN=4
RychNoDalsiN=4
useky=14,13,11,10,6,
vyhybky=(20,1)(21,1)
prj=(48,14,16)

[21]
Nazev=Klb S1 > Klb ZahlL
Nav=32
Typ=2
RychDalsiN=4
RychNoDalsiN=4
useky=10,11,12,
vyhybky=(20,0)(21,0)(22,0)

[22]
Nazev=Klb Se3 > Klb K2a
Nav=37
Typ=2
RychDalsiN=4
RychNoDalsiN=4
useky=9,4,
vyhybky=(26,0)(23,0)

[23]
Nazev=Klb Se1 > Klb K1
Nav=42
Typ=2
RychDalsiN=4
RychNoDalsiN=4
useky=11,10,1,
vyhybky=(20,0)(21,0)(22,0)

[24]
Nazev=Klb S3 > Klb ZahlL
Nav=40
Typ=2
RychDalsiN=4
RychNoDalsiN=4
useky=10,11,12,
vyhybky=(20,0)(21,1)

[25]
Nazev=Klb Se5 > Klb K2
Nav=39
Typ=2
RychDalsiN=4
RychNoDalsiN=4
useky=9,3,
vyhybky=(26,1)(23,0)

[26]
Nazev=Klb Se4 > Klb K2
Nav=38
Typ=2
RychDalsiN=4
RychNoDalsiN=4
useky=9,3,
vyhybky=(26,0)(23,0)

[27]
Nazev=Klb Se3 > Klb cukr
Nav=37
Typ=2
RychDalsiN=4
RychNoDalsiN=4
useky=9,5,
vyhybky=(26,1)(23,0)

[28]
Nazev=Klb Se3 > Klb K1a
Nav=37
Typ=2
RychDalsiN=4
RychNoDalsiN=4
useky=9,8,2,
vyhybky=(23,1)(25,1)

[29]
Nazev=Klb Sc1a > Klb K2
Nav=34
Typ=2
RychDalsiN=4
RychNoDalsiN=4
useky=8,9,3,
vyhybky=(25,1)(23,1)

[30]
Nazev=Klb Sc1a > Klb K1
Nav=34
Typ=2
RychDalsiN=4
RychNoDalsiN=4
useky=8,1,
vyhybky=(25,0)

[31]
Nazev=Klb Lc1 > Klb K1a
Nav=33
Typ=2
RychDalsiN=4
RychNoDalsiN=4
useky=8,2,
vyhybky=(25,0)

[32]
Nazev=Klb Se2 > Klb ZahlL
Nav=36
Typ=2
RychDalsiN=4
RychNoDalsiN=4
useky=10,11,12,
vyhybky=(22,1)(21,0)(20,0)

[33]
Nazev=Klb Se1 > Klb K2
Nav=42
Typ=2
RychDalsiN=4
RychNoDalsiN=4
useky=11,10,3,
vyhybky=(20,0)(21,0)(22,1)

[34]
Nazev=Klb L1a > Klb ZahlS
Nav=35
Typ=2
RychDalsiN=4
RychNoDalsiN=4
useky=27,7,
vyhybky=(24,0)

[35]
Nazev=Klb L3 > Klb ZahlS
Nav=41
Typ=2
RychDalsiN=4
RychNoDalsiN=4
useky=27,7,
vyhybky=(24,1)

[36]
Nazev=Klb Se6 > Klb K1a
Nav=43
Typ=2
RychDalsiN=4
RychNoDalsiN=4
useky=27,2,
vyhybky=(24,0)

[37]
Nazev=Klb Se6 > Klb K3
Nav=43
Typ=2
RychDalsiN=4
RychNoDalsiN=4
useky=27,6,
vyhybky=(24,1)

[38]
Nazev=Klb Se1 > Klb K3
Nav=42
Typ=2
RychDalsiN=4
RychNoDalsiN=4
useky=11,10,6,
vyhybky=(20,0)(21,1)

[50]
Nazev=Krm S > Krm K1
Nav=74
Typ=1
DalsiNTyp=2
DalsiN=70
RychDalsiN=5
RychNoDalsiN=5
useky=52,59,50,
vyhybky=(60,0)

[52]
Nazev=Krm L > Krm K1
Nav=75
Typ=1
DalsiNTyp=2
DalsiN=71
RychDalsiN=5
RychNoDalsiN=5
useky=53,58,50,
vyhybky=(61,0)

[54]
Nazev=Krm S1 > Krm PriblL
Nav=70
Typ=1
DalsiNTyp=1
RychDalsiN=5
RychNoDalsiN=4
Trat=1010
TratSmer=2
useky=58,53,54,
vyhybky=(61,0)

[56]
Nazev=Krm L1 > Krm PriblS
Nav=71
Typ=1
DalsiNTyp=1
RychDalsiN=5
RychNoDalsiN=4
Trat=1000
TratSmer=1
useky=59,52,55,
vyhybky=(60,0)

[60]
Nazev=Krm Se2 > Krm K1
Nav=73
Typ=2
RychDalsiN=4
RychNoDalsiN=4
useky=58,50,
vyhybky=(61,0)

[61]
Nazev=Krm Se2 > Krm K2
Nav=73
Typ=2
RychDalsiN=4
RychNoDalsiN=4
useky=58,51,
vyhybky=(61,1)

[62]
Nazev=Krm S1 > Krm ZahlL
Nav=70
Typ=2
RychDalsiN=4
RychNoDalsiN=4
useky=58,53,
vyhybky=(61,0)

[63]
Nazev=Krm Se3 > Krm ZahlL
Nav=76
Typ=2
RychDalsiN=4
RychNoDalsiN=4
useky=58,53,
vyhybky=(61,1)

[64]
Nazev=Krm Se5 > Krm K1
Nav=78
Typ=2
RychDalsiN=4
RychNoDalsiN=4
useky=59,50,
vyhybky=(60,0)

[65]
Nazev=Krm Se5 > Krm K2
Nav=78
Typ=2
RychDalsiN=4
RychNoDalsiN=4
useky=59,51,
vyhybky=(60,1)

[66]
Nazev=Krm L1 > Krm ZahlS
Nav=71
Typ=2
RychDalsiN=4
RychNoDalsiN=4
useky=59,52,
vyhybky=(60,0)

[67]
Nazev=Krm Se4 > Krm ZahlS
Nav=77
Typ=2
RychDalsiN=4
RychNoDalsiN=4
useky=59,52,
vyhybky=(60,1)

[68]
Nazev=Krm Se1 > Krm PriblL
Nav=72
Typ=2
RychDalsiN=4
RychNoDalsiN=4
Trat=1010
TratSmer=2
useky=54,

[69]
Nazev=Krm Se6 > Krm PriblS
Nav=79
Typ=2
RychDalsiN=4
RychNoDalsiN=4
Trat=1000
TratSmer=1
useky=55,

[100]
Nazev=OC Sc100 > Sm1 K1
Nav=625
Typ=1
DalsiNTyp=2
DalsiN=121
RychDalsiN=5
RychNoDalsiN=5
useky=102,103,100,
vyhybky=(110,0)(111,0)

[101]
Nazev=OC Sc100 > Sm1 K3
Nav=625
Typ=1
DalsiNTyp=2
DalsiN=122
RychDalsiN=4
RychNoDalsiN=4
useky=102,103,101,
vyhybky=(110,0)(111,1)

[102]
Nazev=Sm1 Lc1a > OC K100
Nav=121
Typ=1
DalsiNTyp=1
RychDalsiN=4
RychNoDalsiN=4
useky=104,102,619,
vyhybky=(112,0)(110,1)

[103]
Nazev=Sm1 Lc3a > OC K100
Nav=122
Typ=1
DalsiNTyp=1
RychDalsiN=4
RychNoDalsiN=4
useky=104,102,619,
vyhybky=(112,1)(110,1)

[104]
Nazev=Sm1 Sc1 > Sm1 K1a
Nav=123
Typ=1
DalsiNTyp=2
DalsiN=121
RychDalsiN=4
RychNoDalsiN=4
useky=107,

[105]
Nazev=Sm1 Sc3 > Sm1 K3a
Nav=124
Typ=1
DalsiNTyp=2
DalsiN=122
RychDalsiN=4
RychNoDalsiN=4
useky=108,

[106]
Nazev=Sm1 Lc1 > OC K100
Nav=125
Typ=1
DalsiNTyp=1
RychDalsiN=5
RychNoDalsiN=5
useky=103,102,619,
vyhybky=(111,0)(110,0)

[107]
Nazev=Sm1 Lc3 > OC K100
Nav=126
Typ=1
DalsiNTyp=1
RychDalsiN=4
RychNoDalsiN=4
useky=103,102,619,
vyhybky=(111,1)(110,0)

[108]
Nazev=OC Sc101 > OC K100
Nav=621
Typ=1
DalsiNTyp=2
DalsiN=625
RychDalsiN=5
RychNoDalsiN=5
useky=618,619,
vyhybky=(600,0)

[109]
Nazev=OC L100 > OC PriblKS
Nav=620
Typ=1
DalsiNTyp=1
RychDalsiN=4
RychNoDalsiN=4
Trat=1010
TratSmer=1
useky=618,609,614,
vyhybky=(600,1)

[110]
Nazev=OC L100 > OC K101
Nav=620
Typ=1
DalsiNTyp=2
DalsiN=623
RychDalsiN=5
RychNoDalsiN=4
useky=618,612,
vyhybky=(600,0)

[120]
Nazev=OC KS > OC K100
Nav=622
Typ=1
DalsiNTyp=2
DalsiN=625
RychDalsiN=4
RychNoDalsiN=4
useky=609,618,619,
vyhybky=(600,1)

[150]
Nazev=Zd L > Zd K1
Nav=200
Typ=1
DalsiNTyp=2
DalsiN=190
RychDalsiN=5
RychNoDalsiN=5
useky=159,156,150,
vyhybky=(170,0)(171,0)

[151]
Nazev=Zd L > Zd K3
Nav=200
Typ=1
DalsiNTyp=2
DalsiN=194
RychDalsiN=4
RychNoDalsiN=4
useky=159,156,152,
vyhybky=(170,0)(171,1)(172,1)

[152]
Nazev=Zd S > Zd K1
Nav=201
Typ=1
DalsiNTyp=2
DalsiN=191
RychDalsiN=5
RychNoDalsiN=5
useky=158,157,150,
vyhybky=(173,0)(175,0)

[153]
Nazev=Zd S > Zd K3
Nav=201
Typ=1
DalsiNTyp=2
DalsiN=195
RychDalsiN=4
RychNoDalsiN=4
useky=158,157,152,
vyhybky=(174,1)(175,1)

[156]
Nazev=Zd S1 > Zd PriblL
Nav=191
Typ=1
DalsiNTyp=1
RychDalsiN=5
RychNoDalsiN=4
Trat=1015
TratSmer=2
useky=156,159,161,
vyhybky=(170,0)(171,0)

[157]
Nazev=Zd S3 > Zd PriblL
Nav=195
Typ=1
DalsiNTyp=1
RychDalsiN=4
RychNoDalsiN=4
Trat=1015
TratSmer=2
useky=156,159,161,
vyhybky=(170,0)(171,1)(172,1)

[158]
Nazev=Zd L1 > Zd PriblS
Nav=190
Typ=1
DalsiNTyp=1
RychDalsiN=4
RychNoDalsiN=4
Trat=1020
TratSmer=1
useky=157,158,160,
vyhybky=(173,0)(175,0)

[159]
Nazev=Zd L3 > Zd PriblS
Nav=194
Typ=1
DalsiNTyp=1
RychDalsiN=4
RychNoDalsiN=4
Trat=1020
TratSmer=1
useky=157,158,160,
vyhybky=(174,1)(175,1)

[170]
Nazev=Zd Se1 > Zd K2
Nav=198
Typ=2
RychDalsiN=4
RychNoDalsiN=4
useky=156,151,
vyhybky=(170,1)

[171]
Nazev=Zd Se1 > Zd K1
Nav=198
Typ=2
RychDalsiN=4
RychNoDalsiN=4
useky=156,150,
vyhybky=(170,0)(171,0)

[172]
Nazev=Zd Se1 > Zd K3
Nav=198
Typ=2
RychDalsiN=4
RychNoDalsiN=4
useky=156,152,
vyhybky=(170,0)(171,1)(172,1)

[173]
Nazev=Zd Se1 > Zd K5
Nav=198
Typ=2
RychDalsiN=4
RychNoDalsiN=4
useky=156,153,
vyhybky=(170,0)(171,1)(172,0)

[174]
Nazev=Zd Se2 > Zd ZahlL
Nav=197
Typ=2
RychDalsiN=4
RychNoDalsiN=4
useky=156,159,
vyhybky=(170,1)

[175]
Nazev=Zd S1 > Zd ZahlL
Nav=191
Typ=2
RychDalsiN=4
RychNoDalsiN=4
useky=156,159,
vyhybky=(171,0)(170,0)

[176]
Nazev=Zd S3 > Zd ZahlL
Nav=195
Typ=2
RychDalsiN=4
RychNoDalsiN=4
useky=156,159,
vyhybky=(172,1)(171,1)(170,0)

[177]
Nazev=Zd Se3 > Zd ZahlL
Nav=193
Typ=2
RychDalsiN=4
RychNoDalsiN=4
useky=156,159,
vyhybky=(172,0)(171,1)(170,0)

[178]
Nazev=Zd Se6 > Zd K2
Nav=199
Typ=2
RychDalsiN=4
RychNoDalsiN=4
useky=157,151,
vyhybky=(175,0)(173,1)

[179]
Nazev=Zd Se6 > Zd K1
Nav=199
Typ=2
RychDalsiN=4
RychNoDalsiN=4
useky=157,150,
vyhybky=(175,0)(173,0)

[180]
Nazev=Zd Se6 > Zd K3
Nav=199
Typ=2
RychDalsiN=4
RychNoDalsiN=4
useky=157,152,
vyhybky=(175,1)(174,1)

[181]
Nazev=Zd Se6 > Zd K5
Nav=199
Typ=2
RychDalsiN=4
RychNoDalsiN=4
useky=157,153,
vyhybky=(175,1)(174,0)

[182]
Nazev=Zd Se5 > Zd ZahlS
Nav=196
Typ=2
RychDalsiN=4
RychNoDalsiN=4
useky=157,158,
vyhybky=(173,1)(175,0)

[183]
Nazev=Zd L1 > Zd ZahlS
Nav=190
Typ=2
RychDalsiN=4
RychNoDalsiN=4
useky=157,158,
vyhybky=(173,0)(175,0)

[184]
Nazev=Zd L3 > Zd ZahlS
Nav=194
Typ=2
RychDalsiN=4
RychNoDalsiN=4
useky=157,158,
vyhybky=(174,1)(175,1)

[185]
Nazev=Zd Se4 > Zd ZahlS
Nav=192
Typ=2
RychDalsiN=4
RychNoDalsiN=4
useky=157,158,
vyhybky=(174,0)(175,1)

[250]
Nazev=Sm2 L > Sm2 K1a
Nav=298
Typ=1
DalsiNTyp=2
DalsiN=290
RychDalsiN=5
RychNoDalsiN=5
useky=256,257,250,
vyhybky=(270,0)(271,0)(272,0)

[251]
Nazev=Sm2 L > Sm2 K2a
Nav=298
Typ=1
DalsiNTyp=2
DalsiN=292
RychDalsiN=4
RychNoDalsiN=4
useky=256,257,252,
vyhybky=(270,0)(271,0)(272,1)

[252]
Nazev=Sm2 L1a > Sm2 K1b
Nav=290
Typ=1
DalsiNTyp=2
DalsiN=291
RychDalsiN=4
RychNoDalsiN=4
useky=251,

[253]
Nazev=Sm2 L2a > Sm2 K2b
Nav=292
Typ=1
DalsiNTyp=2
DalsiN=293
RychDalsiN=4
RychNoDalsiN=4
useky=253,

[254]
Nazev=Sm2 L > Sm2 K3
Nav=298
Typ=1
DalsiNTyp=2
DalsiN=294
RychDalsiN=4
RychNoDalsiN=4
useky=256,257,254,
vyhybky=(270,0)(271,1)(273,0)

[255]
Nazev=Sm2 L > Sm2 K5
Nav=298
Typ=1
DalsiNTyp=2
DalsiN=295
RychDalsiN=4
RychNoDalsiN=4
useky=256,257,255,
vyhybky=(270,0)(271,1)(273,1)

[256]
Nazev=Sm2 S1b > Sm2 Pribl
Nav=291
Typ=1
DalsiNTyp=1
RychDalsiN=4
RychNoDalsiN=4
Trat=1020
TratSmer=2
useky=258,256,259,
vyhybky=(270,1)(274,0)

[257]
Nazev=Sm2 S2b > Sm2 Pribl
Nav=293
Typ=1
DalsiNTyp=1
RychDalsiN=4
RychNoDalsiN=4
Trat=1020
TratSmer=2
useky=258,256,259,
vyhybky=(270,1)(274,1)

[258]
Nazev=Sm2 S3 > Sm2 Pribl
Nav=296
Typ=1
DalsiNTyp=1
RychDalsiN=4
RychNoDalsiN=4
Trat=1020
TratSmer=2
useky=257,256,259,
vyhybky=(270,0)(271,1)(273,0)

[259]
Nazev=Sm2 S5 > Sm2 Pribl
Nav=297
Typ=1
DalsiNTyp=1
RychDalsiN=4
RychNoDalsiN=4
Trat=1020
TratSmer=2
useky=257,256,259,
vyhybky=(270,0)(271,1)(273,1)

[260]
Nazev=Sm2 S1 > Sm2 Pribl
Nav=299
Typ=1
DalsiNTyp=1
RychDalsiN=5
RychNoDalsiN=4
Trat=1020
TratSmer=2
useky=257,256,259,
vyhybky=(270,0)(271,0)(272,0)

[261]
Nazev=Sm2 S3 > Sm2 Pribl
Nav=300
Typ=1
DalsiNTyp=1
RychDalsiN=4
RychNoDalsiN=4
Trat=1020
TratSmer=2
useky=257,256,259,
vyhybky=(270,0)(271,0)(272,1)

[500]
Nazev=Uh L > Uh K1
Nav=540
Typ=1
DalsiNTyp=2
DalsiN=542
RychDalsiN=5
RychNoDalsiN=5
useky=516,515,514,503,500,
vyhybky=(520,0)(521,0)
prj=(530,515,511,516)

[501]
Nazev=Uh L > Uh K3
Nav=540
Typ=1
DalsiNTyp=2
DalsiN=544
RychDalsiN=4
RychNoDalsiN=4
useky=516,515,514,503,504,502,
vyhybky=(520,1)(522,1)
odvraty=(521,0,503)
prj=(530,515,511,516)

[503]
Nazev=Uh S > Uh K1
Nav=541
Typ=1
DalsiNTyp=2
DalsiN=543
RychDalsiN=5
RychNoDalsiN=5
useky=517,506,500,
vyhybky=(525,0)(526,0)

[504]
Nazev=Uh S > Uh K3
Nav=541
Typ=1
DalsiNTyp=2
DalsiN=545
RychDalsiN=4
RychNoDalsiN=4
useky=517,506,502,
vyhybky=(526,0)(525,1)

[505]
Nazev=Uh S1 > Uh PriblL
Nav=543
Typ=1
DalsiNTyp=1
RychDalsiN=5
RychNoDalsiN=5
Trat=1005
TratSmer=2
useky=503,514,515,516,511,
vyhybky=(520,0)(521,0)
prj=(530,515,500)

[506]
Nazev=Uh L1 > Uh PriblS
Nav=542
Typ=1
DalsiNTyp=1
RychDalsiN=5
RychNoDalsiN=5
Trat=1015
TratSmer=1
useky=506,517,513,
vyhybky=(525,0)(526,0)

[507]
Nazev=Uh S3 > Uh PriblL
Nav=545
Typ=1
DalsiNTyp=1
RychDalsiN=4
RychNoDalsiN=4
Trat=1005
TratSmer=2
useky=504,503,514,515,516,511,
vyhybky=(522,1)(520,1)
odvraty=(521,0,503)
prj=(530,515,502)

[508]
Nazev=Uh L3 > Uh PriblS
Nav=544
Typ=1
DalsiNTyp=1
RychDalsiN=4
RychNoDalsiN=4
Trat=1015
TratSmer=1
useky=506,517,513,
vyhybky=(525,1)(526,0)

[520]
Nazev=Uh Se1 > Uh K1
Nav=546
Typ=2
RychDalsiN=4
RychNoDalsiN=4
useky=503,500,
vyhybky=(520,0)(521,0)

[521]
Nazev=Uh Se1 > Uh K2
Nav=546
Typ=2
RychDalsiN=4
RychNoDalsiN=4
useky=503,505,501,
vyhybky=(520,0)(521,1)(523,1)(524,0)

[522]
Nazev=Uh Se1 > Uh K3
Nav=546
Typ=2
RychDalsiN=4
RychNoDalsiN=4
useky=503,504,502,
vyhybky=(520,1)(522,1)

[523]
Nazev=Uh S1 > Uh ZahlL1
Nav=543
Typ=2
RychDalsiN=4
RychNoDalsiN=4
useky=503,514,
vyhybky=(520,0)(521,0)
prj=(530,514,500)

[524]
Nazev=Uh S3 > Uh ZahlL1
Nav=545
Typ=2
RychDalsiN=4
RychNoDalsiN=4
useky=504,503,514,
vyhybky=(520,1)(522,1)
prj=(530,514,502)

[525]
Nazev=Uh Se5 > Uh ZahlL1
Nav=550
Typ=2
RychDalsiN=4
RychNoDalsiN=4
useky=505,503,514,
vyhybky=(520,0)(521,1)(523,1)(524,0)
prj=(530,514,501)

[526]
Nazev=Uh Se3 > Uh K2
Nav=548
Typ=2
RychDalsiN=4
RychNoDalsiN=4
useky=505,501,
vyhybky=(523,0)(524,0)

[527]
Nazev=Uh Se4 > Uh K2
Nav=549
Typ=2
RychDalsiN=4
RychNoDalsiN=4
useky=505,501,
vyhybky=(524,1)

[528]
Nazev=Uh Se5 > Uh K2a
Nav=550
Typ=2
RychDalsiN=4
RychNoDalsiN=4
useky=505,507,
vyhybky=(523,0)(524,0)

[529]
Nazev=Uh Se5 > Uh Silo
Nav=550
Typ=2
RychDalsiN=4
RychNoDalsiN=4
useky=505,509,
vyhybky=(524,1)

[530]
Nazev=Uh L1 > Uh ZahlS
Nav=542
Typ=2
RychDalsiN=4
RychNoDalsiN=4
useky=506,517,
vyhybky=(525,0)(526,0)

[531]
Nazev=Uh L3 > Uh ZahlS
Nav=544
Typ=2
RychDalsiN=4
RychNoDalsiN=4
useky=506,517,
vyhybky=(525,1)(526,0)

[532]
Nazev=Uh Se6 > Uh ZahlS
Nav=551
Typ=2
RychDalsiN=4
RychNoDalsiN=4
useky=506,517,
vyhybky=(526,1)

[533]
Nazev=Uh Se7 > Uh K1
Nav=552
Typ=2
RychDalsiN=4
RychNoDalsiN=4
useky=506,500,
vyhybky=(525,0)(526,0)

[534]
Nazev=Uh Se7 > Uh K3
Nav=552
Typ=2
RychDalsiN=4
RychNoDalsiN=4
useky=506,502,
vyhybky=(526,0)(525,1)

[535]
Nazev=Uh Se7 > Uh K2
Nav=552
Typ=2
RychDalsiN=4
RychNoDalsiN=4
useky=506,501,
vyhybky=(526,1)

[536]
Nazev=Uh S3 > Uh K3a
Nav=545
Typ=2
RychDalsiN=4
RychNoDalsiN=4
useky=504,508,
vyhybky=(522,0)

[537]
Nazev=Uh Se2 > Uh K3
Nav=547
Typ=2
RychDalsiN=4
RychNoDalsiN=4
useky=504,502,
vyhybky=(522,0)

