﻿[ModCas]
cas=8:00:00
used=1
speed=4

[SystemCfg]
TimerInterval=4
AutSpusteni=0
FirstStart=0

[AdminData]
FormLeft=260
FormTop=260
InputSim=1
SoupravaUsekSim=1
SystemStart=0
JCsim=0
TRATsim=0
VYHsim=1

[PanelServer]
port=5896
nazev=hJOPserver
popis=modulovka TT

[PTServer]
port=5823
compact=0

[Snadne Spusteni]
enabled=1
MtbAdr=1
AutRezim=0
IN_Start=5
IN_Pause=12
IN_Stop=0
IN_Repeat=7
IN_Reset=-1
OUT_Ready=7
OUT_Start=6
OUT_Stop=-1
OUT_Repeat=4
RCSAdr=1

[autosave]
enabled=1
period=01:00

[funcsVyznam]
funcsVyznam={broušení okolků:P};{dálkový světlomet:P};{houkačka dlouhá:M};{houkačka dvojitá:M};{houkačka krátká:M};{injektor levý:P};{injektor pravý:P};{kompresor:P};{odkalovač:P};{odvodňovací ventily:P};{pískování:P};{píšťala 2:M};{píšťala 2 krátká:M};{píšťala dlouhá:P};{píšťala krátká:P};{píšťalka výpravčího:P};{plný výkon:P};{posun:P};{povolte brzdy úplně:P};{prikládání uhlí:P};{přepínání sad zvuků:P};{rozvěšení šroubovky:P};{snižování hlasitosti:P};{svěšení šroubovky:P};{světla:P};{světla zadní:P};{světlo v kabině:P};{trubka vlakvedoucího:P};{vypnutí křivek:P};{vysypávání popela:P};{zbrojení uhlím:P};{zbrojení vodou:P};{ztlumení zvuků:P};{zvuk:P};{zvyšování hlasitosti:P};

[Application]
WState=1
Left=422
Top=138
Heigth=791
Width=1401

[RCS]
ShowOnlyActive=1

