﻿[1]
Nazev=Klb L > Klb K1a
JCs=7;5;

[2]
Nazev=Klb Sc1a > PriblL
JCs=6;1;

[3]
Nazev=Klb Sc1a > PriblZL
JCs=6;2;

[4]
Nazev=Klb ZL > K1a
JCs=9;5;

[20]
Nazev=Klb Se1 > Klb K1a
JCs=23;31;

[21]
Nazev=Klb Se1 > Klb K1a
JCs=33;28;
vb=3;

[22]
Nazev=Klb Se1 > Klb K2a
JCs=33;22;

[23]
Nazev=Klb Se1 > Klb cukr
JCs=33;27;

[24]
Nazev=Klb Se5 > Klb ZahlL
JCs=25;32;

[25]
Nazev=Klb Se4 > Klb ZahlL
JCs=26;32;

[26]
Nazev=Klb Sc1a > Klb ZahlL
JCs=30;21;

[27]
Nazev=Klb Se1 > Klb ZahlS
JCs=23;31;34;

[28]
Nazev=Klb Se1 > Klb ZahlS
JCs=33;28;34;
vb=3;

[29]
Nazev=Klb Lc1 > Klb ZahlS
JCs=31;34;

[30]
Nazev=Klb Se3 > Klb ZahlS
JCs=28;34;

[31]
Nazev=Klb Se6 > Klb K1
JCs=36;30;

[32]
Nazev=Klb Se6 > Klb K2
JCs=36;29;

[33]
Nazev=Klb Se6 > Klb ZahlL
JCs=36;30;21;

[34]
Nazev=Klb Se6 > Klb ZahlL
JCs=36;30;21;
vb=1;

[35]
Nazev=Klb Se6 > Klb ZahlL
JCs=36;29;32;
vb=3;

[36]
Nazev=Klb Se6 > Klb ZahlL
JCs=37;24;
vb=6;

[37]
Nazev=Klb Se1 > Klb ZahlS
JCs=23;31;34;

[38]
Nazev=Klb Se1 > Klb ZahlS
JCs=23;31;34;
vb=1;

[39]
Nazev=Klb Se1 > Klb ZahlS
JCs=33;28;34;
vb=3;

[40]
Nazev=Klb Se1 > Klb ZahlS
JCs=33;35;
vb=3;

[41]
Nazev=Klb Sc1a > Klb ZahlL
JCs=29;32;
vb=3;

[42]
Nazev=Klb Se1 > Klb ZahlS
JCs=38;35;
vb=6;

[50]
Nazev=Krm S > K1 > PriblL
JCs=50;54;

[51]
Nazev=Krm L > K1 > PriblS
JCs=52;56;

[100]
Nazev=Sm1 L > Sm1 K1a
JCs=100;104;

[101]
Nazev=Sm1 L > Sm1 K2a
JCs=101;105;

[102]
Nazev=OC KS > Sm1 K1
JCs=120;100;

[103]
Nazev=OC KS > Sm1 K3
JCs=120;101;

[104]
Nazev=Sm1 Lc1a > OC PriblKS
JCs=102;109;

[105]
Nazev=Sm1 Lc3a > OC PriblKS
JCs=103;109;

[106]
Nazev=Sm1 Lc1 > OC PriblKS
JCs=106;109;

[107]
Nazev=Sm1 Lc3 > OC PriblKS
JCs=107;109;

[108]
Nazev=OC KS > Sm1 K1a
JCs=120;100;104;

[109]
Nazev=OC KS > Sm1 K3a
JCs=120;101;105;

[150]
Nazev=Zd L > K3 > PriblS
JCs=151;159;
vb=152;

[151]
Nazev=Zd S > K1 > PriblL
JCs=152;156;
vb=150;

[152]
Nazev=Zd S > K3 > PriblL
JCs=153;157;
vb=152;

[153]
Nazev=Zd S > K3 > PriblL
JCs=152;156;

[154]
Nazev=Zd L > K1 > PriblS
JCs=150;158;
vb=150;

[155]
Nazev=Zd L > K1 > PriblS
JCs=150;158;

[170]
Nazev=Zd Se1 > Zd ZahlS
JCs=170;182;
vb=151;

[171]
Nazev=Zd Se1 > Zd ZahlS
JCs=171;183;
vb=150;

[172]
Nazev=Zd Se1 > Zd ZahlS
JCs=172;184;
vb=152;

[173]
Nazev=Zd Se1 > Zd ZahlS
JCs=173;185;
vb=153;

[174]
Nazev=Zd Se6 > Zd ZahlL
JCs=178;174;
vb=151;

[175]
Nazev=Zd Se6 > Zd ZahlL
JCs=179;175;
vb=150;

[176]
Nazev=Zd Se6 > Zd ZahlL
JCs=180;176;
vb=152;

[177]
Nazev=Zd Se6 > Zd ZahlL
JCs=181;177;
vb=153;

[250]
Nazev=Sm2 L > Sm2 K1b
JCs=250;252;

[251]
Nazev=Sm2 L > Sm2 K2b
JCs=251;253;

[252]
Nazev=Sm2 L1a > Sm2 Pribl
JCs=252;256;

[253]
Nazev=Sm2 L2a > Sm2 Pribl
JCs=253;257;

[500]
Nazev=Uh Se1 > Uh ZahlS
JCs=520;530;
vb=500;

[501]
Nazev=Uh Se1 > Uh ZahlS
JCs=522;531;
vb=502;

[502]
Nazev=Uh Se1 > Uh ZahlS
JCs=521;532;
vb=501;

[503]
Nazev=Uh Se7 > Uh ZahlL1
JCs=533;523;
vb=500;

[504]
Nazev=Uh Se7 > Uh ZahlS
JCs=534;524;
vb=502;

[505]
Nazev=Uh Se7 > Uh ZahlL1
JCs=535;525;
vb=501;

[506]
Nazev=Uh Se7 > Uh K2a
JCs=535;528;

[507]
Nazev=Uh Se7 > Uh Silo
JCs=535;529;

[508]
Nazev=Uh Se3 > Uh ZahlS
JCs=526;532;

[509]
Nazev=Uh Se4 > Uh ZahlS
JCs=527;532;

[510]
Nazev=Uh Se2 > Uh ZahlS
JCs=537;531;

[511]
Nazev=Uh Se7 > Uh K3a
JCs=534;536;

[512]
Nazev=Uh L > Uh PriblS
JCs=500;506;

[513]
Nazev=Uh S > Uh PriblL
JCs=503;505;

[514]
Nazev=Uh L > Uh PriblS
JCs=500;506;
vb=500;

[515]
Nazev=Uh S > Uh PriblL
JCs=503;505;
vb=500;

[516]
Nazev=Uh L > Uh PriblS
JCs=501;508;
vb=502;

[517]
Nazev=Uh S > Uh PriblL
JCs=504;507;
vb=502;

