﻿[OC]
name=Odbočka Čejč
class=1
zkr_module=19
zkr_port=11
nap_module=19
nap_port=10
dcc_module=19
dcc_port=13

[Krm]
name=Krumvíř
class=1
zkr_module=6
zkr_port=10
nap_module=6
nap_port=11

[Klb]
name=Klobouky
class=1
zkr_module=1
zkr_port=15
nap_module=1
nap_port=14
dcc_module=1
dcc_port=13

[Uh]
name=Uhřice
class=1
zkr_module=15
zkr_port=3
nap_module=16
nap_port=4
dcc_module=16
dcc_port=6

[KlbP]
name=Přejezd Klobouky
class=1
zkr_module=5
zkr_port=15
nap_module=5
nap_port=14

[Sm1]
name=Smyčka I
class=1
zkr_module=14
zkr_port=13
nap_module=14
nap_port=12

[Zd]
name=Ždánice
class=1
zkr_module=13
zkr_port=1
nap_module=13
nap_port=0
dcc_module=13
dcc_port=2

[Sm2]
name=Smyčka II
class=1
zkr_module=10
zkr_port=15
nap_module=10
nap_port=14

