﻿[MTB]
start=0
end=31

[MTB0]
name=
typ=64
fw=VIRTUAL
is=0

[MTB1]
name=Klobouky MTB 1
typ=64
fw=41
is=1

[MTB2]
name=Klobouky MTB 2
typ=64
fw=41
is=1

[MTB3]
name=Klobouky MTB 3
typ=96
fw=41
is=1

[MTB4]
name=Klobouky MTB 4
typ=64
fw=41
is=1

[MTB5]
name=Přejezd Klobouky
typ=64
fw=VIRTUAL
is=1

[MTB6]
name=Krumvíř MTB 1
typ=64
fw=VIRTUAL
is=1

[MTB7]
name=Krumvíř MTB 2
typ=64
fw=VIRTUAL
is=1

[MTB8]
name=Smyčka1 MTB 1
typ=64
fw=VIRTUAL
is=1

[MTB9]
name=Smyčka2 MTB 1
typ=64
fw=VIRTUAL
is=1

[MTB10]
name=Smyčka2 MTB 2
typ=64
fw=VIRTUAL
is=1

[MTB11]
name=Ždánice MTB 1
typ=64
fw=VIRTUAL
is=1

[MTB12]
name=Ždánice MTB 2
typ=64
fw=VIRTUAL
is=1

[MTB13]
name=Ždánice MTB 3
typ=64
fw=VIRTUAL
is=1

[MTB14]
name=Simulator14
typ=64
fw=VIRTUAL
is=1

[MTB15]
name=Simulator15
typ=64
fw=VIRTUAL
is=1

[MTB16]
name=Simulator16
typ=96
fw=VIRTUAL
is=1

[MTB17]
name=Simulator17
typ=64
fw=VIRTUAL
is=1

[MTB18]
name=Simulator18
typ=64
fw=VIRTUAL
is=1

[MTB19]
name=Simulator19
typ=96
fw=VIRTUAL
is=1

[MTB20]
name=Simulator20
typ=64
fw=VIRTUAL
is=1

[MTB21]
name=Simulator21
typ=64
fw=VIRTUAL
is=1

[MTB22]
name=Simulator22
typ=64
fw=VIRTUAL
is=1

[MTB23]
name=Simulator23
typ=64
fw=VIRTUAL
is=1

[MTB24]
name=Simulator24
typ=64
fw=VIRTUAL
is=1

[MTB25]
name=Simulator25
typ=64
fw=VIRTUAL
is=1

[MTB26]
name=Simulator26
typ=64
fw=VIRTUAL
is=1

[MTB27]
name=Simulator27
typ=64
fw=VIRTUAL
is=1

[MTB28]
name=Simulator28
typ=64
fw=VIRTUAL
is=1

[MTB29]
name=Simulator29
typ=64
fw=VIRTUAL
is=1

[MTB30]
name=Simulator30
typ=64
fw=VIRTUAL
is=1

[MTB31]
name=Simulator31
typ=64
fw=VIRTUAL
is=1

[MTB32]
name=Simulator32
typ=64
fw=VIRTUAL
is=1

[MTB33]
name=Simulator33
typ=64
fw=VIRTUAL
is=0

[MTB34]
name=Simulator34
typ=64
fw=VIRTUAL
is=0

[MTB35]
name=Simulator35
typ=64
fw=VIRTUAL
is=0

[MTB36]
name=
typ=64
fw=VIRTUAL
is=0

[MTB37]
name=
typ=64
fw=VIRTUAL
is=0

[MTB38]
name=
typ=64
fw=VIRTUAL
is=0

[MTB39]
name=
typ=64
fw=VIRTUAL
is=0

[MTB40]
name=
typ=64
fw=VIRTUAL
is=0

[MTB41]
name=
typ=64
fw=VIRTUAL
is=0

[MTB42]
name=
typ=64
fw=VIRTUAL
is=0

[MTB43]
name=
typ=64
fw=VIRTUAL
is=0

[MTB44]
name=
typ=64
fw=VIRTUAL
is=0

[MTB45]
name=
typ=64
fw=VIRTUAL
is=0

[MTB46]
name=
typ=64
fw=VIRTUAL
is=0

[MTB47]
name=
typ=64
fw=VIRTUAL
is=0

[MTB48]
name=
typ=64
fw=VIRTUAL
is=0

[MTB49]
name=
typ=64
fw=VIRTUAL
is=0

[MTB50]
name=
typ=64
fw=VIRTUAL
is=0

[MTB51]
name=
typ=64
fw=VIRTUAL
is=0

[MTB52]
name=
typ=64
fw=VIRTUAL
is=0

[MTB53]
name=
typ=64
fw=VIRTUAL
is=0

[MTB54]
name=
typ=64
fw=VIRTUAL
is=0

[MTB55]
name=
typ=64
fw=VIRTUAL
is=0

[MTB56]
name=
typ=64
fw=VIRTUAL
is=0

[MTB57]
name=
typ=64
fw=VIRTUAL
is=0

[MTB58]
name=
typ=64
fw=VIRTUAL
is=0

[MTB59]
name=
typ=64
fw=VIRTUAL
is=0

[MTB60]
name=
typ=64
fw=VIRTUAL
is=0

[MTB61]
name=
typ=64
fw=VIRTUAL
is=0

[MTB62]
name=
typ=64
fw=VIRTUAL
is=0

[MTB63]
name=
typ=64
fw=VIRTUAL
is=0

[MTB64]
name=
typ=64
fw=VIRTUAL
is=0

[MTB65]
name=
typ=64
fw=VIRTUAL
is=0

[MTB66]
name=
typ=64
fw=VIRTUAL
is=0

[MTB67]
name=
typ=64
fw=VIRTUAL
is=0

[MTB68]
name=
typ=64
fw=VIRTUAL
is=0

[MTB69]
name=
typ=64
fw=VIRTUAL
is=0

[MTB70]
name=
typ=64
fw=VIRTUAL
is=0

[MTB71]
name=
typ=64
fw=VIRTUAL
is=0

[MTB72]
name=
typ=64
fw=VIRTUAL
is=0

[MTB73]
name=
typ=64
fw=VIRTUAL
is=0

[MTB74]
name=
typ=64
fw=VIRTUAL
is=0

[MTB75]
name=
typ=64
fw=VIRTUAL
is=0

[MTB76]
name=
typ=64
fw=VIRTUAL
is=0

[MTB77]
name=
typ=64
fw=VIRTUAL
is=0

[MTB78]
name=
typ=64
fw=VIRTUAL
is=0

[MTB79]
name=
typ=64
fw=VIRTUAL
is=0

[MTB80]
name=
typ=64
fw=VIRTUAL
is=0

[MTB81]
name=
typ=64
fw=VIRTUAL
is=0

[MTB82]
name=
typ=64
fw=VIRTUAL
is=0

[MTB83]
name=
typ=64
fw=VIRTUAL
is=0

[MTB84]
name=
typ=64
fw=VIRTUAL
is=0

[MTB85]
name=
typ=64
fw=VIRTUAL
is=0

[MTB86]
name=
typ=64
fw=VIRTUAL
is=0

[MTB87]
name=
typ=64
fw=VIRTUAL
is=0

[MTB88]
name=
typ=64
fw=VIRTUAL
is=0

[MTB89]
name=
typ=64
fw=VIRTUAL
is=0

[MTB90]
name=
typ=64
fw=VIRTUAL
is=0

[MTB91]
name=
typ=64
fw=VIRTUAL
is=0

[MTB92]
name=
typ=64
fw=VIRTUAL
is=0

[MTB93]
name=
typ=64
fw=VIRTUAL
is=0

[MTB94]
name=
typ=64
fw=VIRTUAL
is=0

[MTB95]
name=
typ=64
fw=VIRTUAL
is=0

[MTB96]
name=
typ=64
fw=VIRTUAL
is=0

[MTB97]
name=
typ=64
fw=VIRTUAL
is=0

[MTB98]
name=
typ=64
fw=VIRTUAL
is=0

[MTB99]
name=
typ=64
fw=VIRTUAL
is=0

[MTB100]
name=
typ=64
fw=VIRTUAL
is=0

[MTB101]
name=
typ=64
fw=VIRTUAL
is=0

[MTB102]
name=
typ=64
fw=VIRTUAL
is=0

[MTB103]
name=
typ=64
fw=VIRTUAL
is=0

[MTB104]
name=
typ=64
fw=VIRTUAL
is=0

[MTB105]
name=
typ=64
fw=VIRTUAL
is=0

[MTB106]
name=
typ=64
fw=VIRTUAL
is=0

[MTB107]
name=
typ=64
fw=VIRTUAL
is=0

[MTB108]
name=
typ=64
fw=VIRTUAL
is=0

[MTB109]
name=
typ=64
fw=VIRTUAL
is=0

[MTB110]
name=
typ=64
fw=VIRTUAL
is=0

[MTB111]
name=
typ=64
fw=VIRTUAL
is=0

[MTB112]
name=
typ=64
fw=VIRTUAL
is=0

[MTB113]
name=
typ=64
fw=VIRTUAL
is=0

[MTB114]
name=
typ=64
fw=VIRTUAL
is=0

[MTB115]
name=
typ=64
fw=VIRTUAL
is=0

[MTB116]
name=
typ=64
fw=VIRTUAL
is=0

[MTB117]
name=
typ=64
fw=VIRTUAL
is=0

[MTB118]
name=
typ=64
fw=VIRTUAL
is=0

[MTB119]
name=
typ=64
fw=VIRTUAL
is=0

[MTB120]
name=
typ=64
fw=VIRTUAL
is=0

[MTB121]
name=
typ=64
fw=VIRTUAL
is=0

[MTB122]
name=
typ=64
fw=VIRTUAL
is=0

[MTB123]
name=
typ=64
fw=VIRTUAL
is=0

[MTB124]
name=
typ=64
fw=VIRTUAL
is=0

[MTB125]
name=
typ=64
fw=VIRTUAL
is=0

[MTB126]
name=
typ=64
fw=VIRTUAL
is=0

[MTB127]
name=
typ=64
fw=VIRTUAL
is=0

[MTB128]
name=
typ=64
fw=VIRTUAL
is=0

[MTB129]
name=
typ=64
fw=VIRTUAL
is=0

[MTB130]
name=
typ=64
fw=VIRTUAL
is=0

[MTB131]
name=
typ=64
fw=VIRTUAL
is=0

[MTB132]
name=
typ=64
fw=VIRTUAL
is=0

[MTB133]
name=
typ=64
fw=VIRTUAL
is=0

[MTB134]
name=
typ=64
fw=VIRTUAL
is=0

[MTB135]
name=
typ=64
fw=VIRTUAL
is=0

[MTB136]
name=
typ=64
fw=VIRTUAL
is=0

[MTB137]
name=
typ=64
fw=VIRTUAL
is=0

[MTB138]
name=
typ=64
fw=VIRTUAL
is=0

[MTB139]
name=
typ=64
fw=VIRTUAL
is=0

[MTB140]
name=
typ=64
fw=VIRTUAL
is=0

[MTB141]
name=
typ=64
fw=VIRTUAL
is=0

[MTB142]
name=
typ=64
fw=VIRTUAL
is=0

[MTB143]
name=
typ=64
fw=VIRTUAL
is=0

[MTB144]
name=
typ=64
fw=VIRTUAL
is=0

[MTB145]
name=
typ=64
fw=VIRTUAL
is=0

[MTB146]
name=
typ=64
fw=VIRTUAL
is=0

[MTB147]
name=
typ=64
fw=VIRTUAL
is=0

[MTB148]
name=
typ=64
fw=VIRTUAL
is=0

[MTB149]
name=
typ=64
fw=VIRTUAL
is=0

[MTB150]
name=
typ=64
fw=VIRTUAL
is=0

[MTB151]
name=
typ=64
fw=VIRTUAL
is=0

[MTB152]
name=
typ=64
fw=VIRTUAL
is=0

[MTB153]
name=
typ=64
fw=VIRTUAL
is=0

[MTB154]
name=
typ=64
fw=VIRTUAL
is=0

[MTB155]
name=
typ=64
fw=VIRTUAL
is=0

[MTB156]
name=
typ=64
fw=VIRTUAL
is=0

[MTB157]
name=
typ=64
fw=VIRTUAL
is=0

[MTB158]
name=
typ=64
fw=VIRTUAL
is=0

[MTB159]
name=
typ=64
fw=VIRTUAL
is=0

[MTB160]
name=
typ=64
fw=VIRTUAL
is=0

[MTB161]
name=
typ=64
fw=VIRTUAL
is=0

[MTB162]
name=
typ=64
fw=VIRTUAL
is=0

[MTB163]
name=
typ=64
fw=VIRTUAL
is=0

[MTB164]
name=
typ=64
fw=VIRTUAL
is=0

[MTB165]
name=
typ=64
fw=VIRTUAL
is=0

[MTB166]
name=
typ=64
fw=VIRTUAL
is=0

[MTB167]
name=
typ=64
fw=VIRTUAL
is=0

[MTB168]
name=
typ=64
fw=VIRTUAL
is=0

[MTB169]
name=
typ=64
fw=VIRTUAL
is=0

[MTB170]
name=
typ=64
fw=VIRTUAL
is=0

[MTB171]
name=
typ=64
fw=VIRTUAL
is=0

[MTB172]
name=
typ=64
fw=VIRTUAL
is=0

[MTB173]
name=
typ=64
fw=VIRTUAL
is=0

[MTB174]
name=
typ=64
fw=VIRTUAL
is=0

[MTB175]
name=
typ=64
fw=VIRTUAL
is=0

[MTB176]
name=
typ=64
fw=VIRTUAL
is=0

[MTB177]
name=
typ=64
fw=VIRTUAL
is=0

[MTB178]
name=
typ=64
fw=VIRTUAL
is=0

[MTB179]
name=
typ=64
fw=VIRTUAL
is=0

[MTB180]
name=
typ=64
fw=VIRTUAL
is=0

[MTB181]
name=
typ=64
fw=VIRTUAL
is=0

[MTB182]
name=
typ=64
fw=VIRTUAL
is=0

[MTB183]
name=
typ=64
fw=VIRTUAL
is=0

[MTB184]
name=
typ=64
fw=VIRTUAL
is=0

[MTB185]
name=
typ=64
fw=VIRTUAL
is=0

[MTB186]
name=
typ=64
fw=VIRTUAL
is=0

[MTB187]
name=
typ=64
fw=VIRTUAL
is=0

[MTB188]
name=
typ=64
fw=VIRTUAL
is=0

[MTB189]
name=
typ=64
fw=VIRTUAL
is=0

[MTB190]
name=
typ=64
fw=VIRTUAL
is=0

[MTB191]
name=
typ=64
fw=VIRTUAL
is=0

[MTB192]
name=
typ=64
fw=VIRTUAL
is=0

[MTB193]
name=
typ=64
fw=VIRTUAL
is=0

[MTB194]
name=
typ=64
fw=VIRTUAL
is=0

[MTB195]
name=
typ=64
fw=VIRTUAL
is=0

[MTB196]
name=
typ=64
fw=VIRTUAL
is=0

[MTB197]
name=
typ=64
fw=VIRTUAL
is=0

[MTB198]
name=
typ=64
fw=VIRTUAL
is=0

[MTB199]
name=
typ=64
fw=VIRTUAL
is=0

[MTB200]
name=
typ=64
fw=VIRTUAL
is=0

[MTB201]
name=
typ=64
fw=VIRTUAL
is=0

[MTB202]
name=
typ=64
fw=VIRTUAL
is=0

[MTB203]
name=
typ=64
fw=VIRTUAL
is=0

[MTB204]
name=
typ=64
fw=VIRTUAL
is=0

[MTB205]
name=
typ=64
fw=VIRTUAL
is=0

[MTB206]
name=
typ=64
fw=VIRTUAL
is=0

[MTB207]
name=
typ=64
fw=VIRTUAL
is=0

[MTB208]
name=
typ=64
fw=VIRTUAL
is=0

[MTB209]
name=
typ=64
fw=VIRTUAL
is=0

[MTB210]
name=
typ=64
fw=VIRTUAL
is=0

[MTB211]
name=
typ=64
fw=VIRTUAL
is=0

[MTB212]
name=
typ=64
fw=VIRTUAL
is=0

[MTB213]
name=
typ=64
fw=VIRTUAL
is=0

[MTB214]
name=
typ=64
fw=VIRTUAL
is=0

[MTB215]
name=
typ=64
fw=VIRTUAL
is=0

[MTB216]
name=
typ=64
fw=VIRTUAL
is=0

[MTB217]
name=
typ=64
fw=VIRTUAL
is=0

[MTB218]
name=
typ=64
fw=VIRTUAL
is=0

[MTB219]
name=
typ=64
fw=VIRTUAL
is=0

[MTB220]
name=
typ=64
fw=VIRTUAL
is=0

[MTB221]
name=
typ=64
fw=VIRTUAL
is=0

[MTB222]
name=
typ=64
fw=VIRTUAL
is=0

[MTB223]
name=
typ=64
fw=VIRTUAL
is=0

[MTB224]
name=
typ=64
fw=VIRTUAL
is=0

[MTB225]
name=
typ=64
fw=VIRTUAL
is=0

[MTB226]
name=
typ=64
fw=VIRTUAL
is=0

[MTB227]
name=
typ=64
fw=VIRTUAL
is=0

[MTB228]
name=
typ=64
fw=VIRTUAL
is=0

[MTB229]
name=
typ=64
fw=VIRTUAL
is=0

[MTB230]
name=
typ=64
fw=VIRTUAL
is=0

[MTB231]
name=
typ=64
fw=VIRTUAL
is=0

[MTB232]
name=
typ=64
fw=VIRTUAL
is=0

[MTB233]
name=
typ=64
fw=VIRTUAL
is=0

[MTB234]
name=
typ=64
fw=VIRTUAL
is=0

[MTB235]
name=
typ=64
fw=VIRTUAL
is=0

[MTB236]
name=
typ=64
fw=VIRTUAL
is=0

[MTB237]
name=
typ=64
fw=VIRTUAL
is=0

[MTB238]
name=
typ=64
fw=VIRTUAL
is=0

[MTB239]
name=
typ=64
fw=VIRTUAL
is=0

[MTB240]
name=
typ=64
fw=VIRTUAL
is=0

[MTB241]
name=
typ=64
fw=VIRTUAL
is=0

[MTB242]
name=
typ=64
fw=VIRTUAL
is=0

[MTB243]
name=
typ=64
fw=VIRTUAL
is=0

[MTB244]
name=
typ=64
fw=VIRTUAL
is=0

[MTB245]
name=
typ=64
fw=VIRTUAL
is=0

[MTB246]
name=
typ=64
fw=VIRTUAL
is=0

[MTB247]
name=
typ=64
fw=VIRTUAL
is=0

[MTB248]
name=
typ=64
fw=VIRTUAL
is=0

[MTB249]
name=
typ=64
fw=VIRTUAL
is=0

[MTB250]
name=
typ=64
fw=VIRTUAL
is=0

[MTB251]
name=
typ=64
fw=VIRTUAL
is=0

[MTB252]
name=
typ=64
fw=VIRTUAL
is=0

[MTB253]
name=
typ=64
fw=VIRTUAL
is=0

[MTB254]
name=
typ=64
fw=VIRTUAL
is=0

[MTB255]
name=
typ=64
fw=VIRTUAL
is=0

