﻿[1]
nazev=Iv V1
typ=0
RCScnt=4
RCSb0=1
RCSp0=0
RCSb1=1
RCSp1=1
RCSb2=1
RCSp2=0
RCSb3=1
RCSp3=1

[2]
nazev=Iv V2
typ=0
RCScnt=4
RCSb0=1
RCSp0=2
RCSb1=1
RCSp1=3
RCSb2=1
RCSp2=2
RCSb3=1
RCSp3=3

[3]
nazev=Iv V3
typ=0
RCScnt=4
RCSb0=1
RCSp0=4
RCSb1=1
RCSp1=5
RCSb2=1
RCSp2=4
RCSb3=1
RCSp3=5
zamek=80
zamek-pol=0

[4]
nazev=Iv V4
typ=0
RCScnt=4
RCSb0=2
RCSp0=0
RCSb1=2
RCSp1=1
RCSb2=2
RCSp2=0
RCSb3=2
RCSp3=1

[5]
nazev=Iv V5
typ=0
RCScnt=4
RCSb0=2
RCSp0=4
RCSb1=2
RCSp1=5
RCSb2=2
RCSp2=4
RCSb3=2
RCSp3=5
spojka=6

[6]
nazev=Iv V6
typ=0
RCScnt=4
RCSb0=2
RCSp0=4
RCSb1=2
RCSp1=5
RCSb2=2
RCSp2=4
RCSb3=2
RCSp3=5
spojka=5

[10]
nazev=Iv K1
typ=1
RCScnt=2
RCSb0=1
RCSp0=8
RCSb1=2
RCSp1=8
delka=70
zesil=Iv

[11]
nazev=Iv K2
typ=1
RCScnt=2
RCSb0=1
RCSp0=9
RCSb1=2
RCSp1=9
delka=60
zesil=Iv

[12]
nazev=Iv K3
typ=1
delka=50
zesil=Iv

[13]
nazev=Iv K4
typ=1
delka=70
zesil=Iv

[14]
nazev=Iv UV1-2
typ=1
RCScnt=1
RCSb0=1
RCSp0=10
delka=20
zesil=Iv

[15]
nazev=Iv UV4-6
typ=1
RCScnt=1
RCSb0=2
RCSp0=10
delka=20
zesil=Iv

[16]
nazev=Iv UV5
typ=1
RCScnt=1
RCSb0=2
RCSp0=11
delka=20
zesil=Iv

[17]
nazev=Iv K3A
typ=1
delka=50
zesil=Iv

[18]
nazev=Iv ZahlL
typ=1
RCScnt=1
RCSb0=3
RCSp0=0
delka=100
zesil=Iv

[19]
nazev=Iv ZahlS
typ=1
RCScnt=1
RCSb0=4
RCSp0=0
delka=100
zesil=Iv

[20]
nazev=Iv PriblL
typ=9
RCScnt=1
RCSb0=3
RCSp0=1
delka=100
zesil=Iv
rychlost=50

[21]
nazev=Iv PriblS
typ=9
RCScnt=1
RCSb0=4
RCSp0=1
delka=100
zesil=Iv
rychlost=50

[22]
nazev=Iv TratL
typ=9
RCScnt=1
RCSb0=3
RCSp0=2
delka=500
zesil=Iv
rychlost=50

[23]
nazev=Iv TratS
typ=9
RCScnt=1
RCSb0=4
RCSp0=2
delka=500
zesil=Iv
rychlost=50

[30]
nazev=IR K1S
typ=2
RCScnt=1
RCSb0=6
RCSp0=0

[31]
nazev=IR K1L
typ=2
RCScnt=1
RCSb0=6
RCSp0=1

[32]
nazev=IR K2L
typ=2
RCScnt=1
RCSb0=6
RCSp0=2

[33]
nazev=IR K2S
typ=2
RCScnt=1
RCSb0=6
RCSp0=3

[40]
nazev=Iv 1L
typ=3
RCScnt=1
RCSb0=8
RCSp0=0
ev0={2;1;31}||
ev1={1;1;0}|{{2;1;30};20}|MOs;Os;|20|50
OutType=1
zpoz=0

[41]
nazev=Iv 1S
typ=3
RCScnt=1
RCSb0=8
RCSp0=1
ev0={2;1;30}||
OutType=1
zpoz=0

[42]
nazev=Iv 2L
typ=3
RCScnt=1
RCSb0=8
RCSp0=2
ev0={1;1;0}||
OutType=1
zpoz=0

[43]
nazev=Iv 2S
typ=3
RCScnt=1
RCSb0=8
RCSp0=3
ev0={1;1;0}||
OutType=1
zpoz=0

[44]
nazev=Iv L
typ=3
RCScnt=1
RCSb0=8
RCSp0=5
ev0={1;1;0}||
OutType=1
zpoz=0

[45]
nazev=Iv S
typ=3
RCScnt=1
RCSb0=8
RCSp0=6
ev0={1;1;0}||
OutType=1
zpoz=0

[46]
nazev=Iv Se1
typ=3
RCScnt=1
RCSb0=8
RCSp0=8
OutType=1
zpoz=0

[47]
nazev=Iv Se2
typ=3
RCScnt=1
RCSb0=8
RCSp0=9
OutType=1
zpoz=0

[48]
nazev=Iv Se3
typ=3
RCScnt=1
RCSb0=8
RCSp0=10
OutType=1
zpoz=0

[49]
nazev=Iv Se4
typ=3
RCScnt=1
RCSb0=8
RCSp0=11
OutType=1
zpoz=0

[50]
nazev=Iv Se5
typ=3
RCScnt=1
RCSb0=8
RCSp0=15
OutType=1
zpoz=0

[80]
nazev=Iv Z
typ=7

