﻿[1]
nazev=Iv V1
typ=0
RCScnt=4
RCSb0=75
RCSp0=0
RCSb1=75
RCSp1=1
RCSb2=75
RCSp2=0
RCSb3=75
RCSp3=1

[2]
nazev=Iv V2
typ=0
RCScnt=4
RCSb0=76
RCSp0=0
RCSb1=76
RCSp1=1
RCSb2=76
RCSp2=0
RCSb3=76
RCSp3=1

[3]
nazev=Iv V3
typ=0
RCScnt=4
RCSb0=77
RCSp0=0
RCSb1=77
RCSp1=1
RCSb2=77
RCSp2=0
RCSb3=77
RCSp3=1
zamek=80
zamek-pol=0

[4]
nazev=Iv V4
typ=0
RCScnt=4
RCSb0=78
RCSp0=0
RCSb1=78
RCSp1=1
RCSb2=78
RCSp2=0
RCSb3=78
RCSp3=1

[5]
nazev=Iv V5
typ=0
RCScnt=4
RCSb0=79
RCSp0=0
RCSb1=79
RCSp1=1
RCSb2=79
RCSp2=0
RCSb3=79
RCSp3=1
spojka=6

[6]
nazev=Iv V6
typ=0
RCScnt=4
RCSb0=79
RCSp0=0
RCSb1=79
RCSp1=1
RCSb2=79
RCSp2=0
RCSb3=79
RCSp3=1
spojka=5

[10]
nazev=Iv K1
typ=1
RCScnt=2
RCSb0=205
RCSp0=0
RCSb1=206
RCSp1=0
delka=70
zesil=Iv

[11]
nazev=Iv K2
typ=1
RCScnt=2
RCSb0=210
RCSp0=0
RCSb1=211
RCSp1=0
delka=60
zesil=Iv

[12]
nazev=Iv K3
typ=1
delka=50
zesil=Iv

[13]
nazev=Iv K4
typ=1
delka=70
zesil=Iv

[14]
nazev=Iv UV1-2
typ=1
RCScnt=1
RCSb0=220
RCSp0=0
delka=20
zesil=Iv

[15]
nazev=Iv UV4-6
typ=1
RCScnt=1
RCSb0=221
RCSp0=0
delka=20
zesil=Iv

[16]
nazev=Iv UV5
typ=1
RCScnt=1
RCSb0=222
RCSp0=0
delka=20
zesil=Iv

[17]
nazev=Iv K3A
typ=1
delka=50
zesil=Iv

[18]
nazev=Iv ZahlL
typ=1
RCScnt=1
RCSb0=223
RCSp0=0
delka=100
zesil=Iv

[19]
nazev=Iv ZahlS
typ=1
RCScnt=1
RCSb0=224
RCSp0=0
delka=100
zesil=Iv

[20]
nazev=Iv PriblL
typ=9
RCScnt=1
RCSb0=225
RCSp0=0
delka=100
zesil=Iv
rychlost=50

[21]
nazev=Iv PriblS
typ=9
RCScnt=1
RCSb0=226
RCSp0=0
delka=100
zesil=Iv
rychlost=50

[22]
nazev=Iv TratL
typ=9
RCScnt=1
RCSb0=227
RCSp0=0
delka=500
zesil=Iv
rychlost=50

[23]
nazev=Iv TratS
typ=9
RCScnt=1
RCSb0=228
RCSp0=0
delka=500
zesil=Iv
rychlost=50

[30]
nazev=IR K1S
typ=2
RCScnt=1
RCSb0=150
RCSp0=0

[31]
nazev=IR K1L
typ=2
RCScnt=1
RCSb0=151
RCSp0=0

[32]
nazev=IR K2L
typ=2
RCScnt=1
RCSb0=152
RCSp0=0

[33]
nazev=IR K2S
typ=2
RCScnt=1
RCSb0=153
RCSp0=0

[40]
nazev=Iv 1L
typ=3
RCScnt=1
RCSb0=180
RCSp0=0
ev0={2;1;31}||
ev1={1;1;0}|{{2;1;30};20}|MOs;Os;|20|50
OutType=1
zpoz=0

[41]
nazev=Iv 1S
typ=3
RCScnt=1
RCSb0=181
RCSp0=0
ev0={2;1;30}||
OutType=1
zpoz=0

[42]
nazev=Iv 2L
typ=3
RCScnt=1
RCSb0=182
RCSp0=0
ev0={1;1;0}||
OutType=1
zpoz=0

[43]
nazev=Iv 2S
typ=3
RCScnt=1
RCSb0=183
RCSp0=0
ev0={1;1;0}||
OutType=1
zpoz=0

[44]
nazev=Iv L
typ=3
RCScnt=1
RCSb0=184
RCSp0=0
ev0={1;1;0}||
OutType=1
zpoz=0

[45]
nazev=Iv S
typ=3
RCScnt=1
RCSb0=185
RCSp0=0
ev0={1;1;0}||
OutType=1
zpoz=0

[46]
nazev=Iv Se1
typ=3
RCScnt=1
RCSb0=186
RCSp0=0
OutType=1
zpoz=0

[47]
nazev=Iv Se2
typ=3
RCScnt=1
RCSb0=187
RCSp0=0
OutType=1
zpoz=0

[48]
nazev=Iv Se3
typ=3
RCScnt=1
RCSb0=188
RCSp0=0
OutType=1
zpoz=0

[49]
nazev=Iv Se4
typ=3
RCScnt=1
RCSb0=189
RCSp0=0
OutType=1
zpoz=0

[50]
nazev=Iv Se5
typ=3
RCScnt=1
RCSb0=190
RCSp0=0
OutType=1
zpoz=0

[80]
nazev=Iv Z
typ=7

