﻿[SystemCfg]
RunError=0
TimerInterval=1
AutSpusteni=0

[ModCas]
MtbAdr=-1
PORT_Hodiny=-1
PORT_Minuty=-1
PORT_Sekundy=-1
nasobic=5
cas=0:00:00
speed=5
used=1

[Centrala]
BaudRate=9
StopBits=0
DataBits=3
FlowControl=0
COM=COM9
logtable=4
logfile=0
system=simulator

[AdminData]
FormLeft=78
FormTop=78
InputSim=1
SoupravaUsekSim=1
SystemStart=0
JCsim=0
TRATsim=0
VYHsim=1

[PanelServer]
port=5896
nazev=
popis=

[PTServer]
port=5823
compact=0

[Snadne Spusteni]
enabled=0
MtbAdr=-1
AutRezim=-1
IN_Start=-1
IN_Pause=-1
IN_Stop=-1
IN_Repeat=-1
IN_Reset=-1
OUT_Ready=-1
OUT_Start=-1
OUT_Stop=-1
OUT_Repeat=-1
RCSAdr=-1

[autosave]
enabled=1
period=00:30

[funcsVyznam]
funcsVyznam=

[Application]
WState=1
Left=17
Top=96
Heigth=727
Width=1176

[RCS]
ShowOnlyActive=1

