﻿[global]
panel=..\panely\Ivancice.opnl
vysv=vysv.csv
panel_mouse=0
resuscitation=0
symbolset=0
timer=200

[reg]
auth=1
fn=regulator.exe

[sounds]
rizikova-funkce=
tratovy-souhlas=
chyba=
pretizeni=
prichozi-zprava=
privolavacka=
timeout=
staveniVyzva=
neniJC=

[server]
host=localhost
port=5896
autoconnect=0

[auth]
autoauth=1
username=disp
password=53a2c1d56910339dcca5ef318154f0aa333d12f7b4dd60ec06d8277055793f80
auth_default_level=1
ipc_send=1
ipc_received=1
ORs=(Iv;2)

[guest]
allow=0
username=
password=

[uLI-daemon]
path=
connect=0

[F_Main]
X=341
Y=388

