﻿[MTB]
ranges=1-9,11,13,14,17,18,20-32,37,38,41-45,51-62,70-78,101-104,112-115,125

[MTB1]
name=Skuhrov město tunel Skuhrov
is=1
fw=41
scom=1

[MTB2]
name=Odbočka Skuhrov
is=1
fw=41

[MTB3]
name=
is=0

[MTB4]
name=Tunel Skuhrov-město – Hrad
is=1
fw=41

[MTB5]
name=Tunel Skuhrov-město – Hrad
is=1
fw=41

[MTB6]
name=Metro
is=1
fw=41

[MTB7]
name=Metro
is=1
fw=41

[MTB8]
name=Metro
is=1
fw=41

[MTB9]
name=Metro
is=1
fw=41

[MTB10]
name=
is=0

[MTB11]
name=Trať Sk-OS
is=1
fw=41

[MTB12]
name=
is=0

[MTB13]
name=Skály
is=1
fw=41

[MTB14]
name=Trať Skály - Podhradí zast.
is=1

[MTB15]
name=
is=0

[MTB16]
name=
is=0

[MTB17]
name=Podhradí zastávka
is=1
fw=41

[MTB18]
name=Skuhrov lichý vjezd
is=1
fw=41

[MTB19]
name=
is=0

[MTB20]
name=Skuhrov lichý rám
is=1
typ=96
fw=41
scom=15

[MTB21]
name=Skuhrov lichý rám
is=1
typ=96
fw=41
scom=15

[MTB22]
name=Skuhrov lichý rám
is=1
typ=96
fw=41

[MTB23]
name=Skuhrov lichý rám
is=1
fw=41

[MTB24]
name=Skuhrov lichý rám
is=1
typ=96
fw=41
scom=15

[MTB25]
name=Skuhrov prostřední rám
is=1
typ=96
fw=41
scom=15

[MTB26]
name=Skuhrov prostřední rám
is=1
typ=96
fw=41

[MTB27]
name=Skuhrov prostřední rám
is=1
fw=41
ir=15

[MTB28]
name=Skuhrov sudý rám
is=1
fw=41
ir=3

[MTB29]
name=Skuhrov sudý rám
is=1
typ=96
fw=41

[MTB30]
name=Skuhrov sudý rám
is=1
typ=96
fw=41

[MTB31]
name=Skuhrov sudý rám
is=1
typ=96
fw=41
scom=15

[MTB32]
name=Skuhrov sudý rám
is=1
typ=96
fw=41
scom=15

[MTB33]
name=Skuhrov sudý rám
is=1
typ=96
fw=41
ir=15

[MTB34]
name=
is=0

[MTB35]
name=
is=0

[MTB36]
name=
is=0

[MTB37]
name=Slévárna
is=1
typ=96
fw=41

[MTB38]
name=Uhelné sklady
is=1
fw=41

[MTB39]
name=
is=0

[MTB40]
name=
is=0

[MTB41]
name=Lesná rám střed
is=1
fw=41

[MTB42]
name=Lesná rám k Břízkám
is=1
fw=41

[MTB43]
name=Lesná rám střed
is=1
fw=41

[MTB44]
name=Lesná rám k Břízkám
is=1
fw=41

[MTB45]
name=Lesná rám ke Skalám
is=1
fw=41

[MTB46]
name=
is=0

[MTB47]
name=
is=0

[MTB48]
name=
is=0

[MTB49]
name=
is=0

[MTB50]
name=
is=0

[MTB51]
name=Hrad směrem k Břízkám
is=1
fw=41

[MTB52]
name=Hrad směrem k Břízkám
is=1
fw=41

[MTB53]
name=Hrad směrem k Břízkám
is=1
fw=41

[MTB54]
name=Hrad prostřední rám
is=1
fw=41

[MTB55]
name=Hrad prostřední rám
is=1
fw=41

[MTB56]
name=Hrad prostřední rám
is=1
fw=41

[MTB57]
name=Hrad rám k městu
is=1
fw=41

[MTB58]
name=Hrad rám k městu
is=1
fw=41

[MTB59]
name=Hrad rám k městu
is=1
fw=41

[MTB60]
name=
is=0

[MTB61]
name=Podhradí rám ke Skuhrovu
is=1
fw=41

[MTB62]
name=Podhradí rám k Metru
is=1
fw=41

[MTB70]
name=Břízky spodní rám ke Skuhrovu
is=1
fw=41

[MTB71]
name=Břízky spodní rám ke Skuhrovu
is=1
fw=41

[MTB72]
name=Břízky spodní rám Honzíkov
is=1
fw=41

[MTB73]
name=Břízky spodní rám Honzíkov
is=1
fw=41

[MTB74]
name=Břízky spodní rám Honzíkov
is=1
fw=41

[MTB75]
name=Břízky horní rám
is=1
fw=41

[MTB76]
name=Břízky horní rám
is=1
fw=41

[MTB7]
name=Metro
is=1
fw=41

[MTB101]
name=Ivančice rám N2C
is=1
fw=41

[MTB102]
name=Ivančice rám N2C
is=1
typ=96
fw=41

[MTB103]
name=Ivančice rám N1A
is=1
fw=41

[MTB104]
name=Ivančice rám N1B
is=1
fw=41

[MTB112]
name=Náměšť rám N2C (vodárna)
is=1
fw=41

[MTB113]
name=Náměšť rám N2B (střední)
is=1
fw=41

[MTB114]
name=Náměšť rám N2A (DK)
typ=96
is=1
fw=41

[MTB115]
name=Náměšť rám N2A (DK)
is=1
fw=41

[MTB125]
name=Smyčka Čejč
is=1
fw=41

[MTB77]
name=Břízky horní rám
fw=41
is=1

[MTB78]
name=Břízky horní rám
fw=41
is=1

