﻿[Log]
main-table=1
main-file=0
rcs=0
console=1
main-file-loglevel=0
main-table-loglevel=3
auth=0

[RCS]
lib=rcs-simulator-x86-64.dll
dir=lib-rcs
configDir=lib-conf

[Trakce]
loglevelFile=0
loglevelTable=4
dir=lib-trakce
lib=trakce-sim-x86-64-5.13.2.dll
configDir=lib-conf

[LD_Preload]
1=qapp-x86-64-5.13.2.dll

[PathsData]
konfigurace=data\konfigurace.ini
spnl=tt.spnl
bloky=data\bloky.ini
zesilovace=data\zesilovace.ini
JC=data\JC.ini
mJC=data\mJC.ini
users=data\users.ini
lok=lok

[PathsState]
bloky=stav\bloky.ini
soupravy=stav\soupravy.ini
users=stav\users.ini
lok=stav\lok.ini
or=stav\or.ini

