[1001]
stanice=Klb
najeto_vpred_metru=119.59
najeto_vpred_bloku=673
najeto_vzad_metru=101.02
najeto_vzad_bloku=241
stanoviste_a=0
last_used=5.1.2020 12:00:26
stav_funkci=10000000000000000000000000000

[1520]
stanice=Zd
najeto_vpred_metru=2419.28
najeto_vpred_bloku=5681
najeto_vzad_metru=2088.16
najeto_vzad_bloku=5045
stanoviste_a=0
last_used=9.1.2020 14:33:50
stav_funkci=10000000000000000000100000000

[1521]
stanice=Krm
najeto_vpred_metru=3520.28
najeto_vpred_bloku=7825
najeto_vzad_metru=3150.75999999999
najeto_vzad_bloku=6471
stanoviste_a=1
last_used=6.2.2020 22:28:32
stav_funkci=10000000000000000000000000000

[1522]
stanice=Zd
najeto_vpred_metru=475.76
najeto_vpred_bloku=3890
najeto_vzad_metru=445.2
najeto_vzad_bloku=3368
stanoviste_a=1
last_used=2.1.2020 19:24:25
stav_funkci=10000000100000000000000000000

[1523]
stanice=Zd
najeto_vpred_metru=1981.23000000001
najeto_vpred_bloku=2213
najeto_vzad_metru=1743.76000000001
najeto_vzad_bloku=1712
stanoviste_a=1
last_used=6.2.2020 22:28:32
stav_funkci=00000000000000000000000000000

[3340]
stanice=Zd
najeto_vpred_metru=0
najeto_vpred_bloku=101
najeto_vzad_metru=0
najeto_vzad_bloku=119
stanoviste_a=1
stav_funkci=00000000000000000000000000000

[3341]
stanice=Zd
najeto_vpred_metru=0
najeto_vpred_bloku=303
najeto_vzad_metru=0
najeto_vzad_bloku=38
stanoviste_a=1
stav_funkci=00000000000000000000000000000

[4130]
stanice=OC
najeto_vpred_metru=3159.52
najeto_vpred_bloku=2986
najeto_vzad_metru=2716.44000000002
najeto_vzad_bloku=2551
stanoviste_a=1
last_used=6.2.2020 22:28:32
stav_funkci=00000000000000000000000000000

[4131]
stanice=Zd
najeto_vpred_metru=0
najeto_vpred_bloku=0
najeto_vzad_metru=0
najeto_vzad_bloku=0
stanoviste_a=0
stav_funkci=00000000000000000000000000000

[4351]
stanice=Zd
najeto_vpred_metru=547.35
najeto_vpred_bloku=2488
najeto_vzad_metru=1829.66
najeto_vzad_bloku=1707
stanoviste_a=1
last_used=5.12.2019 18:56:02
stav_funkci=10000001000000000100000000000

[4352]
stanice=Zd
najeto_vpred_metru=2.6
najeto_vpred_bloku=1396
najeto_vzad_metru=2.1
najeto_vzad_bloku=1342
stanoviste_a=0
last_used=5.12.2019 17:04:00
stav_funkci=00000000000000000000000000000

[4370]
stanice=Zd
najeto_vpred_metru=0
najeto_vpred_bloku=207
najeto_vzad_metru=0
najeto_vzad_bloku=167
stanoviste_a=1
stav_funkci=10000000000000000000000000000

[4551]
stanice=Zd
najeto_vpred_metru=401.09
najeto_vpred_bloku=2936
najeto_vzad_metru=393.37
najeto_vzad_bloku=1774
stanoviste_a=0
last_used=5.12.2019 18:30:54
stav_funkci=10000000000000000000000000000

[4552]
stanice=Zd
najeto_vpred_metru=318.44
najeto_vpred_bloku=1821
najeto_vzad_metru=287.25
najeto_vzad_bloku=1749
stanoviste_a=1
last_used=18.11.2019 19:13:59
stav_funkci=10000000000000010000000000000

[4660]
stanice=Uh
najeto_vpred_metru=4890.33999999999
najeto_vpred_bloku=7821
najeto_vzad_metru=4248.89999999999
najeto_vzad_bloku=6718
stanoviste_a=1
last_used=6.2.2020 22:28:32
stav_funkci=10000000000000000000000000000

[4661]
stanice=OC
najeto_vpred_metru=1793.93
najeto_vpred_bloku=3066
najeto_vzad_metru=1748.65
najeto_vzad_bloku=2695
stanoviste_a=1
last_used=22.12.2019 16:20:47
stav_funkci=00000000000000000000000000000

[4662]
stanice=Klb
najeto_vpred_metru=5188.86999999995
najeto_vpred_bloku=8633
najeto_vzad_metru=4573.95999999996
najeto_vzad_bloku=8042
stanoviste_a=0
last_used=6.2.2020 22:28:32
stav_funkci=10000000100000000000000000000

[4663]
stanice=Zd
najeto_vpred_metru=4060.42999999998
najeto_vpred_bloku=5391
najeto_vzad_metru=3944.05999999997
najeto_vzad_bloku=5164
stanoviste_a=0
last_used=5.12.2019 19:25:49
stav_funkci=10000000000000000000000000000

[4664]
stanice=Klb
najeto_vpred_metru=74.03
najeto_vpred_bloku=68
najeto_vzad_metru=47.05
najeto_vzad_bloku=44
stanoviste_a=0
last_used=2.1.2020 19:44:35
stav_funkci=11001000000000000000000000000

[4665]
stanice=Zd
najeto_vpred_metru=1148.12
najeto_vpred_bloku=1368
najeto_vzad_metru=991.260000000001
najeto_vzad_bloku=941
stanoviste_a=0
last_used=6.2.2020 22:28:32
stav_funkci=00000000000000000000000000000

[4666]
stanice=Zd
najeto_vpred_metru=1210.41
najeto_vpred_bloku=1141
najeto_vzad_metru=1121.64
najeto_vzad_bloku=1069
stanoviste_a=0
last_used=5.12.2019 18:32:03
stav_funkci=11000000000000000000000000000

[4781]
stanice=Zd
najeto_vpred_metru=0
najeto_vpred_bloku=0
najeto_vzad_metru=0
najeto_vzad_bloku=0
stanoviste_a=1
stav_funkci=10000000000000000000000000000

[4782]
stanice=Zd
najeto_vpred_metru=1862.22
najeto_vpred_bloku=1762
najeto_vzad_metru=1721.86
najeto_vzad_bloku=1647
stanoviste_a=0
last_used=28.11.2019 18:25:39
stav_funkci=11000001000000000000000000000

[4783]
stanice=Zd
najeto_vpred_metru=0
najeto_vpred_bloku=0
najeto_vzad_metru=0
najeto_vzad_bloku=0
stanoviste_a=1
stav_funkci=10000000000000000000000000000

[4784]
stanice=Zd
najeto_vpred_metru=1489.24
najeto_vpred_bloku=3682
najeto_vzad_metru=1404.85
najeto_vzad_bloku=3119
stanoviste_a=0
last_used=5.12.2019 19:11:46
stav_funkci=11000000000000000000000000000

[4785]
stanice=Zd
najeto_vpred_metru=4077.37999999997
najeto_vpred_bloku=7222
najeto_vzad_metru=3850.39999999998
najeto_vzad_bloku=6025
stanoviste_a=0
last_used=6.2.2020 22:28:32
stav_funkci=00000000000000000000000000000

[4786]
stanice=Zd
najeto_vpred_metru=0
najeto_vpred_bloku=1875
najeto_vzad_metru=0
najeto_vzad_bloku=1720
stanoviste_a=0
last_used=16.11.2019 13:28:37
stav_funkci=10000000100000000000000000000

[4787]
stanice=Zd
najeto_vpred_metru=0
najeto_vpred_bloku=1013
najeto_vzad_metru=0
najeto_vzad_bloku=874
stanoviste_a=0
stav_funkci=10000000100000000000000000000

[6690]
stanice=Zd
najeto_vpred_metru=0
najeto_vpred_bloku=0
najeto_vzad_metru=0
najeto_vzad_bloku=0
stanoviste_a=0
stav_funkci=00000000000000000000000000000

[6793]
stanice=Zd
najeto_vpred_metru=0
najeto_vpred_bloku=953
najeto_vzad_metru=0
najeto_vzad_bloku=939
stanoviste_a=0
stav_funkci=10000001000000000000000000000

[8400]
stanice=Zd
najeto_vpred_metru=0
najeto_vpred_bloku=0
najeto_vzad_metru=0
najeto_vzad_bloku=0
stanoviste_a=0
stav_funkci=00000000000000000000000000000

