﻿[1058]
poloha=?

[1060]
poloha=?

[1063]
poloha=?

[1065]
poloha=?

[1100]
spr=202403,

[1700]
stit=

[1701]
stit=

[4013]
poloha=?

[4016]
poloha=?

[10650]
stit=

[10700]
stit=

[10701]
stit=

[11650]
stit=

[11700]
stit=

[11701]
stit=

[100000]
smer=1

[100100]
smer=1

[100200]
smer=1

[100300]
smer=1

[100400]
smer=1

[100500]
smer=1

[100600]
smer=1

[100800]
smer=1

[100900]
smer=1

[101000]
smer=1

[101100]
smer=1

[101160]
stit=

[101200]
smer=1

[101260]
stit=

[101300]
smer=1

[101400]
smer=1

[101500]
smer=1

[101600]
smer=1

[101700]
smer=1

[101800]
smer=1

