﻿[LV_Clients]
0=50
1=50
2=50
3=50
4=50
5=50
6=50
7=50
8=50
9=50
10=50
11=50
12=50
13=50
14=50

[LV_Blocks]
0=175
1=75
2=30
3=75
4=125
5=125
6=80
7=80
8=150

[LV_HV]
0=50
1=130
2=60
3=80
4=125
5=50
6=50
7=80
8=50
9=50
10=50
11=50
12=50
13=50
14=50
15=50
16=50
17=50
18=50
19=50
20=50
21=50
22=50
23=50

[LV_Soupravy]
0=40
1=150
2=150
3=80
4=100
5=150
6=200
7=50
8=60
9=120
10=50
11=50
12=50
13=50
14=50
15=50
16=50
17=50

[LV_Stanice]
0=40
1=150
2=41
3=41
4=41
5=41
6=50

[LV_Zesilovace]
0=40
1=150
2=50
3=50
4=50

[LV_Users]
0=40
1=150
2=100
3=150
4=150
5=150
6=60
7=60
8=50
9=150
10=125

[LV_Stav_RCS]
0=71
1=30
2=125
3=70
4=200
5=200
6=60
7=100

[LV_JC]
0=40
1=200
2=50
3=50
4=50
5=200
6=300
7=300
8=100
9=200
10=55
11=55
12=50
13=100
14=50
15=50
16=50
17=50

[LV_MultiJC]
0=40
1=200
2=50
3=50
4=50

[LV_AB]
0=500

[LV_DigiRych]
0=50
1=100

[LV_log]
0=100
1=50
2=100
3=850

[LV_log_lnet]
0=50
1=41
2=813

[F_Main]
Width=1920
Height=1035
Left=208
Top=208

[F_Tester]
Width=376
Height=485

