﻿[RCS]
lib=rcs-simulator.dll
dir=lib-rcs
configDir=lib-conf

[Trakce]
loglevelFile=0
loglevelTable=4
dir=lib-trakce
lib=trakce-sim.dll
configDir=lib-conf

[LD_Preload]
1=qapp.dll

[Log]
console=0
main-file=0
main-table=1
rcs=0
auth=1

[PathsData]
konfigurace=data\konfigurace.ini
spnl=data\stanice.spnl
bloky=data\bloky.ini
zesilovace=data\zesilovace.ini
JC=data\JC.ini
mJC=data\mJC.ini
users=data\users.ini
lok=lok

[PathsState]
bloky=stav\bloky.ini
soupravy=stav\soupravy.ini
users=stav\users.ini
lok=stav\lok.ini
or=stav\or.ini

