﻿[1]
stit=
vyl=
spr=-

[2]
stit=
vyl=
spr=-

[3]
stit=
vyl=
spr=-

[4]
stit=
vyl=
spr=-

[5]
stit=
vyl=
spr=-

[6]
stit=
vyl=
spr=504551

[7]
stit=
vyl=
spr=-

[8]
stit=
vyl=
spr=-

[9]
stit=
vyl=
spr=-

[10]
stit=
vyl=
spr=-

[11]
stit=
vyl=
spr=-

[12]
stit=
vyl=
spr=-

[13]
stit=
vyl=
spr=-

[14]
stit=
vyl=
spr=-

[16]
stit=
vyl=
spr=-
bpInBlk=0

[17]
stit=
vyl=
spr=-
bpInBlk=0

[18]
stit=
vyl=
spr=-
bpInBlk=0

[19]
stit=
vyl=
spr=-
bpInBlk=0

[20]
stit=
vyl=

[21]
stit=
vyl=

[22]
stit=
vyl=

[23]
stit=
vyl=

[24]
stit=
vyl=

[25]
stit=
vyl=

[26]
stit=
vyl=

[48]
stit=

[50]
stit=
vyl=
spr=-

[51]
stit=
vyl=
spr=-

[52]
stit=
vyl=
spr=-

[53]
stit=
vyl=
spr=-

[54]
stit=
vyl=
spr=-
bpInBlk=0

[55]
stit=
vyl=
spr=-
bpInBlk=0

[56]
stit=
vyl=
spr=-
bpInBlk=0

[57]
stit=
vyl=
spr=-
bpInBlk=0

[60]
stit=
vyl=

[61]
stit=
vyl=

[100]
stit=
vyl=
spr=701001

[101]
stit=
vyl=
spr=-

[102]
stit=
vyl=
spr=-

[103]
stit=
vyl=
spr=-

[104]
stit=
vyl=
spr=-

[105]
stit=
vyl=
spr=-
bpInBlk=0

[106]
stit=
vyl=
spr=-
bpInBlk=0

[107]
stit=
vyl=
spr=-

[108]
stit=
vyl=
spr=-

[110]
stit=
vyl=

[111]
stit=
vyl=

[112]
stit=
vyl=

[150]
stit=
vyl=
spr=501521

[151]
stit=
vyl=
spr=-

[152]
stit=
vyl=
spr=-

[153]
stit=
vyl=
spr=-

[154]
stit=
vyl=
spr=-

[155]
stit=
vyl=
spr=-

[156]
stit=
vyl=
spr=-

[157]
stit=
vyl=
spr=-

[158]
stit=
vyl=
spr=-

[159]
stit=
vyl=
spr=-

[160]
stit=
vyl=
spr=-
bpInBlk=0

[161]
stit=
vyl=
spr=-
bpInBlk=0

[162]
stit=
vyl=
spr=-
bpInBlk=0

[163]
stit=
vyl=
spr=-
bpInBlk=0

[170]
stit=
vyl=

[171]
stit=
vyl=

[172]
stit=
vyl=

[173]
stit=
vyl=

[174]
stit=
vyl=

[175]
stit=
vyl=

[250]
stit=
vyl=
spr=-

[251]
stit=
vyl=
spr=-

[252]
stit=
vyl=
spr=-

[253]
stit=
vyl=
spr=-

[254]
stit=
vyl=
spr=-

[255]
stit=
vyl=
spr=-

[256]
stit=
vyl=
spr=-

[257]
stit=
vyl=
spr=-

[258]
stit=
vyl=
spr=-

[259]
stit=
vyl=Nesjízdná trať
spr=-
bpInBlk=0

[260]
stit=
vyl=
spr=-
bpInBlk=0

[270]
stit=
vyl=

[271]
stit=
vyl=

[272]
stit=
vyl=

[273]
stit=
vyl=

[274]
stit=
vyl=

[500]
stit=
vyl=
spr=-

[501]
stit=
vyl=
spr=-

[502]
stit=
vyl=
spr=804351

[503]
stit=
vyl=
spr=-

[504]
stit=
vyl=
spr=-

[505]
stit=
vyl=
spr=-

[506]
stit=
vyl=
spr=-

[507]
stit=
vyl=
spr=-

[508]
stit=
vyl=
spr=-

[509]
stit=
vyl=
spr=-

[510]
stit=
vyl=
spr=-
bpInBlk=0

[511]
stit=
vyl=
spr=-
bpInBlk=0

[512]
stit=
vyl=
spr=-
bpInBlk=0

[513]
stit=
vyl=
spr=-
bpInBlk=0

[514]
stit=
vyl=
spr=-

[515]
stit=
vyl=
spr=-

[516]
stit=
vyl=
spr=-

[517]
stit=
vyl=
spr=-

[520]
stit=
vyl=

[521]
stit=
vyl=

[522]
stit=
vyl=

[523]
stit=
vyl=

[524]
stit=
vyl=

[525]
stit=
vyl=

[526]
stit=
vyl=

[530]
stit=

[600]
stit=
vyl=

[610]
stit=
vyl=
spr=-
bpInBlk=0

[611]
stit=
vyl=
spr=-
bpInBlk=0

[612]
stit=
vyl=
spr=-
bpInBlk=0

[613]
stit=
vyl=
spr=-
bpInBlk=0

[614]
stit=
vyl=
spr=-
bpInBlk=0

[615]
stit=
vyl=
spr=-
bpInBlk=0

[616]
stit=
vyl=
spr=-
bpInBlk=0

[617]
stit=
vyl=
spr=-
bpInBlk=0

[618]
stit=
vyl=
spr=-

[1000]
smer=0
BP=0
spr=

[1001]
stit=

[1002]
stit=

[1005]
smer=0
BP=0
spr=

[1006]
stit=

[1007]
stit=

[1010]
smer=0
BP=0
spr=

[1011]
stit=

[1012]
stit=

[1015]
smer=0
BP=0
spr=

[1016]
stit=

[1017]
stit=

[1020]
smer=0
BP=0
spr=

[1021]
stit=

[1022]
stit=

