﻿[1]
nazev=Klb K1
id=1
typ=1
pozn=
MTBcnt=2
MTBb0=2
MTBp0=0
MTBb1=3
MTBp1=4
delka=150
zesil=Klb
smc=0

[2]
nazev=Klb K1a
id=2
typ=1
pozn=
MTBcnt=1
MTBb0=3
MTBp0=6
delka=150
zesil=Klb
smc=0

[3]
nazev=Klb K3
id=3
typ=1
pozn=
MTBcnt=0
delka=100
zesil=Klb
smc=0

[4]
nazev=Klb K3a
id=4
typ=1
pozn=
MTBcnt=0
delka=70
zesil=Klb
smc=0

[5]
nazev=Klb K3b
id=5
typ=1
pozn=
MTBcnt=0
delka=50
zesil=Klb
smc=0

[6]
nazev=Klb K2
id=6
typ=1
pozn=
MTBcnt=2
MTBb0=2
MTBp0=1
MTBb1=3
MTBp1=7
delka=150
zesil=Klb
smc=0

[7]
nazev=Klb UV5
id=7
typ=1
pozn=
MTBcnt=1
MTBb0=3
MTBp0=2
delka=30
zesil=Klb
smc=0

[8]
nazev=Klb UV4
id=8
typ=1
pozn=
MTBcnt=1
MTBb0=3
MTBp0=5
delka=30
zesil=Klb
smc=0

[9]
nazev=Klb UV6-7
id=9
typ=1
pozn=
MTBcnt=1
MTBb0=3
MTBp0=3
delka=80
zesil=Klb
smc=0

[10]
nazev=Klb UV2-3
id=10
typ=1
pozn=
MTBcnt=1
MTBb0=2
MTBp0=2
delka=50
zesil=Klb
smc=0

[11]
nazev=Klb UV1
id=11
typ=1
pozn=
MTBcnt=1
MTBb0=2
MTBp0=3
delka=100
zesil=Klb
smc=0

[12]
nazev=Klb ZahlS
id=12
typ=1
pozn=
MTBcnt=1
MTBb0=4
MTBp0=6
delka=400
zesil=Klb
smc=0

[13]
nazev=Klb ZhlOS1
id=13
typ=1
pozn=
MTBcnt=1
MTBb0=4
MTBp0=7
delka=120
zesil=Klb
smc=0

[14]
nazev=Klb ZhlOS2
id=14
typ=1
pozn=
MTBcnt=1
MTBb0=5
MTBp0=2
delka=500
zesil=KlbP
smc=0

[16]
nazev=Klb PriblOS
id=16
typ=9
pozn=
MTBcnt=1
MTBb0=5
MTBp0=1
delka=15
zesil=KlbP
smc=0
navL=-1
navS=-1
rychlost=50
zast_ev_lichy_zast=
zast_ev_sudy_zast=

[17]
nazev=Klb TratOS
id=17
typ=9
pozn=
MTBcnt=1
MTBb0=5
MTBp0=0
delka=20
zesil=KlbP
smc=0
navL=-1
navS=-1
rychlost=50
zast_ev_lichy_zast=
zast_ev_sudy_zast=

[18]
nazev=Klb PriblS
id=18
typ=9
pozn=
MTBcnt=1
MTBb0=4
MTBp0=0
delka=100
zesil=Klb
smc=0
navL=-1
navS=-1
rychlost=50
zast_ev_lichy_zast=
zast_ev_sudy_zast=

[19]
nazev=Klb TratS
id=19
typ=9
pozn=
MTBcnt=1
MTBb0=4
MTBp0=2
delka=300
zesil=Klb
smc=0
navL=-1
navS=-1
rychlost=50
zast_ev_lichy_zast=
zast_ev_sudy_zast=

[20]
nazev=Klb V1
id=20
typ=0
pozn=
MTBcnt=4
MTBb0=4
MTBp0=5
MTBb1=4
MTBp1=4
MTBb2=4
MTBp2=4
MTBb3=4
MTBp3=5
spojka=-1
zamek=-1
zamek-pol=0

[21]
nazev=Klb V2
id=21
typ=0
pozn=
MTBcnt=4
MTBb0=1
MTBp0=9
MTBb1=1
MTBp1=8
MTBb2=1
MTBp2=9
MTBb3=1
MTBp3=8
spojka=-1
zamek=-1
zamek-pol=0

[22]
nazev=Klb V3
id=22
typ=0
pozn=
MTBcnt=4
MTBb0=1
MTBp0=10
MTBb1=1
MTBp1=11
MTBb2=1
MTBp2=10
MTBb3=1
MTBp3=11
spojka=-1
zamek=-1
zamek-pol=0

[23]
nazev=Klb V4
id=23
typ=0
pozn=
MTBcnt=4
MTBb0=3
MTBp0=8
MTBb1=3
MTBp1=9
MTBb2=3
MTBp2=8
MTBb3=3
MTBp3=9
spojka=25
zamek=-1
zamek-pol=0

[24]
nazev=Klb V5
id=24
typ=0
pozn=
MTBcnt=4
MTBb0=3
MTBp0=10
MTBb1=3
MTBp1=11
MTBb2=3
MTBp2=10
MTBb3=3
MTBp3=11
spojka=-1
zamek=-1
zamek-pol=0

[25]
nazev=Klb V6
id=25
typ=0
pozn=
MTBcnt=4
MTBb0=3
MTBp0=8
MTBb1=3
MTBp1=9
MTBb2=3
MTBp2=8
MTBb3=3
MTBp3=9
spojka=23
zamek=-1
zamek-pol=0

[26]
nazev=Klb V7
id=26
typ=0
pozn=
MTBcnt=4
MTBb0=3
MTBp0=12
MTBb1=3
MTBp1=13
MTBb2=3
MTBp2=12
MTBb3=3
MTBp3=13
spojka=-1
zamek=-1
zamek-pol=0

[30]
nazev=Klb S
id=30
typ=3
pozn=
MTBcnt=1
MTBb0=1
MTBp0=15
ev=(1;44;|0;18;0;40;)
OutType=1
zpoz=0
zamknuti=0

[31]
nazev=Klb OS
id=31
typ=3
pozn=
MTBcnt=1
MTBb0=1
MTBp0=15
ev=(0;16;0;|-1;)
OutType=1
zpoz=0
zamknuti=0

[32]
nazev=Klb L1
id=32
typ=3
pozn=
MTBcnt=1
MTBb0=1
MTBp0=15
ev=(1;45;|0;1;0;40;)
OutType=0
zpoz=0
zamknuti=0

[33]
nazev=Klb S1
id=33
typ=3
pozn=
MTBcnt=1
MTBb0=3
MTBp0=15
ev=(0;1;1;|1;45;20;)(1;45;|0;1;0;20;|MOs;Os;|11|22)(0;1;0;|-1;|MOs;Os;|1|10)(1;45;|0;1;0;40;|MOs;Os;|23|50)
OutType=1
zpoz=0
zamknuti=0

[34]
nazev=Klb L1a
id=34
typ=3
pozn=
MTBcnt=1
MTBb0=1
MTBp0=15
ev=(0;2;0;|-1;)
OutType=1
zpoz=0
zamknuti=0

[35]
nazev=Klb S1a
id=35
typ=3
pozn=
MTBcnt=1
MTBb0=1
MTBp0=15
ev=(0;2;0;|-1;)
OutType=0
zpoz=0
zamknuti=0

[36]
nazev=Klb Se4
id=36
typ=3
pozn=
MTBcnt=1
MTBb0=1
MTBp0=15
ev=
OutType=0
zpoz=0
zamknuti=0

[37]
nazev=Klb Se3
id=37
typ=3
pozn=
MTBcnt=1
MTBb0=1
MTBp0=15
ev=
OutType=0
zpoz=0
zamknuti=0

[38]
nazev=Klb Se1
id=38
typ=3
pozn=
MTBcnt=1
MTBb0=1
MTBp0=15
ev=
OutType=0
zpoz=0
zamknuti=0

[39]
nazev=Klb Se2
id=39
typ=3
pozn=
MTBcnt=1
MTBb0=1
MTBp0=15
ev=
OutType=0
zpoz=0
zamknuti=0

[40]
nazev=Klb L3
id=40
typ=3
pozn=
MTBcnt=1
MTBb0=1
MTBp0=15
ev=(1;46;|-1;)
OutType=0
zpoz=0
zamknuti=0

[41]
nazev=Klb S3
id=41
typ=3
pozn=
MTBcnt=1
MTBb0=1
MTBp0=15
ev=(1;47;|-1;)
OutType=0
zpoz=0
zamknuti=0

[42]
nazev=Klb Se5
id=42
typ=3
pozn=
MTBcnt=1
MTBb0=1
MTBp0=15
ev=
OutType=0
zpoz=0
zamknuti=0

[44]
nazev=Klb IR S
id=44
typ=2
pozn=
MTBcnt=1
MTBb0=4
MTBp0=9

[45]
nazev=Klb IR L1
id=45
typ=2
pozn=
MTBcnt=1
MTBb0=1
MTBp0=0

[46]
nazev=Klb IR L3
id=46
typ=2
pozn=
MTBcnt=1
MTBb0=1
MTBp0=1

[47]
nazev=Klb IR S3
id=47
typ=2
pozn=
MTBcnt=1
MTBb0=1
MTBp0=2

[48]
nazev=Klb Prj
id=48
typ=4
pozn=
MTB=5
MTBIz=6
MTBIo=7
MTBIv=4
MTBa=10
MTBOz=0
MTBOnot=1
MTBOvyl=2

[49]
nazev=Klb Prj O
id=49
typ=10
pozn=
MTBcnt=1
MTBb0=5
MTBp0=15

[50]
nazev=Krm K1
id=50
typ=1
pozn=
MTBcnt=2
MTBb0=6
MTBp0=4
MTBb1=6
MTBp1=6
delka=100
zesil=Krm
smc=0

[51]
nazev=Krm K3
id=51
typ=1
pozn=
MTBcnt=2
MTBb0=6
MTBp0=7
MTBb1=6
MTBp1=5
delka=100
zesil=Krm
smc=0

[52]
nazev=Krm UV1
id=52
typ=1
pozn=
MTBcnt=1
MTBb0=6
MTBp0=0
delka=50
zesil=Krm
smc=0

[53]
nazev=Krm UV2
id=53
typ=1
pozn=
MTBcnt=1
MTBb0=7
MTBp0=0
delka=50
zesil=Krm
smc=0

[54]
nazev=Krm PriblS
id=54
typ=9
pozn=
MTBcnt=1
MTBb0=7
MTBp0=1
delka=150
zesil=Krm
smc=0
navL=-1
navS=-1
rychlost=50
zast_ev_lichy_zast=
zast_ev_sudy_zast=

[55]
nazev=Krm PriblL
id=55
typ=9
pozn=
MTBcnt=1
MTBb0=6
MTBp0=1
delka=150
zesil=Krm
smc=0
navL=-1
navS=-1
rychlost=50
zast_ev_lichy_zast=
zast_ev_sudy_zast=

[56]
nazev=Krm TratS
id=56
typ=9
pozn=
MTBcnt=1
MTBb0=7
MTBp0=2
delka=200
zesil=Krm
smc=0
navL=-1
navS=-1
rychlost=50
zast_ev_lichy_zast=
zast_ev_sudy_zast=

[57]
nazev=Krm TratL
id=57
typ=9
pozn=
MTBcnt=1
MTBb0=6
MTBp0=2
delka=200
zesil=Krm
smc=0
navL=-1
navS=-1
rychlost=50
zast_ev_lichy_zast=
zast_ev_sudy_zast=

[60]
nazev=Krm V1
id=60
typ=0
pozn=
MTBcnt=4
MTBb0=6
MTBp0=8
MTBb1=6
MTBp1=9
MTBb2=6
MTBp2=9
MTBb3=6
MTBp3=8
spojka=-1
zamek=-1
zamek-pol=0

[61]
nazev=Krm V2
id=61
typ=0
pozn=
MTBcnt=4
MTBb0=7
MTBp0=9
MTBb1=7
MTBp1=8
MTBb2=7
MTBp2=9
MTBb3=7
MTBp3=8
spojka=-1
zamek=-1
zamek-pol=0

[70]
nazev=Krm L1
id=70
typ=3
pozn=
MTBcnt=1
MTBb0=6
MTBp0=0
ev=(0;50;1;|0;50;0;50;)(0;50;0;|-1;|MOs;Os;|1|30)(0;50;1;|0;50;0;30;|MOs;Os;|31|50)
OutType=0
zpoz=0
zamknuti=0

[71]
nazev=Krm S1
id=71
typ=3
pozn=
MTBcnt=1
MTBb0=6
MTBp0=0
ev=(0;50;0;|0;50;1;30;)
OutType=0
zpoz=0
zamknuti=0

[72]
nazev=Krm L3
id=72
typ=3
pozn=
MTBcnt=1
MTBb0=6
MTBp0=0
ev=(0;51;0;|-1;)
OutType=0
zpoz=0
zamknuti=0

[73]
nazev=Krm S3
id=73
typ=3
pozn=
MTBcnt=1
MTBb0=6
MTBp0=0
ev=(0;51;1;|0;51;0;30;)
OutType=0
zpoz=0
zamknuti=0

[74]
nazev=Krm L
id=74
typ=3
pozn=
MTBcnt=1
MTBb0=6
MTBp0=0
ev=(0;55;0;|-1;)
OutType=0
zpoz=0
zamknuti=0

[75]
nazev=Krm S
id=75
typ=3
pozn=
MTBcnt=1
MTBb0=6
MTBp0=0
ev=(0;54;0;|-1;)
OutType=0
zpoz=0
zamknuti=0

[100]
nazev=Sm1 K1
id=100
typ=1
pozn=
MTBcnt=1
MTBb0=8
MTBp0=0
delka=100
zesil=Sm1
smc=0

[101]
nazev=Sm1 K2
id=101
typ=1
pozn=
MTBcnt=1
MTBb0=8
MTBp0=2
delka=100
zesil=Sm1
smc=0

[102]
nazev=Sm1 UV1
id=102
typ=1
pozn=
MTBcnt=1
MTBb0=8
MTBp0=4
delka=50
zesil=Sm1
smc=0

[103]
nazev=Sm1 UV2
id=103
typ=1
pozn=
MTBcnt=1
MTBb0=8
MTBp0=6
delka=50
zesil=Sm1
smc=0

[104]
nazev=Sm1 UV3
id=104
typ=1
pozn=
MTBcnt=1
MTBb0=8
MTBp0=7
delka=50
zesil=Sm1
smc=0

[105]
nazev=Sm1 Pribl
id=105
typ=9
pozn=
MTBcnt=1
MTBb0=8
MTBp0=14
delka=100
zesil=Sm1
smc=0
navL=-1
navS=-1
rychlost=50
zast_ev_lichy_zast=
zast_ev_sudy_zast=

[106]
nazev=Sm1 Trat
id=106
typ=9
pozn=
MTBcnt=1
MTBb0=8
MTBp0=14
delka=100
zesil=Sm1
smc=0
navL=-1
navS=-1
rychlost=50
zast_ev_lichy_zast=
zast_ev_sudy_zast=

[107]
nazev=Sm1 K1a
id=107
typ=1
pozn=
MTBcnt=2
MTBb0=14
MTBp0=11
MTBb1=14
MTBp1=9
delka=100
zesil=Sm1
smc=1

[108]
nazev=Sm1 K2a
id=108
typ=1
pozn=
MTBcnt=2
MTBb0=14
MTBp0=10
MTBb1=14
MTBp1=8
delka=100
zesil=Sm1
smc=1

[110]
nazev=Sm1 V1
id=110
typ=0
pozn=
MTBcnt=4
MTBb0=8
MTBp0=8
MTBb1=8
MTBp1=9
MTBb2=8
MTBp2=8
MTBb3=8
MTBp3=9
spojka=-1
zamek=-1
zamek-pol=0

[111]
nazev=Sm1 V2
id=111
typ=0
pozn=
MTBcnt=4
MTBb0=8
MTBp0=10
MTBb1=8
MTBp1=11
MTBb2=8
MTBp2=10
MTBb3=8
MTBp3=11
spojka=-1
zamek=-1
zamek-pol=0

[112]
nazev=Sm1 V3
id=112
typ=0
pozn=
MTBcnt=4
MTBb0=8
MTBp0=12
MTBb1=8
MTBp1=13
MTBb2=8
MTBp2=12
MTBb3=8
MTBp3=13
spojka=-1
zamek=-1
zamek-pol=0

[120]
nazev=Sm1 L
id=120
typ=3
pozn=
MTBcnt=1
MTBb0=8
MTBp0=15
ev=(0;-1;0;|-1;)
OutType=1
zpoz=0
zamknuti=0

[121]
nazev=Sm1 S1a
id=121
typ=3
pozn=
MTBcnt=1
MTBb0=8
MTBp0=15
ev=(0;107;0;|-1;)
OutType=1
zpoz=0
zamknuti=0

[122]
nazev=Sm1 S2a
id=122
typ=3
pozn=
MTBcnt=1
MTBb0=8
MTBp0=15
ev=(0;108;0;|-1;)
OutType=1
zpoz=0
zamknuti=0

[123]
nazev=Sm1 L1
id=123
typ=3
pozn=
MTBcnt=1
MTBb0=14
MTBp0=15
ev=(1;130;|0;100;0;40;)
OutType=1
zpoz=0
zamknuti=0

[124]
nazev=Sm1 L2
id=124
typ=3
pozn=
MTBcnt=1
MTBb0=14
MTBp0=15
ev=(1;131;|-1;)
OutType=1
zpoz=0
zamknuti=0

[130]
nazev=Sm1 IR K1
id=130
typ=2
pozn=
MTBcnt=1
MTBb0=14
MTBp0=0

[131]
nazev=Sm1 IR K2
id=131
typ=2
pozn=
MTBcnt=1
MTBb0=14
MTBp0=1

[150]
nazev=Zd K1
id=150
typ=1
pozn=
MTBcnt=2
MTBb0=11
MTBp0=6
MTBb1=12
MTBp1=6
delka=150
zesil=Zd
smc=0

[151]
nazev=Zd K2
id=151
typ=1
pozn=
MTBcnt=0
delka=150
zesil=Zd
smc=0

[152]
nazev=Zd K3
id=152
typ=1
pozn=
MTBcnt=2
MTBb0=11
MTBp0=7
MTBb1=12
MTBp1=7
delka=150
zesil=Zd
smc=0

[153]
nazev=Zd K5
id=153
typ=1
pozn=
MTBcnt=0
delka=150
zesil=Zd
smc=0

[154]
nazev=Zd K5a
id=154
typ=1
pozn=
MTBcnt=0
delka=30
zesil=Zd
smc=0

[155]
nazev=Zd K5b
id=155
typ=1
pozn=
MTBcnt=0
delka=30
zesil=Zd
smc=0

[156]
nazev=Zd UV1-2-3
id=156
typ=1
pozn=
MTBcnt=1
MTBb0=11
MTBp0=8
delka=20
zesil=Zd
smc=0

[157]
nazev=Zd UV4-5-6
id=157
typ=1
pozn=
MTBcnt=1
MTBb0=12
MTBp0=8
delka=20
zesil=Zd
smc=0

[158]
nazev=Zd ZahlS
id=158
typ=1
pozn=
MTBcnt=1
MTBb0=12
MTBp0=9
delka=100
zesil=Zd
smc=0

[159]
nazev=Zd ZahlL
id=159
typ=1
pozn=
MTBcnt=1
MTBb0=11
MTBp0=9
delka=100
zesil=Zd
smc=0

[160]
nazev=Zd PriblS
id=160
typ=9
pozn=
MTBcnt=1
MTBb0=12
MTBp0=10
delka=100
zesil=Zd
smc=0
navL=-1
navS=-1
rychlost=50
zast_ev_lichy_zast=
zast_ev_sudy_zast=

[161]
nazev=Zd PriblL
id=161
typ=9
pozn=
MTBcnt=1
MTBb0=11
MTBp0=10
delka=100
zesil=Zd
smc=0
navL=-1
navS=-1
rychlost=50
zast_ev_lichy_zast=
zast_ev_sudy_zast=

[162]
nazev=Zd TratS
id=162
typ=9
pozn=
MTBcnt=1
MTBb0=12
MTBp0=11
delka=200
zesil=Zd
smc=0
navL=-1
navS=-1
rychlost=50
zast_ev_lichy_zast=
zast_ev_sudy_zast=

[163]
nazev=Zd TratL
id=163
typ=9
pozn=
MTBcnt=1
MTBb0=11
MTBp0=11
delka=163
zesil=Zd
smc=0
navL=-1
navS=-1
rychlost=50
zast_ev_lichy_zast=
zast_ev_sudy_zast=

[170]
nazev=Zd V1
id=170
typ=0
pozn=
MTBcnt=4
MTBb0=11
MTBp0=0
MTBb1=11
MTBp1=1
MTBb2=11
MTBp2=0
MTBb3=11
MTBp3=1
spojka=-1
zamek=-1
zamek-pol=0

[171]
nazev=Zd V2
id=171
typ=0
pozn=
MTBcnt=4
MTBb0=11
MTBp0=2
MTBb1=11
MTBp1=3
MTBb2=11
MTBp2=2
MTBb3=11
MTBp3=3
spojka=-1
zamek=-1
zamek-pol=0

[172]
nazev=Zd V3
id=172
typ=0
pozn=
MTBcnt=4
MTBb0=11
MTBp0=4
MTBb1=11
MTBp1=5
MTBb2=11
MTBp2=4
MTBb3=11
MTBp3=5
spojka=-1
zamek=-1
zamek-pol=0

[173]
nazev=Zd V4
id=173
typ=0
pozn=
MTBcnt=4
MTBb0=12
MTBp0=0
MTBb1=12
MTBp1=1
MTBb2=12
MTBp2=0
MTBb3=12
MTBp3=1
spojka=-1
zamek=-1
zamek-pol=0

[174]
nazev=Zd V5
id=174
typ=0
pozn=
MTBcnt=4
MTBb0=12
MTBp0=2
MTBb1=12
MTBp1=3
MTBb2=12
MTBp2=2
MTBb3=12
MTBp3=3
spojka=-1
zamek=-1
zamek-pol=0

[175]
nazev=Zd V6
id=175
typ=0
pozn=
MTBcnt=4
MTBb0=12
MTBp0=4
MTBb1=12
MTBp1=5
MTBb2=12
MTBp2=4
MTBb3=12
MTBp3=5
spojka=-1
zamek=-1
zamek-pol=0

[180]
nazev=Zd IR L1
id=180
typ=2
pozn=
MTBcnt=1
MTBb0=12
MTBp0=12

[181]
nazev=Zd IR L3
id=181
typ=2
pozn=
MTBcnt=1
MTBb0=12
MTBp0=13

[182]
nazev=Zd IR S1
id=182
typ=2
pozn=
MTBcnt=1
MTBb0=11
MTBp0=12

[183]
nazev=Zd IR S3
id=183
typ=2
pozn=
MTBcnt=1
MTBb0=11
MTBp0=13

[190]
nazev=Zd L1
id=190
typ=3
pozn=
MTBcnt=1
MTBb0=11
MTBp0=15
ev=(1;180;|0;150;0;40;)(0;150;1;|0;150;0;20;|MOs;|1|15)(1;180;|0;150;0;20;|MOs;|16|35)
OutType=0
zpoz=0
zamknuti=0

[191]
nazev=Zd S1
id=191
typ=3
pozn=
MTBcnt=1
MTBb0=11
MTBp0=15
ev=(1;182;|0;150;1;40;)(0;150;0;|0;150;1;20;|Os;|0|100)(1;180;|0;150;1;20;|MOs;|0|35)
OutType=0
zpoz=0
zamknuti=0

[192]
nazev=Zd Se4
id=192
typ=3
pozn=
MTBcnt=1
MTBb0=11
MTBp0=15
ev=
OutType=0
zpoz=0
zamknuti=0

[193]
nazev=Zd Se3
id=193
typ=3
pozn=
MTBcnt=1
MTBb0=11
MTBp0=15
ev=
OutType=0
zpoz=0
zamknuti=0

[194]
nazev=Zd L3
id=194
typ=3
pozn=
MTBcnt=1
MTBb0=11
MTBp0=15
ev=(1;181;|-1;)(0;152;1;|0;152;0;20;|MOs;|0|15)(1;181;|0;152;0;20;|MOs;|16|25)
OutType=0
zpoz=0
zamknuti=0

[195]
nazev=Zd S3
id=195
typ=3
pozn=
MTBcnt=1
MTBb0=11
MTBp0=15
ev=(0;152;0;|-1;)(0;152;0;|0;152;1;20;|Os;|0|100)(1;181;|0;152;1;20;|MOs;|0|20)
OutType=0
zpoz=0
zamknuti=0

[196]
nazev=Zd Se5
id=196
typ=3
pozn=
MTBcnt=1
MTBb0=11
MTBp0=15
ev=
OutType=0
zpoz=0
zamknuti=0

[197]
nazev=Zd Se2
id=197
typ=3
pozn=
MTBcnt=1
MTBb0=11
MTBp0=15
ev=
OutType=0
zpoz=0
zamknuti=0

[198]
nazev=Zd Se1
id=198
typ=3
pozn=
MTBcnt=1
MTBb0=11
MTBp0=15
ev=
OutType=0
zpoz=0
zamknuti=0

[199]
nazev=Zd Se6
id=199
typ=3
pozn=
MTBcnt=1
MTBb0=11
MTBp0=15
ev=
OutType=0
zpoz=0
zamknuti=0

[200]
nazev=Zd L
id=200
typ=3
pozn=
MTBcnt=1
MTBb0=11
MTBp0=7
ev=(0;161;0;|-1;)
OutType=1
zpoz=2
zamknuti=0

[201]
nazev=Zd S
id=201
typ=3
pozn=
MTBcnt=1
MTBb0=12
MTBp0=7
ev=(0;160;0;|-1;)
OutType=1
zpoz=0
zamknuti=0

[250]
nazev=Sm2 K1a
id=250
typ=1
pozn=
MTBcnt=1
MTBb0=9
MTBp0=0
delka=100
zesil=Sm2
smc=0

[251]
nazev=Sm2 K1b
id=251
typ=1
pozn=
MTBcnt=1
MTBb0=9
MTBp0=1
delka=100
zesil=Sm2
smc=1

[252]
nazev=Sm2 K2a
id=252
typ=1
pozn=
MTBcnt=1
MTBb0=9
MTBp0=2
delka=100
zesil=Sm2
smc=0

[253]
nazev=Sm2 K2b
id=253
typ=1
pozn=
MTBcnt=1
MTBb0=9
MTBp0=3
delka=100
zesil=Sm2
smc=1

[254]
nazev=Sm2 K3
id=254
typ=1
pozn=
MTBcnt=1
MTBb0=9
MTBp0=6
delka=100
zesil=Sm2
smc=0

[255]
nazev=Sm2 K5
id=255
typ=1
pozn=
MTBcnt=1
MTBb0=9
MTBp0=7
delka=100
zesil=Sm2
smc=0

[256]
nazev=Sm2 UV1
id=256
typ=1
pozn=
MTBcnt=1
MTBb0=10
MTBp0=12
delka=20
zesil=Sm2
smc=0

[257]
nazev=Sm2 UV2-3-4
id=257
typ=1
pozn=
MTBcnt=1
MTBb0=9
MTBp0=4
delka=40
zesil=Sm2
smc=0

[258]
nazev=Sm2 UV5
id=258
typ=1
pozn=
MTBcnt=1
MTBb0=9
MTBp0=5
delka=40
zesil=Sm2
smc=0

[259]
nazev=Sm2 Pribl
id=259
typ=9
pozn=
MTBcnt=1
MTBb0=10
MTBp0=10
delka=100
zesil=Sm2
smc=0
navL=-1
navS=-1
rychlost=50
zast_ev_lichy_zast=
zast_ev_sudy_zast=

[260]
nazev=Sm2 Trat
id=260
typ=9
pozn=
MTBcnt=1
MTBb0=10
MTBp0=11
delka=200
zesil=Sm2
smc=0
navL=-1
navS=-1
rychlost=50
zast_ev_lichy_zast=
zast_ev_sudy_zast=

[270]
nazev=Sm2 V1
id=270
typ=0
pozn=
MTBcnt=4
MTBb0=10
MTBp0=0
MTBb1=10
MTBp1=1
MTBb2=10
MTBp2=0
MTBb3=10
MTBp3=1
spojka=-1
zamek=-1
zamek-pol=0

[271]
nazev=Sm2 V2
id=271
typ=0
pozn=
MTBcnt=4
MTBb0=10
MTBp0=6
MTBb1=10
MTBp1=7
MTBb2=10
MTBp2=6
MTBb3=10
MTBp3=7
spojka=-1
zamek=-1
zamek-pol=-1

[272]
nazev=Sm2 V3
id=272
typ=0
pozn=
MTBcnt=4
MTBb0=10
MTBp0=2
MTBb1=10
MTBp1=3
MTBb2=10
MTBp2=2
MTBb3=10
MTBp3=3
spojka=-1
zamek=-1
zamek-pol=-1

[273]
nazev=Sm2 V4
id=273
typ=0
pozn=
MTBcnt=4
MTBb0=10
MTBp0=8
MTBb1=10
MTBp1=9
MTBb2=10
MTBp2=8
MTBb3=10
MTBp3=9
spojka=-1
zamek=-1
zamek-pol=-1

[274]
nazev=Sm2 V5
id=274
typ=0
pozn=
MTBcnt=4
MTBb0=10
MTBp0=4
MTBb1=10
MTBp1=5
MTBb2=10
MTBp2=4
MTBb3=10
MTBp3=5
spojka=-1
zamek=-1
zamek-pol=-1

[280]
nazev=Sm2 IR L1a
id=280
typ=2
pozn=
MTBcnt=1
MTBb0=9
MTBp0=8

[281]
nazev=Sm2 IR S1b
id=281
typ=2
pozn=
MTBcnt=1
MTBb0=9
MTBp0=10

[282]
nazev=Sm2 IR L2a
id=282
typ=2
pozn=
MTBcnt=1
MTBb0=9
MTBp0=9

[283]
nazev=Sm2 IR S2b
id=283
typ=2
pozn=
MTBcnt=1
MTBb0=9
MTBp0=11

[284]
nazev=Sm2 IR L3
id=284
typ=2
pozn=
MTBcnt=1
MTBb0=9
MTBp0=12

[285]
nazev=Sm2 IR L5
id=285
typ=2
pozn=
MTBcnt=1
MTBb0=9
MTBp0=13

[290]
nazev=Sm2 L1a
id=290
typ=3
pozn=
MTBcnt=1
MTBb0=9
MTBp0=0
ev=(1;280;|0;250;0;40;)
OutType=0
zpoz=0
zamknuti=0

[291]
nazev=Sm2 S1b
id=291
typ=3
pozn=
MTBcnt=1
MTBb0=9
MTBp0=0
ev=(1;281;|-1;)
OutType=0
zpoz=0
zamknuti=0

[292]
nazev=Sm2 L2a
id=292
typ=3
pozn=
MTBcnt=1
MTBb0=9
MTBp0=0
ev=(1;282;|-1;)
OutType=0
zpoz=0
zamknuti=0

[293]
nazev=Sm2 S2b
id=293
typ=3
pozn=
MTBcnt=1
MTBb0=9
MTBp0=0
ev=(1;283;|-1;)
OutType=0
zpoz=0
zamknuti=0

[294]
nazev=Sm2 L3
id=294
typ=3
pozn=
MTBcnt=1
MTBb0=9
MTBp0=0
ev=(1;284;|-1;)
OutType=0
zpoz=0
zamknuti=1

[295]
nazev=Sm2 L5
id=295
typ=3
pozn=
MTBcnt=1
MTBb0=9
MTBp0=0
ev=(1;285;|-1;)
OutType=0
zpoz=0
zamknuti=1

[296]
nazev=Sm2 S3
id=296
typ=3
pozn=
MTBcnt=1
MTBb0=9
MTBp0=0
ev=(1;284;|-1;)
OutType=0
zpoz=0
zamknuti=0

[297]
nazev=Sm2 S5
id=297
typ=3
pozn=
MTBcnt=1
MTBb0=9
MTBp0=0
ev=(1;285;|-1;)
OutType=0
zpoz=0
zamknuti=0

[298]
nazev=Sm2 L
id=298
typ=3
pozn=
MTBcnt=1
MTBb0=9
MTBp0=0
ev=(0;259;0;|-1;)
OutType=0
zpoz=0
zamknuti=0

[350]
nazev=V IR L
id=350
typ=2
pozn=
MTBcnt=1
MTBb0=20
MTBp0=1

[351]
nazev=V IR S
id=351
typ=2
pozn=
MTBcnt=1
MTBb0=20
MTBp0=0

[500]
nazev=Uh K1
id=500
typ=1
pozn=
MTBcnt=2
MTBb0=15
MTBp0=0
MTBb1=16
MTBp1=0
delka=150
zesil=Uh
smc=0

[501]
nazev=Uh K2
id=501
typ=1
pozn=
MTBcnt=2
MTBb0=15
MTBp0=1
MTBb1=16
MTBp1=1
delka=120
zesil=Uh
smc=0

[502]
nazev=Uh K3
id=502
typ=1
pozn=
MTBcnt=2
MTBb0=15
MTBp0=2
MTBb1=16
MTBp1=2
delka=120
zesil=Uh
smc=0

[503]
nazev=Uh UV1-2
id=503
typ=1
pozn=
MTBcnt=1
MTBb0=17
MTBp0=0
delka=50
zesil=Uh
smc=0

[504]
nazev=Uh UV3
id=504
typ=1
pozn=
MTBcnt=1
MTBb0=17
MTBp0=1
delka=20
zesil=Uh
smc=0

[505]
nazev=Uh UV4-5
id=505
typ=1
pozn=
MTBcnt=1
MTBb0=16
MTBp0=3
delka=15
zesil=Uh
smc=0

[506]
nazev=Uh UV6-7
id=506
typ=1
pozn=
MTBcnt=1
MTBb0=15
MTBp0=7
delka=20
zesil=Uh
smc=0

[507]
nazev=Uh K2a
id=507
typ=1
pozn=
MTBcnt=1
MTBb0=17
MTBp0=4
delka=50
zesil=Uh
smc=0

[508]
nazev=Uh K3a
id=508
typ=1
pozn=
MTBcnt=1
MTBb0=17
MTBp0=5
delka=50
zesil=Uh
smc=0

[509]
nazev=Uh Silo
id=509
typ=1
pozn=
MTBcnt=1
MTBb0=17
MTBp0=2
delka=50
zesil=Uh
smc=0

[510]
nazev=Uh TratL
id=510
typ=9
pozn=
MTBcnt=1
MTBb0=18
MTBp0=3
delka=200
zesil=Uh
smc=0
navL=-1
navS=-1
rychlost=50
zast_ev_lichy_zast=1;1;351;0
zast_ev_lichy_zpom=
zast_ev_sudy_zast=1;1;350;0
zast_ev_sudy_zpom=
zast_max_delka=50
zast_delay=0:00:15
zast_soupravy=MOs;Os;

[511]
nazev=Uh PriblL
id=511
typ=9
pozn=
MTBcnt=1
MTBb0=18
MTBp0=2
delka=100
zesil=Uh
smc=0
navL=-1
navS=-1
rychlost=50
zast_ev_lichy_zast=
zast_ev_sudy_zast=

[512]
nazev=Uh TratS
id=512
typ=9
pozn=
MTBcnt=1
MTBb0=15
MTBp0=6
delka=200
zesil=Uh
smc=0
navL=-1
navS=-1
rychlost=50
zast_ev_lichy_zast=
zast_ev_sudy_zast=

[513]
nazev=Uh PriblS
id=513
typ=9
pozn=
MTBcnt=2
MTBb0=15
MTBp0=5
MTBb1=15
MTBp1=6
delka=100
zesil=Uh
smc=0
navL=-1
navS=-1
rychlost=50
zast_ev_lichy_zast=
zast_ev_sudy_zast=

[514]
nazev=Uh ZahlL1
id=514
typ=1
pozn=
MTBcnt=1
MTBb0=17
MTBp0=7
delka=50
zesil=Uh
smc=0

[515]
nazev=Uh ZahlL2
id=515
typ=1
pozn=
MTBcnt=1
MTBb0=18
MTBp0=0
delka=50
zesil=Uh
smc=0

[516]
nazev=Uh ZahlL3
id=516
typ=1
pozn=
MTBcnt=1
MTBb0=18
MTBp0=1
delka=50
zesil=Uh
smc=0

[517]
nazev=Uh ZahlS
id=517
typ=1
pozn=
MTBcnt=1
MTBb0=15
MTBp0=4
delka=70
zesil=Uh
smc=0

[520]
nazev=Uh V1
id=520
typ=0
pozn=
MTBcnt=4
MTBb0=17
MTBp0=8
MTBb1=17
MTBp1=9
MTBb2=17
MTBp2=8
MTBb3=17
MTBp3=9
spojka=522
zamek=-1
zamek-pol=-1

[521]
nazev=Uh V2
id=521
typ=0
pozn=
MTBcnt=4
MTBb0=16
MTBp0=8
MTBb1=16
MTBp1=9
MTBb2=16
MTBp2=8
MTBb3=16
MTBp3=9
spojka=523
zamek=-1
zamek-pol=-1

[522]
nazev=Uh V3
id=522
typ=0
pozn=
MTBcnt=4
MTBb0=17
MTBp0=8
MTBb1=17
MTBp1=9
MTBb2=17
MTBp2=8
MTBb3=17
MTBp3=9
spojka=520
zamek=-1
zamek-pol=-1

[523]
nazev=Uh V4
id=523
typ=0
pozn=
MTBcnt=4
MTBb0=16
MTBp0=8
MTBb1=16
MTBp1=9
MTBb2=16
MTBp2=8
MTBb3=16
MTBp3=9
spojka=521
zamek=-1
zamek-pol=-1

[524]
nazev=Uh V5
id=524
typ=0
pozn=
MTBcnt=4
MTBb0=16
MTBp0=10
MTBb1=16
MTBp1=11
MTBb2=16
MTBp2=10
MTBb3=16
MTBp3=11
spojka=-1
zamek=-1
zamek-pol=0

[525]
nazev=Uh V6
id=525
typ=0
pozn=
MTBcnt=4
MTBb0=15
MTBp0=10
MTBb1=15
MTBp1=11
MTBb2=15
MTBp2=10
MTBb3=15
MTBp3=11
spojka=-1
zamek=-1
zamek-pol=0

[526]
nazev=Uh V7
id=526
typ=0
pozn=
MTBcnt=4
MTBb0=15
MTBp0=8
MTBb1=15
MTBp1=9
MTBb2=15
MTBp2=8
MTBb3=15
MTBp3=9
spojka=-1
zamek=-1
zamek-pol=0

[530]
nazev=Uh Prj
id=530
typ=4
pozn=
MTB=18
MTBIz=13
MTBIo=8
MTBIv=9
MTBa=14
MTBOz=11
MTBOnot=9
MTBOvyl=10

[540]
nazev=Uh L
id=540
typ=3
pozn=
MTBcnt=1
MTBb0=18
MTBp0=15
ev=(0;511;0;|-1;)
OutType=1
zpoz=0
zamknuti=0

[541]
nazev=Uh S
id=541
typ=3
pozn=
MTBcnt=1
MTBb0=15
MTBp0=15
ev=(0;513;0;|0;513;1;20;)
OutType=1
zpoz=0
zamknuti=0

[542]
nazev=Uh L1
id=542
typ=3
pozn=
MTBcnt=1
MTBb0=15
MTBp0=14
ev=(1;570;|0;500;1;40;)(1;570;|0;500;1;20;|MOs;Os;|0|40)
OutType=1
zpoz=0
zamknuti=0

[543]
nazev=Uh S1
id=543
typ=3
pozn=
MTBcnt=1
MTBb0=15
MTBp0=14
ev=(1;572;|0;500;0;40;)(0;500;0;|-1;|MOs;|1|20)(1;570;|0;500;0;40;|MOs;|21|70)(1;570;|0;500;0;40;|Os;|1|40)(0;500;1;|0;500;0;20;|MOs;Os;|41|60)
OutType=1
zpoz=0
zamknuti=0

[544]
nazev=Uh L3
id=544
typ=3
pozn=
MTBcnt=1
MTBb0=15
MTBp0=14
ev=(1;571;|0;502;1;40;)(1;571;|0;502;1;20;|MOs;Os;|1|1000)
OutType=1
zpoz=0
zamknuti=0

[545]
nazev=Uh S3
id=545
typ=3
pozn=
MTBcnt=1
MTBb0=15
MTBp0=14
ev=(1;573;|0;502;0;40;)(0;502;0;|-1;|MOs;|1|20)(1;571;|0;502;0;20;|MOs;|21|50)(1;571;|0;502;0;20;|Os;|1|40)(0;502;1;|0;502;0;20;|Os;|41|55)
OutType=1
zpoz=0
zamknuti=0

[546]
nazev=Uh Se1
id=546
typ=3
pozn=
MTBcnt=1
MTBb0=15
MTBp0=14
ev=
OutType=1
zpoz=0
zamknuti=0

[547]
nazev=Uh Se2
id=547
typ=3
pozn=
MTBcnt=1
MTBb0=15
MTBp0=14
ev=
OutType=1
zpoz=0
zamknuti=0

[548]
nazev=Uh Se3
id=548
typ=3
pozn=
MTBcnt=1
MTBb0=15
MTBp0=14
ev=
OutType=1
zpoz=0
zamknuti=0

[549]
nazev=Uh Se4
id=549
typ=3
pozn=
MTBcnt=1
MTBb0=15
MTBp0=14
ev=
OutType=1
zpoz=0
zamknuti=0

[550]
nazev=Uh Se5
id=550
typ=3
pozn=
MTBcnt=1
MTBb0=15
MTBp0=14
ev=
OutType=1
zpoz=0
zamknuti=0

[551]
nazev=Uh Se6
id=551
typ=3
pozn=
MTBcnt=1
MTBb0=15
MTBp0=14
ev=
OutType=1
zpoz=0
zamknuti=0

[552]
nazev=Uh Se7
id=552
typ=3
pozn=
MTBcnt=1
MTBb0=15
MTBp0=14
ev=
OutType=1
zpoz=0
zamknuti=0

[570]
nazev=Uh IR L1
id=570
typ=2
pozn=
MTBcnt=1
MTBb0=15
MTBp0=12

[571]
nazev=Uh IR L3
id=571
typ=2
pozn=
MTBcnt=1
MTBb0=15
MTBp0=13

[572]
nazev=Uh IR S1
id=572
typ=2
pozn=
MTBcnt=1
MTBb0=16
MTBp0=12

[573]
nazev=Uh IR S3
id=573
typ=2
pozn=
MTBcnt=1
MTBb0=16
MTBp0=13

[600]
nazev=OC V
id=600
typ=0
pozn=
MTBcnt=4
MTBb0=19
MTBp0=14
MTBb1=19
MTBp1=15
MTBb2=19
MTBp2=0
MTBb3=19
MTBp3=1
spojka=-1
zamek=-1
zamek-pol=-1

[610]
nazev=OC OZ
id=610
typ=9
pozn=
MTBcnt=1
MTBb0=19
MTBp0=0
delka=60
zesil=OC
smc=0
navL=-1
navS=-1
rychlost=50
zast_ev_lichy_zast=
zast_ev_sudy_zast=

[611]
nazev=OC OK
id=611
typ=9
pozn=
MTBcnt=2
MTBb0=19
MTBp0=3
MTBb1=19
MTBp1=4
delka=60
zesil=OC
smc=0
navL=-1
navS=-1
rychlost=50
zast_ev_lichy_zast=
zast_ev_sudy_zast=

[612]
nazev=OC PriblS1
id=612
typ=9
pozn=
MTBcnt=1
MTBb0=19
MTBp0=1
delka=100
zesil=OC
smc=1
navL=-1
navS=-1
rychlost=50
zast_ev_lichy_zast=
zast_ev_sudy_zast=

[613]
nazev=OC TratS1
id=613
typ=9
pozn=
MTBcnt=1
MTBb0=19
MTBp0=2
delka=100
zesil=OC
smc=0
navL=-1
navS=-1
rychlost=50
zast_ev_lichy_zast=
zast_ev_sudy_zast=

[614]
nazev=OC PriblS2
id=614
typ=9
pozn=
MTBcnt=1
MTBb0=19
MTBp0=4
delka=100
zesil=OC
smc=0
navL=-1
navS=-1
rychlost=50
zast_ev_lichy_zast=
zast_ev_sudy_zast=

[615]
nazev=OC TratS2
id=615
typ=9
pozn=
MTBcnt=1
MTBb0=19
MTBp0=5
delka=100
zesil=OC
smc=0
navL=-1
navS=-1
rychlost=50
zast_ev_lichy_zast=
zast_ev_sudy_zast=

[616]
nazev=OC PriblL
id=616
typ=9
pozn=
MTBcnt=1
MTBb0=19
MTBp0=7
delka=100
zesil=OC
smc=0
navL=-1
navS=-1
rychlost=50
zast_ev_lichy_zast=
zast_ev_sudy_zast=

[617]
nazev=OC TratL
id=617
typ=9
pozn=
MTBcnt=1
MTBb0=19
MTBp0=8
delka=100
zesil=OC
smc=0
navL=-1
navS=-1
rychlost=50
zast_ev_lichy_zast=
zast_ev_sudy_zast=

[618]
nazev=OC ZhlL
id=618
typ=1
pozn=
MTBcnt=1
MTBb0=19
MTBp0=6
delka=20
zesil=OC
smc=0

[620]
nazev=OC L
id=620
typ=3
pozn=
MTBcnt=1
MTBb0=19
MTBp0=0
ev=(0;-1;0;|-1;)
OutType=1
zpoz=0
zamknuti=0

[621]
nazev=OC ZS
id=621
typ=3
pozn=
MTBcnt=1
MTBb0=19
MTBp0=1
ev=(0;610;0;|-1;)
OutType=1
zpoz=0
zamknuti=0

[622]
nazev=OC KS
id=622
typ=3
pozn=
MTBcnt=1
MTBb0=19
MTBp0=2
ev=(0;611;1;|-1;)
OutType=1
zpoz=0
zamknuti=0

[1000]
nazev=Klb>>Kr
id=1000
typ=5
pozn=
uvazkaA=1001
uvazkaB=1002
zabzar=2
useky=18,19,57,55,

[1001]
nazev=Klb-Kr
id=1001
typ=6
pozn=
parent=1000

[1002]
nazev=Kr-Klb
id=1002
typ=6
pozn=
parent=1000

[1005]
nazev=Klb>>Uh
id=1005
typ=5
pozn=
uvazkaA=1006
uvazkaB=1007
zabzar=2
useky=16,17,510,511,

[1006]
nazev=Klb-Uh
id=1006
typ=6
pozn=
parent=1005

[1007]
nazev=Uh-Klb
id=1007
typ=6
pozn=
parent=1005

[1010]
nazev=Kr>>OC
id=1010
typ=5
pozn=
uvazkaA=1011
uvazkaB=1012
zabzar=1
useky=54,56,615,611,

[1011]
nazev=Kr-OC
id=1011
typ=6
pozn=
parent=1010

[1012]
nazev=OC-Kr
id=1012
typ=6
pozn=
parent=1010

[1015]
nazev=Uh>>Zd
id=1015
typ=5
pozn=
uvazkaA=1016
uvazkaB=1017
zabzar=2
useky=513,163,161,

[1016]
nazev=Uh--Zd
id=1016
typ=6
pozn=
parent=1015

[1017]
nazev=Zd--Uh
id=1017
typ=6
pozn=
parent=1015

[1020]
nazev=Zd>>Sm2
id=1020
typ=5
pozn=
uvazkaA=1021
uvazkaB=1022
zabzar=1
useky=160,259,

[1021]
nazev=Zd--Sm2
id=1021
typ=6
pozn=
parent=1020

[1022]
nazev=Sm2--Zd
id=1022
typ=6
pozn=
parent=1020

