﻿[1]
Nazev=Klb L1 > Klb PriblS
id=1
Nav=32
Typ=1
DalsiN=0
DalsiNTyp=1
RychDalsiN=5
RychNoDalsiN=4
Trat=1000
TratSmer=1
useky=10,11,12,18,
vyhybky=(20,0)(21,0)(22,0)
odvraty=
prisl=
prj=
podm-vyh=
podm-zamky=
vb=

[2]
Nazev=Klb L1 > Klb PriblOS
id=2
Nav=32
Typ=1
DalsiN=0
DalsiNTyp=1
RychDalsiN=4
RychNoDalsiN=4
Trat=1005
TratSmer=1
useky=10,11,13,14,16,
vyhybky=(22,0)(21,0)(20,1)
odvraty=
prisl=
prj=(48,14,1)
podm-vyh=
podm-zamky=
vb=

[3]
Nazev=Klb L3 > Klb PriblS
id=3
Nav=40
Typ=1
DalsiN=0
DalsiNTyp=1
RychDalsiN=4
RychNoDalsiN=4
Trat=1000
TratSmer=1
useky=10,11,12,18,
vyhybky=(20,0)(21,1)
odvraty=
prisl=
prj=
podm-vyh=
podm-zamky=
vb=

[4]
Nazev=Klb L3 > Klb PriblOS
id=4
Nav=40
Typ=1
DalsiN=0
DalsiNTyp=1
RychDalsiN=4
RychNoDalsiN=4
Trat=1005
TratSmer=1
useky=10,11,13,14,16,
vyhybky=(20,1)(21,1)
odvraty=
prisl=
prj=(48,14,6)
podm-vyh=
podm-zamky=
vb=

[5]
Nazev=Klb S1 > Klb K1a
id=5
Nav=33
Typ=1
DalsiN=30
DalsiNTyp=2
RychDalsiN=4
RychNoDalsiN=2
Trat=-1
TratSmer=0
useky=8,2,
vyhybky=(23,0)
odvraty=
prisl=
prj=
podm-vyh=
podm-zamky=
vb=

[6]
Nazev=Klb L1a > Klb K1
id=6
Nav=34
Typ=1
DalsiN=32
DalsiNTyp=2
RychDalsiN=4
RychNoDalsiN=4
Trat=-1
TratSmer=0
useky=8,1,
vyhybky=(23,0)
odvraty=
prisl=
prj=
podm-vyh=
podm-zamky=
vb=

[7]
Nazev=Klb S > Klb K1
id=7
Nav=30
Typ=1
DalsiN=33
DalsiNTyp=2
RychDalsiN=5
RychNoDalsiN=5
Trat=-1
TratSmer=0
useky=12,11,10,1,
vyhybky=(20,0)(21,0)(22,0)
odvraty=
prisl=
prj=
podm-vyh=
podm-zamky=
vb=

[8]
Nazev=Klb S > Klb K2
id=8
Nav=30
Typ=1
DalsiN=41
DalsiNTyp=2
RychDalsiN=4
RychNoDalsiN=4
Trat=-1
TratSmer=0
useky=12,11,10,6,
vyhybky=(20,0)(21,1)
odvraty=
prisl=
prj=
podm-vyh=
podm-zamky=
vb=

[9]
Nazev=Klb OS > Klb K1
id=9
Nav=31
Typ=1
DalsiN=33
DalsiNTyp=2
RychDalsiN=4
RychNoDalsiN=4
Trat=-1
TratSmer=0
useky=14,13,11,10,1,
vyhybky=(20,1)(21,0)(22,0)
odvraty=
prisl=
prj=(48,14,16)
podm-vyh=
podm-zamky=
vb=

[10]
Nazev=Klb OS > Klb K2
id=10
Nav=31
Typ=1
DalsiN=41
DalsiNTyp=2
RychDalsiN=4
RychNoDalsiN=4
Trat=-1
TratSmer=0
useky=14,13,11,10,6,
vyhybky=(20,1)(21,1)
odvraty=
prisl=
prj=(48,14,16)
podm-vyh=
podm-zamky=
vb=

[21]
Nazev=Klb L1 > Klb ZahlS
id=21
Nav=32
Typ=2
DalsiN=0
DalsiNTyp=0
RychDalsiN=4
RychNoDalsiN=4
Trat=-1
TratSmer=0
useky=10,11,12,
vyhybky=(20,0)(21,0)(22,0)
odvraty=
prisl=
prj=
podm-vyh=
podm-zamky=
vb=

[22]
Nazev=Klb Se3 > Klb K3a
id=22
Nav=37
Typ=2
DalsiN=0
DalsiNTyp=0
RychDalsiN=4
RychNoDalsiN=4
Trat=-1
TratSmer=0
useky=9,4,
vyhybky=(25,0)(26,0)
odvraty=
prisl=
prj=
podm-vyh=
podm-zamky=
vb=

[23]
Nazev=Klb Se5 > Klb K1
id=23
Nav=42
Typ=2
DalsiN=0
DalsiNTyp=0
RychDalsiN=4
RychNoDalsiN=4
Trat=-1
TratSmer=0
useky=11,10,1,
vyhybky=(20,0)(21,0)(22,0)
odvraty=
prisl=
prj=
podm-vyh=
podm-zamky=
vb=

[50]
Nazev=Krm L > Krm K1
id=50
Nav=74
Typ=1
DalsiN=70
DalsiNTyp=2
RychDalsiN=5
RychNoDalsiN=5
Trat=-1
TratSmer=0
useky=52,50,
vyhybky=(60,0)
odvraty=
prisl=
prj=
podm-vyh=
podm-zamky=
vb=

[52]
Nazev=Krm S > Krm K1
id=52
Nav=75
Typ=1
DalsiN=71
DalsiNTyp=2
RychDalsiN=5
RychNoDalsiN=5
Trat=-1
TratSmer=0
useky=53,50,
vyhybky=(61,0)
odvraty=
prisl=
prj=
podm-vyh=
podm-zamky=
vb=

[54]
Nazev=Krm L1 > Krm PriblS
id=54
Nav=70
Typ=1
DalsiN=0
DalsiNTyp=1
RychDalsiN=5
RychNoDalsiN=4
Trat=1010
TratSmer=1
useky=53,54,
vyhybky=(61,0)
odvraty=
prisl=
prj=
podm-vyh=
podm-zamky=
vb=

[56]
Nazev=Krm S1 > Krm PriblL
id=56
Nav=71
Typ=1
DalsiN=0
DalsiNTyp=1
RychDalsiN=5
RychNoDalsiN=4
Trat=1000
TratSmer=2
useky=52,55,
vyhybky=(60,0)
odvraty=
prisl=
prj=
podm-vyh=
podm-zamky=
vb=

[100]
Nazev=OC KS > Sm1 K1
id=100
Nav=622
Typ=1
DalsiN=121
DalsiNTyp=2
RychDalsiN=5
RychNoDalsiN=5
Trat=-1
TratSmer=0
useky=618,102,103,100,
vyhybky=(110,0)(111,0)(600,1)
odvraty=
prisl=
prj=
podm-vyh=
podm-zamky=
vb=

[101]
Nazev=OC KS > Sm1 K2
id=101
Nav=622
Typ=1
DalsiN=122
DalsiNTyp=2
RychDalsiN=4
RychNoDalsiN=4
Trat=-1
TratSmer=0
useky=618,102,103,101,
vyhybky=(110,0)(111,1)(600,1)
odvraty=
prisl=
prj=
podm-vyh=
podm-zamky=
vb=

[102]
Nazev=Sm1 S1a > OC OK
id=102
Nav=121
Typ=1
DalsiN=0
DalsiNTyp=1
RychDalsiN=4
RychNoDalsiN=4
Trat=1010
TratSmer=2
useky=104,102,618,611,
vyhybky=(112,0)(110,1)(600,1)
odvraty=
prisl=
prj=
podm-vyh=
podm-zamky=
vb=

[103]
Nazev=Sm1 S2a > OC OK
id=103
Nav=122
Typ=1
DalsiN=0
DalsiNTyp=1
RychDalsiN=4
RychNoDalsiN=4
Trat=1010
TratSmer=2
useky=104,102,618,611,
vyhybky=(112,1)(110,1)(600,1)
odvraty=
prisl=
prj=
podm-vyh=
podm-zamky=
vb=

[104]
Nazev=Sm1 L1 > Sm1 K1a
id=104
Nav=123
Typ=1
DalsiN=121
DalsiNTyp=2
RychDalsiN=4
RychNoDalsiN=4
Trat=-1
TratSmer=0
useky=107,
vyhybky=
odvraty=
prisl=
prj=
podm-vyh=
podm-zamky=
vb=

[105]
Nazev=Sm1 L2 > Sm1 K2a
id=105
Nav=124
Typ=1
DalsiN=122
DalsiNTyp=2
RychDalsiN=4
RychNoDalsiN=4
Trat=-1
TratSmer=0
useky=108,
vyhybky=
odvraty=
prisl=
prj=
podm-vyh=
podm-zamky=
vb=

[150]
Nazev=Zd L > Zd K1
id=150
Nav=200
Typ=1
DalsiN=190
DalsiNTyp=2
RychDalsiN=5
RychNoDalsiN=5
Trat=-1
TratSmer=0
useky=159,156,150,
vyhybky=(170,0)(171,0)
odvraty=
prisl=
prj=
podm-vyh=
podm-zamky=
vb=

[151]
Nazev=Zd L > Zd K3
id=151
Nav=200
Typ=1
DalsiN=194
DalsiNTyp=2
RychDalsiN=4
RychNoDalsiN=4
Trat=-1
TratSmer=0
useky=159,156,152,
vyhybky=(170,0)(171,1)(172,1)
odvraty=
prisl=
prj=
podm-vyh=
podm-zamky=
vb=

[152]
Nazev=Zd S > Zd K1
id=152
Nav=201
Typ=1
DalsiN=191
DalsiNTyp=2
RychDalsiN=5
RychNoDalsiN=5
Trat=-1
TratSmer=0
useky=158,157,150,
vyhybky=(173,0)(175,0)
odvraty=
prisl=
prj=
podm-vyh=
podm-zamky=
vb=

[153]
Nazev=Zd S > Zd K3
id=153
Nav=201
Typ=1
DalsiN=195
DalsiNTyp=2
RychDalsiN=4
RychNoDalsiN=4
Trat=-1
TratSmer=0
useky=158,157,152,
vyhybky=(174,1)(175,1)
odvraty=
prisl=
prj=
podm-vyh=
podm-zamky=
vb=

[156]
Nazev=Zd S1 > Zd PriblL
id=156
Nav=191
Typ=1
DalsiN=0
DalsiNTyp=1
RychDalsiN=5
RychNoDalsiN=4
Trat=1015
TratSmer=2
useky=156,159,161,
vyhybky=(170,0)(171,0)
odvraty=
prisl=
prj=
podm-vyh=
podm-zamky=
vb=

[157]
Nazev=Zd S3 > Zd PriblL
id=157
Nav=195
Typ=1
DalsiN=0
DalsiNTyp=1
RychDalsiN=4
RychNoDalsiN=4
Trat=1015
TratSmer=2
useky=156,159,161,
vyhybky=(170,0)(171,1)(172,1)
odvraty=
prisl=
prj=
podm-vyh=
podm-zamky=
vb=

[158]
Nazev=Zd L1 > Zd PriblS
id=158
Nav=190
Typ=1
DalsiN=0
DalsiNTyp=1
RychDalsiN=4
RychNoDalsiN=4
Trat=1020
TratSmer=1
useky=157,158,160,
vyhybky=(173,0)(175,0)
odvraty=
prisl=
prj=
podm-vyh=
podm-zamky=
vb=

[159]
Nazev=Zd L3 > Zd PriblS
id=159
Nav=194
Typ=1
DalsiN=0
DalsiNTyp=1
RychDalsiN=4
RychNoDalsiN=4
Trat=1020
TratSmer=1
useky=157,158,160,
vyhybky=(174,1)(175,1)
odvraty=
prisl=
prj=
podm-vyh=
podm-zamky=
vb=

[250]
Nazev=Sm2 L > Sm2 K1a
id=250
Nav=298
Typ=1
DalsiN=290
DalsiNTyp=2
RychDalsiN=5
RychNoDalsiN=5
Trat=-1
TratSmer=0
useky=256,257,250,
vyhybky=(270,0)(271,0)(272,0)
odvraty=
prisl=
prj=
podm-vyh=
podm-zamky=
vb=

[251]
Nazev=Sm2 L > Sm2 K2a
id=251
Nav=298
Typ=1
DalsiN=292
DalsiNTyp=2
RychDalsiN=4
RychNoDalsiN=4
Trat=-1
TratSmer=0
useky=256,257,252,
vyhybky=(270,0)(271,0)(272,1)
odvraty=
prisl=
prj=
podm-vyh=
podm-zamky=
vb=

[252]
Nazev=Sm2 L1a > Sm2 K1b
id=252
Nav=290
Typ=1
DalsiN=291
DalsiNTyp=2
RychDalsiN=4
RychNoDalsiN=4
Trat=-1
TratSmer=0
useky=251,
vyhybky=
odvraty=
prisl=
prj=
podm-vyh=
podm-zamky=
vb=

[253]
Nazev=Sm2 L2a > Sm2 K2b
id=253
Nav=292
Typ=1
DalsiN=293
DalsiNTyp=2
RychDalsiN=4
RychNoDalsiN=4
Trat=-1
TratSmer=0
useky=253,
vyhybky=
odvraty=
prisl=
prj=
podm-vyh=
podm-zamky=
vb=

[254]
Nazev=Sm2 L > Sm2 K3
id=254
Nav=298
Typ=1
DalsiN=294
DalsiNTyp=2
RychDalsiN=4
RychNoDalsiN=4
Trat=-1
TratSmer=0
useky=256,257,254,
vyhybky=(270,0)(271,1)(273,0)
odvraty=
prisl=
prj=
podm-vyh=
podm-zamky=
vb=

[255]
Nazev=Sm2 L > Sm2 K5
id=255
Nav=298
Typ=1
DalsiN=295
DalsiNTyp=2
RychDalsiN=4
RychNoDalsiN=4
Trat=-1
TratSmer=0
useky=256,257,255,
vyhybky=(270,0)(271,1)(273,1)
odvraty=
prisl=
prj=
podm-vyh=
podm-zamky=
vb=

[256]
Nazev=Sm2 S1b > Sm2 Pribl
id=256
Nav=291
Typ=1
DalsiN=0
DalsiNTyp=1
RychDalsiN=4
RychNoDalsiN=4
Trat=1020
TratSmer=2
useky=258,256,259,
vyhybky=(270,1)(274,0)
odvraty=
prisl=
prj=
podm-vyh=
podm-zamky=
vb=

[257]
Nazev=Sm2 S2b > Sm2 Pribl
id=257
Nav=293
Typ=1
DalsiN=0
DalsiNTyp=1
RychDalsiN=4
RychNoDalsiN=4
Trat=1020
TratSmer=2
useky=258,256,259,
vyhybky=(270,1)(274,1)
odvraty=
prisl=
prj=
podm-vyh=
podm-zamky=
vb=

[258]
Nazev=Sm2 S3 > Sm2 Pribl
id=258
Nav=296
Typ=1
DalsiN=0
DalsiNTyp=1
RychDalsiN=4
RychNoDalsiN=4
Trat=1020
TratSmer=2
useky=257,256,259,
vyhybky=(270,0)(271,1)(273,0)
odvraty=
prisl=
prj=
podm-vyh=
podm-zamky=
vb=

[259]
Nazev=Sm2 S5 > Sm2 Pribl
id=259
Nav=297
Typ=1
DalsiN=0
DalsiNTyp=1
RychDalsiN=4
RychNoDalsiN=4
Trat=1020
TratSmer=2
useky=257,256,259,
vyhybky=(270,0)(271,1)(273,1)
odvraty=
prisl=
prj=
podm-vyh=
podm-zamky=
vb=

[500]
Nazev=Uh L > Uh K1
id=500
Nav=540
Typ=1
DalsiN=542
DalsiNTyp=2
RychDalsiN=5
RychNoDalsiN=5
Trat=-1
TratSmer=0
useky=516,515,514,503,500,
vyhybky=(520,0)(521,0)
odvraty=
prisl=
prj=(530,515,511,516)
podm-vyh=
podm-zamky=
vb=

[501]
Nazev=Uh L > Uh K3
id=501
Nav=540
Typ=1
DalsiN=544
DalsiNTyp=2
RychDalsiN=4
RychNoDalsiN=4
Trat=-1
TratSmer=0
useky=516,515,514,503,504,502,
vyhybky=(520,1)(522,1)
odvraty=
prisl=
prj=(530,515,511,516)
podm-vyh=
podm-zamky=
vb=

[503]
Nazev=Uh S > Uh K1
id=503
Nav=541
Typ=1
DalsiN=543
DalsiNTyp=2
RychDalsiN=5
RychNoDalsiN=5
Trat=-1
TratSmer=0
useky=517,506,500,
vyhybky=(525,0)(526,0)
odvraty=
prisl=
prj=
podm-vyh=
podm-zamky=
vb=

[504]
Nazev=Uh S > Uh K3
id=504
Nav=541
Typ=1
DalsiN=545
DalsiNTyp=2
RychDalsiN=4
RychNoDalsiN=4
Trat=-1
TratSmer=0
useky=517,506,502,
vyhybky=(526,0)(525,1)
odvraty=
prisl=
prj=
podm-vyh=
podm-zamky=
vb=

[505]
Nazev=Uh S1 > Uh PriblL
id=505
Nav=543
Typ=1
DalsiN=0
DalsiNTyp=1
RychDalsiN=5
RychNoDalsiN=5
Trat=1005
TratSmer=2
useky=503,514,515,516,511,
vyhybky=(520,0)(521,0)
odvraty=
prisl=
prj=(530,515,500)
podm-vyh=
podm-zamky=
vb=

[506]
Nazev=Uh L1 > Uh PriblS
id=506
Nav=542
Typ=1
DalsiN=0
DalsiNTyp=1
RychDalsiN=5
RychNoDalsiN=5
Trat=1015
TratSmer=1
useky=506,517,513,
vyhybky=(525,0)(526,0)
odvraty=
prisl=
prj=
podm-vyh=
podm-zamky=
vb=

[507]
Nazev=Uh S3 > Uh PriblL
id=507
Nav=545
Typ=1
DalsiN=0
DalsiNTyp=1
RychDalsiN=4
RychNoDalsiN=4
Trat=1005
TratSmer=2
useky=504,503,514,515,516,511,
vyhybky=(522,1)(520,1)
odvraty=
prisl=
prj=(530,515,502)
podm-vyh=
podm-zamky=
vb=

[508]
Nazev=Uh L3 > Uh PriblS
id=508
Nav=544
Typ=1
DalsiN=0
DalsiNTyp=1
RychDalsiN=4
RychNoDalsiN=4
Trat=1015
TratSmer=1
useky=506,517,513,
vyhybky=(525,1)(526,0)
odvraty=
prisl=
prj=
podm-vyh=
podm-zamky=
vb=

[520]
Nazev=Uh Se1 > Uh K1
id=520
Nav=546
Typ=2
DalsiN=0
DalsiNTyp=0
RychDalsiN=4
RychNoDalsiN=4
Trat=-1
TratSmer=0
useky=503,500,
vyhybky=(520,0)(521,0)
odvraty=
prisl=
prj=
podm-vyh=
podm-zamky=
vb=

[521]
Nazev=Uh Se1 > Uh K2
id=521
Nav=546
Typ=2
DalsiN=0
DalsiNTyp=0
RychDalsiN=4
RychNoDalsiN=4
Trat=-1
TratSmer=0
useky=503,505,501,
vyhybky=(520,0)(521,1)(523,1)(524,0)
odvraty=
prisl=
prj=
podm-vyh=
podm-zamky=
vb=

[522]
Nazev=Uh Se1 > Uh K3
id=522
Nav=546
Typ=2
DalsiN=0
DalsiNTyp=0
RychDalsiN=4
RychNoDalsiN=4
Trat=-1
TratSmer=0
useky=503,504,502,
vyhybky=(520,1)(522,1)
odvraty=
prisl=
prj=
podm-vyh=
podm-zamky=
vb=

[523]
Nazev=Uh S1 > Uh ZahlL1
id=523
Nav=543
Typ=2
DalsiN=0
DalsiNTyp=0
RychDalsiN=4
RychNoDalsiN=4
Trat=-1
TratSmer=0
useky=503,514,
vyhybky=(520,0)(521,0)
odvraty=
prisl=
prj=(530,514)
podm-vyh=
podm-zamky=
vb=

[524]
Nazev=Uh S3 > Uh ZahlL1
id=524
Nav=545
Typ=2
DalsiN=0
DalsiNTyp=0
RychDalsiN=4
RychNoDalsiN=4
Trat=-1
TratSmer=0
useky=504,503,514,
vyhybky=(520,1)(522,1)
odvraty=
prisl=
prj=(530,514)
podm-vyh=
podm-zamky=
vb=

[525]
Nazev=Uh Se5 > Uh ZahlL1
id=525
Nav=550
Typ=2
DalsiN=0
DalsiNTyp=0
RychDalsiN=4
RychNoDalsiN=4
Trat=-1
TratSmer=0
useky=505,503,514,
vyhybky=(520,0)(521,1)(523,1)(524,0)
odvraty=
prisl=
prj=(530,514)
podm-vyh=
podm-zamky=
vb=

[526]
Nazev=Uh Se3 > Uh K2
id=526
Nav=548
Typ=2
DalsiN=0
DalsiNTyp=0
RychDalsiN=4
RychNoDalsiN=4
Trat=-1
TratSmer=0
useky=505,501,
vyhybky=(523,0)(524,0)
odvraty=
prisl=
prj=
podm-vyh=
podm-zamky=
vb=

[527]
Nazev=Uh Se4 > Uh K2
id=527
Nav=549
Typ=2
DalsiN=0
DalsiNTyp=0
RychDalsiN=4
RychNoDalsiN=4
Trat=-1
TratSmer=0
useky=505,501,
vyhybky=(524,1)
odvraty=
prisl=
prj=
podm-vyh=
podm-zamky=
vb=

[528]
Nazev=Uh Se5 > Uh K2a
id=528
Nav=550
Typ=2
DalsiN=0
DalsiNTyp=0
RychDalsiN=4
RychNoDalsiN=4
Trat=-1
TratSmer=0
useky=505,507,
vyhybky=(523,0)(524,0)
odvraty=
prisl=
prj=
podm-vyh=
podm-zamky=
vb=

[529]
Nazev=Uh Se5 > Uh Silo
id=529
Nav=550
Typ=2
DalsiN=0
DalsiNTyp=0
RychDalsiN=4
RychNoDalsiN=4
Trat=-1
TratSmer=0
useky=505,509,
vyhybky=(524,1)
odvraty=
prisl=
prj=
podm-vyh=
podm-zamky=
vb=

[530]
Nazev=Uh L1 > Uh ZahlS
id=530
Nav=542
Typ=2
DalsiN=0
DalsiNTyp=0
RychDalsiN=4
RychNoDalsiN=4
Trat=-1
TratSmer=0
useky=506,517,
vyhybky=(525,0)(526,0)
odvraty=
prisl=
prj=
podm-vyh=
podm-zamky=
vb=

[531]
Nazev=Uh L3 > Uh ZahlS
id=531
Nav=544
Typ=2
DalsiN=0
DalsiNTyp=0
RychDalsiN=4
RychNoDalsiN=4
Trat=-1
TratSmer=0
useky=506,517,
vyhybky=(525,1)(526,0)
odvraty=
prisl=
prj=
podm-vyh=
podm-zamky=
vb=

[532]
Nazev=Uh Se6 > Uh ZahlS
id=532
Nav=551
Typ=2
DalsiN=0
DalsiNTyp=0
RychDalsiN=4
RychNoDalsiN=4
Trat=-1
TratSmer=0
useky=506,517,
vyhybky=(526,1)
odvraty=
prisl=
prj=
podm-vyh=
podm-zamky=
vb=

[533]
Nazev=Uh Se7 > Uh K1
id=533
Nav=552
Typ=2
DalsiN=0
DalsiNTyp=0
RychDalsiN=4
RychNoDalsiN=4
Trat=-1
TratSmer=0
useky=506,500,
vyhybky=(525,0)(526,0)
odvraty=
prisl=
prj=
podm-vyh=
podm-zamky=
vb=

[534]
Nazev=Uh Se7 > Uh K3
id=534
Nav=552
Typ=2
DalsiN=0
DalsiNTyp=0
RychDalsiN=4
RychNoDalsiN=4
Trat=-1
TratSmer=0
useky=506,502,
vyhybky=(526,0)(525,1)
odvraty=
prisl=
prj=
podm-vyh=
podm-zamky=
vb=

[535]
Nazev=Uh Se7 > Uh K2
id=535
Nav=552
Typ=2
DalsiN=0
DalsiNTyp=0
RychDalsiN=4
RychNoDalsiN=4
Trat=-1
TratSmer=0
useky=506,501,
vyhybky=(526,1)
odvraty=
prisl=
prj=
podm-vyh=
podm-zamky=
vb=

[536]
Nazev=Uh S3 > Uh K3a
id=536
Nav=545
Typ=2
DalsiN=0
DalsiNTyp=0
RychDalsiN=4
RychNoDalsiN=4
Trat=-1
TratSmer=0
useky=504,508,
vyhybky=(522,0)
odvraty=
prisl=
prj=
podm-vyh=
podm-zamky=
vb=

[537]
Nazev=Uh Se2 > Uh K3
id=537
Nav=547
Typ=2
DalsiN=0
DalsiNTyp=0
RychDalsiN=4
RychNoDalsiN=4
Trat=-1
TratSmer=0
useky=504,502,
vyhybky=(522,0)
odvraty=
prisl=
prj=
podm-vyh=
podm-zamky=
vb=

