﻿[ModCas]
MtbAdr=4
PORT_Hodiny=-1
PORT_Minuty=6
PORT_Sekundy=-1
nasobic=3
cas=7:00:00

[SystemCfg]
TimerInterval=4
AutSpusteni=0
FirstStart=0
RunError=0

[Centrala]
BaudRate=9
StopBits=0
DataBits=3
FlowControl=2
COM=COM8
logtable=4
logfile=0

[AdminData]
FormLeft=250
FormTop=250
InputSim=1
SoupravaUsekSim=1
SystemStart=0
JCsim=0
TRATsim=0
VYHsim=1

[PanelServer]
port=5896
nazev=hJOPserver
popis=modulovka TT

[PTServer]
port=5823
compact=0

[Snadne Spusteni]
enabled=1
MtbAdr=1
AutRezim=0
IN_Start=5
IN_Pause=12
IN_Stop=0
IN_Repeat=7
IN_Reset=-1
OUT_Ready=7
OUT_Start=6
OUT_Stop=-1
OUT_Repeat=4

[autosave]
enabled=1
period=01:00

[funcsVyznam]
funcsVyznam={světla};{světla zadní};{dálkový světlomet};{houkačka dlouhá};{zvuk};{houkačka krátká};{houkačka dvojitá};{píšťala dlouhá};{píšťala krátká};{posun};{vypnutí křivek};{světlo o kabině};{plný výkon};{povolte brzdy úplně};{kompresor};{píšťaka výpravčího};{svěšení šroubovky};{rozvěšení šroubovky};{broušení okolků};{trubka vlakvedoucího};{pískování};{snižování hlasitosti};{zvyšování hlasitosti};

[Application]
WState=1
Left=79
Top=167
Heigth=774
Width=1282

