﻿[1]
Nazev=Klb S > K1a
JCs=7;6;
vb=

[2]
Nazev=Klb L1a > PriblS
JCs=6;1;
vb=

[3]
Nazev=Klb L1a > PriblOS
JCs=6;2;
vb=

[4]
Nazev=Klb OS > K1a
JCs=9;5;
vb=

[50]
Nazev=Krm L > K1 > PriblS
JCs=50;54;
vb=

[51]
Nazev=Krm S > K1 > PriblL
JCs=52;56;
vb=

[100]
Nazev=Sm1 L > Sm1 K1a
JCs=100;104;
vb=

[101]
Nazev=Sm1 L > Sm1 K2a
JCs=101;105;
vb=

[150]
Nazev=Zd L > K3 > PriblS
JCs=151;157;
vb=152;

[151]
Nazev=Zd S > K1 > PriblL
JCs=152;156;
vb=150;

[152]
Nazev=Zd S > K3 > PriblL
JCs=153;157;
vb=152;

[153]
Nazev=Zd S > K3 > PriblL
JCs=152;156;
vb=

[250]
Nazev=Sm2 L > Sm2 K1b
JCs=250;252;
vb=

[251]
Nazev=Sm2 L > Sm2 K2b
JCs=251;253;
vb=

[252]
Nazev=Sm2 L1a > Sm2 Pribl
JCs=252;256;
vb=

[253]
Nazev=Sm2 L2a > Sm2 Pribl
JCs=253;257;
vb=

[500]
Nazev=Uh Se1 > Uh ZahlS
JCs=520;530;
vb=500;

[501]
Nazev=Uh Se1 > Uh ZahlS
JCs=522;531;
vb=502;

[502]
Nazev=Uh Se1 > Uh ZahlS
JCs=521;532;
vb=501;

[503]
Nazev=Uh Se7 > Uh ZahlL1
JCs=533;523;
vb=500;

[504]
Nazev=Uh Se7 > Uh ZahlS
JCs=534;524;
vb=502;

[505]
Nazev=Uh Se7 > Uh ZahlL1
JCs=535;525;
vb=501;

[506]
Nazev=Uh Se7 > Uh K2a
JCs=535;528;
vb=

[507]
Nazev=Uh Se7 > Uh Silo
JCs=535;529;
vb=

[508]
Nazev=Uh Se3 > Uh ZahlS
JCs=526;532;
vb=

[509]
Nazev=Uh Se4 > Uh ZahlS
JCs=527;532;
vb=

[510]
Nazev=Uh Se2 > Uh ZahlS
JCs=537;531;
vb=

[511]
Nazev=Uh Se7 > Uh K3a
JCs=534;536;
vb=

