﻿[disp]
lastlogin=23.1.2017 17:38:05
passwd=1c4f7f404c5367e3fae62f927becfd698c21f992402d85da6e01074159937dab
root=0
fname=Dispečer
lname=
ban=0
reg=0
ORs=(klb;2)(krm;2)(OC;2)(Uh;2)(Zd;2)(Sm2;2)

[reader]
lastlogin=27.2.2017 18:49:42
passwd=7fdef7d8a6cb49b7191d59edc311f51ba12a05483c903bbabe1982b896058830
root=0
fname=Čtenář
lname=
ban=0
reg=0
ORs=(klb;1)(krm;1)(OC;1)(Uh;1)(Zd;1)(Sm2;1)

[reg]
lastlogin=7.9.2016 20:00:08
passwd=ceb3a99f3e6f66cd549a972b646e507447e3e15c903ab2fb4fb8a30a1911caa2
root=0
fname=Ovladac
lname=
ban=0
reg=0
ORs=

[root]
lastlogin=27.2.2016 19:27:42
passwd=8737fe2e24535f5a4ffafdf7e7e4da78b4805aed77e8bb6ab36ea079bbfb8c1c
root=1
fname=root
lname=
ban=0
reg=0
ORs=(klb;3)(krm;3)(OC;3)(Uh;3)(Zd;3)(Sm2;3)

