﻿[OC]
name=Odbočka Čejč
class=1
zkr_mtb=19
zkr_port=11
nap_mtb=19
nap_port=10
dcc_mtb=0
dcc_port=0

[Krm]
name=Krumvíř
class=1
zkr_mtb=6
zkr_port=10
nap_mtb=6
nap_port=11
dcc_mtb=0
dcc_port=0

[Klb]
name=Klobouky
class=1
zkr_mtb=1
zkr_port=15
nap_mtb=1
nap_port=14
dcc_mtb=1
dcc_port=13

[Uh]
name=Uhřice
class=1
zkr_mtb=15
zkr_port=3
nap_mtb=16
nap_port=4
dcc_mtb=16
dcc_port=6

[KlbP]
name=Přejezd Klobouky
class=1
zkr_mtb=5
zkr_port=15
nap_mtb=5
nap_port=14
dcc_mtb=0
dcc_port=0

[Sm1]
name=Smyčka I
class=1
zkr_mtb=14
zkr_port=13
nap_mtb=14
nap_port=12
dcc_mtb=0
dcc_port=0

[Zd]
name=Ždánice
class=1
zkr_mtb=13
zkr_port=1
nap_mtb=13
nap_port=0
dcc_mtb=0
dcc_port=0

[Sm2]
name=Smyčka II
class=1
zkr_mtb=10
zkr_port=15
nap_mtb=10
nap_port=14
dcc_mtb=0
dcc_port=0

