﻿[MTB]
ranges=1-9,11,13,14,17,18,20-32,37,38,41-45,51-62,68,69,70-78,80-87,101-103,106,112-115,125

[MTB1]
name=Skuhrov město tunel Skuhrov
typ=MTB-UNI
fw=41
is=1
scoms=15

[MTB2]
name=Odbočka Skuhrov
typ=MTB-UNI
fw=41
is=1

[MTB3]
typ=MTB-UNI
is=1

[MTB4]
name=Tunel Skuhrov-město – Hrad
typ=MTB-UNI
fw=41
is=1

[MTB5]
name=Tunel Skuhrov-město – Hrad
typ=MTB-UNI
fw=41
is=1

[MTB6]
name=Metro
typ=MTB-UNI
fw=41
is=1

[MTB7]
name=Metro
typ=MTB-UNI
fw=41
is=1

[MTB8]
name=Metro
typ=MTB-UNI
fw=41
is=1

[MTB9]
name=Metro
typ=MTB-UNI
fw=41
is=1
scoms=2

[MTB11]
name=Trať Sk-OS
typ=MTB-UNI
fw=41
is=1

[MTB13]
name=Skály
typ=MTB-UNI
fw=41
is=1

[MTB14]
name=Trať Skály - Podhradí zast.
typ=MTB-UNI
is=1

[MTB17]
name=Podhradí zastávka
typ=MTB-UNI
fw=41
is=1

[MTB18]
name=Skuhrov lichý vjezd
typ=MTB-UNI
fw=41
is=1
scoms=15

[MTB20]
name=Skuhrov lichý rám
typ=MTB-UNI
fw=41
is=1
scoms=255

[MTB21]
name=Skuhrov lichý rám
typ=MTB-UNI
fw=41
is=1
scoms=255

[MTB22]
name=Skuhrov lichý rám
typ=MTB-UNI
fw=41
is=1

[MTB23]
name=Skuhrov lichý rám
typ=MTB-UNI
fw=41
is=1

[MTB24]
name=Skuhrov lichý rám
typ=MTB-UNI
fw=41
is=1
scoms=255

[MTB25]
name=Skuhrov prostřední rám
typ=MTB-UNI
fw=41
is=1
scoms=255

[MTB26]
name=Skuhrov prostřední rám
typ=MTB-UNI
fw=41
is=1
scoms=255

[MTB27]
name=Skuhrov prostřední rám
typ=MTB-UNI
fw=41
is=1

[MTB28]
name=Skuhrov sudý rám
typ=MTB-UNI
fw=41
is=1

[MTB29]
name=Skuhrov sudý rám
typ=MTB-UNI
fw=41
is=1

[MTB30]
name=Skuhrov sudý rám
typ=MTB-UNI
fw=41
is=1
scoms=255

[MTB31]
name=Skuhrov sudý rám
typ=MTB-UNI
fw=41
is=1
scoms=255

[MTB32]
name=Skuhrov sudý rám
typ=MTB-UNI
fw=41
is=1
scoms=255

[MTB33]
name=Skuhrov sudý rám
typ=MTB-UNI
fw=41
is=1

[MTB37]
name=Slévárna
typ=MTB-UNI
fw=41
is=1

[MTB38]
name=Uhelné sklady
typ=MTB-UNI
fw=41
is=1
scoms=15

[MTB41]
name=Lesná rám střed
typ=MTB-UNI
fw=41
is=1

[MTB42]
name=Lesná rám k Břízkám
typ=MTB-UNI
fw=41
is=1

[MTB43]
name=Lesná rám střed
typ=MTB-UNI
fw=41
is=1

[MTB44]
name=Lesná rám k Břízkám
typ=MTB-UNI
fw=41
is=1

[MTB45]
name=Lesná rám ke Skalám
typ=MTB-UNI
fw=41
is=1

[MTB51]
name=Hrad směrem k Břízkám
typ=MTB-UNI
fw=41
is=1

[MTB52]
name=Hrad směrem k Břízkám
typ=MTB-UNI
fw=41
is=1

[MTB53]
name=Hrad směrem k Břízkám
typ=MTB-UNI
fw=41
is=1

[MTB54]
name=Hrad prostřední rám
typ=MTB-UNI
fw=41
is=1

[MTB55]
name=Hrad prostřední rám
typ=MTB-UNI
fw=41
is=1

[MTB56]
name=Hrad prostřední rám
typ=MTB-UNI
fw=41
is=1

[MTB57]
name=Hrad rám k městu
typ=MTB-UNI
fw=41
is=1

[MTB58]
name=Hrad rám k městu
typ=MTB-UNI
fw=41
is=1

[MTB59]
name=Hrad rám k městu
typ=MTB-UNI
fw=41
is=1

[MTB60]
typ=MTB-UNI
is=1

[MTB61]
name=Podhradí rám ke Skuhrovu
typ=MTB-UNI
fw=41
is=1

[MTB62]
name=Podhradí rám k Metru
typ=MTB-UNI
fw=41
is=1

[MTB68]
name=Jiříkov horní rám
typ=MTB-UNI
fw=41
is=1
irs=15
scoms=3

[MTB69]
name=Jiříkov dolní rám
typ=MTB-UNI
fw=41
is=1
irs=15
scoms=3

[MTB70]
name=Břízky spodní rám ke Skuhrovu
typ=MTB-UNI
fw=41
is=1
scoms=255

[MTB71]
name=Břízky spodní rám ke Skuhrovu
typ=MTB-UNI
fw=41
is=1

[MTB72]
name=Břízky spodní rám Honzíkov
typ=MTB-UNI
fw=41
is=1

[MTB73]
name=Břízky spodní rám Honzíkov
typ=MTB-UNI
fw=41
is=1

[MTB74]
name=Břízky spodní rám Honzíkov
typ=MTB-UNI
fw=41
is=1

[MTB75]
name=Břízky horní rám
typ=MTB-UNI
fw=41
is=1

[MTB76]
name=Břízky horní rám
typ=MTB-UNI
fw=41
is=1

[MTB77]
name=Břízky horní rám
typ=MTB-UNI
fw=41
is=1
scoms=63

[MTB78]
name=Břízky horní rám
typ=MTB-UNI
fw=41
is=1

[MTB80]
name=Skuhrov PSt.1
typ=MTB-UNI
fw=1.4
is=1

[MTB81]
name=Skuhrov PSt.1
typ=MTB-UNI
fw=1.4
is=1

[MTB82]
name=Skuhrov PSt.1
typ=MTB-UNI
fw=1.4
is=1

[MTB83]
name=Skuhrov PSt.2
typ=MTB-UNI
fw=1.4
is=1

[MTB84]
name=Skuhrov PSt.2
typ=MTB-UNI
fw=1.4
is=1

[MTB85]
name=Skuhrov PSt.2
typ=MTB-UNI
fw=1.4
is=1

[MTB86]
name=Skuhrov PSt.3
typ=MTB-UNI
fw=1.4
is=1

[MTB87]
name=Skuhrov PSt.3
typ=MTB-UNI
fw=1.4
is=1

[MTB101]
name=Ivančice rám výtopna
typ=MTB-UNI
fw=41
is=1

[MTB102]
name=Ivančice rám výtopna
typ=MTB-UNI
fw=41
is=1

[MTB103]
name=Ivančice rám DK
typ=MTB-UNI
fw=41
is=1

[MTB106]
name=Přejezd modulovka
typ=MTB-UNI
fw=41
is=1

[MTB112]
name=Náměšť rám N2C (vodárna)
typ=MTB-UNI
fw=41
is=1

[MTB113]
name=Náměšť rám N2B (střední)
typ=MTB-UNI
fw=41
is=1

[MTB114]
name=Náměšť rám N2A (DK)
typ=MTB-UNI
fw=41
is=1

[MTB115]
name=Náměšť rám N2A (DK)
typ=MTB-UNI
fw=41
is=1

[MTB125]
name=Smyčka Čejč
typ=MTB-UNI
fw=41
is=1

