﻿[1000]
nazev=Sk 1
typ=0
RCScnt=4
RCSb0=21
RCSp0=9
RCSb1=21
RCSp1=8
RCSb2=21
RCSp2=9
RCSb3=21
RCSp3=8
spojka=1001

[1001]
nazev=Sk 2
typ=0
RCScnt=4
RCSb0=21
RCSp0=9
RCSb1=21
RCSp1=8
RCSb2=21
RCSp2=9
RCSb3=21
RCSp3=8
spojka=1000

[1002]
nazev=Sk 3
typ=0
RCScnt=4
RCSb0=21
RCSp0=10
RCSb1=21
RCSp1=11
RCSb2=21
RCSp2=11
RCSb3=21
RCSp3=10
spojka=1005

[1003]
nazev=Sk 4
typ=0
RCScnt=4
RCSb0=21
RCSp0=13
RCSb1=21
RCSp1=12
RCSb2=21
RCSp2=13
RCSb3=21
RCSp3=12
spojka=1004

[1004]
nazev=Sk 5
typ=0
RCScnt=4
RCSb0=21
RCSp0=13
RCSb1=21
RCSp1=12
RCSb2=21
RCSp2=13
RCSb3=21
RCSp3=12
spojka=1003

[1005]
nazev=Sk 6
typ=0
RCScnt=4
RCSb0=21
RCSp0=10
RCSb1=21
RCSp1=11
RCSb2=21
RCSp2=11
RCSb3=21
RCSp3=10
spojka=1002

[1006]
nazev=Sk 7
typ=0
RCScnt=4
RCSb0=21
RCSp0=14
RCSb1=21
RCSp1=15
RCSb2=21
RCSp2=15
RCSb3=21
RCSp3=14

[1007]
nazev=Sk 8
typ=0
RCScnt=4
RCSb0=20
RCSp0=9
RCSb1=20
RCSp1=8
RCSb2=20
RCSp2=9
RCSb3=20
RCSp3=8
spojka=1010

[1008]
nazev=Sk 9
typ=0
RCScnt=4
RCSb0=20
RCSp0=12
RCSb1=20
RCSp1=13
RCSb2=20
RCSp2=12
RCSb3=20
RCSp3=13

[1009]
nazev=Sk 10a
typ=0
RCScnt=4
RCSb0=20
RCSp0=11
RCSb1=20
RCSp1=10
RCSb2=20
RCSp2=10
RCSb3=20
RCSp3=11
spojka=1013

[1010]
nazev=Sk 10b
typ=0
RCScnt=4
RCSb0=20
RCSp0=9
RCSb1=20
RCSp1=8
RCSb2=20
RCSp2=9
RCSb3=20
RCSp3=8
spojka=1007

[1011]
nazev=Sk 11
typ=0
RCScnt=4
RCSb0=22
RCSp0=5
RCSb1=22
RCSp1=4
RCSb2=22
RCSp2=5
RCSb3=22
RCSp3=4

[1012]
nazev=Sk 12a
typ=0
RCScnt=4
RCSb0=22
RCSp0=3
RCSb1=22
RCSp1=2
RCSb2=22
RCSp2=3
RCSb3=22
RCSp3=2

[1013]
nazev=Sk 12b
typ=0
RCScnt=4
RCSb0=20
RCSp0=11
RCSb1=20
RCSp1=10
RCSb2=20
RCSp2=10
RCSb3=20
RCSp3=11
spojka=1009

[1014]
nazev=Sk 13a
typ=0
RCScnt=4
RCSb0=22
RCSp0=13
RCSb1=22
RCSp1=12
RCSb2=22
RCSp2=13
RCSb3=22
RCSp3=12

[1015]
nazev=Sk 13b
typ=0
RCScnt=4
RCSb0=22
RCSp0=15
RCSb1=22
RCSp1=14
RCSb2=22
RCSp2=14
RCSb3=22
RCSp3=15
spojka=1074

[1016]
nazev=Sk 14
typ=0
RCScnt=4
RCSb0=22
RCSp0=11
RCSb1=22
RCSp1=10
RCSb2=22
RCSp2=10
RCSb3=22
RCSp3=11
spojka=1073

[1017]
nazev=Sk 15
typ=0
RCScnt=4
RCSb0=20
RCSp0=15
RCSb1=20
RCSp1=14
RCSb2=20
RCSp2=15
RCSb3=20
RCSp3=14

[1018]
nazev=Sk 16
typ=0
RCScnt=4
RCSb0=24
RCSp0=13
RCSb1=24
RCSp1=12
RCSb2=24
RCSp2=13
RCSb3=24
RCSp3=12

[1019]
nazev=Sk 17
typ=0
RCScnt=4
RCSb0=24
RCSp0=15
RCSb1=24
RCSp1=14
RCSb2=24
RCSp2=14
RCSb3=24
RCSp3=15
spojka=1061

[1020]
nazev=Sk 18
typ=0
RCScnt=4
RCSb0=22
RCSp0=7
RCSb1=22
RCSp1=6
RCSb2=22
RCSp2=7
RCSb3=22
RCSp3=6
spojka=1024

[1021]
nazev=Sk 19
typ=0
RCScnt=4
RCSb0=24
RCSp0=9
RCSb1=24
RCSp1=8
RCSb2=24
RCSp2=8
RCSb3=24
RCSp3=9
spojka=1025

[1022]
nazev=Sk 20
typ=0
RCScnt=4
RCSb0=24
RCSp0=10
RCSb1=24
RCSp1=11
RCSb2=24
RCSp2=10
RCSb3=24
RCSp3=11
spojka=1072

[1023]
nazev=Sk 21a
typ=0
RCScnt=4
RCSb0=22
RCSp0=9
RCSb1=22
RCSp1=8
RCSb2=22
RCSp2=9
RCSb3=22
RCSp3=8
spojka=1064

[1024]
nazev=Sk 21b
typ=0
RCScnt=4
RCSb0=22
RCSp0=7
RCSb1=22
RCSp1=6
RCSb2=22
RCSp2=7
RCSb3=22
RCSp3=6
spojka=1020

[1025]
nazev=Sk 22
typ=0
RCScnt=4
RCSb0=24
RCSp0=9
RCSb1=24
RCSp1=8
RCSb2=24
RCSp2=8
RCSb3=24
RCSp3=9
spojka=1021

[1026]
nazev=Sk 23
typ=0
RCScnt=4
RCSb0=26
RCSp0=8
RCSb1=26
RCSp1=9
RCSb2=26
RCSp2=9
RCSb3=26
RCSp3=8
spojka=1027

[1027]
nazev=Sk 24
typ=0
RCScnt=4
RCSb0=26
RCSp0=8
RCSb1=26
RCSp1=9
RCSb2=26
RCSp2=9
RCSb3=26
RCSp3=8
spojka=1026

[1028]
nazev=Sk 25
typ=0
RCScnt=4
RCSb0=26
RCSp0=11
RCSb1=26
RCSp1=10
RCSb2=26
RCSp2=11
RCSb3=26
RCSp3=10
spojka=1029

[1029]
nazev=Sk 26
typ=0
RCScnt=4
RCSb0=26
RCSp0=11
RCSb1=26
RCSp1=10
RCSb2=26
RCSp2=11
RCSb3=26
RCSp3=10
spojka=1028

[1030]
nazev=Sk 27
typ=0
RCScnt=4
RCSb0=33
RCSp0=13
RCSb1=33
RCSp1=12
RCSb2=33
RCSp2=12
RCSb3=33
RCSp3=13
spojka=1032

[1031]
nazev=Sk 28
typ=0
RCScnt=4
RCSb0=33
RCSp0=10
RCSb1=33
RCSp1=11
RCSb2=33
RCSp2=11
RCSb3=33
RCSp3=10
spojka=1066

[1032]
nazev=Sk 29
typ=0
RCScnt=4
RCSb0=33
RCSp0=13
RCSb1=33
RCSp1=12
RCSb2=33
RCSp2=12
RCSb3=33
RCSp3=13
spojka=1030

[1033]
nazev=Sk 30
typ=0
RCScnt=4
RCSb0=33
RCSp0=8
RCSb1=33
RCSp1=9
RCSb2=33
RCSp2=9
RCSb3=33
RCSp3=8
spojka=1071

[1034]
nazev=Sk 31a
typ=0
RCScnt=4
RCSb0=31
RCSp0=8
RCSb1=31
RCSp1=9
RCSb2=31
RCSp2=9
RCSb3=31
RCSp3=8
spojka=1067

[1035]
nazev=Sk 31b
typ=0
RCScnt=4
RCSb0=30
RCSp0=15
RCSb1=30
RCSp1=14
RCSb2=30
RCSp2=14
RCSb3=30
RCSp3=15

[1036]
nazev=Sk 32
typ=0
RCScnt=4
RCSb0=29
RCSp0=4
RCSb1=29
RCSp1=5
RCSb2=29
RCSp2=5
RCSb3=29
RCSp3=4
spojka=1038

[1037]
nazev=Sk 33
typ=0
RCScnt=4
RCSb0=30
RCSp0=12
RCSb1=30
RCSp1=13
RCSb2=30
RCSp2=12
RCSb3=30
RCSp3=13

[1038]
nazev=Sk 34
typ=0
RCScnt=4
RCSb0=29
RCSp0=4
RCSb1=29
RCSp1=5
RCSb2=29
RCSp2=5
RCSb3=29
RCSp3=4
spojka=1036

[1039]
nazev=Sk 35
typ=0
RCScnt=4
RCSb0=30
RCSp0=11
RCSb1=30
RCSp1=10
RCSb2=30
RCSp2=10
RCSb3=30
RCSp3=11

[1040]
nazev=Sk 36
typ=0
RCScnt=4
RCSb0=30
RCSp0=9
RCSb1=30
RCSp1=8
RCSb2=30
RCSp2=9
RCSb3=30
RCSp3=8

[1041]
nazev=Sk 37
typ=0
RCScnt=4
RCSb0=32
RCSp0=11
RCSb1=32
RCSp1=10
RCSb2=32
RCSp2=10
RCSb3=32
RCSp3=11
spojka=1045

[1042]
nazev=Sk 38
typ=0
RCScnt=4
RCSb0=32
RCSp0=14
RCSb1=32
RCSp1=15
RCSb2=32
RCSp2=15
RCSb3=32
RCSp3=14

[1043]
nazev=Sk 39
typ=0
RCScnt=4
RCSb0=29
RCSp0=3
RCSb1=29
RCSp1=2
RCSb2=29
RCSp2=2
RCSb3=29
RCSp3=3

[1044]
nazev=Sk 40a
typ=0
RCScnt=4
RCSb0=32
RCSp0=12
RCSb1=32
RCSp1=13
RCSb2=32
RCSp2=12
RCSb3=32
RCSp3=13
spojka=1049

[1045]
nazev=Sk 40b
typ=0
RCScnt=4
RCSb0=32
RCSp0=11
RCSb1=32
RCSp1=10
RCSb2=32
RCSp2=10
RCSb3=32
RCSp3=11
spojka=1041

[1046]
nazev=Sk 41
typ=0
RCScnt=4
RCSb0=29
RCSp0=1
RCSb1=29
RCSp1=0
RCSb2=29
RCSp2=0
RCSb3=29
RCSp3=1

[1047]
nazev=Sk 42
typ=0
RCScnt=4
RCSb0=32
RCSp0=8
RCSb1=32
RCSp1=9
RCSb2=32
RCSp2=8
RCSb3=32
RCSp3=9

[1048]
nazev=Sk 43
typ=0
RCScnt=4
RCSb0=29
RCSp0=8
RCSb1=29
RCSp1=9
RCSb2=29
RCSp2=8
RCSb3=29
RCSp3=9

[1049]
nazev=Sk 44
typ=0
RCScnt=4
RCSb0=32
RCSp0=12
RCSb1=32
RCSp1=13
RCSb2=32
RCSp2=12
RCSb3=32
RCSp3=13
spojka=1044

[1050]
nazev=Sk 45
typ=0
RCScnt=4
RCSb0=29
RCSp0=10
RCSb1=29
RCSp1=11
RCSb2=29
RCSp2=10
RCSb3=29
RCSp3=11
spojka=1053

[1051]
nazev=Sk 46a
typ=0
RCScnt=4
RCSb0=29
RCSp0=13
RCSb1=29
RCSp1=12
RCSb2=29
RCSp2=12
RCSb3=29
RCSp3=13
spojka=1054

[1052]
nazev=Sk 46b
typ=0
RCScnt=4
RCSb0=29
RCSp0=14
RCSb1=29
RCSp1=15
RCSb2=29
RCSp2=14
RCSb3=29
RCSp3=15
npPlus=1196

[1053]
nazev=Sk 47
typ=0
RCScnt=4
RCSb0=29
RCSp0=10
RCSb1=29
RCSp1=11
RCSb2=29
RCSp2=10
RCSb3=29
RCSp3=11
spojka=1050

[1054]
nazev=Sk 48
typ=0
RCScnt=4
RCSb0=29
RCSp0=13
RCSb1=29
RCSp1=12
RCSb2=29
RCSp2=12
RCSb3=29
RCSp3=13
spojka=1051

[1055]
nazev=Sk 49
typ=0
RCScnt=4
RCSb0=29
RCSp0=6
RCSb1=29
RCSp1=7
RCSb2=29
RCSp2=6
RCSb3=29
RCSp3=7
spojka=1056

[1056]
nazev=Sk 50
typ=0
RCScnt=4
RCSb0=29
RCSp0=6
RCSb1=29
RCSp1=7
RCSb2=29
RCSp2=6
RCSb3=29
RCSp3=7
spojka=1055

[1057]
nazev=Sk E1
typ=0
RCScnt=4
RCSb0=22
RCSp0=0
RCSb1=22
RCSp1=1
RCSb2=22
RCSp2=0
RCSb3=22
RCSp3=1

[1058]
nazev=Sk EVk
typ=0
RCScnt=4
RCSb2=23
RCSp2=4
RCSb3=23
RCSp3=5
detekcePolohy=0

[1059]
nazev=Sk P1
typ=0
RCScnt=4
RCSb0=38
RCSp0=6
RCSb1=38
RCSp1=7
RCSb2=38
RCSp2=6
RCSb3=38
RCSp3=7

[1060]
nazev=Sk PVk
typ=0
RCScnt=4
RCSb2=23
RCSp2=4
RCSb3=23
RCSp3=5
detekcePolohy=0

[1061]
nazev=Sk SVk
typ=0
RCScnt=4
RCSb0=24
RCSp0=15
RCSb1=24
RCSp1=14
RCSb2=24
RCSp2=14
RCSb3=24
RCSp3=15
spojka=1019

[1062]
nazev=Sk U1
typ=0
RCScnt=4
RCSb0=38
RCSp0=4
RCSb1=38
RCSp1=5
RCSb2=38
RCSp2=4
RCSb3=38
RCSp3=5

[1063]
nazev=Sk Vk1
typ=0
RCScnt=4
RCSb2=23
RCSp2=4
RCSb3=23
RCSp3=5
detekcePolohy=0

[1064]
nazev=Sk Vk2
typ=0
RCScnt=4
RCSb0=22
RCSp0=9
RCSb1=22
RCSp1=8
RCSb2=22
RCSp2=9
RCSb3=22
RCSp3=8
spojka=1023

[1065]
nazev=Sk Vk3
typ=0
RCScnt=4
RCSb2=25
RCSp2=6
RCSb3=25
RCSp3=7
detekcePolohy=0

[1066]
nazev=Sk Vk4
typ=0
RCScnt=4
RCSb0=33
RCSp0=10
RCSb1=33
RCSp1=11
RCSb2=33
RCSp2=11
RCSb3=33
RCSp3=10
spojka=1031

[1067]
nazev=Sk Vk5
typ=0
RCScnt=4
RCSb0=31
RCSp0=8
RCSb1=31
RCSp1=9
RCSb2=31
RCSp2=9
RCSb3=31
RCSp3=8
spojka=1034

[1068]
nazev=Sk Sl1
typ=0
RCScnt=4
RCSb0=37
RCSp0=8
RCSb1=37
RCSp1=9
RCSb2=37
RCSp2=8
RCSb3=37
RCSp3=9

[1069]
nazev=Sk Sl2
typ=0
RCScnt=4
RCSb0=37
RCSp0=10
RCSb1=37
RCSp1=11
RCSb2=37
RCSp2=10
RCSb3=37
RCSp3=11

[1070]
nazev=Sk 38XA
typ=0
RCScnt=4
RCSb0=31
RCSp0=10
RCSb1=31
RCSp1=11
RCSb2=31
RCSp2=11
RCSb3=31
RCSp3=10

[1071]
nazev=Sk 30XA
typ=0
RCScnt=4
RCSb0=33
RCSp0=8
RCSb1=33
RCSp1=9
RCSb2=33
RCSp2=9
RCSb3=33
RCSp3=8
spojka=1033

[1072]
nazev=Sk 20XA
typ=0
RCScnt=4
RCSb0=24
RCSp0=10
RCSb1=24
RCSp1=11
RCSb2=24
RCSp2=10
RCSb3=24
RCSp3=11
spojka=1022

[1073]
nazev=Sk 14XA
typ=0
RCScnt=4
RCSb0=22
RCSp0=11
RCSb1=22
RCSp1=10
RCSb2=22
RCSp2=10
RCSb3=22
RCSp3=11
spojka=1016

[1074]
nazev=Sk 13Xa
typ=0
RCScnt=4
RCSb0=22
RCSp0=15
RCSb1=22
RCSp1=14
RCSb2=22
RCSp2=14
RCSb3=22
RCSp3=15
spojka=1015

[1075]
nazev=Sk 13Xb
typ=0
RCScnt=4
RCSb0=23
RCSp0=3
RCSb1=23
RCSp1=2
RCSb2=23
RCSp2=3
RCSb3=23
RCSp3=2
spojka=1076

[1076]
nazev=Sk Vk1a
typ=0
RCScnt=4
RCSb0=23
RCSp0=3
RCSb1=23
RCSp1=2
RCSb2=23
RCSp2=3
RCSb3=23
RCSp3=2
spojka=1075

[1100]
nazev=Sk 1K
typ=1
RCScnt=1
RCSb0=25
RCSp0=11
delka=100
zesil=SkA
maxSpr=3

[1101]
nazev=Sk 2K
typ=1
RCScnt=1
RCSb0=25
RCSp0=10
delka=100
zesil=SkA
maxSpr=3

[1102]
nazev=Sk 4K
typ=1
delka=100
zesil=SkB

[1103]
nazev=Sk 3K
typ=1
delka=100
zesil=SkA

[1104]
nazev=Sk 5K
typ=1
RCScnt=1
RCSb0=25
RCSp0=8
delka=100
zesil=SkA
maxSpr=3

[1105]
nazev=Sk 6K
typ=1
RCScnt=1
RCSb0=25
RCSp0=13
delka=100
zesil=SkB
maxSpr=3

[1106]
nazev=Sk 7K
typ=1
RCScnt=1
RCSb0=25
RCSp0=9
delka=100
zesil=SkA
maxSpr=3

[1107]
nazev=Sk 8K
typ=1
RCScnt=1
RCSb0=25
RCSp0=12
delka=100
zesil=SkB
maxSpr=3

[1108]
nazev=Sk 9K
typ=1
RCScnt=1
RCSb0=25
RCSp0=5
delka=100
zesil=SkC

[1109]
nazev=Sk 9aK
typ=1
RCScnt=1
RCSb0=25
RCSp0=6
delka=100
zesil=SkC

[1110]
nazev=Sk 10K
typ=1
RCScnt=1
RCSb0=25
RCSp0=15
delka=100
zesil=SkB
maxSpr=3

[1111]
nazev=Sk 11K
typ=1
RCScnt=1
RCSb0=25
RCSp0=1
delka=100
zesil=SkC

[1112]
nazev=Sk 11bK
typ=1
RCScnt=1
RCSb0=25
RCSp0=2
delka=100
zesil=SkC

[1113]
nazev=Sk 12K
typ=1
RCScnt=1
RCSb0=25
RCSp0=14
delka=100
zesil=SkB
maxSpr=3

[1114]
nazev=Sk 13K
typ=1
RCScnt=1
RCSb0=25
RCSp0=0
delka=100
zesil=SkC
maxSpr=2

[1115]
nazev=Sk 14K
typ=1
RCScnt=1
RCSb0=25
RCSp0=7
delka=100
zesil=SkB
maxSpr=2

[1116]
nazev=Sk 15K
typ=1
RCScnt=1
RCSb0=26
RCSp0=5
delka=100
zesil=SkC
maxSpr=2

[1117]
nazev=Sk 15aK
typ=1
RCScnt=1
RCSb0=26
RCSp0=4
delka=100
zesil=SkC

[1118]
nazev=Sk 17K
typ=1
RCScnt=1
RCSb0=26
RCSp0=1
delka=100
zesil=SkC

[1119]
nazev=Sk 17aK
typ=1
RCScnt=1
RCSb0=26
RCSp0=0
delka=100
zesil=SkC

[1120]
nazev=Sk 14aK
typ=1
delka=100
zesil=SkB

[1121]
nazev=Sk 9bK
typ=1
delka=100
zesil=SkC

[1122]
nazev=Sk 4aK
typ=1
delka=100
zesil=SkB

[1123]
nazev=Sk 15bK
typ=1
RCScnt=1
RCSb0=33
RCSp0=3
delka=100
zesil=SkC

[1124]
nazev=Sk 17bK
typ=1
delka=100
zesil=SkC

[1125]
nazev=Sk V33-42
typ=1
delka=100
zesil=SkC

[1126]
nazev=Sk 61K
typ=1
delka=50
zesil=SkC

[1127]
nazev=Sk 62K
typ=1
delka=50
zesil=SkC

[1128]
nazev=Sk 63K
typ=1
delka=50
zesil=SkC

[1129]
nazev=Sk 64K
typ=1
delka=50
zesil=SkC

[1130]
nazev=Sk 65K
typ=1
delka=50
zesil=SkC

[1131]
nazev=Sk Vl. V33-42
typ=1
delka=20
zesil=SkC

[1132]
nazev=Sk 17cK
typ=1
RCScnt=1
RCSb0=23
RCSp0=13
delka=0
zesil=SkC

[1151]
nazev=Sk Vl. elektro
typ=1
delka=100
zesil=SkB

[1152]
nazev=Sk depo 11
typ=1
delka=100
zesil=SkC

[1153]
nazev=Sk VSl1
typ=1
RCScnt=1
RCSb0=37
RCSp0=2
delka=100
zesil=SkC

[1154]
nazev=Sk Vl. slev. 1
typ=1
RCScnt=1
RCSb0=37
RCSp0=1
delka=100
zesil=SkC

[1155]
nazev=Sk Vl. slev. 2
typ=1
delka=100
zesil=SkC

[1156]
nazev=Sk Vl. slev. 3
typ=1
delka=100
zesil=SkC

[1157]
nazev=Sk Vl. slev.
typ=1
RCScnt=1
RCSb0=37
RCSp0=2
delka=20
zesil=SkC

[1158]
nazev=Sk Vl. elektro 1
typ=1
delka=100
zesil=SkB

[1159]
nazev=Sk Vl. elektro 2
typ=1
delka=100
zesil=SkB

[1160]
nazev=Sk Vl. pivov
typ=1
RCScnt=1
RCSb0=38
RCSp0=3
delka=0
zesil=SkB

[1161]
nazev=Sk Vl. uhel
typ=1
RCScnt=1
RCSb0=38
RCSp0=1
delka=0
zesil=SkB

[1162]
nazev=Sk Vl. P1
typ=1
RCScnt=1
RCSb0=38
RCSp0=2
delka=0
zesil=SkB

[1163]
nazev=Sk Vl. U1
typ=1
RCScnt=1
RCSb0=38
RCSp0=0
delka=0
zesil=SkB

[1164]
nazev=Sk Vl. 6aK
typ=1
RCScnt=1
RCSb0=21
RCSp0=5
delka=0
zesil=SkB

[1165]
nazev=Sk VSl2
typ=1
delka=0
zesil=SkC

[1166]
nazev=Sk depo 9
typ=1
delka=0
zesil=SkC

[1170]
nazev=Sk 1LK
typ=1
RCScnt=1
RCSb0=20
RCSp0=2
delka=100
zesil=SkA

[1171]
nazev=Sk 2LK
typ=1
RCScnt=1
RCSb0=20
RCSp0=3
delka=100
zesil=SkA

[1172]
nazev=Sk SLK
typ=1
RCScnt=1
RCSb0=20
RCSp0=0
delka=100
zesil=SkC

[1173]
nazev=Sk 11aK
typ=1
RCScnt=1
RCSb0=21
RCSp0=2
delka=100
zesil=SkC

[1174]
nazev=Sk 7aK
typ=1
RCScnt=1
RCSb0=32
RCSp0=1
delka=100
zesil=SkA

[1175]
nazev=Sk 1SK
typ=1
RCScnt=1
RCSb0=31
RCSp0=1
delka=100
zesil=SkA

[1176]
nazev=Sk 2SK
typ=1
RCScnt=1
RCSb0=31
RCSp0=0
delka=100
zesil=SkA

[1177]
nazev=Sk V50
typ=1
RCScnt=1
RCSb0=32
RCSp0=3
delka=100
zesil=SkA

[1178]
nazev=Sk V1
typ=1
RCScnt=1
RCSb0=20
RCSp0=1
delka=100
zesil=SkC

[1179]
nazev=Sk V2-5
typ=1
RCScnt=1
RCSb0=20
RCSp0=4
delka=100
zesil=SkA

[1180]
nazev=Sk V4-6
typ=1
RCScnt=1
RCSb0=20
RCSp0=5
delka=100
zesil=SkA

[1181]
nazev=Sk V7-14
typ=1
RCScnt=1
RCSb0=20
RCSp0=6
delka=100
zesil=SkA

[1182]
nazev=Sk V8
typ=1
RCScnt=1
RCSb0=20
RCSp0=7
delka=100
zesil=SkA

[1183]
nazev=Sk V10a-10b
typ=1
RCScnt=1
RCSb0=21
RCSp0=6
delka=100
zesil=SkB

[1184]
nazev=Sk V12a-18
typ=1
RCScnt=1
RCSb0=21
RCSp0=7
delka=100
zesil=SkB

[1185]
nazev=Sk V21a-21b
typ=1
RCScnt=1
RCSb0=21
RCSp0=4
delka=100
zesil=SkB

[1186]
nazev=Sk V19
typ=1
RCScnt=1
RCSb0=21
RCSp0=0
delka=100
zesil=SkC

[1187]
nazev=Sk V14XA-22
typ=1
RCScnt=1
RCSb0=21
RCSp0=1
delka=100
zesil=SkC

[1188]
nazev=Sk V23
typ=1
RCScnt=1
RCSb0=26
RCSp0=2
delka=100
zesil=SkC

[1189]
nazev=Sk V24
typ=1
RCScnt=1
RCSb0=26
RCSp0=3
delka=100
zesil=SkC

[1190]
nazev=Sk V25
typ=1
RCScnt=1
RCSb0=25
RCSp0=4
delka=100
zesil=SkC

[1191]
nazev=Sk V26
typ=1
RCScnt=1
RCSb0=25
RCSp0=3
delka=100
zesil=SkC

[1192]
nazev=Sk V27-28
typ=1
RCScnt=1
RCSb0=33
RCSp0=2
delka=100
zesil=SkC

[1193]
nazev=Sk V29-37
typ=1
RCScnt=1
RCSb0=32
RCSp0=5
delka=100
zesil=SkC

[1194]
nazev=Sk V38-40b
typ=1
RCScnt=1
RCSb0=31
RCSp0=2
delka=100
zesil=SkA

[1195]
nazev=Sk V32
typ=1
RCScnt=1
RCSb0=32
RCSp0=7
delka=100
zesil=SkB

[1196]
nazev=Sk V34-43
typ=1
RCScnt=1
RCSb0=32
RCSp0=6
delka=100
zesil=SkB

[1197]
nazev=Sk V44-49
typ=1
RCScnt=1
RCSb0=32
RCSp0=0
delka=100
zesil=SkA

[1198]
nazev=Sk V46a-47
typ=1
RCScnt=1
RCSb0=32
RCSp0=2
delka=100
zesil=SkA

[1199]
nazev=Sk HSK
typ=1
RCScnt=1
RCSb0=31
RCSp0=3
delka=100
zesil=SkA

[1200]
nazev=Sk V13a-20
typ=1
RCScnt=1
RCSb0=21
RCSp0=3
delka=100
zesil=SkC

[1201]
nazev=Sk VE1
typ=1
delka=20
zesil=SkB

[1202]
nazev=Sk V30XA
typ=1
RCScnt=2
RCSb0=33
RCSp0=0
RCSb1=33
RCSp1=1
delka=0
zesil=SkC

[1204]
nazev=Sk V13Xa-13Xb
typ=1
RCScnt=1
RCSb0=23
RCSp0=14
delka=0
zesil=SkC

[1205]
nazev=Sk V20XA
typ=1
RCScnt=1
RCSb0=23
RCSp0=12
delka=0
zesil=SkC

[1300]
nazev=Sk 1K IR L
typ=2
RCScnt=1
RCSb0=28
RCSp0=1

[1301]
nazev=Sk 1K IR S
typ=2
RCScnt=1
RCSb0=27
RCSp0=6

[1302]
nazev=Sk 2K IR L
typ=2
RCScnt=1
RCSb0=28
RCSp0=0

[1303]
nazev=Sk 2K IR S
typ=2
RCScnt=1
RCSb0=27
RCSp0=7

[1304]
nazev=Sk 5K IR L
typ=2
RCScnt=1
RCSb0=28
RCSp0=6

[1305]
nazev=Sk 5K IR S
typ=2
RCScnt=1
RCSb0=27
RCSp0=4

[1306]
nazev=Sk 6K IR L
typ=2
RCScnt=1
RCSb0=28
RCSp0=3

[1307]
nazev=Sk 6K IR S
typ=2
RCScnt=1
RCSb0=27
RCSp0=8

[1308]
nazev=Sk 7K IR L
typ=2
RCScnt=1
RCSb0=28
RCSp0=7

[1309]
nazev=Sk 7K IR S
typ=2
RCScnt=1
RCSb0=27
RCSp0=5

[1310]
nazev=Sk 8K IR L
typ=2
RCScnt=1
RCSb0=28
RCSp0=2

[1311]
nazev=Sk 8K IR S
typ=2
RCScnt=1
RCSb0=27
RCSp0=9

[1312]
nazev=Sk 9K IR L
typ=2
RCScnt=1
RCSb0=27
RCSp0=14

[1313]
nazev=Sk 9aK IR S
typ=2
RCScnt=1
RCSb0=27
RCSp0=2

[1314]
nazev=Sk 10K IR L
typ=2
RCScnt=1
RCSb0=28
RCSp0=4

[1315]
nazev=Sk 10K IR S
typ=2
RCScnt=1
RCSb0=27
RCSp0=11

[1316]
nazev=Sk 11K IR L
typ=2
RCScnt=1
RCSb0=27
RCSp0=15

[1317]
nazev=Sk 11bK IR S
typ=2
RCScnt=1
RCSb0=27
RCSp0=3

[1318]
nazev=Sk 12K IR L
typ=2
RCScnt=1
RCSb0=27
RCSp0=13

[1319]
nazev=Sk 12K IR S
typ=2
RCScnt=1
RCSb0=27
RCSp0=10

[1320]
nazev=Sk 13K IR L
typ=2
RCScnt=1
RCSb0=27
RCSp0=0

[1321]
nazev=Sk 13K IR S
typ=2
RCScnt=1
RCSb0=27
RCSp0=12

[1322]
nazev=Sk 15K IR
typ=2
RCScnt=1
RCSb0=27
RCSp0=1

[1400]
nazev=Sk 1L
typ=3
RCScnt=1
RCSb0=38
RCSp0=0
ev0={2;1;100232}|{{3;00:06.0};40}|
OutType=0

[1401]
nazev=Sk 2L
typ=3
RCScnt=1
RCSb0=38
RCSp0=1
ev0={2;1;100333}|{{3;00:06.0};40}|
OutType=0

[1402]
nazev=Sk SL
typ=3
RCScnt=1
RCSb0=38
RCSp0=2
ev0={2;1;100430}|{{1;1;0};40}|
OutType=0

[1403]
nazev=Sk S1
typ=3
RCScnt=1
RCSb0=21
RCSp0=3
ev0={2;1;1301}|{{2;1;1300};40}|
OutType=0

[1404]
nazev=Sk S2
typ=3
RCScnt=1
RCSb0=20
RCSp0=7
ev0={2;1;1303}|{{2;1;1302};40}|
OutType=0

[1405]
nazev=Sk S5
typ=3
RCScnt=1
RCSb0=24
RCSp0=4
ev0={2;1;1305}||
OutType=0

[1406]
nazev=Sk S6
typ=3
RCScnt=1
RCSb0=21
RCSp0=2
ev0={2;1;1307}||
OutType=0

[1407]
nazev=Sk S7
typ=3
RCScnt=1
RCSb0=24
RCSp0=3
ev0={2;1;1309}|{{2;1;1308};40}|
OutType=0

[1408]
nazev=Sk S8
typ=3
RCScnt=1
RCSb0=21
RCSp0=1
ev0={2;1;1311}||
OutType=0

[1409]
nazev=Sk S9a
typ=3
RCScnt=1
RCSb0=24
RCSp0=2
ev0={2;1;1313}||
OutType=0

[1410]
nazev=Sk S10
typ=3
RCScnt=1
RCSb0=21
RCSp0=0
ev0={2;1;1315}||
OutType=0

[1411]
nazev=Sk S11b
typ=3
RCScnt=1
RCSb0=24
RCSp0=1
ev0={2;1;1317}||
OutType=0

[1412]
nazev=Sk S12
typ=3
RCScnt=1
RCSb0=25
RCSp0=3
ev0={2;1;1319}||
OutType=0

[1413]
nazev=Sk S13
typ=3
RCScnt=1
RCSb0=24
RCSp0=0
ev0={2;1;1321}||
ev1={2;1;1320}|{{1;1;0};30}|{re:^(MOs|Os)$}|1|85
ev2={1;1;0}||{re:^(MOs|Os)$}|1|50
OutType=0

[1414]
nazev=Sk S15a
typ=3
RCScnt=1
RCSb0=25
RCSp0=4
ev0={1;1;0}||
OutType=0

[1415]
nazev=Sk S17
typ=3
RCScnt=1
RCSb0=25
RCSp0=5
ev0={1;1;0}||
OutType=0

[1416]
nazev=Sk Lc17a
typ=3
ev0={1;1;0}||
zamknuti=1

[1417]
nazev=Sk Sc15
typ=3
RCScnt=1
RCSb0=26
RCSp0=5
ev0={2;1;1322}||
OutType=0

[1418]
nazev=Sk L1
typ=3
RCScnt=1
RCSb0=31
RCSp0=0
ev0={2;1;1300}|{{2;1;1301};40}|
OutType=0

[1419]
nazev=Sk L2
typ=3
RCScnt=1
RCSb0=30
RCSp0=0
ev0={2;1;1302}|{{2;1;1303};40}|
OutType=0

[1420]
nazev=Sk L5
typ=3
RCScnt=1
RCSb0=31
RCSp0=1
ev0={2;1;1304}||
OutType=0

[1421]
nazev=Sk L6
typ=3
RCScnt=1
RCSb0=30
RCSp0=1
ev0={2;1;1306}||
OutType=0

[1422]
nazev=Sk L7
typ=3
RCScnt=1
RCSb0=31
RCSp0=2
ev0={2;1;1308}|{{2;1;1309};30}|
OutType=0

[1423]
nazev=Sk L8
typ=3
RCScnt=1
RCSb0=30
RCSp0=2
ev0={2;1;1310}||
OutType=0

[1424]
nazev=Sk L9
typ=3
RCScnt=1
RCSb0=31
RCSp0=3
ev0={2;1;1312}||
OutType=0

[1425]
nazev=Sk L10
typ=3
RCScnt=1
RCSb0=30
RCSp0=3
ev0={2;1;1314}||
OutType=0

[1426]
nazev=Sk L11
typ=3
RCScnt=1
RCSb0=31
RCSp0=4
ev0={2;1;1316}||
OutType=0

[1427]
nazev=Sk L12
typ=3
RCScnt=1
RCSb0=30
RCSp0=4
ev0={2;1;1318}||
OutType=0

[1428]
nazev=Sk L13
typ=3
RCScnt=1
RCSb0=31
RCSp0=5
ev0={2;1;1320}||
OutType=0

[1429]
nazev=Sk L15
typ=3
RCScnt=1
RCSb0=31
RCSp0=6
ev0={2;1;1322}||
ev1={2;1;1322}|{{1;1;0};10}|{re:^(MOs|Os)$}|1|30
OutType=0

[1430]
nazev=Sk 1S
typ=3
RCScnt=1
RCSb0=18
RCSp0=0
ev0={2;1;100030}|{{1;1;0};40}|
OutType=0

[1431]
nazev=Sk 2S
typ=3
RCScnt=1
RCSb0=18
RCSp0=1
ev0={2;1;100131}|{{1;1;0};40}|
OutType=0

[1432]
nazev=Sk PS
typ=3
RCScnt=1
RCSb0=18
RCSp0=2
ev0={2;1;100531}|{{1;1;0};40}|
OutType=0

[1433]
nazev=Sk Sc15b
typ=3
ev0={1;1;0}||
zamknuti=1

[1450]
nazev=Sk Se30
typ=3
RCScnt=1
RCSb0=32
RCSp0=5
OutType=0

[1451]
nazev=Sk Se1
typ=3

[1452]
nazev=Sk Se2
typ=3

[1453]
nazev=Sk Se3
typ=3
RCScnt=1
RCSb0=20
RCSp0=3
OutType=0

[1454]
nazev=Sk Se4
typ=3
RCScnt=1
RCSb0=20
RCSp0=4
OutType=0

[1455]
nazev=Sk Se5
typ=3
RCScnt=1
RCSb0=20
RCSp0=5
OutType=0

[1456]
nazev=Sk Se6
typ=3
RCScnt=1
RCSb0=20
RCSp0=6
OutType=0

[1457]
nazev=Sk Se7
typ=3
RCScnt=1
RCSb0=21
RCSp0=7
OutType=0

[1458]
nazev=Sk Se8
typ=3
RCScnt=1
RCSb0=21
RCSp0=6
OutType=0

[1459]
nazev=Sk Se9
typ=3
RCScnt=1
RCSb0=24
RCSp0=6
OutType=0

[1460]
nazev=Sk Se10
typ=3
RCScnt=1
RCSb0=21
RCSp0=5
OutType=0

[1461]
nazev=Sk Se11
typ=3
RCScnt=1
RCSb0=24
RCSp0=5
OutType=0

[1462]
nazev=Sk Se13
typ=3
RCScnt=1
RCSb0=25
RCSp0=0
OutType=0

[1463]
nazev=Sk Se14
typ=3
RCScnt=1
RCSb0=25
RCSp0=1
OutType=0

[1464]
nazev=Sk Se15
typ=3
RCScnt=1
RCSb0=25
RCSp0=2
OutType=0

[1465]
nazev=Sk Se16
typ=3
RCScnt=1
RCSb0=26
RCSp0=4
OutType=0

[1466]
nazev=Sk Lc11b
typ=3
RCScnt=1
RCSb0=26
RCSp0=3
ev0={2;1;1317}|{{1;1;0};20}|
OutType=0

[1467]
nazev=Sk Lc9a
typ=3
RCScnt=1
RCSb0=26
RCSp0=2
ev0={2;1;1313}|{{1;1;0};20}|
OutType=0

[1468]
nazev=Sk Sc11
typ=3
RCScnt=1
RCSb0=26
RCSp0=1
ev0={2;1;1316}|{{1;1;0};20}|
OutType=0

[1469]
nazev=Sk Sc9
typ=3
RCScnt=1
RCSb0=26
RCSp0=0
ev0={2;1;1312}|{{1;1;0};20}|
OutType=0

[1470]
nazev=Sk Se21
typ=3
RCScnt=1
RCSb0=32
RCSp0=0
OutType=0

[1471]
nazev=Sk Lc15b
typ=3
RCScnt=1
RCSb0=32
RCSp0=1
ev0={1;1;0}||
OutType=0

[1472]
nazev=Sk Se23
typ=3
RCScnt=1
RCSb0=30
RCSp0=5
OutType=0

[1473]
nazev=Sk Se24
typ=3
RCScnt=1
RCSb0=32
RCSp0=2
OutType=0

[1474]
nazev=Sk Se25
typ=3
RCScnt=1
RCSb0=30
RCSp0=6
OutType=0

[1475]
nazev=Sk Se26
typ=3
RCScnt=1
RCSb0=31
RCSp0=7
OutType=0

[1476]
nazev=Sk Se27
typ=3
RCScnt=1
RCSb0=32
RCSp0=3
OutType=0

[1477]
nazev=Sk Se28
typ=3
RCScnt=1
RCSb0=32
RCSp0=7
OutType=0

[1478]
nazev=Sk Se29
typ=3
RCScnt=1
RCSb0=32
RCSp0=4
OutType=0

[1479]
nazev=Sk Se31
typ=3
RCScnt=1
RCSb0=32
RCSp0=6
OutType=0

[1480]
nazev=Sk Se12
typ=3
RCScnt=1
RCSb0=21
RCSp0=4
OutType=0

[1481]
nazev=Sk Se7A
typ=3

[1482]
nazev=Sk Se11A
typ=3

[1500]
nazev=Sk Ra-9aK
typ=8
RCScnt=1
RCSb0=25
RCSp0=14

[1501]
nazev=Sk Rb-9aK
typ=8
RCScnt=1
RCSb0=25
RCSp0=13

[1502]
nazev=Sk Ra-9K
typ=8
RCScnt=1
RCSb0=25
RCSp0=8

[1503]
nazev=Sk Rb-9K
typ=8
RCScnt=1
RCSb0=27
RCSp0=3

[1504]
nazev=Sk Ra-11bK
typ=8
RCScnt=1
RCSb0=27
RCSp0=13

[1505]
nazev=Sk Rb-11bK
typ=8
RCScnt=1
RCSb0=25
RCSp0=12

[1506]
nazev=Sk Ra-11K
typ=8
RCScnt=1
RCSb0=25
RCSp0=9

[1507]
nazev=Sk Rb-11K
typ=8
RCScnt=1
RCSb0=27
RCSp0=2

[1508]
nazev=Sk Ra-13K
typ=8
RCScnt=1
RCSb0=27
RCSp0=14

[1509]
nazev=Sk Rb-13K
typ=8
RCScnt=1
RCSb0=25
RCSp0=10

[1510]
nazev=Sk Rc-13K
typ=8
RCScnt=1
RCSb0=27
RCSp0=4

[1511]
nazev=Sk Ra-15K
typ=8
RCScnt=1
RCSb0=25
RCSp0=11

[1512]
nazev=Sk Rb-15K
typ=8
RCScnt=1
RCSb0=27
RCSp0=5

[1513]
nazev=Sk Ra-17K
typ=8
RCScnt=1
RCSb0=25
RCSp0=15

[1514]
nazev=Sk Ra-17aK
typ=8
RCScnt=1
RCSb0=26
RCSp0=15

[1515]
nazev=Sk RU1
typ=8
RCScnt=1
RCSb0=38
RCSp0=10

[1516]
nazev=Sk RP1
typ=8
RCScnt=1
RCSb0=38
RCSp0=9

[1517]
nazev=Sk RP2
typ=8
RCScnt=1
RCSb0=38
RCSp0=8

[1518]
nazev=Sk Ra-6K
typ=8
RCScnt=1
RCSb0=27
RCSp0=12

[1519]
nazev=Sk Rb-6K
typ=8
RCScnt=1
RCSb0=27
RCSp0=6

[1520]
nazev=Sk Rc-6K
typ=8
RCScnt=1
RCSb0=28
RCSp0=9

[1521]
nazev=Sk Ra-8K
typ=8
RCScnt=1
RCSb0=27
RCSp0=11

[1522]
nazev=Sk Rb-8K
typ=8
RCScnt=1
RCSb0=28
RCSp0=8

[1523]
nazev=Sk Ra-10K
typ=8
RCScnt=1
RCSb0=27
RCSp0=10

[1524]
nazev=Sk Rb-10K
typ=8
RCScnt=1
RCSb0=28
RCSp0=14

[1525]
nazev=Sk Ra-12K
typ=8
RCScnt=1
RCSb0=27
RCSp0=9

[1526]
nazev=Sk Rb-12K
typ=8
RCScnt=1
RCSb0=27
RCSp0=1

[1527]
nazev=Sk Ra-14K
typ=8
RCScnt=1
RCSb0=27
RCSp0=8

[1528]
nazev=Sk Rb-14K
typ=8
RCScnt=1
RCSb0=27
RCSp0=0

[1529]
nazev=Sk Ra-1K
typ=8
RCScnt=1
RCSb0=23
RCSp0=15

[1530]
nazev=Sk Rb-1K
typ=8
RCScnt=1
RCSb0=28
RCSp0=11

[1531]
nazev=Sk Ra-2K
typ=8
RCScnt=1
RCSb0=23
RCSp0=14

[1532]
nazev=Sk Rb-2K
typ=8
RCScnt=1
RCSb0=28
RCSp0=10

[1533]
nazev=Sk Ra-5K
typ=8
RCScnt=1
RCSb0=27
RCSp0=15

[1534]
nazev=Sk Rb-5K
typ=8
RCScnt=1
RCSb0=27
RCSp0=7

[1535]
nazev=Sk Rc-5K
typ=8
RCScnt=1
RCSb0=28
RCSp0=0

[1536]
nazev=Sk Ra-7K
typ=8
RCScnt=1
RCSb0=23
RCSp0=13

[1537]
nazev=Sk Rb-7K
typ=8
RCScnt=1
RCSb0=28
RCSp0=1

[1538]
nazev=Sk Ra-4K
typ=8
RCScnt=1
RCSb0=23
RCSp0=11

[1539]
nazev=Sk Ra-15bK
typ=8
RCScnt=1
RCSb0=28
RCSp0=3

[1540]
nazev=Sk Ra-17bK
typ=8
RCScnt=1
RCSb0=28
RCSp0=2

[1541]
nazev=Sk Ra-9bK
typ=8
RCScnt=1
RCSb0=28
RCSp0=4

[1542]
nazev=Sk Ra-11aK
typ=8
RCScnt=1
RCSb0=23
RCSp0=9

[1543]
nazev=Sk Ra-3K
typ=8
RCScnt=1
RCSb0=23
RCSp0=12

[1544]
nazev=Sk Ra-4aK
typ=8
RCScnt=1
RCSb0=23
RCSp0=8

[1545]
nazev=Sk Ra-14aK
typ=8
RCScnt=1
RCSb0=28
RCSp0=13

[1550]
nazev=Sk Ra-61K
typ=8
RCScnt=1
RCSb0=28
RCSp0=12

[1551]
nazev=Sk Ra-62K
typ=8
RCScnt=1
RCSb0=28
RCSp0=15

[1552]
nazev=Sk Ra-63K
typ=8
RCScnt=1
RCSb0=28
RCSp0=5

[1553]
nazev=Sk Ra-64K
typ=8
RCScnt=1
RCSb0=28
RCSp0=6

[1555]
nazev=Sk Ra-65K
typ=8
RCScnt=1
RCSb0=28
RCSp0=7

[1556]
nazev=Sk RE
typ=8
RCScnt=1
RCSb0=23
RCSp0=10

[1557]
nazev=Sk Ra-17cK
typ=8
RCScnt=1
RCSb0=23
RCSp0=5

[1600]
nazev=Sk S1
typ=4
RCSIzm=37
RCSIz=6
RCSIom=37
RCSIo=5
RCSIvm=37
RCSIv=7
RCSOzm=37
RCSOz=7

[1900]
nazev=Sk ST +
typ=10
RCSb0=37
RCSp0=12
RCSn0=1
RCSbi=37
RCSpi=12
RCSni=1
activateOnStart=0
nullTime=1

[1901]
nazev=Sk ST -
typ=10
RCSb0=37
RCSp0=13
RCSn0=1
RCSbi=37
RCSpi=13
RCSni=1
activateOnStart=0
nullTime=1

[2000]
nazev=Os 1
typ=0
RCScnt=4
RCSb0=1
RCSp0=5
RCSb1=1
RCSp1=4
RCSb2=1
RCSp2=4
RCSb3=1
RCSp3=5

[2001]
nazev=Os 2
typ=0
RCScnt=4
RCSb0=2
RCSp0=12
RCSb1=2
RCSp1=13
RCSb2=2
RCSp2=12
RCSb3=2
RCSp3=13
spojka=2003

[2002]
nazev=Os 3
typ=0
RCScnt=4
RCSb0=2
RCSp0=14
RCSb1=2
RCSp1=15
RCSb2=2
RCSp2=14
RCSb3=2
RCSp3=15

[2003]
nazev=Os NVk
typ=0
RCScnt=4
RCSb0=2
RCSp0=12
RCSb1=2
RCSp1=13
RCSb2=2
RCSp2=12
RCSb3=2
RCSp3=13
spojka=2001

[2100]
nazev=Os 91K
typ=1
RCScnt=3
RCSb0=1
RCSp0=11
RCSb1=1
RCSp1=10
RCSb2=2
RCSp2=9
delka=100
zesil=Sk-OS-Sy-Le

[2101]
nazev=Os 90K
typ=1
delka=10
zesil=Sk-OS-Sy-Le

[2170]
nazev=Os V2
typ=1
RCScnt=1
RCSb0=2
RCSp0=8
delka=100
zesil=Sk-OS-Sy-Le

[2171]
nazev=Os V3
typ=1
RCScnt=1
RCSb0=2
RCSp0=10
delka=100
zesil=Sk-OS-Sy-Le
houkL0={3;00:03.0};1;houkačka krátká

[2172]
nazev=Os V1
typ=1
RCScnt=1
RCSb0=1
RCSp0=6
delka=100
zesil=Sk-OS-Sy-Le

[2400]
nazev=Os L
typ=3
ev0={1;1;0}||

[2401]
nazev=Os L91
typ=3
ev0={1;1;2}|{{1;1;0};40}|

[2402]
nazev=Os S
typ=3
ev0={3;00:02.0}|{{1;1;0};40}|

[2403]
nazev=Os NL
typ=3
ev0={1;1;0}||

[2404]
nazev=Os MS
typ=3
ev0={1;1;0}||

[2405]
nazev=Os S91
typ=3
ev0={1;1;0}|{{1;1;0};40}|

[2500]
nazev=Os Ra-90K
typ=8
RCScnt=1
RCSb0=2
RCSp0=10

[2550]
nazev=Os G
typ=4
RCSIzm=2
RCSIz=1
RCSIom=2
RCSIo=0
RCSIvm=2
RCSIv=2
RCSOzm=2
RCSOz=8
tracks=1
T0-middle=2170,2171
T0-opening=0
T0-anulTime=01:00

[2900]
nazev=Os Osv A
typ=10
RCSb0=4
RCSp0=14
RCSn0=1
activateOnStart=0

[2901]
nazev=Os Osv B
typ=10
RCSb0=4
RCSp0=15
RCSn0=1
activateOnStart=0

[3000]
nazev=Hr 1
typ=0
RCScnt=4
RCSb0=51
RCSp0=1
RCSb1=51
RCSp1=0
RCSb2=51
RCSp2=1
RCSb3=51
RCSp3=0

[3001]
nazev=Hr 2
typ=0
RCScnt=4
RCSb0=52
RCSp0=13
RCSb1=52
RCSp1=12
RCSb2=52
RCSp2=13
RCSb3=52
RCSp3=12

[3002]
nazev=Hr 3
typ=0
RCScnt=4
RCSb0=52
RCSp0=15
RCSb1=52
RCSp1=14
RCSb2=52
RCSp2=15
RCSb3=52
RCSp3=14

[3003]
nazev=Hr 4
typ=0
RCScnt=4
RCSb0=52
RCSp0=9
RCSb1=52
RCSp1=8
RCSb2=52
RCSp2=9
RCSb3=52
RCSp3=8
spojka=3006

[3004]
nazev=Hr 5
typ=0
RCScnt=4
RCSb0=52
RCSp0=7
RCSb1=52
RCSp1=6
RCSb2=52
RCSp2=7
RCSb3=52
RCSp3=6

[3005]
nazev=Hr 6a
typ=0
RCScnt=4
RCSb0=52
RCSp0=10
RCSb1=52
RCSp1=11
RCSb2=52
RCSp2=10
RCSb3=52
RCSp3=11
spojka=3010

[3006]
nazev=Hr 6b
typ=0
RCScnt=4
RCSb0=52
RCSp0=9
RCSb1=52
RCSp1=8
RCSb2=52
RCSp2=9
RCSb3=52
RCSp3=8
spojka=3003

[3007]
nazev=Hr 7
typ=0
RCScnt=4
RCSb0=53
RCSp0=9
RCSb1=53
RCSp1=8
RCSb2=53
RCSp2=8
RCSb3=53
RCSp3=9

[3008]
nazev=Hr 8
typ=0
RCScnt=4
RCSb0=52
RCSp0=5
RCSb1=52
RCSp1=4
RCSb2=52
RCSp2=5
RCSb3=52
RCSp3=4
spojka=3011

[3009]
nazev=Hr 9
typ=0
RCScnt=4
RCSb0=51
RCSp0=3
RCSb1=51
RCSp1=2
RCSb2=51
RCSp2=3
RCSb3=51
RCSp3=2

[3010]
nazev=Hr 10
typ=0
RCScnt=4
RCSb0=52
RCSp0=10
RCSb1=52
RCSp1=11
RCSb2=52
RCSp2=10
RCSb3=52
RCSp3=11
spojka=3005

[3011]
nazev=Hr 11
typ=0
RCScnt=4
RCSb0=52
RCSp0=5
RCSb1=52
RCSp1=4
RCSb2=52
RCSp2=5
RCSb3=52
RCSp3=4
spojka=3008

[3012]
nazev=Hr 12
typ=0
RCScnt=4
RCSb0=52
RCSp0=1
RCSb1=52
RCSp1=0
RCSb2=52
RCSp2=1
RCSb3=52
RCSp3=0

[3013]
nazev=Hr 13
typ=0
RCScnt=4
RCSb0=52
RCSp0=2
RCSb1=52
RCSp1=3
RCSb2=52
RCSp2=2
RCSb3=52
RCSp3=3

[3014]
nazev=Hr 14
typ=0
RCScnt=4
RCSb0=54
RCSp0=2
RCSb1=54
RCSp1=3
RCSb2=54
RCSp2=2
RCSb3=54
RCSp3=3
spojka=3018

[3015]
nazev=Hr 15
typ=0
RCScnt=4
RCSb0=54
RCSp0=4
RCSb1=54
RCSp1=5
RCSb2=54
RCSp2=4
RCSb3=54
RCSp3=5
spojka=3017

[3016]
nazev=Hr 16a
typ=0
RCScnt=4
RCSb0=54
RCSp0=7
RCSb1=54
RCSp1=6
RCSb2=54
RCSp2=7
RCSb3=54
RCSp3=6
spojka=3020

[3017]
nazev=Hr 16b
typ=0
RCScnt=4
RCSb0=54
RCSp0=4
RCSb1=54
RCSp1=5
RCSb2=54
RCSp2=4
RCSb3=54
RCSp3=5
spojka=3015

[3018]
nazev=Hr 17
typ=0
RCScnt=4
RCSb0=54
RCSp0=2
RCSb1=54
RCSp1=3
RCSb2=54
RCSp2=2
RCSb3=54
RCSp3=3
spojka=3014

[3019]
nazev=Hr 18a
typ=0
RCScnt=4
RCSb0=54
RCSp0=9
RCSb1=54
RCSp1=8
RCSb2=54
RCSp2=9
RCSb3=54
RCSp3=8
spojka=3021

[3020]
nazev=Hr 18b
typ=0
RCScnt=4
RCSb0=54
RCSp0=7
RCSb1=54
RCSp1=6
RCSb2=54
RCSp2=7
RCSb3=54
RCSp3=6
spojka=3016

[3021]
nazev=Hr 19
typ=0
RCScnt=4
RCSb0=54
RCSp0=9
RCSb1=54
RCSp1=8
RCSb2=54
RCSp2=9
RCSb3=54
RCSp3=8
spojka=3019

[3022]
nazev=Hr 20
typ=0
RCScnt=4
RCSb0=58
RCSp0=4
RCSb1=58
RCSp1=5
RCSb2=58
RCSp2=4
RCSb3=58
RCSp3=5
spojka=3025

[3023]
nazev=Hr 21a
typ=0
RCScnt=4
RCSb0=58
RCSp0=3
RCSb1=58
RCSp1=2
RCSb2=58
RCSp2=3
RCSb3=58
RCSp3=2
spojka=3026

[3024]
nazev=Hr 21b
typ=0
RCScnt=4
RCSb0=58
RCSp0=1
RCSb1=58
RCSp1=0
RCSb2=58
RCSp2=1
RCSb3=58
RCSp3=0

[3025]
nazev=Hr 22
typ=0
RCScnt=4
RCSb0=58
RCSp0=4
RCSb1=58
RCSp1=5
RCSb2=58
RCSp2=4
RCSb3=58
RCSp3=5
spojka=3022

[3026]
nazev=Hr 23
typ=0
RCScnt=4
RCSb0=58
RCSp0=3
RCSb1=58
RCSp1=2
RCSb2=58
RCSp2=3
RCSb3=58
RCSp3=2
spojka=3023

[3027]
nazev=Hr 24
typ=0
RCScnt=4
RCSb0=58
RCSp0=7
RCSb1=58
RCSp1=6
RCSb2=58
RCSp2=7
RCSb3=58
RCSp3=6

[3028]
nazev=Hr 25a
typ=0
RCScnt=4
RCSb0=58
RCSp0=11
RCSb1=58
RCSp1=10
RCSb2=58
RCSp2=11
RCSb3=58
RCSp3=10
spojka=3033

[3029]
nazev=Hr 25b
typ=0
RCScnt=4
RCSb0=58
RCSp0=9
RCSb1=58
RCSp1=8
RCSb2=58
RCSp2=9
RCSb3=58
RCSp3=8

[3030]
nazev=Hr 26a
typ=0
RCScnt=4
RCSb0=59
RCSp0=15
RCSb1=59
RCSp1=14
RCSb2=59
RCSp2=15
RCSb3=59
RCSp3=14
spojka=3034

[3031]
nazev=Hr 26b
typ=0
RCScnt=4
RCSb0=58
RCSp0=13
RCSb1=58
RCSp1=12
RCSb2=58
RCSp2=13
RCSb3=58
RCSp3=12

[3032]
nazev=Hr 27a
typ=0
RCScnt=4
RCSb0=58
RCSp0=14
RCSb1=58
RCSp1=15
RCSb2=58
RCSp2=14
RCSb3=58
RCSp3=15
spojka=3035

[3033]
nazev=Hr 27b
typ=0
RCScnt=4
RCSb0=58
RCSp0=11
RCSb1=58
RCSp1=10
RCSb2=58
RCSp2=11
RCSb3=58
RCSp3=10
spojka=3028

[3034]
nazev=Hr 28
typ=0
RCScnt=4
RCSb0=59
RCSp0=15
RCSb1=59
RCSp1=14
RCSb2=59
RCSp2=15
RCSb3=59
RCSp3=14
spojka=3030

[3035]
nazev=Hr 29
typ=0
RCScnt=4
RCSb0=58
RCSp0=14
RCSb1=58
RCSp1=15
RCSb2=58
RCSp2=14
RCSb3=58
RCSp3=15
spojka=3032

[3100]
nazev=Hr 1K
typ=1
RCScnt=1
RCSb0=56
RCSp0=5
delka=100
zesil=HrL
maxSpr=2

[3101]
nazev=Hr 2K
typ=1
RCScnt=1
RCSb0=54
RCSp0=15
delka=100
zesil=HrS
maxSpr=2

[3102]
nazev=Hr 4K
typ=1
RCScnt=1
RCSb0=56
RCSp0=2
delka=100
zesil=HrS
maxSpr=2

[3103]
nazev=Hr 6K
typ=1
RCScnt=1
RCSb0=56
RCSp0=3
delka=100
zesil=HrS
maxSpr=2

[3104]
nazev=Hr 8K
typ=1
RCScnt=2
RCSb0=51
RCSp0=15
RCSb1=56
RCSp1=1
delka=100
zesil=HrS
maxSpr=2

[3105]
nazev=Hr 10K
typ=1
RCScnt=1
RCSb0=56
RCSp0=0
delka=100
zesil=HrS
maxSpr=2

[3106]
nazev=Hr 3K
typ=1
RCScnt=1
RCSb0=56
RCSp0=4
delka=100
zesil=HrL
maxSpr=2

[3107]
nazev=Hr 5K
typ=1
RCScnt=1
RCSb0=56
RCSp0=6
delka=100
zesil=HrL
maxSpr=2

[3108]
nazev=Hr 7K
typ=1
RCScnt=1
RCSb0=56
RCSp0=8
delka=100
zesil=HrL
maxSpr=2

[3109]
nazev=Hr 9K
typ=1
RCScnt=1
RCSb0=56
RCSp0=9
delka=100
zesil=HrL
maxSpr=2

[3110]
nazev=Hr 7bK
typ=1
RCScnt=1
RCSb0=59
RCSp0=10
delka=100
zesil=HrL

[3111]
nazev=Hr 3bK
typ=1
RCScnt=1
RCSb0=59
RCSp0=11
delka=100
zesil=HrL

[3112]
nazev=Hr 4bK
typ=1
RCScnt=1
RCSb0=59
RCSp0=4
delka=100
zesil=HrS

[3113]
nazev=Hr 10aK
typ=1
RCScnt=1
RCSb0=59
RCSp0=1
delka=100
zesil=HrS

[3114]
nazev=Hr 9aK
typ=1
RCScnt=1
RCSb0=51
RCSp0=5
delka=100
zesil=HrL

[3115]
nazev=Hr 7aK
typ=1
RCScnt=1
RCSb0=51
RCSp0=8
delka=100
zesil=HrL

[3116]
nazev=Hr 5aK
typ=1
RCScnt=1
RCSb0=51
RCSp0=4
delka=100
zesil=HrL

[3117]
nazev=Hr 3aK
typ=1
RCScnt=1
RCSb0=51
RCSp0=6
delka=100
zesil=HrL

[3118]
nazev=Hr 1aK
typ=1
RCScnt=1
RCSb0=53
RCSp0=15
delka=100
zesil=HrL

[3119]
nazev=Hr 2aK
typ=1
RCScnt=1
RCSb0=51
RCSp0=13
delka=100
zesil=HrS

[3120]
nazev=Hr 4aK
typ=1
RCScnt=1
RCSb0=51
RCSp0=11
delka=100
zesil=HrS

[3121]
nazev=Hr 11aK
typ=1
delka=100
zesil=HrL

[3122]
nazev=Hr 13aK
typ=1
delka=100
zesil=HrL

[3170]
nazev=Hr V7-8
typ=1
RCScnt=1
RCSb0=51
RCSp0=7
delka=100
zesil=HrL

[3171]
nazev=Hr 90K
typ=1
RCScnt=1
RCSb0=53
RCSp0=13
delka=100
zesil=HrS
smc=1

[3172]
nazev=Hr V1
typ=1
RCScnt=1
RCSb0=53
RCSp0=12
delka=100
zesil=HrS

[3173]
nazev=Hr V2-4
typ=1
RCScnt=1
RCSb0=51
RCSp0=12
delka=100
zesil=HrS

[3174]
nazev=Hr V5-9
typ=1
RCScnt=1
RCSb0=53
RCSp0=14
delka=100
zesil=HrL

[3175]
nazev=Hr V6a-6b
typ=1
RCScnt=1
RCSb0=51
RCSp0=10
delka=100
zesil=HrS

[3176]
nazev=Hr V10
typ=1
RCScnt=1
RCSb0=51
RCSp0=14
delka=100
zesil=HrS

[3177]
nazev=Hr V11-13
typ=1
RCScnt=1
RCSb0=51
RCSp0=9
delka=100
zesil=HrL

[3178]
nazev=Hr V14
typ=1
RCScnt=1
RCSb0=54
RCSp0=14
delka=100
zesil=HrS

[3179]
nazev=Hr V15
typ=1
RCScnt=1
RCSb0=54
RCSp0=10
delka=100
zesil=HrL

[3180]
nazev=Hr V16a-16b
typ=1
RCScnt=1
RCSb0=54
RCSp0=11
delka=100
zesil=HrL

[3181]
nazev=Hr V17-19
typ=1
RCScnt=1
RCSb0=54
RCSp0=13
delka=100
zesil=HrL

[3182]
nazev=Hr V18a-18b
typ=1
RCScnt=1
RCSb0=54
RCSp0=12
delka=100
zesil=HrL

[3183]
nazev=Hr V20
typ=1
RCScnt=1
RCSb0=59
RCSp0=0
delka=100
zesil=HrS

[3184]
nazev=Hr V21a-21b
typ=1
RCScnt=1
RCSb0=59
RCSp0=12
delka=100
zesil=HrL

[3185]
nazev=Hr V22-26b
typ=1
RCScnt=1
RCSb0=59
RCSp0=5
delka=100
zesil=HrS

[3186]
nazev=Hr V23-25b
typ=1
RCScnt=1
RCSb0=59
RCSp0=13
delka=100
zesil=HrL

[3187]
nazev=Hr V27a-27b
typ=1
RCScnt=1
RCSb0=59
RCSp0=6
delka=100
zesil=HrL

[3188]
nazev=Hr V28-29
typ=1
RCScnt=1
RCSb0=59
RCSp0=8
delka=100
zesil=HrS

[3300]
nazev=Hr 1K IR L
typ=2
RCScnt=1
RCSb0=57
RCSp0=8

[3301]
nazev=Hr 1K IR S
typ=2
RCScnt=1
RCSb0=55
RCSp0=15

[3302]
nazev=Hr 2K IR L
typ=2
RCScnt=1
RCSb0=57
RCSp0=9

[3303]
nazev=Hr 2K IR S
typ=2
RCScnt=1
RCSb0=55
RCSp0=3

[3304]
nazev=Hr 4K IR L
typ=2
RCScnt=1
RCSb0=57
RCSp0=6

[3305]
nazev=Hr 4K IR S
typ=2
RCScnt=1
RCSb0=55
RCSp0=1

[3306]
nazev=Hr 6K IR L
typ=2
RCScnt=1
RCSb0=57
RCSp0=7

[3307]
nazev=Hr 6K IR S
typ=2
RCScnt=1
RCSb0=55
RCSp0=0

[3308]
nazev=Hr 8K IR L
typ=2
RCScnt=1
RCSb0=57
RCSp0=0

[3309]
nazev=Hr 8K IR S
typ=2
RCScnt=1
RCSb0=53
RCSp0=1

[3310]
nazev=Hr 10K IR L
typ=2
RCScnt=1
RCSb0=57
RCSp0=1

[3311]
nazev=Hr 10K IR S
typ=2
RCScnt=1
RCSb0=53
RCSp0=0

[3312]
nazev=Hr 3K IR L
typ=2
RCScnt=1
RCSb0=57
RCSp0=3

[3313]
nazev=Hr 3K IR S
typ=2
RCScnt=1
RCSb0=55
RCSp0=14

[3314]
nazev=Hr 5K IR L
typ=2
RCScnt=1
RCSb0=57
RCSp0=2

[3315]
nazev=Hr 5K IR S
typ=2
RCScnt=1
RCSb0=55
RCSp0=4

[3316]
nazev=Hr 7K IR L
typ=2
RCScnt=1
RCSb0=57
RCSp0=5

[3317]
nazev=Hr 7K IR S
typ=2
RCScnt=1
RCSb0=55
RCSp0=5

[3318]
nazev=Hr 9K IR L
typ=2
RCScnt=1
RCSb0=57
RCSp0=4

[3319]
nazev=Hr 9K IR S
typ=2
RCScnt=1
RCSb0=55
RCSp0=2

[3320]
nazev=Hr 9aK IR S
typ=2
RCScnt=1
RCSb0=53
RCSp0=6

[3321]
nazev=Hr 7aK IR S
typ=2
RCScnt=1
RCSb0=53
RCSp0=7

[3322]
nazev=Hr 5aK IR S
typ=2
RCScnt=1
RCSb0=53
RCSp0=4

[3323]
nazev=Hr 3aK IR S
typ=2
RCScnt=1
RCSb0=53
RCSp0=5

[3324]
nazev=Hr 1aK IR S
typ=2
RCScnt=1
RCSb0=53
RCSp0=3

[3325]
nazev=Hr 2aK IR S
typ=2
RCScnt=1
RCSb0=53
RCSp0=2

[3400]
nazev=Hr PL
typ=3
ev0={1;1;0}||

[3401]
nazev=Hr 2L
typ=3
ev0={1;1;1}|{{3;00:05.0};40}|

[3402]
nazev=Hr 1L
typ=3
ev0={1;1;1}|{{3;00:08.0};40}|

[3403]
nazev=Hr 1S
typ=3
ev0={2;1;100230}|{{1;1;0};40}|

[3404]
nazev=Hr 2S
typ=3
ev0={2;1;100331}|{{1;1;0};40}|

[3405]
nazev=Hr L9
typ=3
ev0={2;1;3318}|{{1;1;0};40}|

[3406]
nazev=Hr L7
typ=3
ev0={2;1;3316}|{{1;1;0};40}|

[3407]
nazev=Hr L5
typ=3
ev0={2;1;3314}|{{1;1;0};40}|

[3408]
nazev=Hr L3
typ=3
ev0={2;1;3312}|{{1;1;0};40}|

[3409]
nazev=Hr L1
typ=3
ev0={2;1;3300}|{{1;1;0};40}|

[3410]
nazev=Hr L2
typ=3
ev0={2;1;3302}|{{2;1;3303};30}|

[3411]
nazev=Hr L4
typ=3
ev0={2;1;3304}|{{2;1;3305};30}|

[3412]
nazev=Hr L6
typ=3
ev0={2;1;3306}|{{2;1;3307};30}|

[3413]
nazev=Hr L8
typ=3
ev0={2;1;3308}|{{2;1;3309};30}|

[3414]
nazev=Hr L10
typ=3
ev0={2;1;3310}|{{2;1;3311};30}|

[3415]
nazev=Hr S9
typ=3
ev0={2;1;3319}||

[3416]
nazev=Hr Sc7
typ=3
ev0={2;1;3317}||

[3417]
nazev=Hr Sc5
typ=3
ev0={2;1;3315}||

[3418]
nazev=Hr Sc3
typ=3
ev0={2;1;3313}||

[3419]
nazev=Hr Sc1
typ=3
ev0={2;1;3301}|{{2;1;3300};40}|

[3420]
nazev=Hr Sc2
typ=3
ev0={2;1;3303}|{{1;1;0};40}|

[3421]
nazev=Hr Sc4
typ=3
ev0={2;1;3305}||

[3422]
nazev=Hr S6
typ=3
ev0={2;1;3307}||

[3423]
nazev=Hr S8
typ=3
ev0={2;1;3309}||

[3424]
nazev=Hr S10
typ=3
ev0={2;1;3311}||

[3425]
nazev=Hr Sc9a
typ=3
ev0={2;1;3320}|{{1;1;0};40}|
zamknuti=1

[3426]
nazev=Hr Sc7a
typ=3
ev0={2;1;3321}|{{1;1;0};40}|
zamknuti=1

[3427]
nazev=Hr Sc5a
typ=3
ev0={2;1;3322}|{{1;1;0};40}|
zamknuti=1

[3428]
nazev=Hr Sc3a
typ=3
ev0={2;1;3323}|{{1;1;0};40}|
zamknuti=1

[3429]
nazev=Hr Sc1a
typ=3
ev0={2;1;3324}|{{1;1;0};40}|
zamknuti=1

[3430]
nazev=Hr Sc2a
typ=3
ev0={2;1;3325}|{{1;1;0};40}|
zamknuti=1

[3431]
nazev=Hr Sc4a
typ=3
ev0={1;1;0}||
zamknuti=1

[3432]
nazev=Hr Lc9a
typ=3
ev0={1;1;0}||

[3433]
nazev=Hr Lc7a
typ=3
ev0={1;1;0}||

[3434]
nazev=Hr Lc5a
typ=3
ev0={1;1;0}||

[3435]
nazev=Hr Lc3a
typ=3
ev0={1;1;0}||

[3436]
nazev=Hr Lc1a
typ=3
ev0={1;1;0}||

[3437]
nazev=Hr Lc2a
typ=3
ev0={1;1;0}||

[3438]
nazev=Hr Lc4a
typ=3
ev0={1;1;0}||

[3439]
nazev=Hr Lc90
typ=3
ev0={3;00:06.0}||

[3450]
nazev=Hr Se1
typ=3

[3451]
nazev=Hr Se2
typ=3

[3452]
nazev=Hr Se3
typ=3

[3453]
nazev=Hr Se4
typ=3

[3454]
nazev=Hr Se5
typ=3

[3455]
nazev=Hr Se6
typ=3

[4000]
nazev=Le 1
typ=0
RCScnt=4
RCSb0=44
RCSp0=15
RCSb1=44
RCSp1=14
RCSb2=44
RCSp2=14
RCSb3=44
RCSp3=15
spojka=4012

[4001]
nazev=Le 2
typ=0
RCScnt=4
RCSb0=44
RCSp0=12
RCSb1=44
RCSp1=13
RCSb2=44
RCSp2=13
RCSb3=44
RCSp3=12

[4002]
nazev=Le 3
typ=0
RCScnt=4
RCSb0=44
RCSp0=9
RCSb1=44
RCSp1=8
RCSb2=44
RCSp2=8
RCSb3=44
RCSp3=9
spojka=4004

[4003]
nazev=Le 4
typ=0
RCScnt=4
RCSb0=44
RCSp0=10
RCSb1=44
RCSp1=11
RCSb2=44
RCSp2=11
RCSb3=44
RCSp3=10
spojka=4014

[4004]
nazev=Le 5
typ=0
RCScnt=4
RCSb0=44
RCSp0=9
RCSb1=44
RCSp1=8
RCSb2=44
RCSp2=8
RCSb3=44
RCSp3=9
spojka=4002

[4005]
nazev=Le 6
typ=0
RCScnt=4
RCSb0=43
RCSp0=11
RCSb1=43
RCSp1=10
RCSb2=43
RCSp2=10
RCSb3=43
RCSp3=11
spojka=4015

[4006]
nazev=Le 7
typ=0
RCScnt=4
RCSb0=43
RCSp0=12
RCSb1=43
RCSp1=13
RCSb2=43
RCSp2=13
RCSb3=43
RCSp3=12

[4007]
nazev=Le 8
typ=0
RCScnt=4
RCSb0=43
RCSp0=15
RCSb1=43
RCSp1=14
RCSb2=43
RCSp2=14
RCSb3=43
RCSp3=15
spojka=4008

[4008]
nazev=Le 9
typ=0
RCScnt=4
RCSb0=43
RCSp0=15
RCSb1=43
RCSp1=14
RCSb2=43
RCSp2=14
RCSb3=43
RCSp3=15
spojka=4007

[4009]
nazev=Le 10
typ=0
RCScnt=4
RCSb0=45
RCSp0=13
RCSb1=45
RCSp1=12
RCSb2=45
RCSp2=12
RCSb3=45
RCSp3=13
spojka=4010

[4010]
nazev=Le 11
typ=0
RCScnt=4
RCSb0=45
RCSp0=13
RCSb1=45
RCSp1=12
RCSb2=45
RCSp2=12
RCSb3=45
RCSp3=13
spojka=4009

[4011]
nazev=Le H1
typ=0
RCScnt=4
RCSb0=45
RCSp0=15
RCSb1=45
RCSp1=14
RCSb2=45
RCSp2=15
RCSb3=45
RCSp3=14

[4012]
nazev=Le LVk
typ=0
RCScnt=4
RCSb0=44
RCSp0=15
RCSb1=44
RCSp1=14
RCSb2=44
RCSp2=14
RCSb3=44
RCSp3=15
spojka=4000

[4013]
nazev=Le PVk
typ=0
RCScnt=4
RCSb2=44
RCSp2=6
RCSb3=44
RCSp3=7
detekcePolohy=0

[4014]
nazev=Le Vk1
typ=0
RCScnt=4
RCSb0=44
RCSp0=10
RCSb1=44
RCSp1=11
RCSb2=44
RCSp2=11
RCSb3=44
RCSp3=10
spojka=4003

[4015]
nazev=Le Vk2
typ=0
RCScnt=4
RCSb0=43
RCSp0=11
RCSb1=43
RCSp1=10
RCSb2=43
RCSp2=10
RCSb3=43
RCSp3=11
spojka=4005

[4016]
nazev=Le Vk3
typ=0
RCScnt=4
RCSb2=43
RCSp2=8
RCSb3=43
RCSp3=9
detekcePolohy=0

[4100]
nazev=Le 1K
typ=1
RCScnt=1
RCSb0=43
RCSp0=1
delka=100
zesil=Le
maxSpr=2

[4101]
nazev=Le 2K
typ=1
RCScnt=1
RCSb0=43
RCSp0=2
delka=100
zesil=Le
maxSpr=2

[4102]
nazev=Le 3K
typ=1
RCScnt=1
RCSb0=43
RCSp0=7
delka=100
zesil=Le
maxSpr=2

[4103]
nazev=Le 4K
typ=1
delka=100
zesil=Le

[4104]
nazev=Le 6K
typ=1
delka=100
zesil=Le

[4105]
nazev=Le 1aK
typ=1
RCScnt=1
RCSb0=43
RCSp0=5
delka=100
zesil=Le

[4106]
nazev=Le 2aK
typ=1
RCScnt=1
RCSb0=43
RCSp0=3
delka=100
zesil=Le

[4107]
nazev=Le 3aK
typ=1
delka=100
zesil=Le

[4150]
nazev=Le Vl. silo
typ=1
delka=100
zesil=Le

[4151]
nazev=Le Vl. lom
typ=1
delka=100
zesil=Le

[4152]
nazev=Le Vl. pila
typ=1
delka=100
zesil=Le

[4170]
nazev=Le LK
typ=1
RCScnt=1
RCSb0=44
RCSp0=7
delka=100
zesil=Le

[4171]
nazev=Le V1-4
typ=1
RCScnt=1
RCSb0=44
RCSp0=6
delka=100
zesil=Le

[4172]
nazev=Le V5
typ=1
RCScnt=1
RCSb0=44
RCSp0=5
delka=100
zesil=Le

[4173]
nazev=Le V6-7
typ=1
RCScnt=1
RCSb0=43
RCSp0=6
delka=100
zesil=Le

[4174]
nazev=Le V8
typ=1
RCScnt=1
RCSb0=43
RCSp0=4
delka=100
zesil=Le

[4175]
nazev=Le V9
typ=1
RCScnt=1
RCSb0=43
RCSp0=0
delka=100
zesil=Le

[4176]
nazev=Le V10
typ=1
RCScnt=1
RCSb0=45
RCSp0=11
delka=100
zesil=Le

[4177]
nazev=Le V11
typ=1
RCScnt=1
RCSb0=45
RCSp0=10
delka=100
zesil=Le

[4178]
nazev=Le VH1
typ=1
RCScnt=1
RCSb0=45
RCSp0=9
delka=100
zesil=Le

[4179]
nazev=Le SK
typ=1
RCScnt=1
RCSb0=45
RCSp0=8
delka=100
zesil=Le

[4300]
nazev=Le 1K IR L
typ=2
RCScnt=1
RCSb0=41
RCSp0=3

[4301]
nazev=Le 1K IR S
typ=2
RCScnt=1
RCSb0=42
RCSp0=0

[4302]
nazev=Le 2K IR
typ=2
RCScnt=1
RCSb0=42
RCSp0=2

[4303]
nazev=Le 3K IR L
typ=2
RCScnt=1
RCSb0=41
RCSp0=2

[4304]
nazev=Le 3K IR S
typ=2
RCScnt=1
RCSb0=42
RCSp0=1

[4305]
nazev=Le 1aK IR L
typ=2
RCScnt=1
RCSb0=41
RCSp0=0

[4306]
nazev=Le 2aK IR
typ=2
RCScnt=1
RCSb0=41
RCSp0=1

[4400]
nazev=Le L
typ=3
ev0={1;1;0}||

[4401]
nazev=Le S
typ=3
ev0={2;1;101030}|{{1;1;0};40}|

[4402]
nazev=Le S1
typ=3
ev0={2;1;4301}|{{1;1;0};40}|
ev1={2;1;4300}|{{1;1;0};30}|{re:^(MOs|Os|Lv)$}|1|50
ev2={2;1;4300}|{{1;1;0};40}|{re:^(MOs|Os|Lv)$}|51|80
ev3={2;1;4300}||{re:^(MOs|Os|Lv)$}|81|100

[4403]
nazev=Le S2
typ=3
ev0={2;1;4302}||

[4404]
nazev=Le S3
typ=3
ev0={2;1;4304}||

[4405]
nazev=Le Lc2
typ=3
ev0={2;1;4302}||

[4406]
nazev=Le Sc2
typ=3
ev0={2;1;4306}||

[4407]
nazev=Le Lc1
typ=3
ev0={2;1;4300}|{{1;1;0};40}|

[4408]
nazev=Le Lc3
typ=3
ev0={2;1;4303}||

[4409]
nazev=Le L1
typ=3
ev0={2;1;4305}|{{1;1;0};40}|

[4410]
nazev=Le L2
typ=3
ev0={2;1;4306}||
ev1={1;1;0}||{re:^(MOs|Os|Lv)$}|1|55
ev2={2;1;4306}|{{1;1;0};10}|{re:^(MOs|Os|Lv)$}|56|120

[4450]
nazev=Le Se4
typ=3

[4451]
nazev=Le Se5
typ=3

[4452]
nazev=Le Se6
typ=3

[4453]
nazev=Le Se1
typ=3

[4454]
nazev=Le Se2
typ=3

[4455]
nazev=Le Se3
typ=3

[4456]
nazev=Le Se9
typ=3

[4457]
nazev=Le Se10
typ=3

[4458]
nazev=Le Se11
typ=3

[4459]
nazev=Le Se12
typ=3

[4500]
nazev=Le Ra-3K
typ=8
RCScnt=1
RCSb0=42
RCSp0=10

[4501]
nazev=Le Rb-3K
typ=8
RCScnt=1
RCSb0=41
RCSp0=8

[4502]
nazev=Le Ra-1K
typ=8
RCScnt=1
RCSb0=42
RCSp0=13

[4503]
nazev=Le Rc-1K
typ=8
RCScnt=1
RCSb0=41
RCSp0=9

[4504]
nazev=Le Ra-2K
typ=8
RCScnt=1
RCSb0=42
RCSp0=11

[4505]
nazev=Le Rb-2K
typ=8
RCScnt=1
RCSb0=41
RCSp0=14

[4506]
nazev=Le Ra-4K
typ=8
RCScnt=1
RCSb0=42
RCSp0=12

[4507]
nazev=Le Rc-4K
typ=8
RCScnt=1
RCSb0=41
RCSp0=12

[4508]
nazev=Le Ra-6K
typ=8
RCScnt=1
RCSb0=41
RCSp0=13

[4509]
nazev=Le Ra-3aK
typ=8
RCScnt=1
RCSb0=41
RCSp0=11

[4510]
nazev=Le RP
typ=8
RCScnt=1
RCSb0=42
RCSp0=9

[4511]
nazev=Le RL
typ=8
RCScnt=1
RCSb0=42
RCSp0=8

[4512]
nazev=Le RS
typ=8
RCScnt=1
RCSb0=45
RCSp0=11

[4513]
nazev=Le Rb-4K
typ=8
RCScnt=1
RCSb0=41
RCSp0=10

[4514]
nazev=Le Rb-1K
typ=8
RCScnt=1
RCSb0=41
RCSp0=15

[4515]
nazev=Le Ra-2aK
typ=8
RCScnt=1
RCSb0=45
RCSp0=10

[5000]
nazev=Sy 1
typ=0
RCScnt=4
RCSb0=13
RCSp0=15
RCSb1=13
RCSp1=14
RCSb2=13
RCSp2=14
RCSb3=13
RCSp3=15

[5001]
nazev=Sy 2
typ=0
RCScnt=4
RCSb0=13
RCSp0=13
RCSb1=13
RCSp1=12
RCSb2=13
RCSp2=12
RCSb3=13
RCSp3=13

[5100]
nazev=Sy 1K
typ=1
RCScnt=1
RCSb0=13
RCSp0=9
delka=100
zesil=Sk-OS-Sy-Le

[5101]
nazev=Sy 3K
typ=1
RCScnt=1
RCSb0=13
RCSp0=11
delka=100
zesil=Sk-OS-Sy-Le

[5170]
nazev=Sy V1
typ=1
RCScnt=1
RCSb0=13
RCSp0=10
delka=100
zesil=Sk-OS-Sy-Le

[5171]
nazev=Sy V2
typ=1
RCScnt=1
RCSb0=13
RCSp0=8
delka=100
zesil=Sk-OS-Sy-Le
houkL0={1;1;0};1;píšťala dlouhá

[5300]
nazev=Sy 1K IR
typ=2
RCScnt=1
RCSb0=13
RCSp0=0

[5301]
nazev=Sy 3K IR
typ=2
RCScnt=1
RCSb0=13
RCSp0=1

[5400]
nazev=Sy L
typ=3
ev0={2;1;101032}|{{1;1;0};40}|

[5401]
nazev=Sy L1
typ=3
ev0={2;1;5300}|{{1;1;0};40}|
ev1={2;1;5300}|{{1;1;0};30}|{re:^(MOs|Os|Lv)$}|1|100
ev2={2;1;5300}|{{1;1;0};20}|{re:^(MOs|Os)$}|1|30

[5402]
nazev=Sy L3
typ=3
ev0={2;1;5301}||
ev1={2;1;5301}|{{1;1;0};30}|{re:^(MOs|Os|Lv)$}|1|100
ev2={2;1;5301}|{{1;1;0};20}|{re:^(MOs|Os|Lv)$}|1|30

[5403]
nazev=Sy S
typ=3
ev0={1;1;1}||

[5404]
nazev=Sy S1
typ=3
ev0={2;1;5300}|{{1;1;0};40}|
ev1={2;1;5300}|{{1;1;0};20}|{re:^(MOs|Os)$}|1|80
ev2={2;1;5300}|{{1;1;0};10}|{re:^(MOs|Os)$}|1|30

[5405]
nazev=Sy S3
typ=3
ev0={2;1;5301}||
ev1={2;1;5301}|{{1;1;0};20}|{re:^(MOs|Os)$}|1|30

[6000]
nazev=Br 1
typ=0
RCScnt=4
RCSb0=75
RCSp0=11
RCSb1=75
RCSp1=10
RCSb2=75
RCSp2=10
RCSb3=75
RCSp3=11

[6001]
nazev=Br 2
typ=0
RCScnt=4
RCSb0=75
RCSp0=8
RCSb1=75
RCSp1=9
RCSb2=75
RCSp2=9
RCSb3=75
RCSp3=8
spojka=6020

[6002]
nazev=Br 3
typ=0
RCScnt=4
RCSb0=76
RCSp0=14
RCSb1=76
RCSp1=15
RCSb2=76
RCSp2=15
RCSb3=76
RCSp3=14

[6003]
nazev=Br 4
typ=0
RCScnt=4
RCSb0=76
RCSp0=13
RCSb1=76
RCSp1=12
RCSb2=76
RCSp2=12
RCSb3=76
RCSp3=13

[6004]
nazev=Br 5
typ=0
RCScnt=4
RCSb0=76
RCSp0=10
RCSb1=76
RCSp1=11
RCSb2=76
RCSp2=11
RCSb3=76
RCSp3=10

[6005]
nazev=Br 6
typ=0
RCScnt=4
RCSb0=76
RCSp0=8
RCSb1=76
RCSp1=9
RCSb2=76
RCSp2=9
RCSb3=76
RCSp3=8

[6006]
nazev=Br 7
typ=0
RCScnt=4
RCSb0=76
RCSp0=7
RCSb1=76
RCSp1=6
RCSb2=76
RCSp2=6
RCSb3=76
RCSp3=7

[6007]
nazev=Br 8
typ=0
RCScnt=4
RCSb0=76
RCSp0=5
RCSb1=76
RCSp1=4
RCSb2=76
RCSp2=4
RCSb3=76
RCSp3=5

[6008]
nazev=Br 9
typ=0
RCScnt=4
RCSb0=76
RCSp0=1
RCSb1=76
RCSp1=0
RCSb2=76
RCSp2=1
RCSb3=76
RCSp3=0
spojka=6010

[6009]
nazev=Br 10
typ=0
RCScnt=4
RCSb0=76
RCSp0=2
RCSb1=76
RCSp1=3
RCSb2=76
RCSp2=3
RCSb3=76
RCSp3=2

[6010]
nazev=Br 11
typ=0
RCScnt=4
RCSb0=76
RCSp0=1
RCSb1=76
RCSp1=0
RCSb2=76
RCSp2=1
RCSb3=76
RCSp3=0
spojka=6008

[6011]
nazev=Br 12
typ=0
RCScnt=4
RCSb0=73
RCSp0=12
RCSb1=73
RCSp1=13
RCSb2=73
RCSp2=12
RCSb3=73
RCSp3=13

[6020]
nazev=Br Vk1
typ=0
RCScnt=4
RCSb0=75
RCSp0=8
RCSb1=75
RCSp1=9
RCSb2=75
RCSp2=9
RCSb3=75
RCSp3=8
spojka=6001

[6100]
nazev=Br 1K
typ=1
RCScnt=2
RCSb0=75
RCSp0=5
RCSb1=75
RCSp1=4
delka=100
zesil=Br-Ho

[6101]
nazev=Br 3K
typ=1
RCScnt=1
RCSb0=75
RCSp0=3
delka=100
zesil=Br-Ho

[6102]
nazev=Br V3-10
typ=1
delka=100
zesil=Br-Ho

[6103]
nazev=Br 3aK
typ=1
delka=100
zesil=Br-Ho

[6104]
nazev=Br 5aK
typ=1
delka=20
zesil=Br-Ho

[6110]
nazev=Br 5K
typ=1
delka=50
zesil=Br-Ho

[6111]
nazev=Br 7K
typ=1
delka=50
zesil=Br-Ho

[6112]
nazev=Br 9K
typ=1
delka=20
zesil=Br-Ho

[6113]
nazev=Br 11K
typ=1
delka=20
zesil=Br-Ho

[6114]
nazev=Br 13K
typ=1
delka=20
zesil=Br-Ho

[6115]
nazev=Br 15K
typ=1
delka=20
zesil=Br-Ho

[6116]
nazev=Br 17K
typ=1
delka=20
zesil=Br-Ho

[6117]
nazev=Br 19K
typ=1
delka=20
zesil=Br-Ho

[6170]
nazev=Br V1
typ=1
RCScnt=1
RCSb0=75
RCSp0=7
delka=100
zesil=Br-Ho
houkL0={1;1;0};3;broušení okolků

[6171]
nazev=Br V2
typ=1
RCScnt=1
RCSb0=75
RCSp0=6
delka=100
zesil=Br-Ho

[6172]
nazev=Br V9
typ=1
RCScnt=1
RCSb0=75
RCSp0=2
delka=100
zesil=Br-Ho

[6173]
nazev=Br V11
typ=1
RCScnt=1
RCSb0=75
RCSp0=1
delka=100
zesil=Br-Ho

[6174]
nazev=Br LK
typ=1
RCScnt=1
RCSb0=71
RCSp0=15
delka=100
zesil=Br-Ho
houkL0={1;1;0};2;broušení okolků
houkS0={1;1;0};2;broušení okolků
houkS1={3;00:04.0};1;houkačka dlouhá

[6175]
nazev=Br SK
typ=1
RCScnt=3
RCSb0=75
RCSp0=0
RCSb1=74
RCSp1=1
RCSb2=74
RCSp2=3
delka=100
zesil=Br-Ho
houkL0={3;00:06.0};1;houkačka dvojitá
houkS0={1;1;0};1;píšťala dlouhá

[6176]
nazev=Br 1bK
typ=1
RCScnt=1
RCSb0=74
RCSp0=0
delka=0
zesil=Br-Ho

[6177]
nazev=Br V12
typ=1
RCScnt=1
RCSb0=74
RCSp0=1
delka=0
zesil=Br-Ho

[6178]
nazev=Br 1aK
typ=1
RCScnt=1
RCSb0=74
RCSp0=3
delka=0
zesil=Br-Ho

[6300]
nazev=Br 3K IR L
typ=2
RCScnt=1
RCSb0=77
RCSp0=0

[6301]
nazev=Br 3K IR S
typ=2
RCScnt=1
RCSb0=77
RCSp0=1

[6400]
nazev=Br L
typ=3
RCScnt=1
RCSb0=75
RCSp0=0
ev0={1;1;1}|{{3;00:12.0};30}|
OutType=0

[6401]
nazev=Br L1
typ=3
RCScnt=1
RCSb0=77
RCSp0=0
ev0={1;1;1}|{{1;1;0};40}|
ev1={1;1;1}|{{1;1;0};10}|{re:^(MOs|Os|Lv)$}|1|30
OutType=0

[6402]
nazev=Br L3
typ=3
RCScnt=1
RCSb0=77
RCSp0=1
ev0={2;1;6300}||
ev1={1;1;0}||{re:^(MOs|Os|Lv)$}|1|30
OutType=0

[6403]
nazev=Br S
typ=3
RCScnt=1
RCSb0=75
RCSp0=5
ev0={1;1;0}||
OutType=0

[6404]
nazev=Br S1
typ=3
RCScnt=1
RCSb0=75
RCSp0=3
ev0={1;1;0}|{{1;1;1};40}|
ev1={1;1;0}|{{1;1;1};10}|{re:^(MOs|Os|Lv)$}|1|30
OutType=0

[6405]
nazev=Br S3
typ=3
RCScnt=1
RCSb0=75
RCSp0=4
ev0={2;1;6301}||
ev1={1;1;0}||{re:^(MOs|Os|Lv)$}|1|30
OutType=0

[6406]
nazev=Br DL
typ=3

[6450]
nazev=Br Se1
typ=3
RCScnt=1
RCSb0=75
RCSp0=1
OutType=0

[6451]
nazev=Br Se2
typ=3
RCScnt=1
RCSb0=75
RCSp0=2
OutType=0

[6452]
nazev=Br Se3
typ=3
RCScnt=1
RCSb0=77
RCSp0=3
OutType=0

[6453]
nazev=Br Se4
typ=3
RCScnt=1
RCSb0=77
RCSp0=4
OutType=0

[6454]
nazev=Br Se5
typ=3
RCScnt=1
RCSb0=77
RCSp0=5
OutType=0
zamknuti=1

[6455]
nazev=Br Se6
typ=3

[6456]
nazev=Br Se7
typ=3

[6500]
nazev=Br Rb-1K
typ=8
RCScnt=1
RCSb0=77
RCSp0=11

[6501]
nazev=Br Ra-1K
typ=8
RCScnt=1
RCSb0=75
RCSp0=15

[6502]
nazev=Br Ra-3K
typ=8
RCScnt=1
RCSb0=75
RCSp0=14

[6503]
nazev=Br Rb-3K
typ=8
RCScnt=1
RCSb0=77
RCSp0=14

[6504]
nazev=Br Ra-5K
typ=8
RCScnt=1
RCSb0=75
RCSp0=12

[6505]
nazev=Br Ra-7K
typ=8
RCScnt=1
RCSb0=77
RCSp0=13

[6506]
nazev=Br Ra-13K
typ=8
RCScnt=1
RCSb0=77
RCSp0=9

[6507]
nazev=Br Ra-15K
typ=8
RCScnt=1
RCSb0=77
RCSp0=8

[6508]
nazev=Br Ra-17K
typ=8
RCScnt=1
RCSb0=77
RCSp0=12

[6509]
nazev=Br Ra-19K
typ=8
RCScnt=1
RCSb0=77
RCSp0=15

[6510]
nazev=Br Ra-3aK
typ=8
RCScnt=1
RCSb0=77
RCSp0=10

[6550]
nazev=Br Z
typ=4
RCSIzm=77
RCSIz=9
RCSIom=77
RCSIo=10
RCSIvm=77
RCSIv=8
RCSOzm=77
RCSOz=6
RCSOnotm=77
RCSOnot=7
tracks=1
T0-middle=6176
T0-opening=0
T0-anulTime=01:00

[7000]
nazev=Ho 1
typ=0
RCScnt=4
RCSb0=70
RCSp0=11
RCSb1=70
RCSp1=10
RCSb2=70
RCSp2=10
RCSb3=70
RCSp3=11

[7001]
nazev=Ho 2
typ=0
RCScnt=4
RCSb0=73
RCSp0=10
RCSb1=73
RCSp1=11
RCSb2=73
RCSp2=10
RCSb3=73
RCSp3=11

[7002]
nazev=Ho 3
typ=0
RCScnt=4
RCSb0=73
RCSp0=8
RCSb1=73
RCSp1=9
RCSb2=73
RCSp2=8
RCSb3=73
RCSp3=9

[7100]
nazev=Ho 1K
typ=1
RCScnt=1
RCSb0=72
RCSp0=14
delka=100
zesil=Br-Ho

[7101]
nazev=Ho 2K
typ=1
RCScnt=1
RCSb0=72
RCSp0=15
delka=100
zesil=Br-Ho

[7102]
nazev=Ho 90K
typ=1
RCScnt=1
RCSb0=72
RCSp0=13
delka=100
zesil=Br-Ho
smc=1

[7103]
nazev=Ho 90aK
typ=1
RCScnt=1
RCSb0=72
RCSp0=12
delka=100
zesil=Br-Ho

[7170]
nazev=Ho V1
typ=1
RCScnt=1
RCSb0=72
RCSp0=10
delka=100
zesil=Br-Ho

[7171]
nazev=Ho V2-3
typ=1
RCScnt=1
RCSb0=74
RCSp0=7
delka=100
zesil=Br-Ho

[7300]
nazev=Ho 1K IR S
typ=2
RCScnt=1
RCSb0=72
RCSp0=6

[7301]
nazev=Ho 2K IR S
typ=2
RCScnt=1
RCSb0=72
RCSp0=7

[7302]
nazev=Ho 90K IR L
typ=2
RCScnt=1
RCSb0=72
RCSp0=4

[7303]
nazev=Ho 90aK IR L
typ=2
RCScnt=1
RCSb0=72
RCSp0=5

[7400]
nazev=Ho Sc1
typ=3
ev0={2;1;7300}|{{1;1;0};40}|
ev1={1;1;0}||{re:^.*$}|1|50

[7401]
nazev=Ho Sc2
typ=3
ev0={2;1;7301}||
ev1={1;1;0}||{re:^.*$}|1|50

[7402]
nazev=Ho Lc90
typ=3
ev0={2;1;7302}||

[7403]
nazev=Ho L90a
typ=3
ev0={2;1;7303}||

[7404]
nazev=Ho L1
typ=3
ev0={1;1;0}||

[7405]
nazev=Ho L2
typ=3
ev0={1;1;0}||

[7406]
nazev=Ho Sc90a
typ=3
ev0={1;1;0}||
ev1={1;1;0}||{re:^.*$}|1|50
zamknuti=1

[7410]
nazev=Ho S
typ=3
ev0={3;00:03.0}||

[8000]
nazev=Po 1
typ=0
RCScnt=4
RCSb0=61
RCSp0=11
RCSb1=61
RCSp1=10
RCSb2=61
RCSp2=10
RCSb3=61
RCSp3=11

[8001]
nazev=Po 2
typ=0
RCScnt=4
RCSb0=61
RCSp0=12
RCSb1=61
RCSp1=13
RCSb2=61
RCSp2=13
RCSb3=61
RCSp3=12

[8002]
nazev=Po 3
typ=0
RCScnt=4
RCSb0=61
RCSp0=14
RCSb1=61
RCSp1=15
RCSb2=61
RCSp2=15
RCSb3=61
RCSp3=14

[8003]
nazev=Po 4
typ=0
RCScnt=4
RCSb0=62
RCSp0=3
RCSb1=62
RCSp1=2
RCSb2=62
RCSp2=2
RCSb3=62
RCSp3=3

[8004]
nazev=Po 5
typ=0
RCScnt=4
RCSb0=62
RCSp0=1
RCSb1=62
RCSp1=0
RCSb2=62
RCSp2=0
RCSb3=62
RCSp3=1

[8100]
nazev=Po 1K
typ=1
RCScnt=3
RCSb0=61
RCSp0=1
RCSb1=62
RCSp1=8
RCSb2=62
RCSp2=9
delka=100
zesil=Po

[8101]
nazev=Po 3K
typ=1
RCScnt=3
RCSb0=61
RCSp0=0
RCSb1=62
RCSp1=10
RCSb2=62
RCSp2=11
delka=100
zesil=Po

[8102]
nazev=Po 5K
typ=1
RCScnt=3
RCSb0=61
RCSp0=3
RCSb1=62
RCSp1=12
RCSb2=62
RCSp2=13
delka=100
zesil=Po

[8170]
nazev=Po V1-3
typ=1
RCScnt=1
RCSb0=61
RCSp0=2
delka=100
zesil=Po

[8171]
nazev=Po V4-5
typ=1
RCScnt=1
RCSb0=62
RCSp0=14
delka=100
zesil=Po

[8400]
nazev=Po L
typ=3
ev0={2;1;100530}|{{1;1;0};40}|

[8401]
nazev=Po L1
typ=3
ev0={1;1;2}|{{1;1;0};40}|

[8402]
nazev=Po L3
typ=3
ev0={1;1;2}||

[8403]
nazev=Po L5
typ=3
ev0={1;1;2}||

[8404]
nazev=Po S
typ=3
ev0={1;1;0}||

[8405]
nazev=Po S1
typ=3
ev0={1;1;0}|{{1;1;2};40}|

[8406]
nazev=Po S3
typ=3
ev0={1;1;0}||

[8407]
nazev=Po S5
typ=3
ev0={1;1;0}||

[8408]
nazev=Po HS
typ=3
ev0={1;1;0}||

[9000]
nazev=Me 1
typ=0
RCScnt=4
RCSb0=7
RCSp0=0
RCSb1=7
RCSp1=1
RCSb2=7
RCSp2=0
RCSb3=7
RCSp3=1
npPlus=9172
npMinus=9171

[9001]
nazev=Me 2
typ=0
RCScnt=4
RCSb0=7
RCSp0=2
RCSb1=7
RCSp1=3
RCSb2=7
RCSp2=2
RCSb3=7
RCSp3=3

[9002]
nazev=Me 3
typ=0
RCScnt=4
RCSb0=7
RCSp0=4
RCSb1=7
RCSp1=5
RCSb2=7
RCSp2=4
RCSb3=7
RCSp3=5

[9003]
nazev=Me 4
typ=0
RCScnt=4
RCSb0=7
RCSp0=7
RCSb1=7
RCSp1=6
RCSb2=7
RCSp2=7
RCSb3=7
RCSp3=6

[9004]
nazev=Me 5
typ=0
RCScnt=4
RCSb0=7
RCSp0=8
RCSb1=7
RCSp1=9
RCSb2=7
RCSp2=8
RCSb3=7
RCSp3=9

[9005]
nazev=Me 6
typ=0
RCScnt=4
RCSb0=7
RCSp0=10
RCSb1=7
RCSp1=11
RCSb2=7
RCSp2=10
RCSb3=7
RCSp3=11

[9100]
nazev=Me 1K
typ=1
RCScnt=1
RCSb0=9
RCSp0=7
delka=100
zesil=Me

[9101]
nazev=Me 2K
typ=1
RCScnt=1
RCSb0=9
RCSp0=6
delka=100
zesil=Me

[9102]
nazev=Me 4K
typ=1
RCScnt=1
RCSb0=9
RCSp0=5
delka=100
zesil=Me

[9103]
nazev=Me 1aK
typ=1
RCScnt=1
RCSb0=9
RCSp0=3
delka=100
zesil=Me
smc=1

[9104]
nazev=Me 2aK
typ=1
RCScnt=1
RCSb0=9
RCSp0=2
delka=100
zesil=Me
smc=1

[9105]
nazev=Me 4aK
typ=1
RCScnt=1
RCSb0=9
RCSp0=0
delka=100
zesil=Me
smc=1

[9170]
nazev=Me V1
typ=1
RCScnt=1
RCSb0=9
RCSp0=13
delka=100
zesil=Me

[9171]
nazev=Me V3-6
typ=1
RCScnt=1
RCSb0=9
RCSp0=14
delka=20
zesil=Me

[9172]
nazev=Me V2-4
typ=1
RCScnt=1
RCSb0=9
RCSp0=15
delka=20
zesil=Me

[9300]
nazev=Me 1K IR L
typ=2
RCScnt=1
RCSb0=8
RCSp0=3

[9301]
nazev=Me 2K IR L
typ=2
RCScnt=1
RCSb0=8
RCSp0=2

[9302]
nazev=Me 4K IR L
typ=2
RCScnt=1
RCSb0=8
RCSp0=1

[9303]
nazev=Me 1aK IR S
typ=2
RCScnt=1
RCSb0=8
RCSp0=10

[9304]
nazev=Me 2aK IR S
typ=2
RCScnt=1
RCSb0=8
RCSp0=4

[9305]
nazev=Me 4aK IR S
typ=2
RCScnt=1
RCSb0=8
RCSp0=5

[9400]
nazev=Me L
typ=3
ev0={1;1;0}||

[9401]
nazev=Me Lc1
typ=3
ev0={2;1;9300}||
ev1={1;1;0}||{re:^.*$}|1|50

[9402]
nazev=Me Lc2
typ=3
ev0={2;1;9301}||
ev1={1;1;0}||{re:^.*$}|1|50

[9403]
nazev=Me Lc4
typ=3
ev0={2;1;9302}||
ev1={1;1;0}||{re:^.*$}|1|50

[9404]
nazev=Me S
typ=3
ev0={1;1;0}||

[9405]
nazev=Me S1a
typ=3
ev0={2;1;9303}||

[9406]
nazev=Me S2a
typ=3
ev0={2;1;9304}||

[9407]
nazev=Me S4a
typ=3
ev0={2;1;9305}||

[9408]
nazev=Me S1
typ=3
ev0={1;1;0}||

[9409]
nazev=Me S2
typ=3
ev0={1;1;0}||

[9410]
nazev=Me S4
typ=3
ev0={1;1;0}||

[10000]
nazev=Iv 1
typ=0
RCScnt=4
RCSb0=103
RCSp0=10
RCSb1=103
RCSp1=11
RCSb2=103
RCSp2=8
RCSb3=103
RCSp3=9
spojka=10006

[10001]
nazev=Iv 2
typ=0
RCScnt=4
RCSb0=103
RCSp0=13
RCSb1=103
RCSp1=12
RCSb2=103
RCSp2=10
RCSb3=103
RCSp3=11

[10002]
nazev=Iv 3
typ=0
RCScnt=4
RCSb0=103
RCSp0=15
RCSb1=103
RCSp1=14
RCSb2=103
RCSp2=12
RCSb3=103
RCSp3=13
spojka=10007
zamek=10650
zamek-pol=0

[10003]
nazev=Iv 4
typ=0
RCScnt=4
RCSb0=102
RCSp0=8
RCSb1=102
RCSp1=9
RCSb2=102
RCSp2=8
RCSb3=102
RCSp3=9
spojka=10005

[10004]
nazev=Iv 5
typ=0
RCScnt=4
RCSb0=102
RCSp0=11
RCSb1=102
RCSp1=10
RCSb2=102
RCSp2=10
RCSb3=102
RCSp3=11

[10005]
nazev=Iv 6
typ=0
RCScnt=4
RCSb0=102
RCSp0=8
RCSb1=102
RCSp1=9
RCSb2=102
RCSp2=8
RCSb3=102
RCSp3=9
spojka=10003

[10006]
nazev=Iv Vk1
typ=0
RCScnt=4
RCSb0=103
RCSp0=10
RCSb1=103
RCSp1=11
RCSb2=103
RCSp2=8
RCSb3=103
RCSp3=9
spojka=10000

[10007]
nazev=Iv Vk2
typ=0
RCScnt=4
RCSb0=103
RCSp0=15
RCSb1=103
RCSp1=14
RCSb2=103
RCSp2=12
RCSb3=103
RCSp3=13
spojka=10002
zamek=10650
zamek-pol=0

[10100]
nazev=Iv 1K
typ=1
RCScnt=2
RCSb0=104
RCSp0=8
RCSb1=101
RCSp1=9
delka=100
zesil=Iv

[10101]
nazev=Iv 3K
typ=1
delka=100
zesil=Iv

[10102]
nazev=Iv 3aK
typ=1
delka=100
zesil=Iv

[10103]
nazev=Iv 2K
typ=1
RCScnt=3
RCSb0=104
RCSp0=10
RCSb1=104
RCSp1=11
RCSb2=101
RCSp2=10
delka=100
zesil=Iv

[10104]
nazev=Iv 4K
typ=1
delka=100
zesil=Iv

[10105]
nazev=Iv 1aK
typ=1
RCScnt=1
RCSb0=103
RCSp0=8
delka=20
zesil=Iv

[10170]
nazev=Iv LK
typ=1
RCScnt=1
RCSb0=103
RCSp0=9
delka=100
zesil=Iv

[10171]
nazev=Iv SK
typ=1
RCScnt=1
RCSb0=102
RCSp0=12
delka=100
zesil=Iv
houkL0={3;00:03.0};1;píšťala dlouhá

[10172]
nazev=Iv V1-2
typ=1
RCScnt=1
RCSb0=104
RCSp0=9
delka=100
zesil=Iv

[10173]
nazev=Iv V4
typ=1
RCScnt=1
RCSb0=101
RCSp0=11
delka=100
zesil=Iv

[10174]
nazev=Iv V5-6
typ=1
RCScnt=1
RCSb0=101
RCSp0=8
delka=100
zesil=Iv

[10400]
nazev=Iv L
typ=3
ev0={1;1;0}||

[10401]
nazev=Iv S
typ=3
ev0={1;1;0}||

[10402]
nazev=Iv L1
typ=3
ev0={1;1;1}|{{1;1;0};40}|
ev1={1;1;0}||{re:^(MOs|Os|Lv)$}|1|60

[10403]
nazev=Iv L2
typ=3
ev0={1;1;2}||
ev1={1;1;0}||{re:^(MOs|Os|Lv)$}|1|55

[10404]
nazev=Iv S1
typ=3
ev0={1;1;0}|{{1;1;1};40}|

[10405]
nazev=Iv S2
typ=3
ev0={1;1;1}||

[10450]
nazev=Iv Se1
typ=3

[10451]
nazev=Iv Se2
typ=3

[10452]
nazev=Iv Se3
typ=3

[10453]
nazev=Iv Se4
typ=3

[10454]
nazev=Iv Se5
typ=3

[10500]
nazev=Iv Rc-1K
typ=8
RCScnt=1
RCSb0=101
RCSp0=13

[10501]
nazev=Iv Rb-1K
typ=8
RCScnt=1
RCSb0=101
RCSp0=12

[10502]
nazev=Iv Ra-1K
typ=8
RCScnt=1
RCSb0=104
RCSp0=8

[10503]
nazev=Iv Rb-3K
typ=8
RCScnt=1
RCSb0=101
RCSp0=11

[10504]
nazev=Iv Ra-3K
typ=8
RCScnt=1
RCSb0=104
RCSp0=9

[10505]
nazev=Iv Ra-3aK
typ=8
RCScnt=1
RCSb0=101
RCSp0=15

[10506]
nazev=Iv Rb-2K
typ=8
RCScnt=1
RCSb0=101
RCSp0=14

[10507]
nazev=Iv Ra-2K
typ=8
RCScnt=1
RCSb0=104
RCSp0=11

[10508]
nazev=Iv Ra-4K
typ=8
RCScnt=1
RCSb0=101
RCSp0=10

[10550]
nazev=Iv C
typ=4
RCSIzm=103
RCSIz=4
RCSIom=103
RCSIo=5
RCSIvm=103
RCSIv=6
RCSam=103
RCSa=7
RCSOzm=103
RCSOz=6
RCSOnotm=103
RCSOnot=7

[10650]
nazev=Iv EZ Vk2/3
typ=7

[11000]
nazev=Na 1
typ=0
RCScnt=4
RCSb0=114
RCSp0=9
RCSb1=114
RCSp1=8
RCSb2=114
RCSp2=8
RCSb3=114
RCSp3=9

[11001]
nazev=Na 2
typ=0
RCScnt=4
RCSb0=114
RCSp0=12
RCSb1=114
RCSp1=13
RCSb2=114
RCSp2=13
RCSb3=114
RCSp3=12

[11002]
nazev=Na 3
typ=0
RCScnt=4
RCSb0=114
RCSp0=11
RCSb1=114
RCSp1=10
RCSb2=114
RCSp2=10
RCSb3=114
RCSp3=11
spojka=11010

[11003]
nazev=Na 4
typ=0
RCScnt=4
RCSb0=113
RCSp0=14
RCSb1=113
RCSp1=15
RCSb2=113
RCSp2=14
RCSb3=113
RCSp3=15
spojka=11004
zamek=11650
zamek-pol=0

[11004]
nazev=Na 5
typ=0
RCScnt=4
RCSb0=113
RCSp0=14
RCSb1=113
RCSp1=15
RCSb2=113
RCSp2=14
RCSb3=113
RCSp3=15
spojka=11003
zamek=11650
zamek-pol=0

[11005]
nazev=Na 6
typ=0
RCScnt=4
RCSb0=112
RCSp0=4
RCSb1=112
RCSp1=5
RCSb2=112
RCSp2=5
RCSb3=112
RCSp3=4

[11006]
nazev=Na 7
typ=0
RCScnt=4
RCSb0=112
RCSp0=6
RCSb1=112
RCSp1=7
RCSb2=112
RCSp2=6
RCSb3=112
RCSp3=7

[11007]
nazev=Na 101
typ=0
RCScnt=4
RCSb0=125
RCSp0=4
RCSb1=125
RCSp1=5
RCSb2=125
RCSp2=5
RCSb3=125
RCSp3=4

[11008]
nazev=Na 102
typ=0
RCScnt=4
RCSb0=125
RCSp0=2
RCSb1=125
RCSp1=3
RCSb2=125
RCSp2=3
RCSb3=125
RCSp3=2

[11009]
nazev=Na 103
typ=0
RCScnt=4
RCSb0=125
RCSp0=0
RCSb1=125
RCSp1=1
RCSb2=125
RCSp2=0
RCSb3=125
RCSp3=1

[11010]
nazev=Na Vk1
typ=0
RCScnt=4
RCSb0=114
RCSp0=11
RCSb1=114
RCSp1=10
RCSb2=114
RCSp2=10
RCSb3=114
RCSp3=11
spojka=11002

[11100]
nazev=Na 3K
typ=1
RCScnt=3
RCSb0=115
RCSp0=10
RCSb1=113
RCSp1=11
RCSb2=112
RCSp2=8
delka=100
zesil=Na
maxSpr=2

[11101]
nazev=Na 5K
typ=1
RCScnt=3
RCSb0=115
RCSp0=11
RCSb1=113
RCSp1=10
RCSb2=112
RCSp2=9
delka=100
zesil=Na
maxSpr=2

[11102]
nazev=Na 1K
typ=1
RCScnt=3
RCSb0=115
RCSp0=8
RCSb1=113
RCSp1=9
RCSb2=112
RCSp2=10
delka=100
zesil=Na
maxSpr=2

[11103]
nazev=Na LTK
typ=1
RCScnt=1
RCSb0=115
RCSp0=15
delka=100
zesil=Na

[11104]
nazev=Na 101K
typ=1
RCScnt=2
RCSb0=125
RCSp0=15
RCSb1=125
RCSp1=14
delka=100
zesil=Na
smc=1

[11105]
nazev=Na 102K
typ=1
RCScnt=2
RCSb0=125
RCSp0=12
RCSb1=125
RCSp1=13
delka=100
zesil=Na
smc=1

[11106]
nazev=Na 2K
typ=1
delka=100
zesil=Na

[11107]
nazev=Na 2aK
typ=1
delka=100
zesil=Na

[11170]
nazev=Na V1-3
typ=1
RCScnt=1
RCSb0=115
RCSp0=9
delka=100
zesil=Na

[11171]
nazev=Na V6-7
typ=1
RCScnt=1
RCSb0=112
RCSp0=11
delka=100
zesil=Na

[11172]
nazev=Na LK
typ=1
RCScnt=1
RCSb0=115
RCSp0=14
delka=100
zesil=Na

[11173]
nazev=Na SK
typ=1
RCScnt=1
RCSb0=112
RCSp0=14
delka=100
zesil=Na

[11174]
nazev=Na V101-103
typ=1
RCScnt=3
RCSb0=125
RCSp0=8
RCSb1=125
RCSp1=10
RCSb2=125
RCSp2=11
delka=100
zesil=Na

[11175]
nazev=Na V4
typ=1
delka=10
zesil=Na

[11300]
nazev=Na 1K IR L
typ=2
RCScnt=1
RCSb0=112
RCSp0=0

[11301]
nazev=Na 1K IR S
typ=2
RCScnt=1
RCSb0=115
RCSp0=0

[11302]
nazev=Na 3K IR L
typ=2
RCScnt=1
RCSb0=112
RCSp0=3

[11303]
nazev=Na 3K IR S
typ=2
RCScnt=1
RCSb0=115
RCSp0=3

[11304]
nazev=Na 5K IR L
typ=2
RCScnt=1
RCSb0=112
RCSp0=2

[11305]
nazev=Na 5K IR S
typ=2
RCScnt=1
RCSb0=115
RCSp0=2

[11306]
nazev=Na 1K IR M
typ=2
RCScnt=1
RCSb0=113
RCSp0=2

[11307]
nazev=Na 3K IR M
typ=2
RCScnt=1
RCSb0=113
RCSp0=0

[11400]
nazev=Na L5
typ=3
ev0={1;1;2}||

[11401]
nazev=Na L
typ=3
ev0={1;1;0}||

[11402]
nazev=Na L1
typ=3
ev0={1;1;2}|{{1;1;1};40}|
ev1={1;1;0}||{re:^(MOs|Os|Lv)$}|1|70
ev2={1;1;1}|{{1;1;0};40}|{re:^(MOs|Os)$}|71|120

[11403]
nazev=Na L3
typ=3
ev0={1;1;2}||
ev1={1;1;0}||{re:^(MOs|Os|Lv)$}|1|55
ev2={1;1;1}||{re:^(MOs|Os)$}|71|120

[11404]
nazev=Na S5
typ=3
ev0={1;1;0}||

[11405]
nazev=Na S
typ=3
ev0={1;1;0}||

[11406]
nazev=Na S1
typ=3
ev0={1;1;0}|{{1;1;1};40}|

[11407]
nazev=Na S3
typ=3
ev0={1;1;0}||

[11408]
nazev=Na L101
typ=3
ev0={1;1;1}||

[11409]
nazev=Na L102
typ=3
ev0={1;1;1}||

[11450]
nazev=Na Se1
typ=3

[11451]
nazev=Na Se2
typ=3

[11452]
nazev=Na Se3
typ=3

[11500]
nazev=Na Ra-1K
typ=8
RCScnt=1
RCSb0=115
RCSp0=10

[11501]
nazev=Na Rc-1K
typ=8
RCScnt=1
RCSb0=112
RCSp0=8

[11502]
nazev=Na Ra-3K
typ=8
RCScnt=1
RCSb0=115
RCSp0=9

[11503]
nazev=Na Rb-3K
typ=8
RCScnt=1
RCSb0=112
RCSp0=9

[11504]
nazev=Na Ra-5K
typ=8
RCScnt=1
RCSb0=115
RCSp0=11

[11505]
nazev=Na Rb-5K
typ=8
RCScnt=1
RCSb0=112
RCSp0=10

[11506]
nazev=Na Ra-2K
typ=8
RCScnt=1
RCSb0=115
RCSp0=8

[11507]
nazev=Na Ra-2aK
typ=8
RCScnt=1
RCSb0=113
RCSp0=6

[11508]
nazev=Na Rb-1K
typ=8
RCScnt=1
RCSb0=113
RCSp0=4

[11509]
nazev=Na Rb-2K
typ=8
RCScnt=1
RCSb0=113
RCSp0=5

[11600]
nazev=Na A
typ=4
RCSIzm=114
RCSIz=1
RCSIom=114
RCSIo=0
RCSIvm=114
RCSIv=2
RCSam=114
RCSa=3
RCSOzm=114
RCSOz=0
RCSOnotm=114
RCSOnot=1

[11650]
nazev=Na EZ 4/5
typ=7

[12000]
nazev=BrD 1a
typ=0
RCScnt=4
RCSb0=78
RCSp0=10
RCSb1=78
RCSp1=11
RCSb2=78
RCSp2=10
RCSb3=78
RCSp3=11

[12001]
nazev=BrD 1b
typ=0
RCScnt=4
RCSb0=78
RCSp0=8
RCSb1=78
RCSp1=9
RCSb2=78
RCSp2=8
RCSb3=78
RCSp3=9
spojka=12002

[12002]
nazev=BrD 2
typ=0
RCScnt=4
RCSb0=78
RCSp0=8
RCSb1=78
RCSp1=9
RCSb2=78
RCSp2=8
RCSb3=78
RCSp3=9
spojka=12001

[12100]
nazev=BrD 1K
typ=1
RCScnt=1
RCSb0=78
RCSp0=1
delka=0
zesil=Sk-Br-Hr

[12101]
nazev=BrD 2K
typ=1
RCScnt=1
RCSb0=78
RCSp0=0
delka=0
zesil=Sk-Br-Hr

[12170]
nazev=BrD V1a/1b
typ=1
RCScnt=1
RCSb0=78
RCSp0=2
delka=0
zesil=Sk-Br-Hr

[12400]
nazev=BrD 1L
typ=3

[12401]
nazev=BrD 2L
typ=3

[12402]
nazev=BrD 1S
typ=3

[12403]
nazev=BrD 2S
typ=3

[12404]
nazev=BrD L1
typ=3

[12405]
nazev=BrD L2
typ=3

[12406]
nazev=BrD S1
typ=3

[12407]
nazev=BrD S2
typ=3

[12408]
nazev=BrD BL
typ=3

[12450]
nazev=BrD Se1
typ=3

[12451]
nazev=BrD Se2
typ=3

[12699]
nazev=Br 12-
typ=10
RCSb0=73
RCSp0=13
RCSn0=1
activateOnStart=1

[12700]
nazev=Br 1b/2+
typ=10
RCSb0=78
RCSp0=8
RCSn0=1
activateOnStart=1

[12701]
nazev=Br 1a+
typ=10
RCSb0=78
RCSp0=10
RCSn0=1
activateOnStart=1

[12702]
nazev=BrD V2
typ=1
RCScnt=1
RCSb0=78
RCSp0=3
delka=0
zesil=Sk-Br-Hr

[12703]
nazev=BrD 1LK
typ=1
RCScnt=1
RCSb0=74
RCSp0=5
delka=0
zesil=Sk-Br-Hr

[12704]
nazev=BrD 2LK
typ=1
RCScnt=1
RCSb0=74
RCSp0=4
delka=0
zesil=Sk-Br-Hr

[100000]
nazev=Sk>>Br>>Hr 1
typ=5
uvazkaA=100001
uvazkaB=100002
zabzar=0
navestidla=0
useky=100010,100011,100012,100013,

[100001]
nazev=Sk-Br-Hr 1
typ=6
parent=100000

[100002]
nazev=Hr-Br-Sk 1
typ=6
parent=100000

[100010]
nazev=Sk-Hr 1T1
typ=9
RCScnt=1
RCSb0=71
RCSp0=0
delka=100
zesil=Sk-Br-Hr
navS=100050
rychlosti=0:70,1:90,3:60,

[100011]
nazev=Sk-Hr 1T2
typ=9
RCScnt=3
RCSb0=71
RCSp0=1
RCSb1=78
RCSp1=3
RCSb2=74
RCSp2=5
delka=100
zesil=Sk-Br-Hr
houkL0={1;1;0};1;houkačka dlouhá
navS=100051
rychlosti=0:70,1:90,3:60,

[100012]
nazev=Sk-Hr 1T3
typ=9
RCScnt=2
RCSb0=71
RCSp0=2
RCSb1=78
RCSp1=1
delka=100
zesil=Sk-Br-Hr
houkL0={3;00:08.0};1;píšťala dlouhá
houkS0={1;1;0};2;broušení okolků
houkS1={3;00:08.0};3;broušení okolků
navS=100052
rychlosti=0:70,1:90,3:60,
zast_max_delka=130
zast_delay=0:00:15
zast_soupravy=re:^(MOs|Os)$
zast_ev_lichy_zast=2;1;100032
zast_ev_lichy_zpom_ev=1;1;0
zast_ev_lichy_zpom_sp=40
zast_ev_sudy_zast=2;1;100032
zast_ev_sudy_zpom_ev=1;1;0
zast_ev_sudy_zpom_sp=40

[100013]
nazev=Sk-Hr 1T4
typ=9
RCScnt=2
RCSb0=71
RCSp0=3
RCSb1=61
RCSp1=7
delka=100
zesil=Sk-Br-Hr
rychlosti=0:70,1:90,3:60,

[100030]
nazev=Sk-Hr 1T1 IR S
typ=2
RCScnt=1
RCSb0=18
RCSp0=0

[100031]
nazev=Sk-Hr 1T2 IR S
typ=2
RCScnt=1
RCSb0=72
RCSp0=0

[100032]
nazev=Sk-Hr 1T3 IR S
typ=2
RCScnt=1
RCSb0=77
RCSp0=2

[100033]
nazev=Sk-Hr 1T4 IR S
typ=2
RCScnt=1
RCSb0=18
RCSp0=5

[100050]
nazev=Sk-Hr 1-2/1
typ=3
ev0={2;1;100031}|{{1;1;0};40}|

[100051]
nazev=Sk-Hr 1-3/2
typ=3
RCScnt=1
RCSb0=77
RCSp0=2
ev0={2;1;100032}|{{1;1;0};40}|
OutType=0

[100052]
nazev=Sk-Hr 1-4/3
typ=3
ev0={2;1;100033}|{{1;1;0};40}|

[100100]
nazev=Sk>>Br>>Hr 2
typ=5
uvazkaA=100101
uvazkaB=100102
zabzar=0
navestidla=0
useky=100110,100111,100112,100113,

[100101]
nazev=Sk-Br-Hr 2
typ=6
parent=100100

[100102]
nazev=Hr-Br-Sk 2
typ=6
parent=100100

[100110]
nazev=Sk-Hr 2T1
typ=9
RCScnt=1
RCSb0=71
RCSp0=4
delka=100
zesil=Sk-Br-Hr
rychlosti=0:70,1:90,3:60,

[100111]
nazev=Sk-Hr 2T2
typ=9
RCScnt=1
RCSb0=71
RCSp0=5
delka=100
zesil=Sk-Br-Hr
houkL0={1;1;0};1;houkačka dlouhá
navL=100150
rychlosti=0:70,1:90,3:60,

[100112]
nazev=Sk-Hr 2T3
typ=9
RCScnt=4
RCSb0=71
RCSp0=6
RCSb1=78
RCSp1=0
RCSb2=78
RCSp2=2
RCSb3=74
RCSp3=4
delka=100
zesil=Sk-Br-Hr
houkL0={2;1;100133};1;píšťala dlouhá
navL=100151
rychlosti=0:70,1:90,3:60,
zast_max_delka=140
zast_delay=0:00:15
zast_soupravy=re:^(MOs|Os)$
zast_ev_lichy_zast=2;1;100134
zast_ev_lichy_zpom_ev=1;1;0
zast_ev_lichy_zpom_sp=40
zast_ev_sudy_zast=2;1;100134
zast_ev_sudy_zpom_ev=1;1;0
zast_ev_sudy_zpom_sp=60

[100113]
nazev=Sk-Hr 2T4
typ=9
RCScnt=2
RCSb0=71
RCSp0=7
RCSb1=61
RCSp1=6
delka=100
zesil=Sk-Br-Hr
navL=100152
rychlosti=0:70,1:90,3:60,

[100130]
nazev=Sk-Hr 2T1 IR L
typ=2
RCScnt=1
RCSb0=72
RCSp0=3

[100131]
nazev=Sk-Hr 2T1 IR S
typ=2
RCScnt=1
RCSb0=18
RCSp0=1

[100132]
nazev=Sk-Hr 2T2 IR L
typ=2
RCScnt=1
RCSb0=73
RCSp0=0

[100133]
nazev=Sk-Hr 2T3 IR L
typ=2
RCScnt=1
RCSb0=72
RCSp0=2

[100134]
nazev=Sk-Hr 2T3 IR zast
typ=2
RCScnt=1
RCSb0=77
RCSp0=3

[100150]
nazev=Sk-Hr 2-1/2
typ=3
ev0={2;1;100130}|{{1;1;0};40}|

[100151]
nazev=Sk-Hr 2-2/3
typ=3
ev0={2;1;100132}|{{1;1;0};40}|

[100152]
nazev=Sk-Hr 2-3/4
typ=3
ev0={2;1;100133}|{{1;1;0};40}|

[100200]
nazev=Hr>>SkM>>Sk 1
typ=5
uvazkaA=100201
uvazkaB=100202
zabzar=0
navestidla=0
useky=100210,100211,100212,

[100201]
nazev=Hr-SkM-Sk 1
typ=6
parent=100200

[100202]
nazev=Sk-SkM-Hr 1
typ=6
parent=100200

[100210]
nazev=Hr-Sk 1T1
typ=9
RCScnt=1
RCSb0=7
RCSp0=14
delka=100
zesil=Sk-Me-Hr
navS=100250
rychlosti=0:70,1:90,3:60,

[100211]
nazev=Hr-Sk 1T2
typ=9
RCScnt=3
RCSb0=7
RCSp0=15
RCSb1=4
RCSp1=8
RCSb2=4
RCSp2=10
delka=100
zesil=Sk-Me-Hr
houkS0={1;1;2};1;houkačka dvojitá
navS=100251
rychlosti=0:70,1:90,3:60,

[100212]
nazev=Hr-Sk 1T3
typ=9
RCScnt=4
RCSb0=1
RCSp0=12
RCSb1=1
RCSp1=13
RCSb2=4
RCSp2=7
RCSb3=4
RCSp3=9
delka=100
zesil=Sk-Me-Hr
houkS0={1;1;2};2;broušení okolků
houkS1={1;1;1};1;houkačka dlouhá
houkS2={1;0;1};3;broušení okolků
rychlosti=0:70,1:90,3:60,
zast_max_delka=150
zast_delay=0:00:20
zast_soupravy=re:^(MOs|Os)$
zast_ev_lichy_zast=2;1;100233
zast_ev_lichy_zpom_ev=1;1;0
zast_ev_lichy_zpom_sp=60
zast_ev_sudy_zast=2;1;100233
zast_ev_sudy_zpom_ev=1;1;0
zast_ev_sudy_zpom_sp=40

[100230]
nazev=Hr-Sk 1T1 IR S
typ=2
RCScnt=1
RCSb0=11
RCSp0=0

[100231]
nazev=Hr-Sk 1T2 IR S
typ=2
RCScnt=1
RCSb0=8
RCSp0=8

[100232]
nazev=Hr-Sk 1T3 IR L
typ=2
RCScnt=1
RCSb0=4
RCSp0=0

[100233]
nazev=Hr-Sk 1T3 IR S
typ=2
RCScnt=1
RCSb0=1
RCSp0=1

[100240]
nazev=Hr>>SkM>>Sk SH 1
typ=11
prejezdy=100260,

[100250]
nazev=Hr-Sk 1-2/1
typ=3
RCScnt=1
RCSb0=9
RCSp0=1
ev0={2;1;100231}|{{1;1;1};40}|
OutType=0

[100251]
nazev=Hr-Sk 1-3/2
typ=3
RCScnt=1
RCSb0=1
RCSp0=1
ev0={2;1;100233}|{{1;1;0};40}|
OutType=0

[100260]
nazev=Hr-Sk A
typ=4
RCSIzm=4
RCSIz=12
RCSIom=4
RCSIo=13
RCSIvm=4
RCSIv=15
RCSam=4
RCSa=14
RCSOzm=4
RCSOz=9
RCSOnotm=4
RCSOnot=8
RCSObpm=4
RCSObp=10

[100300]
nazev=Hr>>SkM>>Sk 2
typ=5
uvazkaA=100301
uvazkaB=100302
zabzar=0
navestidla=0
useky=100310,100311,100312,

[100301]
nazev=Hr-SkM-Sk 2
typ=6
parent=100300

[100302]
nazev=Sk-SkM-Hr 2
typ=6
parent=100300

[100310]
nazev=Hr-Sk 2T1
typ=9
RCScnt=2
RCSb0=7
RCSp0=13
RCSb1=7
RCSp1=12
delka=100
zesil=Sk-Me-Hr
houkL0={2;1;100330};1;houkačka dlouhá
rychlosti=0:70,1:90,3:60,

[100311]
nazev=Hr-Sk 2T2
typ=9
RCScnt=2
RCSb0=4
RCSp0=6
RCSb1=1
RCSp1=14
delka=100
zesil=Sk-Me-Hr
houkL0={2;1;100332};1;houkačka dvojitá
navL=100350
rychlosti=0:70,1:90,3:60,
zast_max_delka=150
zast_delay=0:00:15
zast_soupravy=re:^(MOs|Os)$
zast_ev_lichy_zast=2;1;100332
zast_ev_lichy_zpom_ev=1;1;0
zast_ev_lichy_zpom_sp=40
zast_ev_sudy_zast=2;1;100332
zast_ev_sudy_zpom_ev=1;1;1
zast_ev_sudy_zpom_sp=60

[100312]
nazev=Hr-Sk 2T3
typ=9
RCScnt=3
RCSb0=1
RCSp0=15
RCSb1=4
RCSp1=5
RCSb2=4
RCSp2=4
delka=100
zesil=Sk-Me-Hr
navL=100351
rychlosti=0:70,1:90,3:60,

[100330]
nazev=Hr-Sk 2T1 IR L
typ=2
RCScnt=1
RCSb0=8
RCSp0=9

[100331]
nazev=Hr-Sk 2T1 IR S
typ=2
RCScnt=1
RCSb0=11
RCSp0=1

[100332]
nazev=Hr-Sk 2T2 IR L
typ=2
RCScnt=1
RCSb0=1
RCSp0=0

[100333]
nazev=Hr-Sk 2T3 IR L
typ=2
RCScnt=1
RCSb0=4
RCSp0=1

[100340]
nazev=Hr>>SkM>>Sk SH 2
typ=11
prejezdy=100260,

[100350]
nazev=Hr-Sk 2-1/2
typ=3
RCScnt=1
RCSb0=4
RCSp0=0
ev0={2;1;100330}|{{1;1;1};40}|
OutType=0

[100351]
nazev=Hr-Sk 2-2/3
typ=3
RCScnt=1
RCSb0=1
RCSp0=0
ev0={2;1;100332}|{{1;1;1};40}|
OutType=0

[100400]
nazev=Os>>Sk
typ=5
uvazkaA=100401
uvazkaB=100402
zabzar=2
navestidla=1
useky=100410,100411,

[100401]
nazev=Os--Sk
typ=6
parent=100400

[100402]
nazev=Sk--Os
typ=6
parent=100400

[100410]
nazev=Os-Sk T1
typ=9
RCScnt=1
RCSb0=2
RCSp0=11
delka=100
zesil=Sk-OS-Sy-Le
houkS0={3;00:04.0};1;houkačka dlouhá
rychlosti=0:50,

[100411]
nazev=Os-Sk T2
typ=9
RCScnt=1
RCSb0=6
RCSp0=7
delka=0
zesil=Sk-OS-Sy-Le
rychlosti=0:50,

[100430]
nazev=Os-Sk T1 IR L
typ=2
RCScnt=1
RCSb0=4
RCSp0=2

[100460]
nazev=Os-Sk H
typ=4
RCSIzm=2
RCSIz=3
RCSIom=2
RCSIo=4
RCSIvm=2
RCSIv=5
RCSOzm=2
RCSOz=9
tracks=1
T0-left=2170,2171
T0-middle=100410
T0-right=100411
T0-rightOut=1172,1178
T0-opening=2
T0-anulTime=01:00

[100500]
nazev=Sk>>Po
typ=5
uvazkaA=100501
uvazkaB=100502
zabzar=2
navestidla=0
useky=100510,

[100501]
nazev=Sk--Po
typ=6
parent=100500

[100502]
nazev=Po--Sk
typ=6
parent=100500

[100510]
nazev=Sk-Po T1
typ=9
RCScnt=1
RCSb0=61
RCSp0=4
delka=100
zesil=Me
rychlosti=0:50,

[100530]
nazev=Sk-Po T1 IR L
typ=2
RCScnt=1
RCSb0=18
RCSp0=4

[100531]
nazev=Sk-Po T1 IR S
typ=2
RCScnt=1
RCSb0=18
RCSp0=3

[100600]
nazev=Po>>Me
typ=5
uvazkaA=100601
uvazkaB=100602
zabzar=2
navestidla=1
useky=100610,100611,100612,100613,

[100601]
nazev=Po--Me
typ=6
parent=100600

[100602]
nazev=Me--Po
typ=6
parent=100600

[100610]
nazev=Po-Me T1
typ=9
RCScnt=1
RCSb0=62
RCSp0=15
delka=100
zesil=Po
rychlosti=0:60,

[100611]
nazev=Po-Me T2
typ=9
RCScnt=1
RCSb0=11
RCSp0=8
delka=100
zesil=Me
rychlosti=0:60,

[100612]
nazev=Po-Me T3
typ=9
RCScnt=1
RCSb0=11
RCSp0=9
delka=0
zesil=Me
rychlosti=0:60,

[100613]
nazev=Po-Me T4
typ=9
RCScnt=1
RCSb0=6
RCSp0=2
delka=0
zesil=Me
rychlosti=0:60,

[100630]
nazev=Po-Me T1 IR L
typ=2
RCScnt=1
RCSb0=11
RCSp0=4

[100700]
nazev=Os>>Me
typ=5
uvazkaA=100701
uvazkaB=100702
zabzar=2
navestidla=1
useky=100710,100711,100712,

[100701]
nazev=Os--Me
typ=6
parent=100700

[100702]
nazev=Me--Os
typ=6
parent=100700

[100710]
nazev=Os-Me T1
typ=9
RCScnt=1
RCSb0=1
RCSp0=9
delka=100
zesil=Sk-OS-Sy-Le
rychlosti=0:40,

[100711]
nazev=Os-Me T2
typ=9
RCScnt=1
RCSb0=1
RCSp0=8
delka=100
zesil=Sk-OS-Sy-Le
rychlosti=0:40,

[100712]
nazev=Os-Me T3
typ=9
RCScnt=1
RCSb0=9
RCSp0=12
delka=50
zesil=Me
rychlosti=0:40,

[100800]
nazev=Po>>Hr
typ=5
uvazkaA=100801
uvazkaB=100802
zabzar=2
navestidla=0
useky=100810,

[100801]
nazev=Po--Hr
typ=6
parent=100800

[100802]
nazev=Hr--Po
typ=6
parent=100800

[100810]
nazev=Po-Hr T1
typ=9
RCScnt=1
RCSb0=61
RCSp0=5
delka=100
zesil=Po
rychlosti=0:40,

[100900]
nazev=Sy>>Os
typ=5
uvazkaA=100901
uvazkaB=100902
zabzar=2
navestidla=1
useky=100910,100911,100912,100913,

[100901]
nazev=Sy--Os
typ=6
parent=100900

[100902]
nazev=Os--Sy
typ=6
parent=100900

[100910]
nazev=Sy-Os T1
typ=9
RCScnt=2
RCSb0=6
RCSp0=3
RCSb1=11
RCSp1=10
delka=100
zesil=Sk-OS-Sy-Le
houkL0={3;00:08.0};1;píšťala dlouhá
houkS0={3;00:04.0};1;houkačka dlouhá
rychlosti=0:50,

[100911]
nazev=Sy-Os T2
typ=9
RCScnt=1
RCSb0=6
RCSp0=5
delka=100
zesil=Sk-OS-Sy-Le
houkS0={3;00:08.0};1;píšťala dlouhá
rychlosti=0:50,

[100912]
nazev=Sy-Os T3
typ=9
RCScnt=1
RCSb0=6
RCSp0=6
delka=100
zesil=Sk-OS-Sy-Le
rychlosti=0:50,

[100913]
nazev=Sy-Os T4
typ=9
RCScnt=1
RCSb0=6
RCSp0=4
delka=100
zesil=Sk-OS-Sy-Le
houkL0={3;00:05.0};1;houkačka dlouhá
rychlosti=0:50,
zast_max_delka=60
zast_delay=0:00:15
zast_soupravy=re:^(MOs|Os)$
zast_ev_lichy_zast=3;00:01.0
zast_ev_sudy_zast=1;1;0

[100940]
nazev=Sy>>Os SH
typ=11
prejezdy=100960,

[100960]
nazev=Sy-Os F
typ=4
RCSIzm=9
RCSIz=10
RCSIom=9
RCSIo=11
RCSIvm=9
RCSIv=8
RCSam=9
RCSa=9
RCSOzm=9
RCSOz=7
RCSOnotm=9
RCSOnot=6

[101000]
nazev=Le>>Sy
typ=5
uvazkaA=101001
uvazkaB=101002
zabzar=0
navestidla=1
useky=101010,101011,101012,101013,101014,101015,101016,101017,

[101001]
nazev=Le--Sy
typ=6
parent=101000

[101002]
nazev=Sy--Le
typ=6
parent=101000

[101010]
nazev=Le-Sy T1
typ=9
RCScnt=1
RCSb0=11
RCSp0=11
delka=100
zesil=Sk-OS-Sy-Le
rychlosti=0:50,

[101011]
nazev=Le-Sy T2
typ=9
RCScnt=2
RCSb0=11
RCSp0=12
RCSb1=17
RCSp1=12
delka=100
zesil=Sk-OS-Sy-Le
rychlosti=0:50,

[101012]
nazev=Le-Sy T3
typ=9
RCScnt=1
RCSb0=17
RCSp0=13
delka=100
zesil=Sk-OS-Sy-Le
navS=101050
rychlosti=0:50,

[101013]
nazev=Le-Sy T4
typ=9
RCScnt=1
RCSb0=17
RCSp0=8
delka=100
zesil=Sk-OS-Sy-Le
houkL0={3;00:01.0};1;houkačka dlouhá
rychlosti=0:50,
zast_max_delka=80
zast_delay=0:00:15
zast_soupravy=re:^(MOs|Os)$
zast_ev_lichy_zast=1;1;0
zast_ev_sudy_zast=1;1;0

[101014]
nazev=Le-Sy T5
typ=9
RCScnt=1
RCSb0=17
RCSp0=9
delka=100
zesil=Sk-OS-Sy-Le
navL=101051
rychlosti=0:50,

[101015]
nazev=Le-Sy T6
typ=9
RCScnt=2
RCSb0=17
RCSp0=11
RCSb1=17
RCSp1=10
delka=100
zesil=Sk-OS-Sy-Le
houkS0={3;00:03.0};1;píšťala krátká
rychlosti=0:50,

[101016]
nazev=Le-Sy T7
typ=9
RCScnt=1
RCSb0=17
RCSp0=15
delka=100
zesil=Sk-OS-Sy-Le
rychlosti=0:50,

[101017]
nazev=Le-Sy T8
typ=9
RCScnt=1
RCSb0=17
RCSp0=14
delka=100
zesil=Sk-OS-Sy-Le
houkS0={3;00:05.0};1;houkačka dlouhá
rychlosti=0:50,

[101030]
nazev=Le-Sy T1 IR S
typ=2
RCScnt=1
RCSb0=11
RCSp0=2

[101031]
nazev=Le-Sy T4 IR S
typ=2
RCScnt=1
RCSb0=17
RCSp0=0

[101032]
nazev=Le-Sy T8 IR L
typ=2
RCScnt=1
RCSb0=13
RCSp0=2

[101040]
nazev=Le>>Sy SH
typ=11
prejezdy=101060,

[101050]
nazev=Le-Sy So
typ=3
ev0={1;1;0}||

[101051]
nazev=Le-Sy Lo
typ=3
ev0={1;1;0}||

[101060]
nazev=Le-Sy E
typ=4
RCSIzm=14
RCSIz=1
RCSIom=14
RCSIo=0
RCSIvm=14
RCSIv=2
RCSOzm=14
RCSOz=8
RCSObpm=14
RCSObp=9
tracks=1
T0-left=101017
T0-middle=101016
T0-right=101015:1
T0-opening=0
T0-anulTime=01:00

[101100]
nazev=Br>>Le
typ=5
uvazkaA=101101
uvazkaB=101102
zabzar=2
navestidla=1
useky=101110,101111,101112,101113,101114,101115,101116,101117,

[101101]
nazev=Br--Le
typ=6
parent=101100

[101102]
nazev=Le--Br
typ=6
parent=101100

[101110]
nazev=Br-Le T1
typ=9
RCScnt=1
RCSb0=71
RCSp0=13
delka=100
zesil=Br-Ho
houkL0={1;1;0};2;broušení okolků
houkL1={3;00:03.0};1;píšťala dlouhá
houkS0={1;1;0};3;broušení okolků
rychlosti=0:50,

[101111]
nazev=Br-Le T2
typ=9
RCScnt=1
RCSb0=71
RCSp0=12
delka=50
zesil=Br-Ho
rychlosti=0:50,

[101112]
nazev=Br-Le T3
typ=9
RCScnt=1
RCSb0=71
RCSp0=11
delka=100
zesil=Br-Ho
houkL0={3;00:10.0};1;houkačka dlouhá
houkS0={3;00:10.0};1;houkačka dlouhá
houkS1={3;00:03.0};1;houkačka krátká
rychlosti=0:50,

[101113]
nazev=Br-Le T4
typ=9
RCScnt=1
RCSb0=71
RCSp0=10
delka=100
zesil=Br-Ho
rychlosti=0:50,

[101114]
nazev=Br-Le T5
typ=9
RCScnt=1
RCSb0=71
RCSp0=9
delka=100
zesil=Br-Ho
houkL0={1;1;0};3;broušení okolků
houkS0={1;1;0};1;píšťala dlouhá
houkS1={1;1;0};2;broušení okolků
houkS2={3;00:14.0};1;houkačka dlouhá
rychlosti=0:50,

[101115]
nazev=Br-Le T6
typ=9
RCScnt=1
RCSb0=44
RCSp0=4
delka=100
zesil=Le
rychlosti=0:50,

[101116]
nazev=Br-Le T7
typ=9
RCScnt=1
RCSb0=44
RCSp0=2
delka=100
zesil=Le
rychlosti=0:50,

[101117]
nazev=Br-Le T8
typ=9
RCScnt=1
RCSb0=44
RCSp0=3
delka=100
zesil=Le
houkS0={3;00:03.0};1;houkačka dlouhá
rychlosti=0:50,

[101140]
nazev=Br>>Le SH
typ=11
prejezdy=101162,101161,101160,

[101160]
nazev=Br-Le C
typ=4
RCSIzm=42
RCSIz=13
RCSIom=42
RCSIo=12
RCSIvm=42
RCSIv=14
RCSam=42
RCSa=15
RCSOzm=42
RCSOz=0
RCSOnotm=42
RCSOnot=1

[101161]
nazev=Br-Le B
typ=4
RCSIzm=70
RCSIz=5
RCSIom=70
RCSIo=4
RCSIvm=70
RCSIv=6
RCSam=70
RCSa=7
RCSOzm=70
RCSOz=2
RCSOnotm=70
RCSOnot=3

[101162]
nazev=Br-Le A
typ=4
RCSIzm=70
RCSIz=1
RCSIom=70
RCSIo=0
RCSIvm=70
RCSIv=2
RCSam=70
RCSa=3
RCSOzm=70
RCSOz=0
RCSOnotm=70
RCSOnot=1

[101200]
nazev=Iv>>Os
typ=5
uvazkaA=101201
uvazkaB=101202
zabzar=2
navestidla=1
useky=101210,101211,101212,

[101201]
nazev=Iv--Os
typ=6
parent=101200

[101202]
nazev=Os--Iv
typ=6
parent=101200

[101210]
nazev=Iv-Os T1
typ=9
RCScnt=1
RCSb0=102
RCSp0=15
delka=100
zesil=Iv
houkS0={3;00:02.0};1;houkačka dlouhá
rychlosti=0:50,

[101211]
nazev=Iv-Os T2
typ=9
RCScnt=1
RCSb0=102
RCSp0=13
delka=200
zesil=Iv
rychlosti=0:50,

[101212]
nazev=Iv-Os T3
typ=9
RCScnt=1
RCSb0=1
RCSp0=7
delka=200
zesil=Sk-OS-Sy-Le
rychlosti=0:50,

[101300]
nazev=Na>>Iv
typ=5
uvazkaA=101301
uvazkaB=101302
zabzar=2
navestidla=1
useky=101310,101311,101312,101313,

[101301]
nazev=Na--Iv
typ=6
parent=101300

[101302]
nazev=Iv--Na
typ=6
parent=101300

[101310]
nazev=Na-Iv T1
typ=9
RCScnt=1
RCSb0=112
RCSp0=15
delka=100
zesil=Na
rychlosti=0:50,

[101311]
nazev=Na-Iv T2
typ=9
RCScnt=1
RCSb0=112
RCSp0=12
delka=100
zesil=Na
houkL0={3;00:04.0};1;houkačka dlouhá
rychlosti=0:50,

[101312]
nazev=Na-Iv T3
typ=9
RCScnt=1
RCSb0=103
RCSp0=3
delka=200
zesil=Iv
rychlosti=0:50,

[101313]
nazev=Na-Iv T4
typ=9
RCScnt=1
RCSb0=104
RCSp0=12
delka=100
zesil=Iv
rychlosti=0:50,

[101340]
nazev=Na>>Iv SH
typ=11

[101400]
nazev=Ho>>Br
typ=5
uvazkaA=101401
uvazkaB=101402
zabzar=2
navestidla=1
useky=101410,101411,101412,

[101401]
nazev=Ho-Br
typ=6
parent=101400

[101402]
nazev=Br-Ho
typ=6
parent=101400

[101410]
nazev=Ho-Br T1
typ=9
RCScnt=1
RCSb0=74
RCSp0=6
delka=0
zesil=Br-Ho
rychlosti=0:40,

[101411]
nazev=Ho-Br T2
typ=9
RCScnt=1
RCSb0=72
RCSp0=9
delka=100
zesil=Br-Ho
rychlosti=0:50,
zast_max_delka=50
zast_delay=0:00:20
zast_soupravy=re:^(MOs|Os)$
zast_ev_lichy_zast=1;1;0
zast_ev_sudy_zast=2;1;101430
zast_ev_sudy_zpom_ev=3;00:20.0
zast_ev_sudy_zpom_sp=40

[101412]
nazev=Ho-Br T3
typ=9
RCScnt=2
RCSb0=72
RCSp0=8
RCSb1=71
RCSp1=14
delka=100
zesil=Br-Ho
rychlosti=0:50,

[101430]
nazev=Ho-Br T2 IR zast
typ=2
RCScnt=1
RCSb0=73
RCSp0=2

[101500]
nazev=BrD>>Br
typ=5
uvazkaA=101501
uvazkaB=101502
zabzar=2
navestidla=1
useky=101510,

[101501]
nazev=BrD-Br
typ=6
parent=101500

[101502]
nazev=Br-BrD
typ=6
parent=101500

[101510]
nazev=BrD-Br T1
typ=9
RCScnt=1
RCSb0=74
RCSp0=2
delka=0
zesil=Br-Ho
rychlosti=0:50,

