[SystemCfg]
RunError=0
TimerInterval=4
AutSpusteni=0
scale=87

[Application]
WState=1
Left=43
Top=88
Heigth=810
Width=1390

[ModCas]
MtbAdr=-1
PORT_Hodiny=-1
PORT_Minuty=-1
PORT_Sekundy=-1
speed=5
cas=0:00:00
used=0

[funcsVyznam]
funcsVyznam={broušení okolků:P};{dálkový světlomet:P};{houkačka dlouhá:M};{houkačka dvojitá:M};{houkačka krátká:M};{houkačka střední:M};{injektor levý:P};{injektor pravý:P};{kompresor:P};{odkalovač:P};{odvodňovací ventily:P};{pískování:P};{píšťala 2:M};{píšťala 2 krátká:M};{píšťala dlouhá:M};{píšťala krátká:M};{píšťalka výpravčího:M};{plný výkon:P};{posun:P};{povolte brzdy úplně:M};{prikládání uhlí:P};{přepínání sad zvuků:M};{rozvěšení šroubovky:M};{snižování hlasitosti:M};{staniční hlášení:M};{svěšení šroubovky:M};{světla:P};{světla zadní:P};{světlo v kabině:P};{šroubovka:M};{trubka vlakvedoucího:M};{vypnutí křivek:P};{vysypávání popela:P};{zbrojení uhlím:P};{zbrojení vodou:P};{ztlumení zvuků:P};{zvuk:P};{zvyšování hlasitosti:P};

[PanelServer]
port=5896
nazev=hJOPserver
popis=Kolejiště H0

[PTServer]
port=5823
compact=0

[Snadne Spusteni]
enabled=0
MtbAdr=-1
AutRezim=-1
IN_Start=-1
IN_Pause=-1
IN_Stop=-1
IN_Repeat=-1
IN_Reset=-1
OUT_Ready=-1
OUT_Start=-1
OUT_Stop=-1
OUT_Repeat=-1
RCSAdr=-1

[autosave]
enabled=1
period=00:30

[RCS]
ShowOnlyActive=1

[AdminData]
FormLeft=52
FormTop=52

