﻿[Br-Ho]
name=Břízky, Honzíkov
class=1
zkr_module=70
zkr_port=9
nap_module=6
nap_port=15

[HrL]
name=Hrad liché koleje
class=1
zkr_module=56
zkr_port=14
nap_module=6
nap_port=15

[HrS]
name=Hrad sudé koleje
class=1
zkr_module=56
zkr_port=15
nap_module=6
nap_port=15

[Iv]
name=Ivančice
class=1
zkr_module=101
zkr_port=15
nap_module=101
nap_port=14

[Le]
name=Lesná
class=1
zkr_module=43
zkr_port=9
nap_module=6
nap_port=15

[Me]
name=Metro
class=1
zkr_module=6
zkr_port=13
nap_module=6
nap_port=15
dcc_module=6
dcc_port=14

[Na]
name=Náměšť na Hané
class=1
zkr_module=113
zkr_port=12
nap_module=113
nap_port=13
dcc_module=113
dcc_port=7

[Po]
name=Podhradí
class=1
zkr_module=62
zkr_port=6
nap_module=6
nap_port=15

[SkA]
name=Skuhrov-A (1,2,3,5,7kolej)
class=1
zkr_module=26
zkr_port=15
nap_module=26
nap_port=7
dcc_module=26
dcc_port=6

[SkB]
name=Skuhrov-B (4,6,8,10,12,14kolej)
class=1
zkr_module=26
zkr_port=13
nap_module=26
nap_port=7
dcc_module=26
dcc_port=6

[Sk-Br-Hr]
name=Trať Skuhrov-Břízky-Hrad
class=1
zkr_module=70
zkr_port=8
nap_module=6
nap_port=15

[SkC]
name=Skuhrov-C (9,11,13,15,17kolej)
class=1
zkr_module=26
zkr_port=14
nap_module=26
nap_port=7
dcc_module=26
dcc_port=6

[Sk-Me-Hr]
name=Trať Skuhrov-Město-Hrad
class=1
zkr_module=6
zkr_port=12
nap_module=6
nap_port=15
dcc_module=6
dcc_port=14

[Sk-OS-Sy-Le]
name=Trať Skuhrov-Skály-Lesná
class=1
zkr_module=11
zkr_port=15
nap_module=6
nap_port=15

