﻿[MTB]
start=0
end=31

[MTB0]
typ=MTB-UNI
is=1

[MTB1]
name=Klobouky MTB 1
typ=MTB-UNI
fw=41
is=1

[MTB2]
name=Klobouky MTB 2
typ=MTB-UNI
fw=41
is=1

[MTB3]
name=Klobouky MTB 3
typ=96
fw=41
is=1

[MTB4]
name=Klobouky MTB 4
typ=MTB-UNI
fw=41
is=1

[MTB5]
name=Přejezd Klobouky
typ=MTB-UNI
is=1

[MTB6]
name=Krumvíř MTB 1
typ=MTB-UNI
is=1

[MTB7]
name=Krumvíř MTB 2
typ=MTB-UNI
is=1

[MTB8]
name=Smyčka1 MTB 1
typ=MTB-UNI
is=1

[MTB9]
name=Smyčka2 MTB 1
typ=MTB-UNI
is=1

[MTB10]
name=Smyčka2 MTB 2
typ=MTB-UNI
is=1

[MTB11]
name=Ždánice MTB 1
typ=MTB-UNI
is=1

[MTB12]
name=Ždánice MTB 2
typ=MTB-UNI
is=1

[MTB13]
name=Ždánice MTB 3
typ=MTB-UNI
is=1

[MTB14]
typ=MTB-UNI
is=1

[MTB15]
typ=MTB-UNI
is=1

[MTB16]
typ=96
is=1

[MTB17]
typ=MTB-UNI
is=1

[MTB18]
typ=MTB-UNI
is=1

[MTB19]
typ=96
is=1

[MTB20]
typ=MTB-UNI
is=1

[MTB21]
typ=MTB-UNI
is=1

[MTB22]
typ=MTB-UNI
is=1

[MTB23]
typ=MTB-UNI
is=1

[MTB24]
typ=MTB-UNI
is=1

[MTB25]
typ=MTB-UNI
is=1

[MTB26]
typ=MTB-UNI
is=1

[MTB27]
typ=MTB-UNI
is=1

[MTB28]
typ=MTB-UNI
is=1

[MTB29]
typ=MTB-UNI
is=1

[MTB30]
typ=MTB-UNI
is=1

[MTB31]
typ=MTB-UNI
is=1

